營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電基隆區營業處#H31650#遷移工程#2017/10/02 00:00~06:00#無#新北汐止區#1911#
台電基隆區營業處#H31650#遷移工程#2017/10/02 00:00~06:00#無#新北汐止區大同路一段#1911#
台電基隆區營業處#L18609#改良工程#2017/10/02 08:30~12:00#無#基市信義區信一路#1911#
台電基隆區營業處#L18609#改良工程#2017/10/02 08:30~12:00#無#基市信義區中興路#1911#
台電基隆區營業處#H11639#改良工程#2017/10/02 09:00~11:00#無#新北貢寮區新港街#1911#
台電基隆區營業處#H11639#改良工程#2017/10/02 09:00~11:00#無#新北貢寮區#1911#
台電基隆區營業處#H21646#改良工程#2017/10/02 09:00~16:00#無#新北三芝區木履寮#1911#
台電基隆區營業處#H11639#改良工程#2017/10/02 09:00~11:00#無#新北貢寮區和美街#1911#
台電基隆區營業處#H21647#改良工程#2017/10/02 09:00~12:00#無#新北金山區三重橋#1911#
台電基隆區營業處#H21646#改良工程#2017/10/02 09:00~16:00#無#新北三芝區埔頭坑#1911#
台電基隆區營業處#H11639#改良工程#2017/10/02 09:00~11:00#無#新北貢寮區美灩山街#1911#
台電基隆區營業處#H11639#改良工程#2017/10/02 09:00~11:00#無#新北貢寮區延平街#1911#
台電基隆區營業處#H11639#改良工程#2017/10/02 09:00~11:00#無#新北貢寮區大澳街#1911#
台電基隆區營業處#H11639#改良工程#2017/10/02 09:00~11:00#無#新北貢寮區仁義街#1911#
台電基隆區營業處#L18594#改良工程#2017/10/02 11:00~13:00#無#新北貢寮區美灩山街#1911#
台電基隆區營業處#L18610#改良工程#2017/10/02 13:00~17:00#無#基市中正區立德路#1911#
台電基隆區營業處#H21648#改良工程#2017/10/02 13:00~13:20#2017/10/02 16:00~16:20#基市安樂區基金二路#1911#
台電基隆區營業處#H21648#改良工程#2017/10/02 13:00~13:20#2017/10/02 16:00~16:20#基市安樂區基金一路#1911#
台電基隆區營業處#H11633#改良工程#2017/10/02 13:00~15:00#無#新北雙溪區朝陽街#1911#
台電基隆區營業處#L38607#改良工程#2017/10/02 13:00~16:00#無#新北瑞芳區明燈路三段#1911#
台電基隆區營業處#H11634#改良工程#2017/10/02 15:00~17:00#無#新北雙溪區新基西街#1911#
台電基隆區營業處#H11634#改良工程#2017/10/02 15:00~17:00#無#新北雙溪區新基南街#1911#
台電基隆區營業處#H11634#改良工程#2017/10/02 15:00~17:00#無#新北雙溪區中華路#1911#
台電基隆區營業處#H11634#改良工程#2017/10/02 15:00~17:00#無#新北雙溪區#1911#
台電基隆區營業處#H11662#遷移工程#2017/10/03 00:00~06:00#無#基市仁愛區港西街#1911#
台電基隆區營業處#H11662#遷移工程#2017/10/03 00:00~06:00#無#基市仁愛區忠二路#1911#
台電基隆區營業處#H11662#遷移工程#2017/10/03 00:00~06:00#無#基市仁愛區忠一路#1911#
台電基隆區營業處#H11662#遷移工程#2017/10/03 00:00~06:00#無#基市仁愛區孝四路#1911#
台電基隆區營業處#H11662#遷移工程#2017/10/03 00:00~06:00#無#基市仁愛區孝三路#1911#
台電基隆區營業處#H11662#遷移工程#2017/10/03 00:00~06:00#無#基市中山區港西街#1911#
台電基隆區營業處#H31656#改良工程#2017/10/03 09:00~15:00#無#基市中正區環港街#1911#
台電基隆區營業處#H21653#改良工程#2017/10/03 09:00~13:00#無#基市中山區西定路#1911#
台電基隆區營業處#H31656#改良工程#2017/10/03 09:00~15:00#無#基市中正區新豐街#1911#
台電基隆區營業處#H31656#改良工程#2017/10/03 09:00~15:00#無#基市中正區北寧路#1911#
台電基隆區營業處#H21653#改良工程#2017/10/03 09:00~13:00#無#基市中山區復興路#1911#
台電基隆區營業處#H21653#改良工程#2017/10/03 09:00~13:00#無#基市安樂區新西街#1911#
台電基隆區營業處#H11643#改良工程#2017/10/03 10:00~12:00#無#基市中正區中正路#1911#
台電基隆區營業處#H11643#改良工程#2017/10/03 10:00~12:00#無#基市中正區東海街#1911#
台電基隆區營業處#L18601#改良工程#2017/10/03 13:00~14:30#無#基市信義區東信路#1911#
台電基隆區營業處#L18602#改良工程#2017/10/03 14:30~17:00#無#基市信義區東信路#1911#
台電基隆區營業處#L18602#改良工程#2017/10/03 14:30~17:00#無#基市信義區崇法街#1911#
台電基隆區營業處#H31659#改良工程#2017/10/05 09:00~15:00#無#基市信義區正信路#1911#
台電基隆區營業處#H31659#改良工程#2017/10/05 09:00~15:00#無#基市中正區豐稔街#1911#
台電基隆區營業處#H21658#改良工程#2017/10/05 09:00~15:00#無#新北萬里區中福路#1911#
台電基隆區營業處#H21658#改良工程#2017/10/05 09:00~15:00#無#新北萬里區中福#1911#
台電基隆區營業處#H21658#改良工程#2017/10/05 09:00~15:00#無#新北萬里區中幅路#1911#
台電基隆區營業處#H21658#改良工程#2017/10/05 09:00~15:00#無#新北萬里區中幅#1911#
台電基隆區營業處#H11689#改良工程#2017/10/05 09:00~14:00#無#新北雙溪區#1911#
台電基隆區營業處#H11689#改良工程#2017/10/05 09:00~14:00#無#新北雙溪區內挖#1911#
台電基隆區營業處#L18621#改良工程#2017/10/05 09:00~12:00#無#基市中正區豐稔街#1911#
台電基隆區營業處#L18621#改良工程#2017/10/05 09:00~12:00#無#基市中正區正豐街#1911#
台電基隆區營業處#L18621#改良工程#2017/10/05 09:00~12:00#無#基市中正區中正路#1911#
台電基隆區營業處#H11689#改良工程#2017/10/05 09:00~14:00#無#新北雙溪區太平路#1911#
台電基隆區營業處#L18603#改良工程#2017/10/05 09:00~12:00#無#新北汐止區大同路一段#1911#
台電基隆區營業處#L18603#改良工程#2017/10/05 09:00~12:00#無#新北汐止區工建路#1911#
台電基隆區營業處#L18603#改良工程#2017/10/05 09:00~12:00#無#新北汐止區樟樹里#1911#
台電基隆區營業處#L18604#改良工程#2017/10/05 13:00~15:00#無#新北汐止區汐萬路二段#1911#
台電基隆區營業處#L18605#改良工程#2017/10/05 15:30~17:00#無#基市七堵區#1911#
台電基隆區營業處#L18605#改良工程#2017/10/05 15:30~17:00#無#基市七堵區東新街#1911#
台電基隆區營業處#H21665#遷移工程#2017/10/06 00:00~06:00#無#基市仁愛區孝三路#1911#
台電基隆區營業處#H11651#改良工程#2017/10/06 09:00~15:00#無#基市中正區和一路#1911#
台電基隆區營業處#H21667#改良工程#2017/10/06 09:00~12:00#無#新北三芝區橫山#1911#
台電基隆區營業處#H21667#改良工程#2017/10/06 09:00~12:00#無#新北三芝區大坑#1911#
台電基隆區營業處#H31668#改良工程#2017/10/06 09:00~15:00#無#基市信義區培德路#1911#
台電基隆區營業處#H21671#改良工程#2017/10/07 09:00~12:00#無#基市七堵區八德路#1911#
台電基隆區營業處#H21672#改良工程#2017/10/07 13:00~16:00#無#新北汐止區#1911#
台電基隆區營業處#H21672#改良工程#2017/10/07 13:00~16:00#無#新北汐止區汐平路一段#1911#
台電基隆區營業處#H21672#改良工程#2017/10/07 13:00~16:00#無#新北汐止區大同路三段#1911#
台電基隆區營業處#H21672#改良工程#2017/10/07 13:00~16:00#無#新北汐止區大同路#1911#
台電基隆區營業處#H21672#改良工程#2017/10/07 13:00~13:20#2017/10/07 16:00~16:20#新北汐止區茄安路#1911#
台電基隆區營業處#H21672#改良工程#2017/10/07 13:00~13:20#2017/10/07 16:00~16:20#新北汐止區大同路三段#1911#
台電基隆區營業處#H21672#改良工程#2017/10/07 13:00~13:20#2017/10/07 16:00~16:20#新北汐止區汐平路一段#1911#
台電基隆區營業處#L38627#改良工程#2017/10/11 09:00~12:00#無#新北汐止區鄉長路二段#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區小坑#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區中央路#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區石門轄區#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區尖子鹿#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區坪林#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區阿里磅#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區阿里荖#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北石門區#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北金山區忠義路#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北金山區金山轄區#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北金山區濆水#1911#
台電基隆區營業處#H11679#改良工程#2017/10/11 09:00~15:00#無#新北金山區#1911#
台電基隆區營業處#H21673#改良工程#2017/10/11 09:00~14:00#無#基市中山區通仁街#1911#
台電基隆區營業處#H31682#改良工程#2017/10/11 09:00~15:00#無#新北瑞芳區九芎橋路#1911#
台電基隆區營業處#H31682#改良工程#2017/10/11 09:00~15:00#無#新北瑞芳區柴寮路#1911#
台電基隆區營業處#H31682#改良工程#2017/10/11 09:00~15:00#無#新北瑞芳區魚寮路#1911#
台電基隆區營業處#L18611#改良工程#2017/10/11 09:00~12:00#無#新北汐止區忠孝東路#1911#
台電基隆區營業處#L28615#改良工程#2017/10/11 09:30~14:00#無#基市仁愛區獅球路#1911#
台電基隆區營業處#L38626#改良工程#2017/10/11 13:00~16:00#無#新北汐止區汐平路二段#1911#
台電基隆區營業處#L38626#改良工程#2017/10/11 13:00~16:00#無#新北汐止區鵠鵠崙路#1911#
台電基隆區營業處#L18612#改良工程#2017/10/11 13:00~17:00#無#新北汐止區中正路#1911#
台電基隆區營業處#H11677#遷移工程#2017/10/12 00:00~02:00#無#基市中正區#1911#
台電基隆區營業處#H11677#遷移工程#2017/10/12 00:00~02:00#無#基市中正區義二路#1911#
台電基隆區營業處#H11677#遷移工程#2017/10/12 00:00~02:00#無#基市中正區信四路#1911#
台電基隆區營業處#H11670#改良工程#2017/10/12 02:00~07:00#無#基市仁愛區愛三路#1911#
台電基隆區營業處#H11670#改良工程#2017/10/12 02:00~07:00#無#基市仁愛區愛四路#1911#
台電基隆區營業處#H11670#改良工程#2017/10/12 02:00~07:00#無#基市仁愛區仁愛轄區#1911#
台電基隆區營業處#H11670#改良工程#2017/10/12 02:00~07:00#無#基市仁愛區仁三路#1911#
台電基隆區營業處#H11670#改良工程#2017/10/12 02:00~07:00#無#基市仁愛區仁二路#1911#
台電基隆區營業處#H11670#改良工程#2017/10/12 02:00~07:00#無#基市仁愛區愛五路#1911#
台電基隆區營業處#H11697#改良工程#2017/10/12 08:30~12:00#無#基市仁愛區南榮路#1911#
台電基隆區營業處#H21676#改良工程#2017/10/12 09:00~15:00#無#新北金山區名流路#1911#
台電基隆區營業處#H21681#改良工程#2017/10/12 09:00~15:00#無#新北萬里區大湖路#1911#
台電基隆區營業處#H21681#改良工程#2017/10/12 09:00~15:00#無#新北萬里區大湖#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~15:00#無#基市七堵區#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~15:00#無#基市七堵區崇信街#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~15:00#無#基市七堵區崇孝街#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~15:00#無#基市七堵區明德一路#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~15:00#無#基市七堵區自治北街#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~15:00#無#基市七堵區永富路#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~09:20#2017/10/12 15:00~15:20#基市七堵區#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~09:20#2017/10/12 15:00~15:20#基市七堵區崇信街#1911#
台電基隆區營業處#H21678#改良工程#2017/10/12 09:00~09:20#2017/10/12 15:00~15:20#基市七堵區永富路#1911#
台電基隆區營業處#H21676#改良工程#2017/10/12 09:00~15:00#無#新北金山區中信南路#1911#
台電基隆區營業處#H21676#改良工程#2017/10/12 09:00~15:00#無#新北金山區中信北路#1911#
台電基隆區營業處#H21676#改良工程#2017/10/12 09:00~15:00#無#新北金山區山城路#1911#
台電基隆區營業處#L18625#改良工程#2017/10/12 13:00~17:00#無#基市仁愛區獅球路#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~09:15#2017/10/13 15:40~16:00#基市安樂區新西街#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區內柑腳#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區長源里#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區長源里下坑#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區盤山坑#1911#
台電基隆區營業處#H21680#改良工程#2017/10/13 09:00~14:00#無#新北金山區尖山子#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區料角坑#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區柑腳#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~09:15#2017/10/13 15:40~16:00#基市中山區中平街#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~09:15#2017/10/13 15:40~16:00#基市中山區中和路#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~09:15#2017/10/13 15:40~16:00#基市中山區西定路#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~09:15#2017/10/13 15:40~16:00#基市仁愛區仁愛轄區#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~16:00#無#基市安樂區新西街#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~16:00#無#基市中山區#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~16:00#無#基市中山區中和路#1911#
台電基隆區營業處#H11675#改良工程#2017/10/13 09:00~16:00#無#基市中山區中平街#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區土地公山#1911#
台電基隆區營業處#H31690#改良工程#2017/10/13 09:00~16:00#無#新北雙溪區中坑#1911#
台電基隆區營業處#H21684#改良工程#2017/10/13 09:30~16:00#無#基市暖暖區八堵路#1911#
台電基隆區營業處#H21684#改良工程#2017/10/13 09:30~16:00#無#基市暖暖區尚仁街#1911#
台電基隆區營業處#H21684#改良工程#2017/10/13 09:30~16:00#無#基市暖暖區國安路#1911#
台電基隆區營業處#H21684#改良工程#2017/10/13 09:30~16:00#無#基市暖暖區暖暖轄區#1911#
台電基隆區營業處#H21684#改良工程#2017/10/13 09:30~16:00#無#基市暖暖區過港路#1911#
台電基隆區營業處#H21684#改良工程#2017/10/13 09:30~16:00#無#基市暖暖區寧靜街#1911#
台電基隆區營業處#H21684#改良工程#2017/10/13 09:30~16:00#無#基市暖暖區#1911#
台電基隆區營業處#H31688#改良工程#2017/10/14 09:00~14:00#無#新北汐止區南陽街#1911#
台電基隆區營業處#H31688#改良工程#2017/10/14 09:00~14:00#無#新北汐止區環河街#1911#
台電基隆區營業處#H21693#改良工程#2017/10/14 09:00~16:00#無#基市中山區中山一路#1911#
台電基隆區營業處#H21693#改良工程#2017/10/14 09:00~16:00#無#基市安樂區定國街#1911#
台電基隆區營業處#H21693#改良工程#2017/10/14 09:00~16:00#無#基市中山區西定路#1911#
台電基隆區營業處#H21693#改良工程#2017/10/14 09:00~16:00#無#基市中山區華興街#1911#
台電基隆區營業處#H21693#改良工程#2017/10/14 09:00~16:00#無#基市中山區#1911#
台電基隆區營業處#H21693#改良工程#2017/10/14 09:00~16:00#無#基市中山區中山二路#1911#
台電基隆區營業處#H31695#改良工程#2017/10/16 09:00~15:00#無#新北瑞芳區山尖路#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區#1911#
台電基隆區營業處#H31695#改良工程#2017/10/16 09:00~15:00#無#新北瑞芳區中山巷#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區觀海街#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區聽濤街#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區晴光街#1911#
台電基隆區營業處#H11700#改良工程#2017/10/16 09:00~12:00#無#新北萬里區港東#1911#
台電基隆區營業處#H11700#改良工程#2017/10/16 09:00~12:00#無#新北萬里區港東路#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區芝柏一街#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區芝柏二街#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區芝柏三街#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區芝柏山莊#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區芝柏五街#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區芝柏路#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區迎旭街#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區埔頭坑#1911#
台電基隆區營業處#H21705#改良工程#2017/10/16 09:00~16:00#無#新北三芝區陳厝坑#1911#
台電基隆區營業處#L28624#改良工程#2017/10/16 09:30~13:30#無#基市仁愛區華三街#1911#
台電基隆區營業處#L28624#改良工程#2017/10/16 09:30~13:30#無#基市仁愛區光二路#1911#
台電基隆區營業處#L18629#改良工程#2017/10/16 13:00~14:30#無#新北三芝區四棧橋#1911#
台電基隆區營業處#L18630#改良工程#2017/10/16 15:00~16:30#無#新北三芝區四棧橋#1911#
台電基隆區營業處#L38628#改良工程#2017/10/17 09:00~14:00#無#新北汐止區樟樹一路#1911#
台電基隆區營業處#H11635#改良工程#2017/10/17 09:00~16:00#無#新北石門區內阿里磅#1911#
台電基隆區營業處#H11691#改良工程#2017/10/17 09:00~15:00#無#新北雙溪區#1911#
台電基隆區營業處#H11691#改良工程#2017/10/17 09:00~15:00#無#新北雙溪區魚行里#1911#
台電基隆區營業處#H11691#改良工程#2017/10/17 09:00~15:00#無#新北雙溪區魚行#1911#
台電基隆區營業處#H11635#改良工程#2017/10/17 09:00~16:00#無#新北石門區阿里磅#1911#
台電基隆區營業處#H11635#改良工程#2017/10/17 09:00~16:00#無#新北石門區#1911#
台電基隆區營業處#H11691#改良工程#2017/10/17 09:00~15:00#無#新北雙溪區丁子蘭坑#1911#
台電基隆區營業處#H11691#改良工程#2017/10/17 09:00~15:00#無#新北雙溪區八股#1911#
台電基隆區營業處#H11691#改良工程#2017/10/17 09:00~15:00#無#新北雙溪區公館#1911#
台電基隆區營業處#H11691#改良工程#2017/10/17 09:00~15:00#無#新北雙溪區坤溪#1911#
台電基隆區營業處#H21696#改良工程#2017/10/17 09:30~15:00#無#基市安樂區安樂路一段#1911#
台電基隆區營業處#H21696#改良工程#2017/10/17 09:30~15:00#無#基市仁愛區成功一路#1911#
台電基隆區營業處#H21696#改良工程#2017/10/17 09:30~09:50#2017/10/17 15:00~15:20#基市安樂區安樂路一段#1911#
台電基隆區營業處#H21696#改良工程#2017/10/17 09:30~15:00#無#基市安樂區樂一路#1911#
台電基隆區營業處#H11701#遷移工程#2017/10/18 00:00~04:00#無#基市中山區中山一路#1911#
台電基隆區營業處#H11701#遷移工程#2017/10/18 00:00~04:00#無#基市安樂區樂一路#1911#
台電基隆區營業處#H11701#遷移工程#2017/10/18 00:00~04:00#無#基市安樂區安一路#1911#
台電基隆區營業處#H11701#遷移工程#2017/10/18 00:00~04:00#無#基市中山區西定路#1911#
台電基隆區營業處#H11701#遷移工程#2017/10/18 00:00~04:00#無#基市中山區成功二路#1911#
台電基隆區營業處#H11701#遷移工程#2017/10/18 00:00~04:00#無#基市中山區安一路#1911#
台電基隆區營業處#H11702#遷移工程#2017/10/18 03:00~06:00#無#基市中正區中正路#1911#
台電基隆區營業處#H11702#遷移工程#2017/10/18 03:00~06:00#無#基市中正區義一路#1911#
台電基隆區營業處#L38631#改良工程#2017/10/18 09:00~12:00#無#新北汐止區樟樹二路#1911#
台電基隆區營業處#H21698#改良工程#2017/10/18 09:00~15:00#無#基市中山區文化路#1911#
台電基隆區營業處#H21698#改良工程#2017/10/18 09:00~15:00#無#基市中山區協和街#1911#
台電基隆區營業處#H21698#改良工程#2017/10/18 09:00~15:00#無#基市中山區#1911#
台電基隆區營業處#H21699#改良工程#2017/10/18 09:30~15:30#無#基市暖暖區東勢街#1911#
台電基隆區營業處#H21699#改良工程#2017/10/18 09:30~15:30#無#基市暖暖區東碇路#1911#
台電基隆區營業處#L18634#改良工程#2017/10/18 10:30~12:00#無#新北汐止區保新街#1911#
台電基隆區營業處#L18635#改良工程#2017/10/18 13:00~14:30#無#新北汐止區茄苳路#1911#
台電基隆區營業處#L38632#改良工程#2017/10/18 13:00~15:00#無#新北汐止區康寧街#1911#
台電基隆區營業處#L18636#改良工程#2017/10/18 15:00~17:00#無#基市七堵區大同街#1911#
台電基隆區營業處#H11704#改良工程#2017/10/19 08:30~10:00#無#新北汐止區水源路一段#1911#
台電基隆區營業處#H11704#改良工程#2017/10/19 08:30~10:00#無#新北汐止區汐碇路#1911#
台電基隆區營業處#H11704#改良工程#2017/10/19 08:30~10:00#無#新北汐止區水源路二段#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北石門區竹子湖#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北金山區大水堀#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北金山區香園#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北金山區香果園路#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北金山區跳石#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北金山區#1911#
台電基隆區營業處#H31703#改良工程#2017/10/19 09:00~15:00#無#新北平溪區坑頭#1911#
台電基隆區營業處#L18643#改良工程#2017/10/19 09:00~10:30#無#新北石門區茂林社區#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北石門區五爪崙#1911#
台電基隆區營業處#H21707#改良工程#2017/10/19 09:00~16:00#無#新北石門區石門轄區#1911#
台電基隆區營業處#L18641#改良工程#2017/10/19 10:30~12:30#無#新北汐止區保一街#1911#
台電基隆區營業處#L18646#改良工程#2017/10/19 13:00~14:30#無#新北石門區小坑#1911#
台電基隆區營業處#L18642#改良工程#2017/10/19 14:00~17:00#無#基市七堵區光明路#1911#
台電基隆區營業處#L18642#改良工程#2017/10/19 14:00~17:00#無#基市七堵區自治街#1911#
台電基隆區營業處#L18647#改良工程#2017/10/19 14:30~16:00#無#新北石門區小坑#1911#
台電基隆區營業處#H31711#改良工程#2017/10/20 09:00~12:00#無#基市信義區孝東路#1911#
台電基隆區營業處#H31711#改良工程#2017/10/20 09:00~12:00#無#基市信義區培德路#1911#
台電基隆區營業處#H31711#改良工程#2017/10/20 09:00~12:00#無#基市信義區教忠街#1911#
台電基隆區營業處#H31711#改良工程#2017/10/20 09:00~12:00#無#基市信義區深美街#1911#
台電基隆區營業處#H31711#改良工程#2017/10/20 09:00~12:00#無#基市信義區福民街#1911#
台電基隆區營業處#H31711#改良工程#2017/10/20 09:00~12:00#無#基市信義區深澳坑路#1911#
台電基隆區營業處#H21706#改良工程#2017/10/20 09:00~16:00#無#基市七堵區大同街#1911#
台電基隆區營業處#H21706#改良工程#2017/10/20 09:00~16:00#無#基市七堵區自強路#1911#
台電基隆區營業處#H31710#改良工程#2017/10/20 13:00~16:00#無#新北汐止區長興街二段#1911#
台電基隆區營業處#H31710#改良工程#2017/10/20 13:00~16:00#無#新北汐止區保一街#1911#
台電基隆區營業處#H31710#改良工程#2017/10/20 13:00~16:00#無#新北汐止區保長路#1911#
台電基隆區營業處#H31708#改良工程#2017/10/21 09:00~15:00#無#新北汐止區#1911#
台電基隆區營業處#H31708#改良工程#2017/10/21 09:00~15:00#無#新北汐止區保長路#1911#
台電基隆區營業處#H31708#改良工程#2017/10/21 09:00~15:00#無#新北汐止區保一街#1911#
台電基隆區營業處#H21709#改良工程#2017/10/21 09:00~15:00#無#基市中山區復興路#1911#
台電基隆區營業處#H21709#改良工程#2017/10/21 09:00~15:00#無#基市中山區協和街#1911#
台電基隆區營業處#H21709#改良工程#2017/10/21 09:00~15:00#無#基市中山區文明路#1911#
台電基隆區營業處#H21709#改良工程#2017/10/21 09:00~15:00#無#基市中山區中山轄區#1911#
台電基隆區營業處#H21709#改良工程#2017/10/21 09:00~15:00#無#基市中山區文化路#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區崁腳路#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區崁腳#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區內中福路#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區內中福#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區內中幅路#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區內中幅#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區中福路#1911#
台電基隆區營業處#H21666#改良工程#2017/10/21 09:00~16:00#無#新北萬里區中幅#1911#
台電基隆區營業處#L18639#改良工程#2017/10/23 08:30~10:00#無#基市仁愛區忠二路#1911#
台電基隆區營業處#L18639#改良工程#2017/10/23 08:30~10:00#無#基市仁愛區孝二路#1911#
台電基隆區營業處#L18639#改良工程#2017/10/23 08:30~10:00#無#基市仁愛區孝一路#1911#
台電基隆區營業處#H21715#改良工程#2017/10/23 09:00~09:20#2017/10/23 13:00~13:20#新北金山區#1911#
台電基隆區營業處#H21715#改良工程#2017/10/23 09:00~09:20#2017/10/23 13:00~13:20#新北金山區秀峰坪#1911#
台電基隆區營業處#H21715#改良工程#2017/10/23 09:00~09:20#2017/10/23 13:00~13:20#新北金山區山城路#1911#
台電基隆區營業處#H21715#改良工程#2017/10/23 09:00~13:00#無#新北金山區三重橋#1911#
台電基隆區營業處#H21715#改良工程#2017/10/23 09:00~13:00#無#新北金山區山城路#1911#
台電基隆區營業處#H31713#改良工程#2017/10/23 09:00~12:00#無#新北瑞芳區魚坑路#1911#
台電基隆區營業處#H21715#改良工程#2017/10/23 09:00~13:00#無#新北金山區秀峰坪#1911#
台電基隆區營業處#L18638#改良工程#2017/10/23 10:30~11:30#無#基市中正區義二路#1911#
台電基隆區營業處#L18638#改良工程#2017/10/23 10:30~11:30#無#基市中正區信二路#1911#
台電基隆區營業處#L18637#改良工程#2017/10/23 13:00~14:30#無#基市中正區義二路#1911#
台電基隆區營業處#H31714#改良工程#2017/10/23 13:00~16:00#無#新北瑞芳區瑞芳轄區#1911#
台電基隆區營業處#H31714#改良工程#2017/10/23 13:00~16:00#無#新北瑞芳區祈堂路#1911#
台電基隆區營業處#L18640#改良工程#2017/10/23 15:00~17:00#無#基市安樂區樂一路#1911#
台電基隆區營業處#L18640#改良工程#2017/10/23 15:00~17:00#無#基市安樂區安一路#1911#
台電基隆區營業處#H11712#改良工程#2017/11/21 09:00~17:00#無#新北石門區內阿里磅#1911#
台電基隆區營業處#H11712#改良工程#2017/11/21 09:00~17:00#無#新北石門區#1911#
台電基隆區營業處#H11712#改良工程#2017/11/21 09:00~17:00#無#新北石門區阿里磅#1911#
台電基隆區營業處#H11712#改良工程#2017/11/21 09:00~17:00#無#新北石門區坪林#1911#
