營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台北市區營業處#L38098#管線遷移#2017/10/02 08:30~10:30#無#北市萬華區西園路二段#1911#
台電台北市區營業處#L38096#管線遷移#2017/10/02 08:30~10:30#無#北市中正區寧波西街#1911#
台電台北市區營業處#L38096#管線遷移#2017/10/02 08:30~10:30#無#北市中正區牯嶺街#1911#
台電台北市區營業處#L38096#管線遷移#2017/10/02 08:30~10:30#無#北市中正區南昌路一段#1911#
台電台北市區營業處#L38098#管線遷移#2017/10/02 08:30~10:30#無#北市萬華區寶興街#1911#
台電台北市區營業處#L28090#管線遷移#2017/10/02 09:00~12:00#無#北市大同區安西街#1911#
台電台北市區營業處#L28090#管線遷移#2017/10/02 09:00~12:00#無#北市大同區迪化街一段#1911#
台電台北市區營業處#L28090#管線遷移#2017/10/02 09:00~12:00#無#北市大同區延平北路二段#1911#
台電台北市區營業處#H27702#管線遷移#2017/10/02 13:30~13:45#2017/10/02 16:45~17:00#北市松山區松山路#1911#
台電台北市區營業處#H27702#管線遷移#2017/10/02 13:30~13:45#2017/10/02 16:45~17:00#北市信義區松山路#1911#
台電台北市區營業處#H27702#管線遷移#2017/10/02 13:30~13:45#2017/10/02 16:45~17:00#北市信義區永吉路#1911#
台電台北市區營業處#H27702#管線遷移#2017/10/02 13:30~13:45#2017/10/02 16:45~17:00#北市松山區虎林街#1911#
台電台北市區營業處#H27702#管線遷移#2017/10/02 13:30~13:45#2017/10/02 16:45~17:00#北市信義區虎林街#1911#
台電台北市區營業處#H27702#管線遷移#2017/10/02 13:30~17:00#無#北市信義區永吉路#1911#
台電台北市區營業處#H17756#配合政府工程施工管線遷移#2017/10/03 00:00~05:00#無#北市中山區農安街#1911#
台電台北市區營業處#L18102#配合政府工程施工管線遷移#2017/10/03 00:00~05:00#無#北市大安區仁愛路四段#1911#
台電台北市區營業處#L28100#管線遷移#2017/10/03 08:30~12:00#無#北市中山區安東街#1911#
台電台北市區營業處#L28100#管線遷移#2017/10/03 08:30~12:00#無#北市大安區安東街#1911#
台電台北市區營業處#L28100#管線遷移#2017/10/03 08:30~12:00#無#北市大安區忠孝東路三段#1911#
台電台北市區營業處#H17758#配合政府工程施工管線遷移#2017/10/04 00:00~00:10#2017/10/04 04:50~05:00#北市中山區農安街#1911#
台電台北市區營業處#H17758#配合政府工程施工管線遷移#2017/10/04 00:00~05:00#無#北市中山區農安街#1911#
台電台北市區營業處#L18103#配合政府工程施工管線遷移#2017/10/04 00:00~05:00#無#北市大安區仁愛路四段#1911#
台電台北市區營業處#H17759#配合政府工程施工管線遷移#2017/10/04 02:00~05:00#無#北市松山區南京東路五段#1911#
台電台北市區營業處#H17759#配合政府工程施工管線遷移#2017/10/04 02:00~02:10#2017/10/04 04:50~05:00#北市松山區寶清街#1911#
台電台北市區營業處#H17759#配合政府工程施工管線遷移#2017/10/04 02:00~02:10#2017/10/04 04:50~05:00#北市松山區南京東路五段#1911#
台電台北市區營業處#H27714#管線遷移#2017/10/04 08:30~10:30#無#北市松山區東興路#1911#
台電台北市區營業處#H27714#管線遷移#2017/10/04 08:30~08:45#2017/10/04 10:15~10:30#北市信義區基隆路一段#1911#
台電台北市區營業處#H27714#管線遷移#2017/10/04 08:30~08:45#2017/10/04 10:15~10:30#北市信義區東興路#1911#
台電台北市區營業處#H27714#管線遷移#2017/10/04 08:30~10:30#無#北市信義區東興路#1911#
台電台北市區營業處#L28099#配合政府工程施工管線遷移#2017/10/05 08:30~11:00#無#北市大安區大安路一段#1911#
台電台北市區營業處#H37541#管線遷移#2017/10/05 13:30~13:45#2017/10/05 16:15~16:30#北市大安區龍泉街#1911#
台電台北市區營業處#H37541#管線遷移#2017/10/05 13:30~13:45#2017/10/05 16:15~16:30#北市大安區雲和街#1911#
台電台北市區營業處#H37541#管線遷移#2017/10/05 13:30~13:45#2017/10/05 16:15~16:30#北市大安區溫州街#1911#
台電台北市區營業處#H37541#管線遷移#2017/10/05 13:30~13:45#2017/10/05 16:15~16:30#北市大安區泰順街#1911#
台電台北市區營業處#L18104#配合政府工程施工管線遷移#2017/10/06 00:00~05:00#無#北市中山區南京東路二段#1911#
台電台北市區營業處#L18104#配合政府工程施工管線遷移#2017/10/06 00:00~05:00#無#北市中山區新生北路二段#1911#
台電台北市區營業處#H17766#配合政府工程施工管線遷移#2017/10/06 00:00~05:00#無#北市大安區信義路三段#1911#
台電台北市區營業處#H17766#配合政府工程施工管線遷移#2017/10/06 00:00~00:20#2017/10/06 04:40~05:00#北市大安區瑞安街#1911#
台電台北市區營業處#H17766#配合政府工程施工管線遷移#2017/10/06 00:00~00:20#2017/10/06 04:40~05:00#北市大安區建國南路二段#1911#
台電台北市區營業處#H17766#配合政府工程施工管線遷移#2017/10/06 00:00~00:20#2017/10/06 04:40~05:00#北市大安區信義路三段#1911#
台電台北市區營業處#H17765#配合政府工程施工管線遷移#2017/10/06 00:00~05:00#無#北市信義區忠孝東路五段#1911#
台電台北市區營業處#H17765#配合政府工程施工管線遷移#2017/10/06 00:00~00:10#2017/10/06 04:50~05:00#北市信義區忠孝東路五段#1911#
台電台北市區營業處#H17765#配合政府工程施工管線遷移#2017/10/06 00:00~00:10#2017/10/06 04:50~05:00#北市信義區永吉路#1911#
台電台北市區營業處#H27727#配合政府工程施工管線遷移#2017/10/06 00:00~06:00#無#北市松山區健康路#1911#
台電台北市區營業處#L18104#配合政府工程施工管線遷移#2017/10/06 00:00~05:00#無#北市中山區吉林路#1911#
台電台北市區營業處#H17767#配合政府工程施工管線遷移#2017/10/07 00:00~00:20#2017/10/07 03:40~04:00#北市萬華區艋舺大道#1911#
台電台北市區營業處#H17767#配合政府工程施工管線遷移#2017/10/07 00:00~00:20#2017/10/07 03:40~04:00#北市萬華區興寧街#1911#
台電台北市區營業處#H17767#配合政府工程施工管線遷移#2017/10/07 00:00~04:00#無#北市萬華區莒光路#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~13:40#2017/10/11 16:50~17:00#北市中正區延平南路#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~17:00#無#北市中正區中華路一段#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~17:00#無#北市中正區延平南路#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~17:00#無#北市萬華區中華路一段#1911#
台電台北市區營業處#H17764#管線遷移#2017/10/12 09:30~11:00#無#北市信義區信義路五段#1911#
台電台北市區營業處#H17764#管線遷移#2017/10/12 09:30~09:45#2017/10/12 10:45~11:00#北市信義區信義路五段#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市大安區麗水街#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市中正區金華街#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市大安區金華街#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市大安區永康街#1911#
台電台北市區營業處#H27744#管線遷移#2017/10/12 13:30~17:00#無#北市松山區敦化北路#1911#
台電台北市區營業處#H27744#管線遷移#2017/10/12 13:30~13:45#2017/10/12 16:45~17:00#北市松山區敦化北路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~00:30#2017/10/13 05:30~06:00#北市中山區長春路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~00:30#2017/10/13 05:30~06:00#北市中山區松江路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~00:30#2017/10/13 05:30~06:00#北市中山區民生東路二段#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~06:00#無#北市中山區松江路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 05:30~06:00#無#北市中山區民生東路二段#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 05:30~06:00#無#北市中山區吉林路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 05:30~06:00#無#北市中山區松江路#1911#
台電台北市區營業處#H27710#配合政府工程施工管線遷移#2017/10/14 00:00~06:00#無#北市中山區南京東路三段#1911#
台電台北市區營業處#H27710#配合政府工程施工管線遷移#2017/10/14 00:00~06:00#無#北市松山區南京東路三段#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~10:45#2017/10/16 14:45~15:00#北市松山區新東街#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~10:45#2017/10/16 14:45~15:00#北市松山區富錦街#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~10:45#2017/10/16 14:45~15:00#北市松山區三民路#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~15:00#無#北市松山區新東街#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~17:00#無#北市大同區延平北路一段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區南京西路#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區重慶北路二段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~17:00#無#北市大同區南京西路#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區延平北路二段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區延平北路一段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區民樂街#1911#
