營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電桃園區營業處#L25608#高壓線路改善#2017/10/02 00:00~06:00#無#桃市龜山區忠誠街#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區清華里#1911#
台電桃園區營業處#L25608#高壓線路改善#2017/10/02 00:00~06:00#無#桃市龜山區中華街#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區新華路一段#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區新屋幹#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區新生段#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區新生里#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區清華段#1911#
台電桃園區營業處#L25608#高壓線路改善#2017/10/02 00:00~06:00#無#桃市龜山區忠誠路#1911#
台電桃園區營業處#L25612#高壓線路改善#2017/10/02 00:00~06:00#無#桃市蘆竹區富國路二段#1911#
台電桃園區營業處#L25612#高壓線路改善#2017/10/02 00:00~06:00#無#桃市蘆竹區蘆竹里#1911#
台電桃園區營業處#L25612#高壓線路改善#2017/10/02 00:00~06:00#無#桃市蘆竹區蘆興段#1911#
台電桃園區營業處#H39044#高壓線路改善#2017/10/02 00:00~03:00#無#桃市平鎮區工業三路#1911#
台電桃園區營業處#H39044#高壓線路改善#2017/10/02 00:00~03:00#無#桃市平鎮區南豐路#1911#
台電桃園區營業處#H39044#高壓線路改善#2017/10/02 00:00~03:00#無#桃市平鎮區#1911#
台電桃園區營業處#L25608#高壓線路改善#2017/10/02 00:00~06:00#無#桃市龜山區中華路一段#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區長福路#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區石磊里#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區中正段#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區中正路#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區中華路#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區中興北路#1911#
台電桃園區營業處#H39083#高壓線路改善#2017/10/02 00:00~06:00#無#桃市新屋區石磊子#1911#
台電桃園區營業處#H39047#高壓線路改善#2017/10/02 03:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39047#高壓線路改善#2017/10/02 03:00~06:00#無#桃市平鎮區工業三路#1911#
台電桃園區營業處#H39047#高壓線路改善#2017/10/02 03:00~06:00#無#桃市平鎮區工業二路#1911#
台電桃園區營業處#H18840#管線遷移工程#2017/10/02 09:00~16:00#無#桃市大溪區#1911#
台電桃園區營業處#H18840#管線遷移工程#2017/10/02 09:00~16:00#無#桃市大溪區新峰里#1911#
台電桃園區營業處#H18840#管線遷移工程#2017/10/02 09:00~16:00#無#桃市大溪區三層段#1911#
台電桃園區營業處#L15681#管線遷移工程#2017/10/02 09:00~12:00#無#桃市觀音區正大路#1911#
台電桃園區營業處#L15501#管線遷移工程#2017/10/02 09:00~11:00#無#桃市桃園區國際路一段#1911#
台電桃園區營業處#L15501#管線遷移工程#2017/10/02 09:00~11:00#無#桃市桃園區桃圳段#1911#
台電桃園區營業處#L15501#管線遷移工程#2017/10/02 09:00~11:00#無#桃市桃園區皮寮段#1911#
台電桃園區營業處#H19033#管線遷移工程#2017/10/02 09:00~16:00#無#桃市新屋區蚵間里#1911#
台電桃園區營業處#L35578#管線遷移工程#2017/10/02 09:00~12:00#無#桃市中壢區五權段#1911#
台電桃園區營業處#L35578#管線遷移工程#2017/10/02 09:00~12:00#無#桃市中壢區#1911#
台電桃園區營業處#L15682#管線遷移工程#2017/10/02 10:30~12:00#無#桃市觀音區中山路二段#1911#
台電桃園區營業處#L15502#管線遷移工程#2017/10/02 11:00~12:00#無#桃市八德區大勇街一段#1911#
台電桃園區營業處#L15683#管線遷移工程#2017/10/02 13:00~15:00#無#桃市觀音區中山路二段#1911#
台電桃園區營業處#H29060#管線遷移工程#2017/10/02 13:00~17:00#無#桃市大溪區復興里#1911#
台電桃園區營業處#H29060#管線遷移工程#2017/10/02 13:00~17:00#無#桃市大溪區#1911#
台電桃園區營業處#H29060#管線遷移工程#2017/10/02 13:00~17:00#無#桃市大溪區三層段#1911#
台電桃園區營業處#H29060#管線遷移工程#2017/10/02 13:00~17:00#無#桃市大溪區承恩路#1911#
台電桃園區營業處#L15683#管線遷移工程#2017/10/02 13:00~15:00#無#桃市觀音區大同里#1911#
台電桃園區營業處#L15503#管線遷移工程#2017/10/02 13:00~17:00#無#桃市八德區廣隆街#1911#
台電桃園區營業處#L15503#管線遷移工程#2017/10/02 13:00~17:00#無#桃市八德區茄苳路#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區華廈一村#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區水尾里#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區新生路#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區#1911#
台電桃園區營業處#L55583#管線遷移工程#2017/10/02 13:30~16:30#無#桃市桃園區介壽路#1911#
台電桃園區營業處#L55583#管線遷移工程#2017/10/02 13:30~16:30#無#桃市桃園區建國路#1911#
台電桃園區營業處#L55609#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區天祥一街#1911#
台電桃園區營業處#L55609#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區自忠二街#1911#
台電桃園區營業處#L55609#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區自忠街#1911#
台電桃園區營業處#L55609#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區林森路#1911#
台電桃園區營業處#L55609#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區龍岡路一段#1911#
台電桃園區營業處#L55610#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區龍岡路三段#1911#
台電桃園區營業處#L55610#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區龍門街#1911#
台電桃園區營業處#L25674#管線遷移工程#2017/10/02 13:30~17:00#無#桃市蘆竹區龍壽街一段#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區華廈路#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區忠福段#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區華夏一村#1911#
台電桃園區營業處#L35673#管線遷移工程#2017/10/02 13:30~16:30#無#桃市中壢區華夏路#1911#
台電桃園區營業處#L15659#管線遷移工程#2017/10/02 15:00~17:00#無#桃市中壢區郵政信箱#1911#
台電桃園區營業處#L15659#管線遷移工程#2017/10/02 15:00~17:00#無#桃市觀音區#1911#
台電桃園區營業處#L15659#管線遷移工程#2017/10/02 15:00~17:00#無#桃市觀音區中山路一段#1911#
台電桃園區營業處#H18915#高壓線路改善#2017/10/03 00:00~06:00#無#桃市蘆竹區中圳街#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市中壢區洽溪段#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市中壢區洽溪里#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市中壢區洽溪子段#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市中壢區民權路五段#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市中壢區民溪六路#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市中壢區民溪七路#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區照鏡段#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區華興路二段#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區華興路#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區洽溪里#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區田溪路#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區田心里#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區民溪六路#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市大園區民溪七路#1911#
台電桃園區營業處#H18915#高壓線路改善#2017/10/03 00:00~06:00#無#桃市蘆竹區海湖東路#1911#
台電桃園區營業處#H18915#高壓線路改善#2017/10/03 00:00~06:00#無#桃市蘆竹區海湖里#1911#
台電桃園區營業處#H18915#高壓線路改善#2017/10/03 00:00~06:00#無#桃市蘆竹區坑子口段#1911#
台電桃園區營業處#H18915#高壓線路改善#2017/10/03 00:00~06:00#無#桃市蘆竹區坑口里#1911#
台電桃園區營業處#H18915#高壓線路改善#2017/10/03 00:00~06:00#無#桃市蘆竹區中圳路#1911#
台電桃園區營業處#H29045#高壓線路改善#2017/10/03 00:00~06:00#無#桃市中壢區#1911#
台電桃園區營業處#H39106#高壓線路改善#2017/10/03 00:00~06:00#無#桃市觀音區#1911#
台電桃園區營業處#H39057#高壓線路改善#2017/10/03 00:00~06:00#無#桃市平鎮區中興路#1911#
台電桃園區營業處#H39057#高壓線路改善#2017/10/03 00:00~06:00#無#桃市平鎮區中豐路#1911#
台電桃園區營業處#H39057#高壓線路改善#2017/10/03 00:00~06:00#無#桃市平鎮區平鎮段#1911#
台電桃園區營業處#H39057#高壓線路改善#2017/10/03 00:00~06:00#無#桃市平鎮區鎮興里#1911#
台電桃園區營業處#H39057#高壓線路改善#2017/10/03 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39057#高壓線路改善#2017/10/03 00:00~06:00#無#桃市楊梅區中興路#1911#
台電桃園區營業處#H39106#高壓線路改善#2017/10/03 00:00~06:00#無#桃市觀音區三民路#1911#
台電桃園區營業處#H39106#高壓線路改善#2017/10/03 00:00~06:00#無#桃市觀音區三座屋段#1911#
台電桃園區營業處#H39106#高壓線路改善#2017/10/03 00:00~06:00#無#桃市觀音區文化路#1911#
台電桃園區營業處#H39106#高壓線路改善#2017/10/03 00:00~06:00#無#桃市觀音區文化路石橋段#1911#
台電桃園區營業處#H39106#高壓線路改善#2017/10/03 00:00~06:00#無#桃市觀音區新興里#1911#
台電桃園區營業處#H19034#管線遷移工程#2017/10/03 09:00~16:00#無#桃市新屋區蚵間里#1911#
台電桃園區營業處#L25669#管線遷移工程#2017/10/03 09:00~16:00#無#桃市大溪區番子寮段#1911#
台電桃園區營業處#H19034#管線遷移工程#2017/10/03 09:00~16:00#無#桃市新屋區笨子港#1911#
台電桃園區營業處#H19034#管線遷移工程#2017/10/03 09:00~16:00#無#桃市新屋區深圳里#1911#
台電桃園區營業處#H18855#管線遷移工程#2017/10/03 09:00~16:00#無#桃市復興區水流東段#1911#
台電桃園區營業處#H18855#管線遷移工程#2017/10/03 09:00~16:00#無#桃市復興區三民里#1911#
台電桃園區營業處#H19034#管線遷移工程#2017/10/03 09:00~16:00#無#桃市新屋區東福路三段#1911#
台電桃園區營業處#H19034#管線遷移工程#2017/10/03 09:00~16:00#無#桃市新屋區#1911#
台電桃園區營業處#H19034#管線遷移工程#2017/10/03 09:00~16:00#無#桃市新屋區觀海路一段#1911#
台電桃園區營業處#H19034#管線遷移工程#2017/10/03 09:00~16:00#無#桃市新屋區蚵殼港段#1911#
台電桃園區營業處#L25669#管線遷移工程#2017/10/03 09:00~16:00#無#桃市大溪區#1911#
台電桃園區營業處#L15650#管線遷移工程#2017/10/03 09:00~12:30#無#桃市中壢區過嶺路二段#1911#
台電桃園區營業處#L15650#管線遷移工程#2017/10/03 09:00~12:30#無#桃市中壢區上嶺段#1911#
台電桃園區營業處#H69114#管線遷移工程#2017/10/03 09:00~12:00#無#桃市中壢區龍東路#1911#
台電桃園區營業處#L55611#管線遷移工程#2017/10/03 09:00~15:00#無#桃市平鎮區金陵路五段#1911#
台電桃園區營業處#L55611#管線遷移工程#2017/10/03 09:00~15:00#無#桃市平鎮區金陵路#1911#
台電桃園區營業處#L55611#管線遷移工程#2017/10/03 09:00~15:00#無#桃市平鎮區東勢段#1911#
台電桃園區營業處#L55611#管線遷移工程#2017/10/03 09:00~15:00#無#桃市平鎮區東勢里#1911#
台電桃園區營業處#L55611#管線遷移工程#2017/10/03 09:00~15:00#無#桃市平鎮區吉安段#1911#
台電桃園區營業處#L35685#管線遷移工程#2017/10/03 09:00~12:00#無#桃市新屋區東福路#1911#
台電桃園區營業處#L35685#管線遷移工程#2017/10/03 09:00~12:00#無#桃市新屋區東勢段#1911#
台電桃園區營業處#L15651#管線遷移工程#2017/10/03 13:30~15:30#無#桃市中壢區過嶺路二段#1911#
台電桃園區營業處#L15652#管線遷移工程#2017/10/03 15:30~17:30#無#桃市中壢區過嶺路二段#1911#
台電桃園區營業處#H39043#管線遷移工程#2017/10/04 08:00~11:00#無#桃市中壢區松江北路#1911#
台電桃園區營業處#L65614#管線遷移工程#2017/10/04 08:00~10:00#無#桃市中壢區三和二街#1911#
台電桃園區營業處#L65615#管線遷移工程#2017/10/05 08:00~10:00#無#桃市中壢區三和二街#1911#
台電桃園區營業處#L65615#管線遷移工程#2017/10/05 08:00~10:00#無#桃市中壢區三和三街#1911#
台電桃園區營業處#L15643#管線遷移工程#2017/10/05 08:30~09:30#無#桃市中壢區長樂街#1911#
台電桃園區營業處#L25656#管線遷移工程#2017/10/05 09:00~12:00#無#桃市大園區五塊厝段#1911#
台電桃園區營業處#L25656#管線遷移工程#2017/10/05 09:00~12:00#無#桃市大園區五權里#1911#
台電桃園區營業處#L35595#管線遷移工程#2017/10/05 09:00~12:00#無#桃市龍潭區五福段#1911#
台電桃園區營業處#L35595#管線遷移工程#2017/10/05 09:00~12:00#無#桃市龍潭區五福街#1911#
台電桃園區營業處#L35595#管線遷移工程#2017/10/05 09:00~12:00#無#桃市龍潭區#1911#
台電桃園區營業處#L35705#管線遷移工程#2017/10/05 09:00~13:00#無#桃市觀音區富源里#1911#
台電桃園區營業處#L55620#管線遷移工程#2017/10/05 09:00~15:00#無#桃市八德區桃德路#1911#
台電桃園區營業處#L55620#管線遷移工程#2017/10/05 09:00~15:00#無#桃市桃園區桃德路#1911#
台電桃園區營業處#L55627#管線遷移工程#2017/10/05 09:00~12:00#無#桃市楊梅區文德路#1911#
台電桃園區營業處#L55627#管線遷移工程#2017/10/05 09:00~12:00#無#桃市楊梅區金德路#1911#
台電桃園區營業處#L55627#管線遷移工程#2017/10/05 09:00~12:00#無#桃市楊梅區梅高路#1911#
台電桃園區營業處#H39133#管線遷移工程#2017/10/05 09:00~16:00#無#桃市中壢區上嶺段#1911#
台電桃園區營業處#H39133#管線遷移工程#2017/10/05 09:00~16:00#無#桃市中壢區過嶺段#1911#
台電桃園區營業處#H39133#管線遷移工程#2017/10/05 09:00~16:00#無#桃市中壢區福達路一段#1911#
台電桃園區營業處#L14910#管線遷移工程#2017/10/05 09:00~16:00#無#桃市八德區新興路#1911#
台電桃園區營業處#L14910#管線遷移工程#2017/10/05 09:00~16:00#無#桃市八德區興隆段#1911#
台電桃園區營業處#L15567#管線遷移工程#2017/10/05 09:00~12:00#無#桃市楊梅區高青路#1911#
台電桃園區營業處#L25629#管線遷移工程#2017/10/05 09:00~13:00#無#桃市桃園區永安里#1911#
台電桃園區營業處#L25629#管線遷移工程#2017/10/05 09:00~13:00#無#桃市桃園區永定二街#1911#
台電桃園區營業處#L25629#管線遷移工程#2017/10/05 09:00~13:00#無#桃市桃園區忠一路#1911#
台電桃園區營業處#L25629#管線遷移工程#2017/10/05 09:00~13:00#無#桃市桃園區忠二路#1911#
台電桃園區營業處#L25656#管線遷移工程#2017/10/05 09:00~12:00#無#桃市大園區中正東路三段#1911#
台電桃園區營業處#H29100#管線遷移工程#2017/10/05 09:00~17:00#無#桃市大溪區永福里#1911#
台電桃園區營業處#H29100#管線遷移工程#2017/10/05 09:00~17:00#無#桃市大溪區信義路#1911#
台電桃園區營業處#H29100#管線遷移工程#2017/10/05 09:00~17:00#無#桃市大溪區烏塗窟段#1911#
台電桃園區營業處#H29100#管線遷移工程#2017/10/05 09:00~17:00#無#桃市大溪區郵政信箱#1911#
台電桃園區營業處#H29100#管線遷移工程#2017/10/05 09:00~17:00#無#桃市大溪區#1911#
台電桃園區營業處#H29100#管線遷移工程#2017/10/05 09:00~17:00#無#新北三峽區大埔段#1911#
台電桃園區營業處#H29100#管線遷移工程#2017/10/05 09:00~17:00#無#新北三峽區山員潭子段#1911#
台電桃園區營業處#L15644#管線遷移工程#2017/10/05 10:00~15:30#無#桃市中壢區#1911#
台電桃園區營業處#L15644#管線遷移工程#2017/10/05 10:00~15:30#無#桃市中壢區中福路#1911#
台電桃園區營業處#L15525#管線遷移工程#2017/10/05 13:00~15:00#無#桃市楊梅區高山頂段#1911#
台電桃園區營業處#L35691#管線遷移工程#2017/10/05 13:30~16:30#無#桃市中壢區榮民南路#1911#
台電桃園區營業處#L35691#管線遷移工程#2017/10/05 13:30~16:30#無#桃市中壢區#1911#
台電桃園區營業處#L35691#管線遷移工程#2017/10/05 13:30~16:30#無#桃市中壢區中山東路四段#1911#
台電桃園區營業處#L35691#管線遷移工程#2017/10/05 13:30~16:30#無#桃市中壢區富台段#1911#
台電桃園區營業處#L25631#管線遷移工程#2017/10/05 14:00~17:00#無#桃市大園區青峰段#1911#
台電桃園區營業處#L25657#管線遷移工程#2017/10/05 14:00~17:00#無#桃市蘆竹區中圳街#1911#
台電桃園區營業處#L25631#管線遷移工程#2017/10/05 14:00~17:00#無#桃市大園區大豐三街#1911#
台電桃園區營業處#L25631#管線遷移工程#2017/10/05 14:00~17:00#無#桃市大園區領航北路四段#1911#
台電桃園區營業處#L15539#管線遷移工程#2017/10/05 15:00~17:00#無#桃市楊梅區#1911#
台電桃園區營業處#L25675#高壓線路改善#2017/10/06 00:00~06:00#無#桃市八德區大成街#1911#
台電桃園區營業處#H29067#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區#1911#
台電桃園區營業處#L25675#高壓線路改善#2017/10/06 00:00~06:00#無#桃市八德區介壽路#1911#
台電桃園區營業處#L25675#高壓線路改善#2017/10/06 00:00~06:00#無#桃市八德區介壽路一段#1911#
台電桃園區營業處#L25675#高壓線路改善#2017/10/06 00:00~06:00#無#桃市八德區郵局街#1911#
台電桃園區營業處#L25675#高壓線路改善#2017/10/06 00:00~06:00#無#桃市八德區#1911#
台電桃園區營業處#L25675#高壓線路改善#2017/10/06 00:00~06:00#無#桃市八德區大福里#1911#
台電桃園區營業處#H29067#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區園一街#1911#
台電桃園區營業處#H29067#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區桃三街#1911#
台電桃園區營業處#H29067#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區桃二街#1911#
台電桃園區營業處#H29067#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區自強路#1911#
台電桃園區營業處#H29067#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區中央街#1911#
台電桃園區營業處#H29067#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區中山東路#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#新北林口區#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#新北林口區小南灣段#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#新北林口區下福里#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#桃市蘆竹區#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#桃市蘆竹區海湖里#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#桃市蘆竹區海山中街#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#桃市蘆竹區金海街#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#桃市蘆竹區坑子口段#1911#
台電桃園區營業處#H18913#高壓線路改善#2017/10/06 00:00~06:00#無#桃市蘆竹區坑口里#1911#
台電桃園區營業處#H39101#高壓線路改善#2017/10/06 00:00~05:00#無#桃市中壢區新生路#1911#
台電桃園區營業處#H39101#高壓線路改善#2017/10/06 00:00~05:00#無#桃市中壢區九和二街#1911#
台電桃園區營業處#H29135#高壓線路改善#2017/10/06 00:00~06:00#無#桃市龜山區#1911#
台電桃園區營業處#H29135#高壓線路改善#2017/10/06 00:00~06:00#無#桃市龜山區新嶺三街#1911#
台電桃園區營業處#H29135#高壓線路改善#2017/10/06 00:00~06:00#無#桃市龜山區塔寮坑段#1911#
台電桃園區營業處#L25626#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區廈門街#1911#
台電桃園區營業處#L25626#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區正光路#1911#
台電桃園區營業處#L25626#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區正光街#1911#
台電桃園區營業處#L25560#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區大有路#1911#
台電桃園區營業處#L25560#高壓線路改善#2017/10/06 00:00~06:00#無#桃市桃園區大有段#1911#
台電桃園區營業處#H39101#高壓線路改善#2017/10/06 00:10~00:20#2017/10/06 04:40~05:00#桃市中壢區新街段#1911#
台電桃園區營業處#H39101#高壓線路改善#2017/10/06 00:10~00:20#2017/10/06 04:40~05:00#桃市中壢區新生路#1911#
台電桃園區營業處#H39101#高壓線路改善#2017/10/06 00:10~00:20#2017/10/06 04:40~05:00#桃市中壢區六和路#1911#
台電桃園區營業處#H39101#高壓線路改善#2017/10/06 00:10~00:20#2017/10/06 04:40~05:00#桃市中壢區九和二街#1911#
台電桃園區營業處#L65660#管線遷移工程#2017/10/06 09:00~12:00#無#桃市平鎮區#1911#
台電桃園區營業處#L15274#管線遷移工程#2017/10/06 09:00~12:00#無#桃市大溪區介壽路#1911#
台電桃園區營業處#L15274#管線遷移工程#2017/10/06 09:00~12:00#無#桃市大溪區新興街#1911#
台電桃園區營業處#L15274#管線遷移工程#2017/10/06 09:00~12:00#無#桃市大溪區#1911#
台電桃園區營業處#L15526#管線遷移工程#2017/10/06 09:00~10:30#無#桃市楊梅區幼獅路三段#1911#
台電桃園區營業處#L15526#管線遷移工程#2017/10/06 09:00~10:30#無#桃市楊梅區高上段#1911#
台電桃園區營業處#L15526#管線遷移工程#2017/10/06 09:00~10:30#無#桃市楊梅區高山里#1911#
台電桃園區營業處#L35729#管線遷移工程#2017/10/06 09:00~14:00#無#桃市龍潭區健行路#1911#
台電桃園區營業處#H39131#管線遷移工程#2017/10/06 09:00~15:00#無#桃市中壢區文康二路#1911#
台電桃園區營業處#L35729#管線遷移工程#2017/10/06 09:00~14:00#無#桃市龍潭區黃唐段#1911#
台電桃園區營業處#L65660#管線遷移工程#2017/10/06 09:00~12:00#無#桃市平鎮區金陵路#1911#
台電桃園區營業處#L65660#管線遷移工程#2017/10/06 09:00~12:00#無#桃市平鎮區和平路#1911#
台電桃園區營業處#L15526#管線遷移工程#2017/10/06 09:00~10:30#無#桃市楊梅區#1911#
台電桃園區營業處#L35729#管線遷移工程#2017/10/06 09:00~14:00#無#桃市龍潭區#1911#
台電桃園區營業處#L55641#管線遷移工程#2017/10/06 09:00~12:00#無#桃市平鎮區游泳路#1911#
台電桃園區營業處#L15528#管線遷移工程#2017/10/06 13:00~15:00#無#桃市楊梅區幼獅路三段#1911#
台電桃園區營業處#L15528#管線遷移工程#2017/10/06 13:00~15:00#無#桃市楊梅區高山頂段#1911#
台電桃園區營業處#L15528#管線遷移工程#2017/10/06 13:00~15:00#無#桃市楊梅區#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區九龍里#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區中正里#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區五福段#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區五福街#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區湖底段#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區華南路一段#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區黃泥塘段#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區黃唐段#1911#
台電桃園區營業處#H18935#管線遷移工程#2017/10/06 13:00~16:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15529#管線遷移工程#2017/10/06 15:00~17:00#無#桃市楊梅區幼獅路三段#1911#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區三民路二段#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃縣平鎮市南豐路#1911#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區朝陽街#1911#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區鎮三街#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區山子頂段#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區工業一路#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區工業二路#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區工業五路#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區中庸段#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區中豐路山頂段#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區南豐路#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區湧光里#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區湧星段#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區湧峰路#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區湧豐里#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區雅豐街#1911#
台電桃園區營業處#H39103#高壓線路改善#2017/10/07 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區春日路#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#竹縣湖口鄉八德段#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#竹縣湖口鄉八德路三段#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#竹縣湖口鄉長安村#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區水流東#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區東流里#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區甡甡段#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區中山南路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區過嶺段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區過嶺路一段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區雙福路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區雙嶺段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區雙榮路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民有路五段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民族路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民族路三段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民族路五段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區高山頂段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區雙榮段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區雙榮路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅鎮民族路五段#1911#
台電桃園區營業處#H29112#高壓線路改善#2017/10/11 00:00~06:00#無#桃市大園區中正東路三段#1911#
台電桃園區營業處#H29112#高壓線路改善#2017/10/11 00:00~06:00#無#桃市大園區五塊厝段#1911#
台電桃園區營業處#H29112#高壓線路改善#2017/10/11 00:00~06:00#無#桃市大園區五權里#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區中正路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區光明路二段#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區西康路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦秀街#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦明段#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦華路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦福路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦興里#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區#1911#
台電桃園區營業處#H29148#高壓線路改善#2017/10/11 00:00~06:00#無#桃市復興區三光里#1911#
台電桃園區營業處#H29148#高壓線路改善#2017/10/11 00:00~06:00#無#桃市復興區三光段#1911#
台電桃園區營業處#H29148#高壓線路改善#2017/10/11 00:00~06:00#無#桃市復興區爺亨段#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區工業一路#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區平鎮工業區#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區南豐路#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區山嶺段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區民族路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區民族路五段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區成德新村#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松仁路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松智一街#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松義三街#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松德一街#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松德路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區過嶺里#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區奎輝里#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區拉號段#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區奎輝段#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區澤仁里#1911#
台電桃園區營業處#L55642#管線遷移工程#2017/10/11 09:00~15:00#無#桃市蘆竹區長興路三段#1911#
台電桃園區營業處#L25630#管線遷移工程#2017/10/11 09:00~16:00#無#桃市大園區五權里#1911#
台電桃園區營業處#L25630#管線遷移工程#2017/10/11 09:00~16:00#無#桃市大園區五塊厝段#1911#
台電桃園區營業處#L15638#管線遷移工程#2017/10/11 09:00~12:00#無#桃市大園區漁港路#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區#1911#
台電桃園區營業處#L15504#管線遷移工程#2017/10/11 09:00~12:00#無#桃市桃園區埔新路#1911#
台電桃園區營業處#L15638#管線遷移工程#2017/10/11 09:00~12:00#無#桃市大園區竹圍里#1911#
台電桃園區營業處#L25630#管線遷移工程#2017/10/11 09:00~16:00#無#桃市大園區中正東路三段#1911#
台電桃園區營業處#L15638#管線遷移工程#2017/10/11 09:00~12:00#無#桃市大園區沙崙里#1911#
台電桃園區營業處#L15639#管線遷移工程#2017/10/11 13:00~15:00#無#桃市大園區漁港路#1911#
台電桃園區營業處#L15639#管線遷移工程#2017/10/11 13:00~15:00#無#桃市大園區沙崙段#1911#
台電桃園區營業處#L15639#管線遷移工程#2017/10/11 13:00~15:00#無#桃市大園區沙崙里#1911#
台電桃園區營業處#L15506#管線遷移工程#2017/10/11 13:00~17:00#無#桃市桃園區宏昌十一街#1911#
台電桃園區營業處#L15506#管線遷移工程#2017/10/11 13:00~17:00#無#桃市桃園區宏昌二街#1911#
台電桃園區營業處#H39165#管線遷移工程#2017/10/11 13:00~16:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#H39165#管線遷移工程#2017/10/11 13:00~16:00#無#桃市楊梅區中山北路二段#1911#
台電桃園區營業處#L55667#管線遷移工程#2017/10/11 13:30~16:30#無#桃市桃園區建國東路#1911#
台電桃園區營業處#L55667#管線遷移工程#2017/10/11 13:30~16:30#無#桃市桃園區桃鶯路#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區大竹北路#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區大竹里#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區大竹圍段#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區宏竹里#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區宏竹段#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區中山路#1911#
台電桃園區營業處#H39142#高壓線路改善#2017/10/12 00:00~06:00#無#桃市平鎮區南京路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區中光路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區元化路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區建國北路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區復興路#1911#
台電桃園區營業處#H39142#高壓線路改善#2017/10/12 00:00~06:00#無#桃市平鎮區大連街#1911#
台電桃園區營業處#H39142#高壓線路改善#2017/10/12 00:00~06:00#無#桃市平鎮區南安路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區中央東路#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區新梅六街#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15545#管線遷移工程#2017/10/12 09:00~12:00#無#桃市龍潭區中興路九龍段#1911#
台電桃園區營業處#L15545#管線遷移工程#2017/10/12 09:00~12:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15634#管線遷移工程#2017/10/12 09:00~12:00#無#桃市大園區北港路#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區內厝里#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區內溪路#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區長興路三段#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區南崁內厝段#1911#
台電桃園區營業處#L25702#高壓線路改善#2017/10/12 09:00~16:00#無#桃市蘆竹區錦中街#1911#
台電桃園區營業處#L35696#管線遷移工程#2017/10/12 09:00~12:00#無#桃市中壢區東芝路一段#1911#
台電桃園區營業處#L35696#管線遷移工程#2017/10/12 09:00~12:00#無#桃市中壢區芭里段#1911#
台電桃園區營業處#L35696#管線遷移工程#2017/10/12 09:00~12:00#無#桃市中壢區#1911#
台電桃園區營業處#L55668#管線遷移工程#2017/10/12 09:00~12:00#無#桃市觀音區文林路#1911#
台電桃園區營業處#L55670#管線遷移工程#2017/10/12 09:00~15:00#無#桃市中壢區龍華街一段#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區成德一街#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區新梅八街#1911#
台電桃園區營業處#H18903#管線遷移工程#2017/10/12 09:00~16:00#無#桃市中壢區中原里#1911#
台電桃園區營業處#H18903#管線遷移工程#2017/10/12 09:00~16:00#無#桃市中壢區中原段#1911#
台電桃園區營業處#H18903#管線遷移工程#2017/10/12 09:00~16:00#無#桃市中壢區仁愛里#1911#
台電桃園區營業處#L25701#管線遷移工程#2017/10/12 10:00~15:00#無#桃市復興區巴陵段#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區保障一路#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區草漯段#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區保障里#1911#
台電桃園區營業處#L25684#管線遷移工程#2017/10/12 13:30~17:00#無#桃市龜山區#1911#
台電桃園區營業處#H29167#管線遷移工程#2017/10/12 13:30~17:00#無#桃市桃園區吉安街#1911#
台電桃園區營業處#L35755#管線遷移工程#2017/10/12 13:30~15:30#無#桃市中壢區忠孝路#1911#
台電桃園區營業處#H29167#管線遷移工程#2017/10/12 13:30~17:00#無#桃市桃園區永安路#1911#
台電桃園區營業處#L15637#管線遷移工程#2017/10/12 15:00~17:00#無#桃市觀音區大同二路#1911#
台電桃園區營業處#H39128#高壓線路改善#2017/10/13 00:00~06:00#無#桃市平鎮區工業十路#1911#
台電桃園區營業處#H39128#高壓線路改善#2017/10/13 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39128#高壓線路改善#2017/10/13 00:00~06:00#無#桃市平鎮區工業十一路#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區下山腳#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區自強西路#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區自強南路#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區自強段#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區新路里#1911#
台電桃園區營業處#L65661#管線遷移工程#2017/10/13 08:00~10:00#無#桃市平鎮區中豐路南勢二段#1911#
台電桃園區營業處#L15621#管線遷移工程#2017/10/13 08:30~12:00#無#桃市龜山區大坑里#1911#
台電桃園區營業處#L15621#管線遷移工程#2017/10/13 08:30~12:00#無#桃市龜山區南崁頂段#1911#
台電桃園區營業處#L15621#管線遷移工程#2017/10/13 08:30~12:00#無#桃市蘆竹區坑子里#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區三層老街#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區三層段#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區水卞頭#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區打鐵寮路#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區復興路一段#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區順和路#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區福安里#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區東福路三段#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區蚵殼港段#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區蚵間里#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區明德街#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區明德路#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區瑞慶街#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區瑞慶路#1911#
台電桃園區營業處#H29161#管線遷移工程#2017/10/13 09:00~17:00#無#桃市復興區霞雲里#1911#
台電桃園區營業處#H29161#管線遷移工程#2017/10/13 09:00~17:00#無#桃市復興區霞雲段#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區北貴里#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區北勢里#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區北勢段#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區快速路二段#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區東勢里#1911#
台電桃園區營業處#H59117#管線遷移工程#2017/10/13 09:00~15:00#無#桃市楊梅區梅高路#1911#
台電桃園區營業處#H59117#管線遷移工程#2017/10/13 09:00~15:00#無#桃市楊梅區#1911#
台電桃園區營業處#L25687#管線遷移工程#2017/10/13 09:00~12:00#無#桃市龜山區民生北路一段#1911#
台電桃園區營業處#L25687#管線遷移工程#2017/10/13 09:00~12:00#無#桃市蘆竹區民權路#1911#
台電桃園區營業處#L25687#管線遷移工程#2017/10/13 09:00~12:00#無#桃市蘆竹區南崁里#1911#
台電桃園區營業處#L25700#管線遷移工程#2017/10/13 09:00~12:00#無#桃市桃園區大興路#1911#
台電桃園區營業處#L25700#管線遷移工程#2017/10/13 09:00~12:00#無#桃市桃園區興一街#1911#
台電桃園區營業處#L25700#管線遷移工程#2017/10/13 09:00~12:00#無#桃市桃園區興二街#1911#
台電桃園區營業處#L55672#管線遷移工程#2017/10/13 09:00~15:00#無#桃市龍潭區自由街#1911#
台電桃園區營業處#L25703#管線遷移工程#2017/10/13 13:00~17:00#無#桃市大溪區田心子段#1911#
台電桃園區營業處#L25703#管線遷移工程#2017/10/13 13:00~17:00#無#桃市大溪區田心里#1911#
台電桃園區營業處#L25703#管線遷移工程#2017/10/13 13:00~17:00#無#桃市大溪區#1911#
台電桃園區營業處#L15622#管線遷移工程#2017/10/13 13:00~14:00#無#桃市龜山區南上里#1911#
台電桃園區營業處#L15622#管線遷移工程#2017/10/13 13:00~14:00#無#桃市龜山區南上路#1911#
台電桃園區營業處#L15623#管線遷移工程#2017/10/13 14:00~17:00#無#桃市龜山區南上路#1911#
台電桃園區營業處#L65663#管線遷移工程#2017/10/14 08:00~10:00#無#桃市中壢區龍東路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區#1911#
台電桃園區營業處#L15465#管線遷移工程#2017/10/14 09:00~12:00#無#桃市龜山區山鶯路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區福祿五街#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區南崁里#1911#
台電桃園區營業處#L15541#管線遷移工程#2017/10/14 09:00~14:00#無#桃市楊梅區幼五路#1911#
台電桃園區營業處#H59102#管線遷移工程#2017/10/14 09:00~15:00#無#桃市觀音區國建二路#1911#
台電桃園區營業處#H59102#管線遷移工程#2017/10/14 09:00~15:00#無#桃市觀音區國建三路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區中山路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福一路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福六路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福里#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福段#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區仁愛街#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區仁愛路一段#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區仁愛路二段#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區羊稠里#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區羊稠段#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區油管路一段#1911#
台電桃園區營業處#L15466#管線遷移工程#2017/10/14 13:00~15:00#無#桃市龜山區嶺頂里#1911#
台電桃園區營業處#L15466#管線遷移工程#2017/10/14 13:00~15:00#無#桃市龜山區東萬壽路#1911#
台電桃園區營業處#L15467#管線遷移工程#2017/10/14 15:00~17:30#無#桃市龜山區東萬壽路#1911#
台電桃園區營業處#L65664#管線遷移工程#2017/10/15 08:00~10:00#無#桃市平鎮區中豐路#1911#
台電桃園區營業處#L65664#管線遷移工程#2017/10/15 08:00~10:00#無#桃市平鎮區#1911#
台電桃園區營業處#L65664#管線遷移工程#2017/10/15 08:00~10:00#無#桃市平鎮區中豐路南勢二段#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區中山路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區樹林里#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區南興里#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區新生路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區大同路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區中央西路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區中央西路一段#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區延平路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區新生路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區廣安街#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區工業八路#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區民族路#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區富林里#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區廣興里#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區樹林子段#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區樹林里#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區中央西路一段#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區經建四路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區新村路二段#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區忠孝段#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區工業四路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區工業三路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區工業二路#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區南豐路#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區工業六路#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區中山北路#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區中山北路二段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區永平里#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區永平路#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區草湳坡段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區梅溪里#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區梅獅路一段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區新農街二段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區瑞塘里#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區頭重溪段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區#1911#
台電桃園區營業處#H29115#高壓線路改善#2017/10/16 00:00~06:00#無#桃市蘆竹區南山路#1911#
台電桃園區營業處#H29115#高壓線路改善#2017/10/16 00:00~06:00#無#桃市蘆竹區南山路一段#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區工業五路#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區新富路#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區富源段#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區富源里#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區苦練腳段#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區中央一街#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區公園二街#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區公園一街#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區中觀段#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區中央路#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區公園三街#1911#
台電桃園區營業處#L15688#管線遷移工程#2017/10/16 09:00~12:00#無#桃市蘆竹區中興一街#1911#
台電桃園區營業處#L15566#管線遷移工程#2017/10/16 09:00~12:00#無#桃市新屋區石牌里#1911#
台電桃園區營業處#L15566#管線遷移工程#2017/10/16 09:00~12:00#無#桃市新屋區石牌嶺#1911#
台電桃園區營業處#H59104#管線遷移工程#2017/10/16 09:00~15:00#無#桃市觀音區經建六路#1911#
台電桃園區營業處#H29160#管線遷移工程#2017/10/16 09:00~12:00#無#桃市大溪區仁德六街#1911#
台電桃園區營業處#L15565#管線遷移工程#2017/10/16 13:00~15:00#無#桃市觀音區保安路三段#1911#
台電桃園區營業處#L15565#管線遷移工程#2017/10/16 13:00~15:00#無#桃市觀音區保生里#1911#
台電桃園區營業處#L15689#管線遷移工程#2017/10/16 13:00~15:00#無#桃市蘆竹區中興一街#1911#
台電桃園區營業處#L15568#管線遷移工程#2017/10/16 15:00~17:30#無#桃市觀音區武威里#1911#
台電桃園區營業處#L65665#管線遷移工程#2017/10/16 16:00~18:00#無#桃市平鎮區開封街#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區警大段#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區陳厝坑路#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區陳厝坑#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區南崁頂段#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區大坑路三段#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區大坑里#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區大坑路二段#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區環南路#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區延平路三段#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區育達路二段#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區育達路#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市中壢區民族路三段#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區清泉街#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區高雙路#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區高雙段#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區高民路#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區民族路三段#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石牌嶺#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區赤欄五路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區赤欄里#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區保安路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區保安路一段#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區崁頭厝#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區新屋幹#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區龍莊路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區下田心子#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區下田里#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區中山西路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區中山西路二段#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區中山西路三段#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永田路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永安里#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永祥路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永福路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區田心北路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區田心南路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石平路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石莊路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石牌里#1911#
台電桃園區營業處#L65692#管線遷移工程#2017/10/17 08:00~11:30#無#桃市楊梅區校前路#1911#
台電桃園區營業處#L15690#管線遷移工程#2017/10/17 09:00~12:00#無#桃市蘆竹區大新一街#1911#
台電桃園區營業處#H29156#管線遷移工程#2017/10/17 09:00~17:00#無#桃市八德區豐德段#1911#
台電桃園區營業處#H29156#管線遷移工程#2017/10/17 09:00~17:00#無#桃市八德區中山路#1911#
台電桃園區營業處#H29156#管線遷移工程#2017/10/17 09:00~17:00#無#桃市八德區八塊段#1911#
台電桃園區營業處#H19039#管線遷移工程#2017/10/17 09:00~16:00#無#桃市新屋區寶樹路#1911#
台電桃園區營業處#H19039#管線遷移工程#2017/10/17 09:00~16:00#無#桃市新屋區新屋段#1911#
台電桃園區營業處#H18911#管線遷移工程#2017/10/17 09:00~17:00#無#桃市復興區蘇樂段#1911#
台電桃園區營業處#H18911#管線遷移工程#2017/10/17 09:00~17:00#無#桃市復興區巴陵段#1911#
台電桃園區營業處#L55698#管線遷移工程#2017/10/17 09:00~12:00#無#桃市中壢區仁慈街#1911#
台電桃園區營業處#L55698#管線遷移工程#2017/10/17 09:00~12:00#無#桃市中壢區仁德段#1911#
台電桃園區營業處#L55698#管線遷移工程#2017/10/17 09:00~12:00#無#桃市中壢區榮民南路#1911#
台電桃園區營業處#L55699#管線遷移工程#2017/10/17 09:00~12:00#無#桃市平鎮區龍德路#1911#
台電桃園區營業處#H69155#管線遷移工程#2017/10/18 08:00~11:30#無#桃市楊梅區中山路#1911#
台電桃園區營業處#H29072#管線遷移工程#2017/10/18 09:00~12:00#無#桃市大園區新興路#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區瑞塘里#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區草湳坡段#1911#
台電桃園區營業處#H29072#管線遷移工程#2017/10/18 09:00~12:00#無#桃市大園區南園段#1911#
台電桃園區營業處#H18910#管線遷移工程#2017/10/18 09:00~17:00#無#桃市復興區華陵里#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區永平路#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區仁美里#1911#
台電桃園區營業處#H18910#管線遷移工程#2017/10/18 09:00~17:00#無#桃市復興區三光里#1911#
台電桃園區營業處#H18910#管線遷移工程#2017/10/18 09:00~17:00#無#桃市復興區巴陵段#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區大華街#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區中山路#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區武營街#1911#
台電桃園區營業處#H29075#管線遷移工程#2017/10/18 14:00~17:00#無#桃市大園區雙溪口段#1911#
台電桃園區營業處#H29075#管線遷移工程#2017/10/18 14:00~17:00#無#桃市大園區溪海里#1911#
台電桃園區營業處#H29075#管線遷移工程#2017/10/18 14:00~17:00#無#桃市大園區田心子段#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市觀音區崙尾段#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區潮音二路#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區許厝港段#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區西濱路三段#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區北港路#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區北港里#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區員本里#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區新富七街#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區新富十一街#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區新富十街#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區爺享#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區爺亨段#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區華陵里#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區哈嘎灣段#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區三光里#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區大同里#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區大福路#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區大堀段#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區中山路二段#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市觀音區保障里#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區紅梅里#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區武營街#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區中山路#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區大華街#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區保障一路#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區保障里#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區草漯段#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區中山路#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區廣興段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區廣興里#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區金橋路育仁段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區金湖段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區金湖里#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區坡寮段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區育仁路一段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區育仁段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區坑尾里#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區成功路三段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區成功路#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區白沙屯#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市中壢區郵政信箱#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區中山路一段#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區山東里#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區山東路#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區忠福段#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區月德路#1911#
台電桃園區營業處#L15697#管線遷移工程#2017/10/20 09:00~12:00#無#桃市楊梅區長青西街#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區山下段#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區中福路#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區忠福里#1911#
台電桃園區營業處#L15572#管線遷移工程#2017/10/20 13:00~17:00#無#桃市楊梅區大華街#1911#
台電桃園區營業處#L15572#管線遷移工程#2017/10/20 13:00~17:00#無#桃市楊梅區紅梅里#1911#
台電桃園區營業處#L15572#管線遷移工程#2017/10/20 13:00~17:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15686#管線遷移工程#2017/10/21 09:00~12:00#無#桃市蘆竹區中興一街#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區大工路#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區內海里#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區郵政信箱#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區西濱路二段#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳頭里#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳股頭段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區北港里#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區中美路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區元化路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區文化路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區延平路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區興南段#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~05:00#無#桃市中壢區元化路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~05:00#無#桃市中壢區延平路#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區民生路#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區后厝里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳股頭段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳頭里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區南港里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區許厝港#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區許厝港段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區許厝港路#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區潮音路一段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區潮音路二段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區內海里#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區內海墘段#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區古亭路#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區大坡里#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區後庄里#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區東福路一段#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區大坡段#1911#
台電桃園區營業處#L15348#管線遷移工程#2017/10/23 09:00~15:00#無#桃市大溪區介壽路#1911#
台電桃園區營業處#H18928#管線遷移工程#2017/10/24 09:00~15:00#無#桃市龍潭區聖亭路#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區十五間#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區三角掘#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區大坡里#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區後庄里#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區後庄段#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區望間里#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區民有二路一段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市八德區霄裡里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市八德區霄裡路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區平東路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區圳南路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區西社段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區明德路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東安里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東社里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東社段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東勢段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建安里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建安段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建安路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建明路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建明路一段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區華隆街#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區新安里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區龍南路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區營德路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H29140#管線遷移工程#2017/10/25 09:00~16:00#無#桃市復興區羅浮里#1911#
台電桃園區營業處#H29140#管線遷移工程#2017/10/25 09:00~16:00#無#桃市復興區#1911#
台電桃園區營業處#H29140#管線遷移工程#2017/10/25 09:00~16:00#無#桃市復興區合流段#1911#
台電桃園區營業處#L15351#管線遷移工程#2017/10/26 08:30~10:30#無#桃市龍潭區龍新路三和段#1911#
台電桃園區營業處#L15351#管線遷移工程#2017/10/26 08:30~10:30#無#桃市龍潭區三洽水段#1911#
台電桃園區營業處#L15351#管線遷移工程#2017/10/26 08:30~10:30#無#桃市龍潭區三和里#1911#
台電桃園區營業處#H29141#管線遷移工程#2017/10/26 09:00~16:00#無#桃市復興區#1911#
台電桃園區營業處#H29141#管線遷移工程#2017/10/26 09:00~16:00#無#桃市復興區義盛段#1911#
台電桃園區營業處#H29141#管線遷移工程#2017/10/26 09:00~16:00#無#桃市復興區義盛里#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區文化路一段#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區蚵殼港段#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區東福路二段#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區後庄一路#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區後庄里#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區後庄段#1911#
台電桃園區營業處#L15352#管線遷移工程#2017/10/26 10:30~12:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15352#管線遷移工程#2017/10/26 10:30~12:00#無#桃市龍潭區龍新路三和段#1911#
台電桃園區營業處#L15352#管線遷移工程#2017/10/26 10:30~12:00#無#桃市龍潭區三水里#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區黃唐段#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區五龍街#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區中興路#1911#
台電桃園區營業處#L15360#管線遷移工程#2017/10/26 15:00~17:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15360#管線遷移工程#2017/10/26 15:00~17:00#無#桃市龍潭區永興街#1911#
台電桃園區營業處#L15360#管線遷移工程#2017/10/26 15:00~17:00#無#桃市龍潭區中興路#1911#
台電桃園區營業處#L15361#管線遷移工程#2017/10/27 08:30~10:30#無#桃市龍潭區東興街#1911#
台電桃園區營業處#L15363#管線遷移工程#2017/10/27 10:30~12:00#無#桃市龍潭區九座寮#1911#
台電桃園區營業處#L15363#管線遷移工程#2017/10/27 10:30~12:00#無#桃市龍潭區佳安里#1911#
台電桃園區營業處#L15364#管線遷移工程#2017/10/27 13:00~15:00#無#桃市龍潭區淮子埔路#1911#
台電桃園區營業處#L15365#管線遷移工程#2017/10/27 15:00~17:30#無#桃市龍潭區淮子埔路#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區金山街#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區中山北路#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區大金山段#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區大金山下段#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區梅溪里#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區楊明里#1911#
台電桃園區營業處#L15677#管線遷移工程#2017/10/28 09:00~14:00#無#桃市龜山區兔坑里#1911#
台電桃園區營業處#L15677#管線遷移工程#2017/10/28 09:00~14:00#無#桃市龜山區舊路里#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區銅鑼圈段#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區福源路#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區高原里#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區南坑路#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區三水里#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#竹縣關西鎮#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15544#管線遷移工程#2017/10/30 09:00~12:00#無#桃市楊梅區光裕南街#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區高榮里#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區幼獅路二段#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區北高山頂#1911#
台電桃園區營業處#L14706#管線遷移工程#2017/10/31 09:00~16:00#無#桃市龍潭區百年路#1911#
台電桃園區營業處#L14706#管線遷移工程#2017/10/31 09:00~16:00#無#桃市龍潭區百年二街#1911#
台電桃園區營業處#L14706#管線遷移工程#2017/10/31 09:00~16:00#無#桃市龍潭區百年三街#1911#
台電桃園區營業處#H19149#管線遷移工程#2017/11/01 09:00~15:00#無#桃市龜山區茶專路#1911#
台電桃園區營業處#H19149#管線遷移工程#2017/11/01 09:00~15:00#無#桃市龜山區兔坑里#1911#
台電桃園區營業處#H19061#管線遷移工程#2017/11/02 09:00~16:00#無#桃市楊梅區新江路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區新生路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區新生街#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區埔心段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區田心里#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區水源路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區五權里#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區中山南路二段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區中山南路一段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區中山南路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區大竹南路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區領航北路四段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區橫山段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區橫峰里#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區#1911#
台電桃園區營業處#H19064#管線遷移工程#2017/11/03 09:00~14:00#無#桃市楊梅區新江路#1911#
台電桃園區營業處#L15569#管線遷移工程#2017/11/03 14:00~16:00#無#桃市楊梅區新江路#1911#
台電桃園區營業處#L15680#管線遷移工程#2017/11/04 13:00~15:00#無#桃市八德區中華段#1911#
台電桃園區營業處#L15678#管線遷移工程#2017/11/04 15:00~17:00#無#桃市八德區高城九街#1911#
台電桃園區營業處#L15551#管線遷移工程#2017/11/06 09:00~16:00#無#桃市楊梅區永美路#1911#
台電桃園區營業處#L15551#管線遷移工程#2017/11/06 09:00~16:00#無#桃市楊梅區四維路#1911#
台電桃園區營業處#H19084#管線遷移工程#2017/11/07 13:00~17:00#無#桃市新屋區下田心子#1911#
台電桃園區營業處#H19084#管線遷移工程#2017/11/07 13:00~17:00#無#桃市新屋區赤欄里#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區龍岡路#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區龍岡路二段#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區龍岡路三段#1911#
台電桃園區營業處#L15600#管線遷移工程#2017/11/09 09:00~15:00#無#桃市中壢區#1911#
台電桃園區營業處#L15600#管線遷移工程#2017/11/09 09:00~15:00#無#桃市中壢區龍岡路三段#1911#
台電桃園區營業處#L15600#管線遷移工程#2017/11/09 09:00~15:00#無#桃市中壢區龍泉街#1911#
台電桃園區營業處#L15599#管線遷移工程#2017/11/10 09:00~15:00#無#桃市楊梅區楊湖路一段#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區中豐路山頂段#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區學園街#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區東豐路#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區中豐路興峰巷#1911#
台電桃園區營業處#L15624#管線遷移工程#2017/11/14 09:00~17:00#無#桃市楊梅區四維路#1911#
台電桃園區營業處#H19090#管線遷移工程#2017/11/27 09:00~12:00#無#桃市中壢區仁慈街#1911#
台電桃園區營業處#H19090#管線遷移工程#2017/11/27 09:00~12:00#無#桃市中壢區仁慈路#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區龍吉五街#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區龍勇路#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區龍興路#1911#
台電桃園區營業處#H19094#管線遷移工程#2017/11/28 09:00~16:00#無#桃市新屋區番婆玫段#1911#
台電桃園區營業處#H19094#管線遷移工程#2017/11/28 09:00~16:00#無#桃市新屋區社子里#1911#
台電桃園區營業處#H19094#管線遷移工程#2017/11/28 09:00~16:00#無#桃市新屋區番婆#1911#
