營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電新竹區營業處#H38877#管線遷移工程#2017/10/02 08:00~15:00#無#竹縣寶山鄉新城段#1911#
台電新竹區營業處#H38877#管線遷移工程#2017/10/02 08:00~15:00#無#竹縣寶山鄉#1911#
台電新竹區營業處#H38877#管線遷移工程#2017/10/02 08:00~15:00#無#竹縣寶山鄉東坑一路#1911#
台電新竹區營業處#H38877#管線遷移工程#2017/10/02 08:00~15:00#無#竹縣寶山鄉新城#1911#
台電新竹區營業處#H28881#管線遷移工程#2017/10/02 08:20~12:00#無#竹縣橫山鄉油羅段#1911#
台電新竹區營業處#H28881#管線遷移工程#2017/10/02 08:20~12:00#無#竹縣橫山鄉內灣村#1911#
台電新竹區營業處#L28866#管線遷移工程#2017/10/02 08:30~15:00#無#竹縣湖口鄉三元路一段#1911#
台電新竹區營業處#L28866#管線遷移工程#2017/10/02 08:30~15:00#無#竹縣湖口鄉波羅村#1911#
台電新竹區營業處#L28866#管線遷移工程#2017/10/02 08:30~15:00#無#竹縣湖口鄉湖南段#1911#
台電新竹區營業處#L28866#管線遷移工程#2017/10/02 08:30~15:00#無#竹縣湖口鄉#1911#
台電新竹區營業處#H28880#管線遷移工程#2017/10/02 08:30~14:30#無#竹縣竹北市台元段#1911#
台電新竹區營業處#L28837#管線遷移工程#2017/10/02 08:30~12:00#無#竹縣關西鎮#1911#
台電新竹區營業處#L28837#管線遷移工程#2017/10/02 08:30~12:00#無#竹縣關西鎮十寮段#1911#
台電新竹區營業處#L28711#管線遷移工程#2017/10/02 08:30~10:30#無#竹縣湖口鄉#1911#
台電新竹區營業處#L28711#管線遷移工程#2017/10/02 08:30~10:30#無#竹縣湖口鄉鳳凰村#1911#
台電新竹區營業處#L28711#管線遷移工程#2017/10/02 08:30~10:30#無#竹縣湖口鄉仁和路#1911#
台電新竹區營業處#L28711#管線遷移工程#2017/10/02 08:30~10:30#無#竹縣湖口鄉大智路#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹市中華路#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市興隆路一段#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市興崙段#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市縣政十七街#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市福興路#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市新崙里#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市省道段#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市中華路#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市斗崙里#1911#
台電新竹區營業處#H28909#管線遷移工程#2017/10/02 08:30~11:30#無#竹縣竹北市光明十八街#1911#
台電新竹區營業處#L28847#管線遷移工程#2017/10/02 13:00~16:00#無#竹縣關西鎮老社寮#1911#
台電新竹區營業處#L28847#管線遷移工程#2017/10/02 13:00~16:00#無#竹縣關西鎮#1911#
台電新竹區營業處#H38857#管線遷移工程#2017/10/02 13:30~17:00#無#竹縣橫山鄉#1911#
台電新竹區營業處#H38857#管線遷移工程#2017/10/02 13:30~17:00#無#竹縣橫山鄉濫子段#1911#
台電新竹區營業處#H38857#管線遷移工程#2017/10/02 13:30~17:00#無#竹縣橫山鄉濫子#1911#
台電新竹區營業處#H38857#管線遷移工程#2017/10/02 13:30~17:00#無#竹縣橫山鄉南昌村#1911#
台電新竹區營業處#L78842#管線遷移工程#2017/10/02 15:00~17:00#無#竹縣竹北市長青路二段#1911#
台電新竹區營業處#L78842#管線遷移工程#2017/10/02 15:00~17:00#無#竹縣竹北市#1911#
台電新竹區營業處#L78857#管線遷移工程#2017/10/03 08:30~10:00#無#竹縣竹北市中正西路#1911#
台電新竹區營業處#L78857#管線遷移工程#2017/10/03 08:30~10:00#無#竹縣竹北市白地里#1911#
台電新竹區營業處#L28834#管線遷移工程#2017/10/03 08:30~11:30#無#竹縣竹北市中山路#1911#
台電新竹區營業處#L28843#管線遷移工程#2017/10/03 08:30~10:30#無#竹縣竹北市斗崙里#1911#
台電新竹區營業處#L28843#管線遷移工程#2017/10/03 08:30~10:30#無#竹縣竹北市光明八街#1911#
台電新竹區營業處#L28843#管線遷移工程#2017/10/03 08:30~10:30#無#竹縣竹北市縣政十六街#1911#
台電新竹區營業處#L28848#管線遷移工程#2017/10/03 08:30~12:00#無#竹縣關西鎮#1911#
台電新竹區營業處#L28864#管線遷移工程#2017/10/03 08:30~12:00#無#竹縣湖口鄉長威段#1911#
台電新竹區營業處#L28864#管線遷移工程#2017/10/03 08:30~12:00#無#竹縣湖口鄉民生街#1911#
台電新竹區營業處#H28883#管線遷移工程#2017/10/03 09:00~17:00#無#竹縣尖石鄉新光#1911#
台電新竹區營業處#H28883#管線遷移工程#2017/10/03 09:00~17:00#無#竹縣尖石鄉秀巒村#1911#
台電新竹區營業處#H28883#管線遷移工程#2017/10/03 09:00~17:00#無#竹縣尖石鄉新光段#1911#
台電新竹區營業處#L28863#管線遷移工程#2017/10/03 13:00~15:30#無#竹縣湖口鄉八德路二段#1911#
台電新竹區營業處#H28884#管線遷移工程#2017/10/04 08:30~16:00#無#竹縣關西鎮下南片#1911#
台電新竹區營業處#H28884#管線遷移工程#2017/10/04 08:30~16:00#無#竹縣關西鎮南和里#1911#
台電新竹區營業處#H28884#管線遷移工程#2017/10/04 08:30~16:00#無#竹縣關西鎮下南片段#1911#
台電新竹區營業處#H28928#管線遷移工程#2017/10/05 08:30~12:00#無#竹縣新埔鎮四座里#1911#
台電新竹區營業處#H28938#管線遷移工程#2017/10/05 08:30~15:00#無#竹縣湖口鄉勝利路二段#1911#
台電新竹區營業處#H28928#管線遷移工程#2017/10/05 08:30~12:00#無#竹縣新埔鎮福德街#1911#
台電新竹區營業處#H28928#管線遷移工程#2017/10/05 08:30~12:00#無#竹縣新埔鎮福田段#1911#
台電新竹區營業處#H28928#管線遷移工程#2017/10/05 08:30~12:00#無#竹縣新埔鎮田新段#1911#
台電新竹區營業處#H28938#管線遷移工程#2017/10/05 08:30~15:00#無#竹縣湖口鄉瑞安街#1911#
台電新竹區營業處#H28938#管線遷移工程#2017/10/05 08:30~15:00#無#竹縣湖口鄉鳳山村#1911#
台電新竹區營業處#H28889#管線遷移工程#2017/10/05 09:00~17:00#無#竹縣尖石鄉秀巒村#1911#
台電新竹區營業處#H28889#管線遷移工程#2017/10/05 09:00~17:00#無#竹縣尖石鄉新光段#1911#
台電新竹區營業處#L28870#管線遷移工程#2017/10/05 13:00~15:00#無#竹縣新埔鎮楊新路一段#1911#
台電新竹區營業處#L28870#管線遷移工程#2017/10/05 13:00~15:00#無#竹縣新埔鎮巨埔段#1911#
台電新竹區營業處#L28870#管線遷移工程#2017/10/05 13:00~15:00#無#竹縣新埔鎮巨埔#1911#
台電新竹區營業處#L28870#管線遷移工程#2017/10/05 13:00~15:00#無#竹縣新埔鎮大茅埔#1911#
台電新竹區營業處#L28870#管線遷移工程#2017/10/05 13:00~15:00#無#竹縣新埔鎮楊新路二段#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉文山路#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉芎林段#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉芎林村#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉上山#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉上山村#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉上山村文德路#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉上山段#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉文德路#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉水坑#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉水坑段#1911#
台電新竹區營業處#H28929#管線遷移工程#2017/10/06 08:00~12:00#無#竹縣芎林鄉廣福#1911#
台電新竹區營業處#H28892#管線遷移工程#2017/10/06 08:20~14:00#無#竹縣橫山鄉田寮村#1911#
台電新竹區營業處#H28892#管線遷移工程#2017/10/06 08:20~14:00#無#竹縣橫山鄉田寮坑#1911#
台電新竹區營業處#H28892#管線遷移工程#2017/10/06 08:20~14:00#無#竹縣橫山鄉田洋段#1911#
台電新竹區營業處#L28868#管線遷移工程#2017/10/06 08:30~10:00#無#竹縣關西鎮正義段#1911#
台電新竹區營業處#L28868#管線遷移工程#2017/10/06 08:30~10:00#無#竹縣關西鎮正義路#1911#
台電新竹區營業處#L28868#管線遷移工程#2017/10/06 08:30~10:00#無#竹縣關西鎮#1911#
台電新竹區營業處#L28867#管線遷移工程#2017/10/06 10:00~12:00#無#竹縣關西鎮北山里#1911#
台電新竹區營業處#L28867#管線遷移工程#2017/10/06 10:00~12:00#無#竹縣關西鎮#1911#
台電新竹區營業處#H28893#管線遷移工程#2017/10/06 14:00~17:00#無#竹縣橫山鄉田洋段#1911#
台電新竹區營業處#H28893#管線遷移工程#2017/10/06 14:00~17:00#無#竹縣橫山鄉田寮坑#1911#
台電新竹區營業處#H28893#管線遷移工程#2017/10/06 14:00~17:00#無#竹縣橫山鄉田寮村#1911#
台電新竹區營業處#H28893#管線遷移工程#2017/10/06 14:00~17:00#無#竹縣橫山鄉田寮段#1911#
台電新竹區營業處#H28893#管線遷移工程#2017/10/06 14:00~17:00#無#竹縣橫山鄉矺子#1911#
台電新竹區營業處#H28893#管線遷移工程#2017/10/06 14:00~17:00#無#竹縣橫山鄉矺子段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市海埔路#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市海濱路#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市港北#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市港北里#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市港北段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市港南五街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市港南里#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市港南段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市榮新段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市西濱路二段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市延平路#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市延平路二段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市海埔一街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市海埔五街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市海埔路#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市港南一街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市港南段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市華江段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市華江街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市新航段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~16:30#無#竹市#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市海埔段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市海埔五街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市海埔三街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市油車港#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市延平路二段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市西濱路二段#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市西濱路一段#1911#
台電新竹區營業處#L38859#管線遷移工程#2017/10/07 08:30~16:30#無#竹市海埔二街#1911#
台電新竹區營業處#L38859#管線遷移工程#2017/10/07 08:30~16:30#無#竹市港南二街#1911#
台電新竹區營業處#H38905#管線遷移工程#2017/10/07 08:30~13:30#無#竹市西濱路#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市竹香南路#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市忠孝段#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市浸水街#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市福樹街#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市樹下街#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市樹下段#1911#
台電新竹區營業處#H78918#管線遷移工程#2017/10/07 14:00~16:00#無#竹市樹下里#1911#
台電新竹區營業處#L78861#管線遷移工程#2017/10/07 15:00~16:00#無#竹縣竹北市嘉豐南路一段#1911#
台電新竹區營業處#H78927#管線遷移工程#2017/10/08 14:00~16:00#無#竹市#1911#
台電新竹區營業處#H78927#管線遷移工程#2017/10/08 14:00~16:00#無#竹市樹下街#1911#
台電新竹區營業處#H78927#管線遷移工程#2017/10/08 14:00~16:00#無#竹市樹下段#1911#
台電新竹區營業處#H78927#管線遷移工程#2017/10/08 14:00~16:00#無#竹市浸水街#1911#
台電新竹區營業處#H78927#管線遷移工程#2017/10/08 14:00~16:00#無#竹市浸樹街#1911#
台電新竹區營業處#H78927#管線遷移工程#2017/10/08 14:00~16:00#無#竹市浸水北街#1911#
台電新竹區營業處#H28944#管線遷移工程#2017/10/09 08:30~12:00#無#竹縣新豐鄉新豐段#1911#
台電新竹區營業處#H28944#管線遷移工程#2017/10/09 08:30~12:00#無#竹縣新豐鄉#1911#
台電新竹區營業處#H28944#管線遷移工程#2017/10/09 08:30~12:00#無#竹縣新豐鄉新豐村#1911#
台電新竹區營業處#H28944#管線遷移工程#2017/10/09 08:30~12:00#無#竹縣新豐鄉紅毛#1911#
台電新竹區營業處#L78816#管線遷移工程#2017/10/10 09:00~10:00#無#竹縣竹北市生醫路二段#1911#
台電新竹區營業處#H38915#管線遷移工程#2017/10/11 08:00~12:00#無#竹縣峨眉鄉西河排#1911#
台電新竹區營業處#H38915#管線遷移工程#2017/10/11 08:00~12:00#無#苗縣頭份市#1911#
台電新竹區營業處#H38915#管線遷移工程#2017/10/11 08:00~12:00#無#苗縣頭份市親民段#1911#
台電新竹區營業處#H38915#管線遷移工程#2017/10/11 08:00~12:00#無#竹縣峨眉鄉#1911#
台電新竹區營業處#H38915#管線遷移工程#2017/10/11 08:00~12:00#無#竹縣峨眉鄉富興段#1911#
台電新竹區營業處#H28901#管線遷移工程#2017/10/11 08:20~12:00#無#竹縣尖石鄉義興段#1911#
台電新竹區營業處#H28901#管線遷移工程#2017/10/11 08:20~12:00#無#竹縣尖石鄉義興村#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮大茅埔#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮巨埔#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮巨埔里#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮巨埔段#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮新龍路#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮照門里#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮照門里照鏡#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮照門段#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮照鏡#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮載熙路#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮廣興#1911#
台電新竹區營業處#H28935#管線遷移工程#2017/10/11 08:30~16:00#無#竹縣新埔鎮#1911#
台電新竹區營業處#L38855#管線遷移工程#2017/10/11 08:30~11:30#無#竹市港北里#1911#
台電新竹區營業處#L38855#管線遷移工程#2017/10/11 08:30~11:30#無#竹市港北六街#1911#
台電新竹區營業處#L38855#管線遷移工程#2017/10/11 08:30~11:30#無#竹市港北三街#1911#
台電新竹區營業處#L38855#管線遷移工程#2017/10/11 08:30~11:30#無#竹市港北#1911#
台電新竹區營業處#L38855#管線遷移工程#2017/10/11 08:30~11:30#無#竹市東濱段#1911#
台電新竹區營業處#L38855#管線遷移工程#2017/10/11 08:30~11:30#無#竹市延平路三段#1911#
台電新竹區營業處#L28871#管線遷移工程#2017/10/11 08:30~12:00#無#竹縣湖口鄉成功路#1911#
台電新竹區營業處#H28899#管線遷移工程#2017/10/11 08:30~14:30#無#竹縣竹北市舊港段#1911#
台電新竹區營業處#H28906#管線遷移工程#2017/10/11 13:30~17:00#無#竹縣尖石鄉義興#1911#
台電新竹區營業處#H28906#管線遷移工程#2017/10/11 13:30~17:00#無#竹縣尖石鄉義興村#1911#
台電新竹區營業處#H28906#管線遷移工程#2017/10/11 13:30~17:00#無#竹縣尖石鄉義興段#1911#
台電新竹區營業處#H38911#管線遷移工程#2017/10/11 13:30~17:00#無#竹市水田街#1911#
台電新竹區營業處#H38911#管線遷移工程#2017/10/11 13:30~17:00#無#竹市#1911#
台電新竹區營業處#H38916#管線遷移工程#2017/10/12 08:30~16:30#無#竹縣竹東鎮燥樹排#1911#
台電新竹區營業處#H38916#管線遷移工程#2017/10/12 08:30~16:30#無#竹縣竹東鎮#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市嘉豐南路二段#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市嘉豐十一路二段#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市嘉政八街#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市嘉政九街#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市隘口二路#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市高鐵二路#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市家興段#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市六家五路二段#1911#
台電新竹區營業處#H28907#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 14:30~15:00#竹縣竹北市六家一路２段#1911#
台電新竹區營業處#L18854#管線遷移工程#2017/10/12 08:30~13:30#無#竹市雅溪段#1911#
台電新竹區營業處#L18854#管線遷移工程#2017/10/12 08:30~13:30#無#竹市明湖路#1911#
台電新竹區營業處#H28920#管線遷移工程#2017/10/12 08:50~16:40#無#竹縣橫山鄉豐鄉村#1911#
台電新竹區營業處#H28920#管線遷移工程#2017/10/12 08:50~16:40#無#竹縣橫山鄉頭份林#1911#
台電新竹區營業處#H28920#管線遷移工程#2017/10/12 08:50~16:40#無#竹縣橫山鄉油羅段#1911#
台電新竹區營業處#H28920#管線遷移工程#2017/10/12 08:50~16:40#無#竹縣橫山鄉大山背#1911#
台電新竹區營業處#H28920#管線遷移工程#2017/10/12 08:50~16:40#無#竹縣橫山鄉豐田村#1911#
台電新竹區營業處#H28922#管線遷移工程#2017/10/12 09:00~12:00#無#竹縣關西鎮玉山里#1911#
台電新竹區營業處#H28922#管線遷移工程#2017/10/12 09:00~12:00#無#竹縣關西鎮金山里#1911#
台電新竹區營業處#H28922#管線遷移工程#2017/10/12 09:00~12:00#無#竹縣關西鎮馬武督段#1911#
台電新竹區營業處#H28922#管線遷移工程#2017/10/12 09:00~12:00#無#竹縣關西鎮錦山段#1911#
台電新竹區營業處#H28922#管線遷移工程#2017/10/12 09:00~12:00#無#竹縣關西鎮#1911#
台電新竹區營業處#H28922#管線遷移工程#2017/10/12 09:00~12:00#無#竹縣關西鎮馬武督#1911#
台電新竹區營業處#L28860#管線遷移工程#2017/10/12 13:00~15:00#無#竹縣關西鎮錦山段#1911#
台電新竹區營業處#L78875#管線遷移工程#2017/10/12 13:30~15:00#無#竹市竹蓮街#1911#
台電新竹區營業處#L78875#管線遷移工程#2017/10/12 13:30~15:00#無#竹市南大路#1911#
台電新竹區營業處#H38926#管線遷移工程#2017/10/13 08:00~15:00#無#竹縣寶山鄉新珊二路#1911#
台電新竹區營業處#H38910#管線遷移工程#2017/10/13 08:30~17:00#無#竹市中華路五段#1911#
台電新竹區營業處#H38910#管線遷移工程#2017/10/13 08:30~17:00#無#竹市香山段#1911#
台電新竹區營業處#H38820#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣五峰鄉桃山段#1911#
台電新竹區營業處#H38820#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣五峰鄉竹林段#1911#
台電新竹區營業處#H38820#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣五峰鄉竹林村#1911#
台電新竹區營業處#H38820#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣五峰鄉民都有#1911#
台電新竹區營業處#H28924#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣關西鎮#1911#
台電新竹區營業處#H28924#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣關西鎮水坑段#1911#
台電新竹區營業處#H38910#管線遷移工程#2017/10/13 08:30~17:00#無#竹市大庄段#1911#
台電新竹區營業處#H38910#管線遷移工程#2017/10/13 08:30~17:00#無#竹市#1911#
台電新竹區營業處#H28924#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣關西鎮大同一段#1911#
台電新竹區營業處#H28924#管線遷移工程#2017/10/13 08:30~12:00#無#竹縣關西鎮水坑#1911#
台電新竹區營業處#L28831#管線遷移工程#2017/10/13 08:30~11:30#無#竹縣竹北市莊敬六街#1911#
台電新竹區營業處#L28831#管線遷移工程#2017/10/13 08:30~11:30#無#竹縣竹北市勝利三街#1911#
台電新竹區營業處#H28923#管線遷移工程#2017/10/13 08:30~09:00#無#竹縣竹北市環北路一段#1911#
台電新竹區營業處#H28923#管線遷移工程#2017/10/13 08:30~09:00#無#竹縣竹北市惟馨街#1911#
台電新竹區營業處#H28923#管線遷移工程#2017/10/13 08:30~09:00#無#竹縣竹北市台元一街#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市中華路一段#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市公道五路#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市公道五路二段#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市公道五路三段#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市溪埔段#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市溪埔路#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市經國路一段#1911#
台電新竹區營業處#H18829#管線遷移工程#2017/10/14 08:00~17:00#無#竹市前溪段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市中興里#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市文興路二段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市永興段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市光明六路東一段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市光明六路東二段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市成功三路#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市自強南路#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市復興一街#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市嘉興路#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市嘉豐一街#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市嘉豐七街#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市嘉豐三街#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市嘉豐五路#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市嘉豐五路一段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市嘉豐南路一段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市福興東路二段#1911#
台電新竹區營業處#H28936#管線遷移工程#2017/10/14 08:30~14:30#無#竹縣竹北市#1911#
台電新竹區營業處#L28849#管線遷移工程#2017/10/14 08:30~12:00#無#竹縣新埔鎮北打鐵坑#1911#
台電新竹區營業處#L28849#管線遷移工程#2017/10/14 08:30~12:00#無#竹縣新埔鎮北打鐵坑段#1911#
台電新竹區營業處#L28849#管線遷移工程#2017/10/14 08:30~12:00#無#竹縣新埔鎮新北里#1911#
台電新竹區營業處#L28849#管線遷移工程#2017/10/14 08:30~12:00#無#竹縣新埔鎮新北里大北坑#1911#
台電新竹區營業處#L78862#管線遷移工程#2017/10/14 09:00~10:00#無#竹縣竹北市嘉豐六路二段#1911#
台電新竹區營業處#H28897#管線遷移工程#2017/10/14 13:00~17:00#無#竹縣關西鎮#1911#
台電新竹區營業處#H28897#管線遷移工程#2017/10/14 13:00~17:00#無#竹縣關西鎮湖肚#1911#
台電新竹區營業處#H28897#管線遷移工程#2017/10/14 13:00~17:00#無#竹縣關西鎮東安里#1911#
台電新竹區營業處#H28897#管線遷移工程#2017/10/14 13:00~17:00#無#竹縣關西鎮大德街#1911#
台電新竹區營業處#H28897#管線遷移工程#2017/10/14 13:00~17:00#無#竹縣關西鎮大信街#1911#
台電新竹區營業處#H28897#管線遷移工程#2017/10/14 13:00~17:00#無#竹縣關西鎮關農段#1911#
台電新竹區營業處#H28897#管線遷移工程#2017/10/14 13:00~17:00#無#竹縣關西鎮中山東路#1911#
台電新竹區營業處#L78858#管線遷移工程#2017/10/15 14:00~16:00#無#竹市古峰段#1911#
台電新竹區營業處#L28799#管線遷移工程#2017/10/16 10:00~12:00#無#竹縣尖石鄉秀巒段#1911#
台電新竹區營業處#L28873#管線遷移工程#2017/10/16 13:00~16:00#無#竹縣芎林鄉芎林村#1911#
台電新竹區營業處#L28797#管線遷移工程#2017/10/16 13:00~15:00#無#竹縣尖石鄉秀巒段#1911#
台電新竹區營業處#L28873#管線遷移工程#2017/10/16 13:00~16:00#無#竹縣芎林鄉文仁街#1911#
台電新竹區營業處#L28873#管線遷移工程#2017/10/16 13:00~16:00#無#竹縣芎林鄉文化街#1911#
台電新竹區營業處#L28873#管線遷移工程#2017/10/16 13:00~16:00#無#竹縣芎林鄉文昌街#1911#
台電新竹區營業處#L38846#管線遷移工程#2017/10/16 13:30~17:00#無#竹市南門街#1911#
台電新竹區營業處#L38846#管線遷移工程#2017/10/16 13:30~17:00#無#竹市中央路#1911#
台電新竹區營業處#L38846#管線遷移工程#2017/10/16 13:30~17:00#無#竹市西門街#1911#
台電新竹區營業處#L38846#管線遷移工程#2017/10/16 13:30~17:00#無#竹市武昌街#1911#
台電新竹區營業處#L38846#管線遷移工程#2017/10/16 13:30~17:00#無#竹市#1911#
台電新竹區營業處#L38878#管線遷移工程#2017/10/17 08:00~11:00#無#竹縣北埔鄉埔尾村#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新港三街一段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新港三街二段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新港五街一段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新港五街二段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新港里#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新庄子段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市漁寮街#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市舊港段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市#1911#
台電新竹區營業處#H38842#管線遷移工程#2017/10/17 08:30~17:00#無#竹縣五峰鄉大隘段#1911#
台電新竹區營業處#H38842#管線遷移工程#2017/10/17 08:30~17:00#無#竹縣竹東鎮上坪#1911#
台電新竹區營業處#H38842#管線遷移工程#2017/10/17 08:30~17:00#無#竹縣竹東鎮上坪段#1911#
台電新竹區營業處#L28874#管線遷移工程#2017/10/17 08:30~14:30#無#竹縣新豐鄉永寧街#1911#
台電新竹區營業處#L28874#管線遷移工程#2017/10/17 08:30~14:30#無#竹縣新豐鄉新庄子#1911#
台電新竹區營業處#H18943#管線遷移工程#2017/10/17 08:30~09:00#無#竹縣竹北市斗崙里#1911#
台電新竹區營業處#H18943#管線遷移工程#2017/10/17 08:30~09:00#無#竹縣竹北市光明五街#1911#
台電新竹區營業處#H18943#管線遷移工程#2017/10/17 08:30~09:00#無#竹縣竹北市縣政九路#1911#
台電新竹區營業處#H18943#管線遷移工程#2017/10/17 08:30~09:00#無#竹縣竹北市#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市中正西路#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市白地里#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市西濱路#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市西濱路一段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市港安街一段#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新光三街#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新港一街#1911#
台電新竹區營業處#H28937#管線遷移工程#2017/10/17 08:30~16:30#無#竹縣竹北市新港二街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市大灣街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市中正西路#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹東鎮光明路#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市聯興里#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市聯興三街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市聯興二街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市溪洲段#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市溪州段#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市溝貝段#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市溝北段#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市新庄子#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市新興路#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園段#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園里#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市水防道路三段#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市白地里#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市白地粉段#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市白地街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市白地路#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市長園一街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市長園二街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市長園三街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園一街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園七街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園二街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園八街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園三路#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園五街#1911#
台電新竹區營業處#H18933#管線遷移工程#2017/10/17 09:00~11:30#無#竹縣竹北市麻園六街#1911#
台電新竹區營業處#H18945#管線遷移工程#2017/10/17 10:00~10:30#無#竹縣竹北市光明五街#1911#
台電新竹區營業處#H18945#管線遷移工程#2017/10/17 10:00~10:30#無#竹縣竹北市斗崙里#1911#
台電新竹區營業處#H18945#管線遷移工程#2017/10/17 10:00~10:30#無#竹縣竹北市光明三街#1911#
台電新竹區營業處#H18945#管線遷移工程#2017/10/17 10:00~10:30#無#竹縣竹北市光明三路#1911#
台電新竹區營業處#H18945#管線遷移工程#2017/10/17 10:00~10:30#無#竹縣竹北市縣政九路#1911#
台電新竹區營業處#H18945#管線遷移工程#2017/10/17 10:00~10:30#無#竹縣竹北市縣政十一街#1911#
台電新竹區營業處#H18945#管線遷移工程#2017/10/17 10:00~10:30#無#竹縣竹北市縣政十街#1911#
台電新竹區營業處#H18947#管線遷移工程#2017/10/17 11:00~11:30#無##1911#
台電新竹區營業處#H18947#管線遷移工程#2017/10/17 11:00~11:30#無#竹縣竹北市縣政八街#1911#
台電新竹區營業處#H18947#管線遷移工程#2017/10/17 11:00~11:30#無#竹縣竹北市縣福段#1911#
台電新竹區營業處#H18947#管線遷移工程#2017/10/17 11:00~11:30#無#竹縣竹北市#1911#
台電新竹區營業處#H18947#管線遷移工程#2017/10/17 11:00~11:30#無#竹縣竹北市光明五街#1911#
台電新竹區營業處#H18947#管線遷移工程#2017/10/17 11:00~11:30#無#竹縣竹北市光明六路#1911#
台電新竹區營業處#H18947#管線遷移工程#2017/10/17 11:00~11:30#無#竹縣竹北市縣政九路#1911#
台電新竹區營業處#L38872#管線遷移工程#2017/10/18 08:00~12:00#無#竹縣竹東鎮大鄉#1911#
台電新竹區營業處#L38872#管線遷移工程#2017/10/18 08:00~12:00#無#竹縣竹東鎮#1911#
台電新竹區營業處#H38864#管線遷移工程#2017/10/18 08:30~17:00#無#竹縣橫山鄉濫子段#1911#
台電新竹區營業處#H38864#管線遷移工程#2017/10/18 08:30~17:00#無#竹縣橫山鄉南昌村#1911#
台電新竹區營業處#H38864#管線遷移工程#2017/10/18 08:30~17:00#無#竹縣竹東鎮上坪#1911#
台電新竹區營業處#H38864#管線遷移工程#2017/10/18 08:30~17:00#無#竹縣橫山鄉濫子#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣五峰鄉大隘村#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣五峰鄉大隘段#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣竹東鎮#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣竹東鎮瑞峰里#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣竹東鎮竹東#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣竹東鎮上坪段#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣竹東鎮上坪#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣北埔鄉#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣北埔鄉外坪村#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣北埔鄉五指山段#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 08:30~09:00#2017/10/19 16:30~17:00#竹縣北埔鄉大坪段內大坪小段#1911#
台電新竹區營業處#L78844#管線遷移工程#2017/10/19 09:00~11:00#無#竹縣竹北市蓮花路#1911#
台電新竹區營業處#L78844#管線遷移工程#2017/10/19 09:00~11:00#無#竹縣竹北市尚義里#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 09:00~16:30#無#竹縣北埔鄉#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 09:00~16:30#無#竹縣北埔鄉外坪村#1911#
台電新竹區營業處#L78844#管線遷移工程#2017/10/19 09:00~11:00#無#竹縣竹北市#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 09:00~16:30#無#竹縣北埔鄉大坪段內大坪小段#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 09:00~16:30#無#竹縣北埔鄉大坪段#1911#
台電新竹區營業處#L78844#管線遷移工程#2017/10/19 09:00~11:00#無#竹縣竹北市貓兒錠段#1911#
台電新竹區營業處#H38871#管線遷移工程#2017/10/19 09:00~16:30#無#竹縣北埔鄉五指山段#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市白地里#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市白地粉段#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市白地街#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市白地路#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市長青路一段#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市麻園里#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市新庄子段#1911#
台電新竹區營業處#H28925#管線遷移工程#2017/10/21 08:30~16:50#無#竹縣竹北市長青路#1911#
台電新竹區營業處#H38941#管線遷移工程#2017/10/21 13:30~17:00#無#竹市華江街#1911#
台電新竹區營業處#H38941#管線遷移工程#2017/10/21 13:30~17:00#無#竹市#1911#
台電新竹區營業處#H38941#管線遷移工程#2017/10/21 13:30~17:00#無#竹市華江段#1911#
台電新竹區營業處#H38941#管線遷移工程#2017/10/21 13:30~17:00#無#竹市延平路二段#1911#
台電新竹區營業處#H38940#管線遷移工程#2017/10/21 13:30~17:00#無#竹市新航段#1911#
台電新竹區營業處#H38940#管線遷移工程#2017/10/21 13:30~17:00#無#竹市延平路二段#1911#
台電新竹區營業處#H38921#管線遷移工程#2017/10/27 08:30~17:00#無#竹縣五峰鄉石鹿段#1911#
台電新竹區營業處#H38921#管線遷移工程#2017/10/27 08:30~17:00#無#竹縣五峰鄉石鹿#1911#
台電新竹區營業處#H38921#管線遷移工程#2017/10/27 08:30~17:00#無#竹縣五峰鄉桃山村#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市長青路二段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市崇義里#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市鳳岡路三段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市鳳岡路五段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市蓮花路#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市貓兒錠#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市貓兒錠段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市貓兒錠段山腳小段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市貓兒錠段拔子窟小段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市貓兒錠段後面小段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣新豐鄉鳳坑村#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市尚義街#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市尚義里#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市西濱路二段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市西濱路#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市白地粉段#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市長青路#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市大義里#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市拔子窟#1911#
台電新竹區營業處#H28934#管線遷移工程#2017/10/28 08:30~17:00#無#竹縣竹北市拔子窟小段#1911#
台電新竹區營業處#H38919#管線遷移工程#2017/10/30 08:30~14:00#無#竹縣五峰鄉天湖#1911#
台電新竹區營業處#H38919#管線遷移工程#2017/10/30 08:30~14:00#無#竹縣五峰鄉花園村#1911#
台電新竹區營業處#H38919#管線遷移工程#2017/10/30 08:30~14:00#無#竹縣尖石鄉義興段#1911#
台電新竹區營業處#H38919#管線遷移工程#2017/10/30 08:30~14:00#無#竹縣尖石鄉義興#1911#
台電新竹區營業處#H38919#管線遷移工程#2017/10/30 08:30~14:00#無#竹縣尖石鄉義興村#1911#
台電新竹區營業處#H38919#管線遷移工程#2017/10/30 08:30~14:00#無#竹縣五峰鄉花園段#1911#
