營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台中區營業處#L72974#管線遷移工程#2017/10/01 09:00~11:00#無#中市潭子區民族路二段#1911#
台電台中區營業處#L53097#管線遷移工程#2017/10/02 08:00~08:50#無#中市新社區新社段新社小段#1911#
台電台中區營業處#L53097#管線遷移工程#2017/10/02 08:00~08:50#無#中市新社區中和街三段#1911#
台電台中區營業處#L53097#管線遷移工程#2017/10/02 08:00~08:50#無#中市新社區鳥銃頭段#1911#
台電台中區營業處#L53097#管線遷移工程#2017/10/02 08:00~08:50#無#中市新社區復盛小段#1911#
台電台中區營業處#L53097#管線遷移工程#2017/10/02 08:00~08:50#無#中市新社區新中段#1911#
台電台中區營業處#L53097#管線遷移工程#2017/10/02 08:00~08:50#無#中市新社區新社段#1911#
台電台中區營業處#L33314#管線遷移工程#2017/10/02 08:30~12:00#無#中市烏日區三榮路一段#1911#
台電台中區營業處#L23247#管線遷移工程#2017/10/02 08:30~12:00#無#中市沙鹿區中棲路#1911#
台電台中區營業處#L23220#管線遷移工程#2017/10/02 08:30~14:00#無#中市潭子區民生街#1911#
台電台中區營業處#L23220#管線遷移工程#2017/10/02 08:30~14:00#無#中市潭子區中山路三段#1911#
台電台中區營業處#L23180#管線遷移工程#2017/10/02 08:30~12:00#無#中市東勢區東關路四段#1911#
台電台中區營業處#L23180#管線遷移工程#2017/10/02 08:30~12:00#無#中市東勢區東關路#1911#
台電台中區營業處#L23180#管線遷移工程#2017/10/02 08:30~12:00#無#中市東勢區東勢段#1911#
台電台中區營業處#L23180#管線遷移工程#2017/10/02 08:30~12:00#無#中市東勢區大茅埔段#1911#
台電台中區營業處#L23178#管線遷移工程#2017/10/02 08:30~15:30#無#中市豐原區東湳北段#1911#
台電台中區營業處#L23178#管線遷移工程#2017/10/02 08:30~15:30#無#中市豐原區大湳段#1911#
台電台中區營業處#L23178#管線遷移工程#2017/10/02 08:30~15:30#無#中市豐原區大湳大字#1911#
台電台中區營業處#L23178#管線遷移工程#2017/10/02 08:30~15:30#無#中市豐原區三豐路二段#1911#
台電台中區營業處#L23168#管線遷移工程#2017/10/02 08:30~17:00#無#中市東勢區石圍牆段#1911#
台電台中區營業處#L23168#管線遷移工程#2017/10/02 08:30~17:00#無#中市后里區廣福里#1911#
台電台中區營業處#L23168#管線遷移工程#2017/10/02 08:30~17:00#無#中市后里區牛綢坑段#1911#
台電台中區營業處#L23168#管線遷移工程#2017/10/02 08:30~17:00#無#中市后里區牛稠坑段#1911#
台電台中區營業處#L23168#管線遷移工程#2017/10/02 08:30~17:00#無#中市后里區內東路#1911#
台電台中區營業處#L23168#管線遷移工程#2017/10/02 08:30~17:00#無#中市后里區八仙山事業區#1911#
台電台中區營業處#L23247#管線遷移工程#2017/10/02 08:30~12:00#無#中市沙鹿區七賢路#1911#
台電台中區營業處#L23247#管線遷移工程#2017/10/02 08:30~12:00#無#中市沙鹿區竹林段#1911#
台電台中區營業處#L23247#管線遷移工程#2017/10/02 08:30~12:00#無#中市沙鹿區臺灣大道七段#1911#
台電台中區營業處#L33185#管線遷移工程#2017/10/02 08:30~14:00#無#中市烏日區三榮十六路#1911#
台電台中區營業處#L33185#管線遷移工程#2017/10/02 08:30~14:00#無#中市烏日區中山路#1911#
台電台中區營業處#L33185#管線遷移工程#2017/10/02 08:30~14:00#無#中市烏日區中山路三段#1911#
台電台中區營業處#L33185#管線遷移工程#2017/10/02 08:30~14:00#無#中市烏日區長壽段#1911#
台電台中區營業處#L33185#管線遷移工程#2017/10/02 08:30~14:00#無#中市烏日區長壽路#1911#
台電台中區營業處#L33185#管線遷移工程#2017/10/02 08:30~14:00#無#中市烏日區榮泉路#1911#
台電台中區營業處#L53100#管線遷移工程#2017/10/02 09:00~09:50#無#中市新社區中和街三段#1911#
台電台中區營業處#L53100#管線遷移工程#2017/10/02 09:00~09:50#無#中市新社區復盛小段#1911#
台電台中區營業處#L53100#管線遷移工程#2017/10/02 09:00~09:50#無#中市新社區復盛段#1911#
台電台中區營業處#L53100#管線遷移工程#2017/10/02 09:00~09:50#無#中市新社區新中段#1911#
台電台中區營業處#L53100#管線遷移工程#2017/10/02 09:00~09:50#無#中市新社區新社里#1911#
台電台中區營業處#L53100#管線遷移工程#2017/10/02 09:00~09:50#無#中市新社區新社段#1911#
台電台中區營業處#L53100#管線遷移工程#2017/10/02 09:00~09:50#無#中市新社區中和街#1911#
台電台中區營業處#L13041#管線遷移工程#2017/10/02 09:10~10:00#無#中市烏日區五光路#1911#
台電台中區營業處#L53101#管線遷移工程#2017/10/02 10:00~10:40#無#中市新社區新社段#1911#
台電台中區營業處#L53101#管線遷移工程#2017/10/02 10:00~10:40#無#中市新社區中和街二段#1911#
台電台中區營業處#L53102#管線遷移工程#2017/10/02 10:50~11:35#無#中市新社區鳥銃頭段#1911#
台電台中區營業處#L53102#管線遷移工程#2017/10/02 10:50~11:35#無#中市新社區復盛小段#1911#
台電台中區營業處#L53102#管線遷移工程#2017/10/02 10:50~11:35#無#中市新社區復盛里#1911#
台電台中區營業處#L53102#管線遷移工程#2017/10/02 10:50~11:35#無#中市新社區復盛段#1911#
台電台中區營業處#L53102#管線遷移工程#2017/10/02 10:50~11:35#無#中市新社區新中段#1911#
台電台中區營業處#L53102#管線遷移工程#2017/10/02 10:50~11:35#無#中市新社區新社段#1911#
台電台中區營業處#L53102#管線遷移工程#2017/10/02 10:50~11:35#無#中市新社區中和街三段#1911#
台電台中區營業處#L13044#管線遷移工程#2017/10/02 11:30~12:20#無#中市西屯區西屯段#1911#
台電台中區營業處#L13044#管線遷移工程#2017/10/02 11:30~12:20#無#中市西屯區台中港路三段#1911#
台電台中區營業處#L53103#管線遷移工程#2017/10/02 11:45~12:20#無#中市新社區中和街三段#1911#
台電台中區營業處#L23181#管線遷移工程#2017/10/02 13:00~17:00#無#中市東勢區大茅埔段#1911#
台電台中區營業處#L23181#管線遷移工程#2017/10/02 13:00~17:00#無#中市東勢區東關路四段#1911#
台電台中區營業處#L53205#管線遷移工程#2017/10/02 13:30~14:30#無#中市新社區復盛段#1911#
台電台中區營業處#L33286#管線遷移工程#2017/10/02 13:30~16:30#無#中市西區精美街#1911#
台電台中區營業處#L33286#管線遷移工程#2017/10/02 13:30~16:30#無#中市西區公益路#1911#
台電台中區營業處#L53205#管線遷移工程#2017/10/02 13:30~14:30#無#中市新社區復盛里#1911#
台電台中區營業處#L53205#管線遷移工程#2017/10/02 13:30~14:30#無#中市新社區鳥銃頭段#1911#
台電台中區營業處#L53205#管線遷移工程#2017/10/02 13:30~14:30#無#中市新社區中和街三段#1911#
台電台中區營業處#L13046#管線遷移工程#2017/10/02 13:40~14:20#無#中市北屯區敦化路#1911#
台電台中區營業處#L13047#管線遷移工程#2017/10/02 14:30~15:20#無#中市北屯區同榮段#1911#
台電台中區營業處#L13047#管線遷移工程#2017/10/02 14:30~15:20#無#中市北屯區庄美街#1911#
台電台中區營業處#L53206#管線遷移工程#2017/10/02 14:40~15:20#無#中市新社區中和街三段#1911#
台電台中區營業處#L53206#管線遷移工程#2017/10/02 14:40~15:20#無#中市新社區鳥銃頭段#1911#
台電台中區營業處#L23179#管線遷移工程#2017/10/02 15:30~17:00#無#中市豐原區水源路#1911#
台電台中區營業處#L53207#管線遷移工程#2017/10/02 15:30~17:00#無#中市新社區興中街#1911#
台電台中區營業處#L13048#管線遷移工程#2017/10/02 15:40~17:10#無#中市北屯區更生巷#1911#
台電台中區營業處#L23187#管線遷移工程#2017/10/03 08:00~17:00#無#中市新社區中興街#1911#
台電台中區營業處#L23187#管線遷移工程#2017/10/03 08:00~17:00#無#中市新社區水底寮段上水底寮小段#1911#
台電台中區營業處#L23187#管線遷移工程#2017/10/03 08:00~17:00#無#中市新社區水底寮段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區三德段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區工業路#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中山二路二段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中山中路二段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中山段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中央路#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中央路一段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中央路二段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中央路三段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區中厝路#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區忠和小段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區忠和段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區高園仔#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區高園路#1911#
台電台中區營業處#L33337#管線遷移工程#2017/10/03 08:30~10:30#無#中市西屯區至善路#1911#
台電台中區營業處#L33337#管線遷移工程#2017/10/03 08:30~10:30#無#中市西屯區西屯路二段#1911#
台電台中區營業處#L23229#管線遷移工程#2017/10/03 08:30~11:00#無#中市后里區三豐路#1911#
台電台中區營業處#L23229#管線遷移工程#2017/10/03 08:30~11:00#無#中市后里區三豐路三段#1911#
台電台中區營業處#L23229#管線遷移工程#2017/10/03 08:30~11:00#無#中市后里區文明路#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區崙仔頂#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區龍津段#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區三塊厝#1911#
台電台中區營業處#H25930#管線遷移工程#2017/10/03 08:30~18:00#無#中市龍井區三德里#1911#
台電台中區營業處#L12848#管線遷移工程#2017/10/03 09:00~14:00#無#中市龍井區三德里#1911#
台電台中區營業處#L92859#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區東西三路#1911#
台電台中區營業處#L12848#管線遷移工程#2017/10/03 09:00~14:00#無#中市龍井區中厝路#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區安田庄#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區田尾路#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區田心子段#1911#
台電台中區營業處#L73313#管線遷移工程#2017/10/03 09:00~10:00#無#中市太平區中和街#1911#
台電台中區營業處#L92859#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區東西四路二段#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區安溪路#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區安農段#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區東西二路#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區頂大安段#1911#
台電台中區營業處#L92858#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區頂安里#1911#
台電台中區營業處#L92859#管線遷移工程#2017/10/03 09:00~14:00#無#中市大安區安農段#1911#
台電台中區營業處#L12848#管線遷移工程#2017/10/03 09:00~14:00#無#中市龍井區三德段#1911#
台電台中區營業處#L33134#管線遷移工程#2017/10/03 09:30~12:00#無#中市北屯區景和街#1911#
台電台中區營業處#L33134#管線遷移工程#2017/10/03 09:30~12:00#無#中市北屯區景和東街#1911#
台電台中區營業處#L33134#管線遷移工程#2017/10/03 09:30~12:00#無#中市北屯區水景巷#1911#
台電台中區營業處#L33133#管線遷移工程#2017/10/03 09:30~14:00#無#中市北屯區建功段#1911#
台電台中區營業處#L33133#管線遷移工程#2017/10/03 09:30~14:00#無#中市北屯區建功巷#1911#
台電台中區營業處#L33133#管線遷移工程#2017/10/03 09:30~14:00#無#中市北屯區長生段#1911#
台電台中區營業處#L53323#管線遷移工程#2017/10/03 09:30~12:00#無#中市大安區福安路#1911#
台電台中區營業處#L53323#管線遷移工程#2017/10/03 09:30~12:00#無#中市大安區牛埔段#1911#
台電台中區營業處#H15990#管線遷移工程#2017/10/03 09:30~13:00#無#中市龍井區龍津里#1911#
台電台中區營業處#H15990#管線遷移工程#2017/10/03 09:30~13:00#無#中市龍井區龍津段#1911#
台電台中區營業處#H15990#管線遷移工程#2017/10/03 09:30~13:00#無#中市龍井區福麗段#1911#
台電台中區營業處#H15990#管線遷移工程#2017/10/03 09:30~13:00#無#中市龍井區蚵寮路#1911#
台電台中區營業處#H15990#管線遷移工程#2017/10/03 09:30~13:00#無#中市龍井區蚵寮巷#1911#
台電台中區營業處#H15990#管線遷移工程#2017/10/03 09:30~13:00#無#中市龍井區西濱路一段#1911#
台電台中區營業處#H15990#管線遷移工程#2017/10/03 09:30~13:00#無#中市龍井區三港路#1911#
台電台中區營業處#H36017#管線遷移工程#2017/10/03 09:30~15:00#無#中市南屯區精科路#1911#
台電台中區營業處#H36017#管線遷移工程#2017/10/03 09:30~15:00#無#中市南屯區保安十街#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區中山路#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區中山路一段#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區文曲段#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區文曲路#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區重義一路#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區重義二路#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區重義三路#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區番子寮段#1911#
台電台中區營業處#H55964#管線遷移工程#2017/10/03 09:30~14:00#無#中市大甲區義和段#1911#
台電台中區營業處#L13138#管線遷移工程#2017/10/03 09:30~10:30#無#中市北屯區舊社巷#1911#
台電台中區營業處#H36017#管線遷移工程#2017/10/03 09:30~15:00#無#中市南屯區文山五街#1911#
台電台中區營業處#L13140#管線遷移工程#2017/10/03 10:40~12:20#無#中市北屯區舊社巷#1911#
台電台中區營業處#L23182#管線遷移工程#2017/10/03 13:00~17:00#無#中市豐原區東洲路#1911#
台電台中區營業處#L23182#管線遷移工程#2017/10/03 13:00~17:00#無#中市神岡區東洲路#1911#
台電台中區營業處#L23182#管線遷移工程#2017/10/03 13:00~17:00#無#中市豐原區西湳段#1911#
台電台中區營業處#L13142#管線遷移工程#2017/10/03 14:20~15:20#無#中市北屯區松竹路一段#1911#
台電台中區營業處#L13142#管線遷移工程#2017/10/03 14:20~15:20#無#中市北屯區舊社巷#1911#
台電台中區營業處#L13334#管線遷移工程#2017/10/03 15:00~15:50#無#中市西屯區廣福路#1911#
台電台中區營業處#L13143#管線遷移工程#2017/10/03 15:30~16:30#無#中市北屯區碧柳二巷#1911#
台電台中區營業處#L13144#管線遷移工程#2017/10/03 16:40~17:30#無#中市北屯區碧柳一巷#1911#
台電台中區營業處#L53208#管線遷移工程#2017/10/04 08:00~08:45#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L53208#管線遷移工程#2017/10/04 08:00~08:45#無#中市新社區華豐街#1911#
台電台中區營業處#L53208#管線遷移工程#2017/10/04 08:00~08:45#無#中市新社區大南小段#1911#
台電台中區營業處#L53208#管線遷移工程#2017/10/04 08:00~08:45#無#中市新社區大南段#1911#
台電台中區營業處#L23336#管線遷移工程#2017/10/04 08:30~12:00#無#中市后里區甲后路一段#1911#
台電台中區營業處#L23336#管線遷移工程#2017/10/04 08:30~12:00#無#中市后里區甲后路#1911#
台電台中區營業處#L13340#管線遷移工程#2017/10/04 08:30~09:30#無#中市大雅區民生路一段#1911#
台電台中區營業處#L53210#管線遷移工程#2017/10/04 09:40~10:15#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L53210#管線遷移工程#2017/10/04 09:40~10:15#無#中市新社區大南段#1911#
台電台中區營業處#L53210#管線遷移工程#2017/10/04 09:40~10:15#無#中市新社區華豐街#1911#
台電台中區營業處#L13341#管線遷移工程#2017/10/04 09:40~10:40#無#中市大雅區民生路一段#1911#
台電台中區營業處#L13342#管線遷移工程#2017/10/04 10:50~11:30#無#中市大雅區大雅路#1911#
台電台中區營業處#L13342#管線遷移工程#2017/10/04 10:50~11:30#無#中市大雅區民生路一段#1911#
台電台中區營業處#L13344#管線遷移工程#2017/10/04 13:00~13:50#無#中市大雅區學府路#1911#
台電台中區營業處#L23371#管線遷移工程#2017/10/04 13:30~17:00#無#中市后里區九甲路#1911#
台電台中區營業處#L13345#管線遷移工程#2017/10/04 14:00~14:30#無#中市大雅區雅環一街#1911#
台電台中區營業處#L13345#管線遷移工程#2017/10/04 14:00~14:30#無#中市大雅區雅環路二段#1911#
台電台中區營業處#L13346#管線遷移工程#2017/10/04 14:40~15:40#無#中市大雅區雅環路二段#1911#
台電台中區營業處#L13347#管線遷移工程#2017/10/04 15:50~16:50#無#中市大雅區大林路#1911#
台電台中區營業處#L13348#管線遷移工程#2017/10/04 16:55~17:55#無#中市大雅區大林路#1911#
台電台中區營業處#L23372#管線遷移工程#2017/10/05 08:00~12:00#無#中市太平區頭汴坑段#1911#
台電台中區營業處#L33379#管線遷移工程#2017/10/05 08:30~13:00#無#中市西屯區文華路#1911#
台電台中區營業處#L33379#管線遷移工程#2017/10/05 08:30~13:00#無#中市西屯區福上巷#1911#
台電台中區營業處#L33379#管線遷移工程#2017/10/05 08:30~13:00#無#中市西屯區福星路#1911#
台電台中區營業處#L23231#管線遷移工程#2017/10/05 08:30~15:00#無#中市沙鹿區明德路#1911#
台電台中區營業處#L23231#管線遷移工程#2017/10/05 08:30~15:00#無#中市沙鹿區明德段#1911#
台電台中區營業處#L33378#管線遷移工程#2017/10/05 08:30~12:00#無#中市西屯區文華路#1911#
台電台中區營業處#L23231#管線遷移工程#2017/10/05 08:30~15:00#無#中市沙鹿區中清路七段#1911#
台電台中區營業處#L23375#管線遷移工程#2017/10/05 08:30~12:00#無#中市潭子區潭富二街#1911#
台電台中區營業處#L93305#管線遷移工程#2017/10/05 09:00~15:00#無#中市外埔區三崁路#1911#
台電台中區營業處#L13198#管線遷移工程#2017/10/05 09:30~10:30#無#中市沙鹿區正義路#1911#
台電台中區營業處#L23183#管線遷移工程#2017/10/05 13:00~15:30#無#中市神岡區岸裡一街#1911#
台電台中區營業處#L23183#管線遷移工程#2017/10/05 13:00~15:30#無#中市神岡區岸裡二街#1911#
台電台中區營業處#L23183#管線遷移工程#2017/10/05 13:00~15:30#無#中市豐原區三角路#1911#
台電台中區營業處#L23183#管線遷移工程#2017/10/05 13:00~15:30#無#中市豐原區大豐路五段#1911#
台電台中區營業處#L23373#管線遷移工程#2017/10/05 13:00~17:00#無#中市新社區中和街四段#1911#
台電台中區營業處#L23232#管線遷移工程#2017/10/06 08:00~17:00#無#中市大安區南埔段#1911#
台電台中區營業處#L23232#管線遷移工程#2017/10/06 08:00~17:00#無#中市大安區南庄段#1911#
台電台中區營業處#L23232#管線遷移工程#2017/10/06 08:00~17:00#無#中市大安區南安段#1911#
台電台中區營業處#L23232#管線遷移工程#2017/10/06 08:00~17:00#無#中市大安區大興路#1911#
台電台中區營業處#L23232#管線遷移工程#2017/10/06 08:00~17:00#無#中市大安區新南埔段#1911#
台電台中區營業處#L12898#管線遷移工程#2017/10/06 08:20~09:00#無#中市西屯區西安街#1911#
台電台中區營業處#H96014#管線遷移工程#2017/10/06 08:30~09:00#無#中市北屯區軍榮二街#1911#
台電台中區營業處#H96014#管線遷移工程#2017/10/06 08:30~09:00#無#中市北屯區軍榮街#1911#
台電台中區營業處#H96014#管線遷移工程#2017/10/06 08:30~09:00#無#中市北屯區軍功路二段#1911#
台電台中區營業處#H96014#管線遷移工程#2017/10/06 08:30~09:00#無#中市北屯區松竹路一段#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市東勢區石城街竹山巷#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市東勢區石城街#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市石岡區石岡#1911#
台電台中區營業處#H96014#管線遷移工程#2017/10/06 08:30~09:00#無#中市北屯區軍福十九路#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市東勢區石圍牆段石圍牆小段#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市東勢區石圍墻段石圍墻小段#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市東勢區石壁坑段#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市東勢區東蘭路#1911#
台電台中區營業處#L33223#管線遷移工程#2017/10/06 08:30~12:00#無#中市西屯區中清路三段#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區車籠埔段#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區長龍路#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區長龍路二段南國巷#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區南國巷#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區皇帝筍坑段#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區埔里事業區#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區頭汴坑段#1911#
台電台中區營業處#L33306#管線遷移工程#2017/10/06 08:30~17:00#無#中市太平區#1911#
台電台中區營業處#H96014#管線遷移工程#2017/10/06 08:30~15:30#無#中市北屯區軍榮二街#1911#
台電台中區營業處#L12897#管線遷移工程#2017/10/06 08:30~09:30#無#中市大肚區王福街#1911#
台電台中區營業處#L23310#管線遷移工程#2017/10/06 08:30~17:00#無#中市東勢區石圍牆段#1911#
台電台中區營業處#H96014#管線遷移工程#2017/10/06 08:30~09:00#無#中市北屯區軍和段#1911#
台電台中區營業處#L12899#管線遷移工程#2017/10/06 09:00~10:00#無#中市西屯區文華路#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~15:00#無#中市烏日區九如段#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市烏日區環中路六段#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市烏日區環中路五段#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市烏日區建國路#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市烏日區建國北路#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市烏日區中山路一段#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市烏日區九如段#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市南區建國北路一段#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市南區正德三巷#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市南區大慶街二段#1911#
台電台中區營業處#H36034#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 14:45~15:00#中市南屯區楓興段#1911#
台電台中區營業處#L12899#管線遷移工程#2017/10/06 09:00~10:00#無#中市西屯區西安街#1911#
台電台中區營業處#L93327#管線遷移工程#2017/10/06 09:00~15:00#無#中市梧棲區中華路二段#1911#
台電台中區營業處#L93327#管線遷移工程#2017/10/06 09:00~15:00#無#中市清水區南華路#1911#
台電台中區營業處#L12896#管線遷移工程#2017/10/06 09:30~10:40#無#中市大肚區王福街#1911#
台電台中區營業處#L12896#管線遷移工程#2017/10/06 09:30~10:40#無#中市大肚區沙田路一段#1911#
台電台中區營業處#L12900#管線遷移工程#2017/10/06 10:00~11:00#無#中市西屯區西安街#1911#
台電台中區營業處#L12895#管線遷移工程#2017/10/06 10:40~11:30#無#中市大肚區王福街#1911#
台電台中區營業處#L12895#管線遷移工程#2017/10/06 10:40~11:30#無#中市大肚區沙田路一段#1911#
台電台中區營業處#L12895#管線遷移工程#2017/10/06 10:40~11:30#無#中市烏日區振興街#1911#
台電台中區營業處#L12895#管線遷移工程#2017/10/06 10:40~11:30#無#中市烏日區段下小段#1911#
台電台中區營業處#L33275#管線遷移工程#2017/10/06 13:00~17:00#無#中市南屯區向心路#1911#
台電台中區營業處#L33275#管線遷移工程#2017/10/06 13:00~17:00#無#中市南屯區大英西一街#1911#
台電台中區營業處#L33275#管線遷移工程#2017/10/06 13:00~17:00#無#中市南屯區大墩七街#1911#
台電台中區營業處#L12903#管線遷移工程#2017/10/06 13:00~14:00#無#中市西屯區西安街#1911#
台電台中區營業處#L12894#管線遷移工程#2017/10/06 13:30~14:20#無#中市大肚區王福街#1911#
台電台中區營業處#L12894#管線遷移工程#2017/10/06 13:30~14:20#無#中市大肚區沙田路一段#1911#
台電台中區營業處#H16018#管線遷移工程#2017/10/06 13:30~17:30#無#中市西區美村路一段#1911#
台電台中區營業處#H16018#管線遷移工程#2017/10/06 13:30~17:30#無#中市西區臺灣大道二段#1911#
台電台中區營業處#L12902#管線遷移工程#2017/10/06 14:00~14:40#無#中市西屯區西安街#1911#
台電台中區營業處#L12892#管線遷移工程#2017/10/06 14:20~15:00#無#中市大肚區王福街#1911#
台電台中區營業處#L12908#管線遷移工程#2017/10/06 14:40~15:30#無#中市西屯區西安街#1911#
台電台中區營業處#L12891#管線遷移工程#2017/10/06 15:00~15:40#無#中市大肚區興和路#1911#
台電台中區營業處#L12909#管線遷移工程#2017/10/06 15:30~16:10#無#中市西屯區西安街#1911#
台電台中區營業處#L12889#管線遷移工程#2017/10/06 15:40~16:20#無#中市大肚區興和路#1911#
台電台中區營業處#L12907#管線遷移工程#2017/10/06 16:10~17:00#無#中市西屯區西安街#1911#
台電台中區營業處#L12890#管線遷移工程#2017/10/06 16:20~17:30#無#中市大肚區興和路#1911#
台電台中區營業處#L12890#管線遷移工程#2017/10/06 16:20~17:30#無#中市大肚區沙田路一段#1911#
台電台中區營業處#L12890#管線遷移工程#2017/10/06 16:20~17:30#無#中市大肚區王福街#1911#
台電台中區營業處#L12910#管線遷移工程#2017/10/06 17:00~17:50#無#中市西屯區西安街#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區海風小段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區海風段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區海頂路#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區神清路#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區清水段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區楊厝寮大字#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區楊厝寮小段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區楊厝寮段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區楊厝寮段海風小段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區舊庄路#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市梧棲區中央路二段#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區三塊厝#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區三德里#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區工業路#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區中央路#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區中央路一段#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區中央路二段#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區西濱路二段#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區西濱路三段#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區忠和段#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區蚵寮路#1911#
台電台中區營業處#H26013#管線遷移工程#2017/10/07 08:30~17:00#無#中市龍井區龍津段#1911#
台電台中區營業處#H26046#管線遷移工程#2017/10/07 08:30~16:30#無#中市大甲區文化段#1911#
台電台中區營業處#H26046#管線遷移工程#2017/10/07 08:30~16:30#無#中市大甲區水源路#1911#
台電台中區營業處#H26046#管線遷移工程#2017/10/07 08:30~16:30#無#中市大甲區甲后路#1911#
台電台中區營業處#H26046#管線遷移工程#2017/10/07 08:30~16:30#無#中市大甲區甲后路五段#1911#
台電台中區營業處#H26046#管線遷移工程#2017/10/07 08:30~16:30#無#中市大甲區甲東路#1911#
台電台中區營業處#H26046#管線遷移工程#2017/10/07 08:30~16:30#無#中市大甲區東陽新村#1911#
台電台中區營業處#H26046#管線遷移工程#2017/10/07 08:30~16:30#無#中市大甲區致用段#1911#
台電台中區營業處#H15818#管線遷移工程#2017/10/07 08:30~17:00#無#中市南區工學北路#1911#
台電台中區營業處#H15818#管線遷移工程#2017/10/07 08:30~17:00#無#中市南區工學路#1911#
台電台中區營業處#H15818#管線遷移工程#2017/10/07 08:30~17:00#無#中市南區復興路一段#1911#
台電台中區營業處#H15818#管線遷移工程#2017/10/07 08:30~17:00#無#中市南區德富路#1911#
台電台中區營業處#H15818#管線遷移工程#2017/10/07 08:30~17:00#無#中市南區樹子腳段#1911#
台電台中區營業處#H15818#管線遷移工程#2017/10/07 08:30~17:00#無#中市南區樹仔腳段#1911#
台電台中區營業處#H15818#管線遷移工程#2017/10/07 08:30~17:00#無#中市南區樹義二巷#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區人和路#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區仁愛路二段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區仁愛路三段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區公廳巷#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區石牌段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區光陽路#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區明駝新城#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區嘉仁段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區嘉豐段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區福貴路#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區福潭路#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區潭子街三段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區潭北段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區潭秀段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區潭陽路#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~09:00#2017/10/07 16:30~17:00#中市潭子區潭興路二段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區人和路#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區中山路三段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區仁愛路二段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區茄荎角小段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區茄荎角段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區嘉仁段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區嘉豐段#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區福貴路#1911#
台電台中區營業處#H25618#管線遷移工程#2017/10/07 08:30~17:00#無#中市潭子區潭北段#1911#
台電台中區營業處#H25709#管線遷移工程#2017/10/07 08:30~08:45#2017/10/07 11:45~12:00#中市豐原區三民路#1911#
台電台中區營業處#H25709#管線遷移工程#2017/10/07 08:30~08:45#2017/10/07 11:45~12:00#中市豐原區三豐路一段#1911#
台電台中區營業處#H25709#管線遷移工程#2017/10/07 08:30~08:45#2017/10/07 11:45~12:00#中市豐原區中正路#1911#
台電台中區營業處#H25709#管線遷移工程#2017/10/07 08:30~08:45#2017/10/07 11:45~12:00#中市豐原區東北街#1911#
台電台中區營業處#H25709#管線遷移工程#2017/10/07 08:30~08:45#2017/10/07 11:45~12:00#中市豐原區新生北路#1911#
台電台中區營業處#H25709#管線遷移工程#2017/10/07 08:30~08:45#2017/10/07 11:45~12:00#中市豐原區豐中路#1911#
台電台中區營業處#H25709#管線遷移工程#2017/10/07 08:30~08:45#2017/10/07 11:45~12:00#中市豐原區豐原段#1911#
台電台中區營業處#L33358#管線遷移工程#2017/10/07 08:30~10:00#無#中市太平區樹孝路#1911#
台電台中區營業處#L23322#管線遷移工程#2017/10/07 08:30~15:30#無#中市東勢區大茅埔段#1911#
台電台中區營業處#L23322#管線遷移工程#2017/10/07 08:30~15:30#無#中市東勢區東坑路#1911#
台電台中區營業處#L23322#管線遷移工程#2017/10/07 08:30~15:30#無#中市東勢區東勢段石角小段#1911#
台電台中區營業處#L23230#管線遷移工程#2017/10/07 08:30~17:00#無#中市后里區九甲五路#1911#
台電台中區營業處#L23230#管線遷移工程#2017/10/07 08:30~17:00#無#中市后里區二圳路#1911#
台電台中區營業處#L23230#管線遷移工程#2017/10/07 08:30~17:00#無#中市后里區月眉段#1911#
台電台中區營業處#L23230#管線遷移工程#2017/10/07 08:30~17:00#無#中市后里區后里段#1911#
台電台中區營業處#L23230#管線遷移工程#2017/10/07 08:30~17:00#無#中市后里區雲頭路#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市神岡區和睦路#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市神岡區和睦路一段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市神岡區國道#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市神岡區新庄子段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區三塊厝段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區大突寮小段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區大突寮段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區大突寮段十塊寮小段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區甲南段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區和睦路#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區和睦路一段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區和睦路二段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區東山段#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區客庄路#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區海風一街#1911#
台電台中區營業處#H26007#管線遷移工程#2017/10/07 08:30~17:00#無#中市清水區海風三街#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區泉源街#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區復興東路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區進德路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區樂業東一街#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區樂業南路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區樂業路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市南區建成路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~15:30#無#中市東區復興東路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~15:30#無#中市東區進德路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~15:30#無#中市東區樂業南路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~15:30#無#中市東區樂業路#1911#
台電台中區營業處#L73221#管線遷移工程#2017/10/07 09:00~15:00#無#中市南區建國南路一段#1911#
台電台中區營業處#L73221#管線遷移工程#2017/10/07 09:00~15:00#無#中市南區番婆段#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#2017/10/07 15:15~15:30#中市東區樂業南路#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區旱溪街#1911#
台電台中區營業處#H36006#管線遷移工程#2017/10/07 09:00~09:15#無#中市東區建成路#1911#
台電台中區營業處#L33328#管線遷移工程#2017/10/07 13:00~17:00#無#中市太平區中興東路#1911#
台電台中區營業處#L33135#管線遷移工程#2017/10/07 13:00~15:30#無#中市太平區太平段#1911#
台電台中區營業處#L33135#管線遷移工程#2017/10/07 13:00~15:30#無#中市太平區永成路#1911#
台電台中區營業處#L33135#管線遷移工程#2017/10/07 13:00~15:30#無#中市太平區永成段#1911#
台電台中區營業處#L33135#管線遷移工程#2017/10/07 13:00~15:30#無#中市太平區永成北路#1911#
台電台中區營業處#L23349#管線遷移工程#2017/10/09 08:30~12:00#無#中市東勢區新伯公小段#1911#
台電台中區營業處#L23349#管線遷移工程#2017/10/09 08:30~12:00#無#中市東勢區東坑街#1911#
台電台中區營業處#L23349#管線遷移工程#2017/10/09 08:30~12:00#無#中市東勢區上城街#1911#
台電台中區營業處#L23349#管線遷移工程#2017/10/09 08:30~12:00#無#中市東勢區新伯公段#1911#
台電台中區營業處#L23349#管線遷移工程#2017/10/09 08:30~12:00#無#中市東勢區東勢段東勢小段#1911#
台電台中區營業處#L23349#管線遷移工程#2017/10/09 08:30~12:00#無#中市東勢區東坑路#1911#
台電台中區營業處#L23349#管線遷移工程#2017/10/09 08:30~12:00#無#中市東勢區東勢段石角小段#1911#
台電台中區營業處#L13146#管線遷移工程#2017/10/09 09:10~09:30#無#中市北屯區同榮段#1911#
台電台中區營業處#L13146#管線遷移工程#2017/10/09 09:10~09:30#無#中市北屯區后庄三街#1911#
台電台中區營業處#L13148#管線遷移工程#2017/10/09 10:40~12:20#無#中市北屯區后庄七街#1911#
台電台中區營業處#L13147#管線遷移工程#2017/10/09 10:40~12:20#無#中市北屯區同榮段#1911#
台電台中區營業處#L13147#管線遷移工程#2017/10/09 10:40~12:20#無#中市北屯區后庄七街#1911#
台電台中區營業處#L23356#管線遷移工程#2017/10/09 13:00~17:00#無#中市東勢區東勢段石角小段#1911#
台電台中區營業處#L23356#管線遷移工程#2017/10/09 13:00~17:00#無#中市東勢區東坑路#1911#
台電台中區營業處#L23356#管線遷移工程#2017/10/09 13:00~17:00#無#中市東勢區東勢段東勢小段#1911#
台電台中區營業處#L13149#管線遷移工程#2017/10/09 13:30~14:20#無#中市北屯區后庄七街#1911#
台電台中區營業處#L13150#管線遷移工程#2017/10/09 14:30~15:10#無#中市北屯區后庄七街#1911#
台電台中區營業處#L13151#管線遷移工程#2017/10/09 15:20~16:10#無#中市北屯區后庄七街#1911#
台電台中區營業處#L13152#管線遷移工程#2017/10/09 16:20~17:10#無#中市北屯區新興路#1911#
台電台中區營業處#L13317#管線遷移工程#2017/10/10 08:20~09:20#無#中市沙鹿區斗抵小段#1911#
台電台中區營業處#L13317#管線遷移工程#2017/10/10 08:20~09:20#無#中市沙鹿區斗潭路#1911#
台電台中區營業處#H26021#管線遷移工程#2017/10/10 08:30~17:30#無#中市清水區海濱路#1911#
台電台中區營業處#H26021#管線遷移工程#2017/10/10 08:30~17:30#無#中市清水區#1911#
台電台中區營業處#H26021#管線遷移工程#2017/10/10 08:30~17:30#無#中市清水區海濱段#1911#
台電台中區營業處#H26021#管線遷移工程#2017/10/10 08:30~17:30#無#中市清水區武秀段#1911#
台電台中區營業處#H26021#管線遷移工程#2017/10/10 08:30~17:30#無#中市清水區公正路#1911#
台電台中區營業處#H26021#管線遷移工程#2017/10/10 08:30~17:30#無#中市清水區五權路#1911#
台電台中區營業處#H26021#管線遷移工程#2017/10/10 08:30~17:30#無#中市清水區中央路#1911#
台電台中區營業處#L13318#管線遷移工程#2017/10/10 09:30~10:30#無#中市沙鹿區天仁北街#1911#
台電台中區營業處#L13318#管線遷移工程#2017/10/10 09:30~10:30#無#中市沙鹿區沙田路#1911#
台電台中區營業處#L13318#管線遷移工程#2017/10/10 09:30~10:30#無#中市沙鹿區沙鹿段#1911#
台電台中區營業處#L13318#管線遷移工程#2017/10/10 09:30~10:30#無#中市沙鹿區天仁一街#1911#
台電台中區營業處#L13319#管線遷移工程#2017/10/10 10:40~12:00#無#中市沙鹿區沙鹿段#1911#
台電台中區營業處#L13319#管線遷移工程#2017/10/10 10:40~12:00#無#中市沙鹿區大同街#1911#
台電台中區營業處#L13319#管線遷移工程#2017/10/10 10:40~12:00#無#中市沙鹿區中正街#1911#
台電台中區營業處#L13320#管線遷移工程#2017/10/10 13:10~14:10#無#中市沙鹿區成功東街#1911#
台電台中區營業處#L13325#管線遷移工程#2017/10/10 14:10~15:00#無#中市沙鹿區成功東街#1911#
台電台中區營業處#L13325#管線遷移工程#2017/10/10 14:10~15:00#無#中市沙鹿區福人街#1911#
台電台中區營業處#L13321#管線遷移工程#2017/10/10 15:00~16:00#無#中市沙鹿區福安街#1911#
台電台中區營業處#L13321#管線遷移工程#2017/10/10 15:00~16:00#無#中市沙鹿區中山路#1911#
台電台中區營業處#L53260#管線遷移工程#2017/10/11 08:00~08:35#無#中市新社區興社街一段#1911#
台電台中區營業處#L53260#管線遷移工程#2017/10/11 08:00~08:35#無#中市新社區水底寮段上水底寮小段#1911#
台電台中區營業處#L53260#管線遷移工程#2017/10/11 08:00~08:35#無#中市新社區水底寮段下水底寮小段#1911#
台電台中區營業處#L53260#管線遷移工程#2017/10/11 08:00~08:35#無#中市新社區水底寮段#1911#
台電台中區營業處#L13161#管線遷移工程#2017/10/11 08:00~08:40#無#中市北屯區四平路#1911#
台電台中區營業處#L53260#管線遷移工程#2017/10/11 08:00~08:35#無#中市新社區上水底寮段#1911#
台電台中區營業處#L39172#管線遷移工程#2017/10/11 08:30~15:30#無#中市大里區新光段#1911#
台電台中區營業處#L39172#管線遷移工程#2017/10/11 08:30~15:30#無#中市大里區東昇路#1911#
台電台中區營業處#L39172#管線遷移工程#2017/10/11 08:30~15:30#無#中市大里區內新街#1911#
台電台中區營業處#L33312#管線遷移工程#2017/10/11 08:30~17:00#無#中市西區華美西街一段#1911#
台電台中區營業處#L39172#管線遷移工程#2017/10/11 08:30~15:30#無#中市大里區內新段#1911#
台電台中區營業處#L33312#管線遷移工程#2017/10/11 08:30~17:00#無#中市西區麻園頭段#1911#
台電台中區營業處#L33312#管線遷移工程#2017/10/11 08:30~17:00#無#中市西區長春街#1911#
台電台中區營業處#L22370#管線遷移工程#2017/10/11 08:30~12:00#無#中市豐原區大明路#1911#
台電台中區營業處#L22370#管線遷移工程#2017/10/11 08:30~12:00#無#中市豐原區合作街#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區七賢南路#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區七賢路#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區三民路#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區中山路#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區光華路#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區竹林小段#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區竹林段#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區竹林段竹林小段#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區竹林段犁份小段#1911#
台電台中區營業處#L23339#管線遷移工程#2017/10/11 08:30~17:00#無#中市沙鹿區福田南街#1911#
台電台中區營業處#L23363#管線遷移工程#2017/10/11 08:30~14:00#無#中市新社區二櫃段#1911#
台電台中區營業處#L23363#管線遷移工程#2017/10/11 08:30~14:00#無#中市新社區三友部小段#1911#
台電台中區營業處#L23363#管線遷移工程#2017/10/11 08:30~14:00#無#中市新社區三友部段#1911#
台電台中區營業處#L23363#管線遷移工程#2017/10/11 08:30~14:00#無#中市新社區民裕#1911#
台電台中區營業處#L23363#管線遷移工程#2017/10/11 08:30~14:00#無#中市新社區福興里#1911#
台電台中區營業處#L23363#管線遷移工程#2017/10/11 08:30~14:00#無#投縣國姓鄉長福村#1911#
台電台中區營業處#L33309#管線遷移工程#2017/10/11 08:30~11:00#無#中市南屯區永春東二路#1911#
台電台中區營業處#L33312#管線遷移工程#2017/10/11 08:30~17:00#無#中市西區公益路#1911#
台電台中區營業處#L33312#管線遷移工程#2017/10/11 08:30~17:00#無#中市西區忠明南路#1911#
台電台中區營業處#L33312#管線遷移工程#2017/10/11 08:30~17:00#無#中市西區明義街#1911#
台電台中區營業處#L53261#管線遷移工程#2017/10/11 08:45~09:45#無#中市新社區興社街一段#1911#
台電台中區營業處#L53261#管線遷移工程#2017/10/11 08:45~09:45#無#中市新社區水底寮段#1911#
台電台中區營業處#L53261#管線遷移工程#2017/10/11 08:45~09:45#無#中市新社區大南段大南小段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區環中路四段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~11:00#無#中市南屯區公益路二段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~11:00#無#中市南屯區文心南五路#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~11:00#無#中市南屯區文心南五路三段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~11:00#無#中市南屯區永富段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~11:00#無#中市南屯區江和街#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~11:00#無#中市南屯區益豐東街#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區山西路三段#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區昌平三街#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區昌平東五路#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區昌平東六路#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區昌平段#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區昌平路二段#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區崇德九路#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區崇德十路#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區崇德十路一段#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~09:15#2017/10/11 13:45~14:00#中市北屯區崇德路三段#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~14:00#無#中市北屯區山西北一街#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~14:00#無#中市北屯區山西路三段#1911#
台電台中區營業處#H36048#管線遷移工程#2017/10/11 09:00~14:00#無#中市北屯區崇德段#1911#
台電台中區營業處#L93228#管線遷移工程#2017/10/11 09:00~13:00#無#中市外埔區子段#1911#
台電台中區營業處#L93228#管線遷移工程#2017/10/11 09:00~13:00#無#中市外埔區仔段#1911#
台電台中區營業處#L93228#管線遷移工程#2017/10/11 09:00~13:00#無#中市外埔區仔路#1911#
台電台中區營業處#L93228#管線遷移工程#2017/10/11 09:00~13:00#無#中市外埔區上鐵山段#1911#
台電台中區營業處#L93228#管線遷移工程#2017/10/11 09:00~13:00#無#中市外埔區長生路#1911#
台電台中區營業處#L93228#管線遷移工程#2017/10/11 09:00~13:00#無#中市外埔區鐵砧山段#1911#
台電台中區營業處#L93228#管線遷移工程#2017/10/11 09:00~13:00#無#中市外埔區鐵砧山腳段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市西區大墩十二街#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區大墩十二街#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區五權西路二段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區公益路二段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區永富段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區益豐西街#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區益豐東街#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區益豐路四段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區新富路#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區龍富十八路#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區龍富路四段#1911#
台電台中區營業處#H36032#管線遷移工程#2017/10/11 09:00~09:10#2017/10/11 10:50~11:00#中市南屯區龍德路一段#1911#
台電台中區營業處#L13164#管線遷移工程#2017/10/11 09:40~11:00#無#中市北屯區水湳路#1911#
台電台中區營業處#L13164#管線遷移工程#2017/10/11 09:40~11:00#無#中市北屯區四平路#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區大南段#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區興社街#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區東興里#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區上水底寮段#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區興社街一段#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區水底寮段#1911#
台電台中區營業處#L53263#管線遷移工程#2017/10/11 10:40~11:25#無#中市新社區水底寮段上水底寮小段#1911#
台電台中區營業處#L13169#管線遷移工程#2017/10/11 11:10~12:00#無#中市北屯區崇德路三段#1911#
台電台中區營業處#L13169#管線遷移工程#2017/10/11 11:10~12:00#無#中市北屯區昌平路二段#1911#
台電台中區營業處#L13169#管線遷移工程#2017/10/11 11:10~12:00#無#中市北屯區仁和段#1911#
台電台中區營業處#L53265#管線遷移工程#2017/10/11 13:00~13:35#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L53265#管線遷移工程#2017/10/11 13:00~13:35#無#中市新社區水底寮段#1911#
台電台中區營業處#L53265#管線遷移工程#2017/10/11 13:00~13:35#無#中市新社區興社街#1911#
台電台中區營業處#L53265#管線遷移工程#2017/10/11 13:00~13:35#無#中市新社區興社街一段#1911#
台電台中區營業處#L33307#管線遷移工程#2017/10/11 13:00~15:30#無#中市大里區中興路二段#1911#
台電台中區營業處#L33307#管線遷移工程#2017/10/11 13:00~15:30#無#中市大里區東明路#1911#
台電台中區營業處#L33307#管線遷移工程#2017/10/11 13:00~15:30#無#中市大里區崇光段#1911#
台電台中區營業處#L33307#管線遷移工程#2017/10/11 13:00~15:30#無#中市大里區新仁路三段#1911#
台電台中區營業處#L33307#管線遷移工程#2017/10/11 13:00~15:30#無#中市大里區德芳路一段#1911#
台電台中區營業處#H36045#管線遷移工程#2017/10/11 13:00~13:10#2017/10/11 15:20~15:30#中市南屯區大進街#1911#
台電台中區營業處#H36045#管線遷移工程#2017/10/11 13:00~15:30#無#中市南屯區大進街#1911#
台電台中區營業處#L13170#管線遷移工程#2017/10/11 13:00~13:40#無#中市北屯區四平路#1911#
台電台中區營業處#L53266#管線遷移工程#2017/10/11 13:45~14:45#無#中市新社區水底寮段#1911#
台電台中區營業處#L53266#管線遷移工程#2017/10/11 13:45~14:45#無#中市新社區慶西里下坪#1911#
台電台中區營業處#L53266#管線遷移工程#2017/10/11 13:45~14:45#無#中市新社區協成里#1911#
台電台中區營業處#L13171#管線遷移工程#2017/10/11 13:50~15:30#無#中市北屯區四平路#1911#
台電台中區營業處#L13171#管線遷移工程#2017/10/11 13:50~15:30#無#中市北屯區后庄路#1911#
台電台中區營業處#L13172#管線遷移工程#2017/10/11 13:50~15:30#無#中市北屯區四平路#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市和平區東關路三段#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市和平區東關路三段和興巷#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市和平區南勢里#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市和平區埔里事業區#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市東勢區東關路#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市和平區八仙山事業區#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市新社區水底寮段#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市新社區二櫃段#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市新社區水底寮段上水底寮小段#1911#
台電台中區營業處#L23359#管線遷移工程#2017/10/11 14:00~17:00#無#中市新社區福興里#1911#
台電台中區營業處#L53267#管線遷移工程#2017/10/11 14:55~15:30#無#中市新社區下坪#1911#
台電台中區營業處#L53267#管線遷移工程#2017/10/11 14:55~15:30#無#中市新社區水底寮段#1911#
台電台中區營業處#L53267#管線遷移工程#2017/10/11 14:55~15:30#無#中市新社區慶西里#1911#
台電台中區營業處#L13174#管線遷移工程#2017/10/11 15:40~17:30#無#中市北屯區昌平路二段#1911#
台電台中區營業處#L13174#管線遷移工程#2017/10/11 15:40~17:30#無#中市北屯區仁和段#1911#
台電台中區營業處#L13173#管線遷移工程#2017/10/11 15:40~17:30#無#中市北屯區崇德路三段#1911#
台電台中區營業處#L13173#管線遷移工程#2017/10/11 15:40~17:30#無#中市北屯區昌平路二段#1911#
台電台中區營業處#L53269#管線遷移工程#2017/10/11 16:25~17:30#無#中市新社區慶西里下坪#1911#
台電台中區營業處#L53269#管線遷移工程#2017/10/11 16:25~17:30#無#中市新社區水底寮段上水底寮小段#1911#
台電台中區營業處#L53269#管線遷移工程#2017/10/11 16:25~17:30#無#中市新社區水底寮段#1911#
台電台中區營業處#L53269#管線遷移工程#2017/10/11 16:25~17:30#無#中市新社區慶西里#1911#
台電台中區營業處#L53269#管線遷移工程#2017/10/11 16:25~17:30#無#中市新社區上水底寮段#1911#
台電台中區營業處#L13153#管線遷移工程#2017/10/12 08:00~08:40#無#中市北屯區四平路#1911#
台電台中區營業處#L53271#管線遷移工程#2017/10/12 08:15~09:15#無#中市新社區協成里協中街#1911#
台電台中區營業處#L53271#管線遷移工程#2017/10/12 08:15~09:15#無#中市新社區協中街#1911#
台電台中區營業處#L53271#管線遷移工程#2017/10/12 08:15~09:15#無#中市新社區興義街#1911#
台電台中區營業處#L53271#管線遷移工程#2017/10/12 08:15~09:15#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L53271#管線遷移工程#2017/10/12 08:15~09:15#無#中市新社區大南段#1911#
台電台中區營業處#L12927#管線遷移工程#2017/10/12 08:20~09:10#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L12937#管線遷移工程#2017/10/12 08:20~09:10#無#中市北屯區經貿一路#1911#
台電台中區營業處#L12927#管線遷移工程#2017/10/12 08:20~09:10#無#中市大肚區山陽段#1911#
台電台中區營業處#L22430#管線遷移工程#2017/10/12 08:30~16:30#無#中市清水區楊厝寮段#1911#
台電台中區營業處#L22430#管線遷移工程#2017/10/12 08:30~16:30#無#中市清水區海風段#1911#
台電台中區營業處#L33392#管線遷移工程#2017/10/12 08:30~12:00#無#中市太平區東村路#1911#
台電台中區營業處#L33392#管線遷移工程#2017/10/12 08:30~12:00#無#中市太平區中和街#1911#
台電台中區營業處#L33391#管線遷移工程#2017/10/12 08:30~15:00#無#中市西屯區廣福路#1911#
台電台中區營業處#L33391#管線遷移工程#2017/10/12 08:30~15:00#無#中市西屯區廣福段#1911#
台電台中區營業處#L33391#管線遷移工程#2017/10/12 08:30~15:00#無#中市西屯區中科路#1911#
台電台中區營業處#L33391#管線遷移工程#2017/10/12 08:30~15:00#無#中市西屯區廣安段#1911#
台電台中區營業處#H26049#管線遷移工程#2017/10/12 08:30~15:00#無#中市大安區龜殼段#1911#
台電台中區營業處#H26049#管線遷移工程#2017/10/12 08:30~15:00#無#中市大安區龜殼里#1911#
台電台中區營業處#H26049#管線遷移工程#2017/10/12 08:30~15:00#無#中市大安區埔頭路#1911#
台電台中區營業處#H26049#管線遷移工程#2017/10/12 08:30~15:00#無#中市大安區埔頭段#1911#
台電台中區營業處#H26049#管線遷移工程#2017/10/12 08:30~15:00#無#中市大安區三塊厝段#1911#
台電台中區營業處#H26049#管線遷移工程#2017/10/12 08:30~15:00#無#中市大安區三塊厝#1911#
台電台中區營業處#L33329#管線遷移工程#2017/10/12 08:30~15:00#無#中市太平區合利段#1911#
台電台中區營業處#H25959#管線遷移工程#2017/10/12 08:30~16:30#無#中市梧棲區大智路#1911#
台電台中區營業處#H25959#管線遷移工程#2017/10/12 08:30~16:30#無#中市梧棲區中二路一段#1911#
台電台中區營業處#H25959#管線遷移工程#2017/10/12 08:30~16:30#無#中市梧棲區中橫十路#1911#
台電台中區營業處#H25959#管線遷移工程#2017/10/12 08:30~16:30#無#中市梧棲區中橫四路#1911#
台電台中區營業處#L13154#管線遷移工程#2017/10/12 08:50~09:40#無#中市北屯區聯邦巷#1911#
台電台中區營業處#L13154#管線遷移工程#2017/10/12 08:50~09:40#無#中市北屯區四平路#1911#
台電台中區營業處#L93333#管線遷移工程#2017/10/12 09:00~14:00#無#中市大安區東勢尾#1911#
台電台中區營業處#L93333#管線遷移工程#2017/10/12 09:00~14:00#無#中市大安區東勢尾段#1911#
台電台中區營業處#L93333#管線遷移工程#2017/10/12 09:00~14:00#無#中市大安區南勢西路#1911#
台電台中區營業處#L93333#管線遷移工程#2017/10/12 09:00~14:00#無#中市大安區南勢厝段#1911#
台電台中區營業處#L93350#管線遷移工程#2017/10/12 09:00~13:00#無#中市大甲區順天路#1911#
台電台中區營業處#L12928#管線遷移工程#2017/10/12 09:10~10:00#無#中市大肚區山仔腳段#1911#
台電台中區營業處#L12928#管線遷移工程#2017/10/12 09:10~10:00#無#中市大肚區山陽段#1911#
台電台中區營業處#L12928#管線遷移工程#2017/10/12 09:10~10:00#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L12938#管線遷移工程#2017/10/12 09:10~09:50#無#中市北屯區大德巷#1911#
台電台中區營業處#L12938#管線遷移工程#2017/10/12 09:10~09:50#無#中市北屯區經貿一路#1911#
台電台中區營業處#L53272#管線遷移工程#2017/10/12 09:25~10:15#無#中市新社區大南段#1911#
台電台中區營業處#L53272#管線遷移工程#2017/10/12 09:25~10:15#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L33332#管線遷移工程#2017/10/12 09:30~12:30#無#中市南區大忠南街#1911#
台電台中區營業處#L33332#管線遷移工程#2017/10/12 09:30~12:30#無#中市西區大忠南街#1911#
台電台中區營業處#L12939#管線遷移工程#2017/10/12 09:50~10:30#無#中市北屯區陳平路#1911#
台電台中區營業處#L12930#管線遷移工程#2017/10/12 10:00~11:00#無#中市龍井區茄投段#1911#
台電台中區營業處#L12930#管線遷移工程#2017/10/12 10:00~11:00#無#中市龍井區中華路一段#1911#
台電台中區營業處#L53273#管線遷移工程#2017/10/12 10:25~11:10#無#中市新社區大南段#1911#
台電台中區營業處#L53273#管線遷移工程#2017/10/12 10:25~11:10#無#中市新社區興義街#1911#
台電台中區營業處#L12985#管線遷移工程#2017/10/12 10:30~11:10#無#中市北屯區后庄路#1911#
台電台中區營業處#L12985#管線遷移工程#2017/10/12 10:30~11:10#無#中市北屯區后庄三街#1911#
台電台中區營業處#L12985#管線遷移工程#2017/10/12 10:30~11:10#無#中市北屯區中清路二段#1911#
台電台中區營業處#L13156#管線遷移工程#2017/10/12 10:50~12:00#無#中市北屯區庄內巷#1911#
台電台中區營業處#L13156#管線遷移工程#2017/10/12 10:50~12:00#無#中市北屯區后庄路#1911#
台電台中區營業處#L13156#管線遷移工程#2017/10/12 10:50~12:00#無#中市北屯區四平路#1911#
台電台中區營業處#L13225#管線遷移工程#2017/10/12 11:00~11:40#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L12940#管線遷移工程#2017/10/12 11:10~12:00#無#中市北屯區后庄路#1911#
台電台中區營業處#L53274#管線遷移工程#2017/10/12 11:20~12:00#無#中市新社區興義街#1911#
台電台中區營業處#L53274#管線遷移工程#2017/10/12 11:20~12:00#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L12931#管線遷移工程#2017/10/12 11:40~12:10#無#中市大肚區汴子頭段#1911#
台電台中區營業處#L12931#管線遷移工程#2017/10/12 11:40~12:10#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L12931#管線遷移工程#2017/10/12 11:40~12:10#無#中市大肚區山陽段#1911#
台電台中區營業處#L12933#管線遷移工程#2017/10/12 13:00~14:00#無#中市大肚區山陽段#1911#
台電台中區營業處#L13157#管線遷移工程#2017/10/12 13:00~13:40#無#中市北屯區后庄路#1911#
台電台中區營業處#L12933#管線遷移工程#2017/10/12 13:00~14:00#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L53276#管線遷移工程#2017/10/12 13:00~13:45#無#中市新社區大南段#1911#
台電台中區營業處#L53276#管線遷移工程#2017/10/12 13:00~13:45#無#中市新社區中興街#1911#
台電台中區營業處#L53276#管線遷移工程#2017/10/12 13:00~13:45#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L12941#管線遷移工程#2017/10/12 13:20~14:00#無#中市北屯區后庄路#1911#
台電台中區營業處#H36023#管線遷移工程#2017/10/12 13:30~17:00#無#中市西區忠明南路#1911#
台電台中區營業處#H36023#管線遷移工程#2017/10/12 13:30~17:00#無#中市西區民生路#1911#
台電台中區營業處#H36023#管線遷移工程#2017/10/12 13:30~13:45#2017/10/12 16:45~17:00#中市西區華美街#1911#
台電台中區營業處#H36023#管線遷移工程#2017/10/12 13:30~13:45#2017/10/12 16:45~17:00#中市西區忠明南路#1911#
台電台中區營業處#H36023#管線遷移工程#2017/10/12 13:30~13:45#2017/10/12 16:45~17:00#中市西區土庫段#1911#
台電台中區營業處#H36023#管線遷移工程#2017/10/12 13:30~13:45#2017/10/12 16:45~17:00#中市西區民生路#1911#
台電台中區營業處#L13158#管線遷移工程#2017/10/12 13:50~14:30#無#中市北屯區后庄路#1911#
台電台中區營業處#L53277#管線遷移工程#2017/10/12 13:55~14:45#無#中市新社區大南段#1911#
台電台中區營業處#L53277#管線遷移工程#2017/10/12 13:55~14:45#無#中市新社區協成里#1911#
台電台中區營業處#L53277#管線遷移工程#2017/10/12 13:55~14:45#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L53277#管線遷移工程#2017/10/12 13:55~14:45#無#中市新社區華豐街#1911#
台電台中區營業處#L12942#管線遷移工程#2017/10/12 14:00~14:50#無#中市北屯區后庄路#1911#
台電台中區營業處#L12942#管線遷移工程#2017/10/12 14:00~14:50#無#中市北屯區后庄三街#1911#
台電台中區營業處#L12942#管線遷移工程#2017/10/12 14:00~14:50#無#中市北屯區后庄二街#1911#
台電台中區營業處#L12942#管線遷移工程#2017/10/12 14:00~14:50#無#中市北屯區仁德段#1911#
台電台中區營業處#L12934#管線遷移工程#2017/10/12 14:00~14:50#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L13159#管線遷移工程#2017/10/12 14:40~16:00#無#中市北屯區四平路#1911#
台電台中區營業處#L12943#管線遷移工程#2017/10/12 14:50~15:30#無#中市北屯區后庄路#1911#
台電台中區營業處#L12936#管線遷移工程#2017/10/12 14:50~15:40#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L53278#管線遷移工程#2017/10/12 14:55~15:55#無#中市新社區華豐街#1911#
台電台中區營業處#L53278#管線遷移工程#2017/10/12 14:55~15:55#無#中市新社區水底寮段#1911#
台電台中區營業處#L53278#管線遷移工程#2017/10/12 14:55~15:55#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L53278#管線遷移工程#2017/10/12 14:55~15:55#無#中市新社區大南段#1911#
台電台中區營業處#L53278#管線遷移工程#2017/10/12 14:55~15:55#無#中市新社區協成里協中街#1911#
台電台中區營業處#L53278#管線遷移工程#2017/10/12 14:55~15:55#無#中市新社區中興街#1911#
台電台中區營業處#L53278#管線遷移工程#2017/10/12 14:55~15:55#無#中市新社區協中街#1911#
台電台中區營業處#L33311#管線遷移工程#2017/10/12 15:30~17:00#無#中市大里區文心南路#1911#
台電台中區營業處#L12986#管線遷移工程#2017/10/12 15:30~16:20#無#中市北屯區后庄路#1911#
台電台中區營業處#L33311#管線遷移工程#2017/10/12 15:30~17:00#無#中市大里區樹王一路#1911#
台電台中區營業處#L12935#管線遷移工程#2017/10/12 15:50~17:00#無#中市大肚區沙田路三段#1911#
台電台中區營業處#L53279#管線遷移工程#2017/10/12 16:00~16:40#無#中市新社區大南段大南小段#1911#
台電台中區營業處#L13160#管線遷移工程#2017/10/12 16:10~17:30#無#中市北屯區四平路#1911#
台電台中區營業處#L12944#管線遷移工程#2017/10/12 16:20~17:20#無#中市北屯區平德路#1911#
台電台中區營業處#L53280#管線遷移工程#2017/10/12 16:50~17:30#無#中市新社區大南段#1911#
台電台中區營業處#L53280#管線遷移工程#2017/10/12 16:50~17:30#無#中市新社區大南段大南小段#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~14:00#無#中市北屯區建和路#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~14:00#無#中市北屯區建和路二段#1911#
台電台中區營業處#L33330#管線遷移工程#2017/10/13 08:30~17:00#無#中市太平區車籠埔段#1911#
台電台中區營業處#L22025#管線遷移工程#2017/10/13 08:30~16:00#無#中市大甲區田心子段#1911#
台電台中區營業處#L22025#管線遷移工程#2017/10/13 08:30~16:00#無#中市大安區田心子段#1911#
台電台中區營業處#L22025#管線遷移工程#2017/10/13 08:30~16:00#無#中市大安區安田段#1911#
台電台中區營業處#L22025#管線遷移工程#2017/10/13 08:30~16:00#無#中市大安區安田庄#1911#
台電台中區營業處#L22434#管線遷移工程#2017/10/13 08:30~12:00#無#中市神岡區和睦路#1911#
台電台中區營業處#L22434#管線遷移工程#2017/10/13 08:30~12:00#無#中市神岡區和睦路一段#1911#
台電台中區營業處#L22434#管線遷移工程#2017/10/13 08:30~12:00#無#中市神岡區新庄子段#1911#
台電台中區營業處#L23365#管線遷移工程#2017/10/13 08:30~17:00#無#中市和平區八仙山#1911#
台電台中區營業處#L23365#管線遷移工程#2017/10/13 08:30~17:00#無#中市和平區天輪里#1911#
台電台中區營業處#L23365#管線遷移工程#2017/10/13 08:30~17:00#無#中市和平區東關路二段#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~14:00#無#中市北屯區和平巷#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~08:40#2017/10/13 13:50~14:00#中市北屯區軍福十一路#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~08:40#2017/10/13 13:50~14:00#中市北屯區軍福九路#1911#
台電台中區營業處#L23374#管線遷移工程#2017/10/13 08:30~14:30#無#中市沙鹿區永寧路#1911#
台電台中區營業處#L23374#管線遷移工程#2017/10/13 08:30~14:30#無#中市沙鹿區沙鹿段#1911#
台電台中區營業處#L23374#管線遷移工程#2017/10/13 08:30~14:30#無#中市沙鹿區沙鹿段斗抵小段#1911#
台電台中區營業處#L23374#管線遷移工程#2017/10/13 08:30~14:30#無#中市沙鹿區興安路#1911#
台電台中區營業處#L23374#管線遷移工程#2017/10/13 08:30~14:30#無#中市沙鹿區興益路#1911#
台電台中區營業處#L23374#管線遷移工程#2017/10/13 08:30~14:30#無#中市梧棲區大庄段#1911#
台電台中區營業處#L33330#管線遷移工程#2017/10/13 08:30~17:00#無#中市太平區光興段#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~08:40#2017/10/13 13:50~14:00#中市北屯區和福路#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~14:00#無#中市北屯區軍福十三路#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~14:00#無#中市北屯區軍福十一路#1911#
台電台中區營業處#H36050#管線遷移工程#2017/10/13 08:30~14:00#無#中市北屯區和祥五街#1911#
台電台中區營業處#L93364#管線遷移工程#2017/10/13 09:00~14:00#無#中市大甲區鐵砧山段#1911#
台電台中區營業處#L93364#管線遷移工程#2017/10/13 09:00~14:00#無#中市大甲區成功路#1911#
台電台中區營業處#L12946#管線遷移工程#2017/10/13 09:10~09:50#無#中市北屯區中清路#1911#
台電台中區營業處#L12946#管線遷移工程#2017/10/13 09:10~09:50#無#中市北屯區中清路二段#1911#
台電台中區營業處#L12946#管線遷移工程#2017/10/13 09:10~09:50#無#中市西屯區中清路#1911#
台電台中區營業處#L12947#管線遷移工程#2017/10/13 09:50~10:30#無#中市北屯區庄美街#1911#
台電台中區營業處#L12947#管線遷移工程#2017/10/13 09:50~10:30#無#中市北屯區后庄三街#1911#
台電台中區營業處#L12948#管線遷移工程#2017/10/13 10:30~11:10#無#中市北屯區后庄七街#1911#
台電台中區營業處#L12949#管線遷移工程#2017/10/13 11:10~12:00#無#中市北屯區后庄七街#1911#
台電台中區營業處#L12949#管線遷移工程#2017/10/13 11:10~12:00#無#中市北屯區后庄北路#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區軍福十二路#1911#
台電台中區營業處#L23366#管線遷移工程#2017/10/13 13:00~17:00#無#中市神岡區三角子段#1911#
台電台中區營業處#L23366#管線遷移工程#2017/10/13 13:00~17:00#無#中市神岡區三角段#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區和順路#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區東山段#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區軍功路一段#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區軍福十一路#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區軍福十三路#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區軍福段#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~13:10#2017/10/13 16:50~17:00#中市北屯區環中東路二段#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~17:00#無#中市北屯區和順路#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~17:00#無#中市北屯區軍福十一路#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~17:00#無#中市北屯區軍福段#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~17:00#無#中市北屯區軍福路#1911#
台電台中區營業處#H36051#管線遷移工程#2017/10/13 13:00~17:00#無#中市北屯區環中東路二段#1911#
台電台中區營業處#L23366#管線遷移工程#2017/10/13 13:00~17:00#無#中市神岡區大富路#1911#
台電台中區營業處#L12950#管線遷移工程#2017/10/13 13:20~14:00#無#中市北屯區仁德１段#1911#
台電台中區營業處#L12950#管線遷移工程#2017/10/13 13:20~14:00#無#中市北屯區仁德段#1911#
台電台中區營業處#L12950#管線遷移工程#2017/10/13 13:20~14:00#無#中市北屯區庄內巷#1911#
台電台中區營業處#L12951#管線遷移工程#2017/10/13 14:00~14:50#無#中市北屯區仁德段#1911#
台電台中區營業處#L12951#管線遷移工程#2017/10/13 14:00~14:50#無#中市北屯區后庄二街#1911#
台電台中區營業處#L12951#管線遷移工程#2017/10/13 14:00~14:50#無#中市北屯區后庄三街#1911#
台電台中區營業處#L12953#管線遷移工程#2017/10/13 15:00~16:00#無#中市北屯區中清路#1911#
台電台中區營業處#L12953#管線遷移工程#2017/10/13 15:00~16:00#無#中市北屯區庄內巷#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區中清路二段#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區陳平段#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區敦化路#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區經貿三路#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區經貿三路二段#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區鑫新平段#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市西屯區中清路#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區中清路#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區中平路#1911#
台電台中區營業處#L12952#管線遷移工程#2017/10/13 16:00~17:30#無#中市北屯區經貿二路#1911#
台電台中區營業處#L12956#管線遷移工程#2017/10/14 08:20~09:30#無#中市清水區中山路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區中興街#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區公安段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區公安路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區公安路一段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區屯子腳段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區文明路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區牛稠坑段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區甲后路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區甲后路一段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區圳寮段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區復興街#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區福德路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區墩南段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區廣興段#1911#
台電台中區營業處#H15989#管線遷移工程#2017/10/14 08:30~11:30#無#中市西屯區文心路三段#1911#
台電台中區營業處#H15989#管線遷移工程#2017/10/14 08:30~11:30#無#中市西屯區河南路#1911#
台電台中區營業處#H15989#管線遷移工程#2017/10/14 08:30~11:30#無#中市西屯區重慶路#1911#
台電台中區營業處#H15989#管線遷移工程#2017/10/14 08:30~11:30#無#中市西屯區寧夏路#1911#
台電台中區營業處#H25791#管線遷移工程#2017/10/14 08:30~12:00#無#中市豐原區中陽段#1911#
台電台中區營業處#H25791#管線遷移工程#2017/10/14 08:30~12:00#無#中市豐原區向陽段#1911#
台電台中區營業處#H25791#管線遷移工程#2017/10/14 08:30~12:00#無#中市豐原區向陽路#1911#
台電台中區營業處#H25791#管線遷移工程#2017/10/14 08:30~12:00#無#中市豐原區自成街#1911#
台電台中區營業處#H25791#管線遷移工程#2017/10/14 08:30~12:00#無#中市豐原區惠陽街#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區三陽段#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區南陽段#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區南陽路#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區柑宅段#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區朝陽段#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區新綠山段#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區豐東路#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區豐原大道三段#1911#
台電台中區營業處#H26052#管線遷移工程#2017/10/14 08:30~17:00#無#中市豐原區豐原大道四段#1911#
台電台中區營業處#L93203#管線遷移工程#2017/10/14 08:30~15:00#無#中市潭子區得福街#1911#
台電台中區營業處#L23370#管線遷移工程#2017/10/14 08:30~13:00#無#中市東勢區中嵙段#1911#
台電台中區營業處#L23370#管線遷移工程#2017/10/14 08:30~13:00#無#中市東勢區打鐵巷#1911#
台電台中區營業處#L23370#管線遷移工程#2017/10/14 08:30~13:00#無#中市東勢區東勢段中嵙小段#1911#
台電台中區營業處#L23370#管線遷移工程#2017/10/14 08:30~13:00#無#中市東勢區東蘭路#1911#
台電台中區營業處#L23370#管線遷移工程#2017/10/14 08:30~13:00#無#中市東勢區粵寧街#1911#
台電台中區營業處#L11753#管線遷移工程#2017/10/14 08:30~11:00#無#中市西屯區大祥街#1911#
台電台中區營業處#L11753#管線遷移工程#2017/10/14 08:30~11:00#無#中市西屯區大墩二十街#1911#
台電台中區營業處#L11753#管線遷移工程#2017/10/14 08:30~11:00#無#中市西屯區文心路二段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區七星街#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區八仙山事業區#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區三豐路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區三豐路三段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區屯子腳段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區牛稠坑段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區牛稠坑段七星小段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區牛綢坑段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區后豐鐵馬道#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區寺山路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區枋寮路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區星科路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區墩南段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區廣福里#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區舊圳段#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區舊圳路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~09:00#2017/10/14 12:00~12:30#中市后里區鐵路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區三豐路#1911#
台電台中區營業處#H56019#管線遷移工程#2017/10/14 08:30~12:30#無#中市后里區三豐路三段#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市中區民權路#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市中區綠川西街#1911#
台電台中區營業處#H36027#管線遷移工程#2017/10/14 09:00~13:00#無#中市太平區新仁路一段#1911#
台電台中區營業處#H36027#管線遷移工程#2017/10/14 09:00~13:00#無#中市太平區永成段#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市西區民生路#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市西區民權路#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市西區自由路一段#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市西區居仁街#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市西區建國路#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市西區綠川西街#1911#
台電台中區營業處#H36025#管線遷移工程#2017/10/14 09:00~09:15#2017/10/14 11:45~12:00#中市西區繼光街#1911#
台電台中區營業處#H36027#管線遷移工程#2017/10/14 09:00~13:00#無#中市大里區新仁三街#1911#
台電台中區營業處#H36027#管線遷移工程#2017/10/14 09:00~13:00#無#中市大里區新仁路一段#1911#
台電台中區營業處#H36027#管線遷移工程#2017/10/14 09:00~13:00#無#中市太平區太平段#1911#
台電台中區營業處#L12958#管線遷移工程#2017/10/14 09:30~11:50#無#中市清水區中華路#1911#
台電台中區營業處#L12958#管線遷移工程#2017/10/14 09:30~11:50#無#中市清水區中山路#1911#
台電台中區營業處#L12958#管線遷移工程#2017/10/14 09:30~11:50#無#中市清水區田寮段#1911#
台電台中區營業處#L33369#管線遷移工程#2017/10/14 13:00~17:00#無#中市南屯區文心南路#1911#
台電台中區營業處#L33369#管線遷移工程#2017/10/14 13:00~17:00#無#中市南屯區昌明巷#1911#
台電台中區營業處#L12402#管線遷移工程#2017/10/14 13:00~17:00#無#中市西屯區大恩街#1911#
台電台中區營業處#L12402#管線遷移工程#2017/10/14 13:00~17:00#無#中市西屯區大祥街#1911#
台電台中區營業處#L12402#管線遷移工程#2017/10/14 13:00~17:00#無#中市西屯區大墩二十街#1911#
台電台中區營業處#L12402#管線遷移工程#2017/10/14 13:00~17:00#無#中市西屯區文心路二段#1911#
台電台中區營業處#L12402#管線遷移工程#2017/10/14 13:00~17:00#無#中市西屯區大墩十九街#1911#
台電台中區營業處#L12963#管線遷移工程#2017/10/14 13:10~14:00#無#中市清水區中山路#1911#
台電台中區營業處#L12963#管線遷移工程#2017/10/14 13:10~14:00#無#中市清水區田寮段#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市外埔區土城西路#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市外埔區土城里#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市外埔區土城段#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市外埔區土城路#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市后里區公館里#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市后里區里城段#1911#
台電台中區營業處#H26053#管線遷移工程#2017/10/14 13:30~17:00#無#中市豐原區豐勢路二段#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市后里區新店大字#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市后里區新店段#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市后里區新店莊#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市外埔區上土城段#1911#
台電台中區營業處#H56042#管線遷移工程#2017/10/14 13:30~17:00#無#中市外埔區土城北路#1911#
台電台中區營業處#L12965#管線遷移工程#2017/10/14 14:10~16:00#無#中市清水區中山路#1911#
台電台中區營業處#L12965#管線遷移工程#2017/10/14 14:10~16:00#無#中市清水區菁埔路#1911#
台電台中區營業處#L12965#管線遷移工程#2017/10/14 14:10~16:00#無#中市清水區田寮段#1911#
台電台中區營業處#H16000#管線遷移工程#2017/10/14 14:30~17:30#無#中市西屯區河南路二段#1911#
台電台中區營業處#H16000#管線遷移工程#2017/10/14 14:30~17:30#無#中市西屯區長安路一段#1911#
台電台中區營業處#H16000#管線遷移工程#2017/10/14 14:30~17:30#無#中市西屯區皇城街#1911#
台電台中區營業處#H16000#管線遷移工程#2017/10/14 14:30~17:30#無#中市西屯區河南路#1911#
台電台中區營業處#H16000#管線遷移工程#2017/10/14 14:30~17:30#無#中市西屯區大河街#1911#
台電台中區營業處#H16000#管線遷移工程#2017/10/14 14:30~17:30#無#中市西屯區上石碑段#1911#
台電台中區營業處#H16000#管線遷移工程#2017/10/14 14:30~17:30#無#中市西屯區長安路二段#1911#
台電台中區營業處#L12967#管線遷移工程#2017/10/14 16:10~17:00#無#中市清水區中山路#1911#
台電台中區營業處#H25601#管線遷移工程#2017/10/16 08:30~17:30#無#中市清水區建國路#1911#
台電台中區營業處#H25601#管線遷移工程#2017/10/16 08:30~17:30#無#中市清水區忠貞路#1911#
台電台中區營業處#H25601#管線遷移工程#2017/10/16 08:30~17:30#無#中市清水區忠貞東街#1911#
台電台中區營業處#H25601#管線遷移工程#2017/10/16 08:30~17:30#無#中市清水區忠勇路#1911#
台電台中區營業處#H25601#管線遷移工程#2017/10/16 08:30~17:30#無#中市清水區中社路#1911#
台電台中區營業處#H25601#管線遷移工程#2017/10/16 08:30~17:30#無#中市清水區銀聯段#1911#
台電台中區營業處#H55939#管線遷移工程#2017/10/16 09:00~13:00#無#中市豐原區豐原大道二段#1911#
台電台中區營業處#H55939#管線遷移工程#2017/10/16 09:00~13:00#無#中市豐原區豐南街#1911#
台電台中區營業處#H55939#管線遷移工程#2017/10/16 09:00~13:00#無#中市豐原區烏牛欄段#1911#
台電台中區營業處#H55939#管線遷移工程#2017/10/16 09:00~13:00#無#中市豐原區烏牛稠段#1911#
台電台中區營業處#H55939#管線遷移工程#2017/10/16 09:00~13:00#無#中市豐原區田心路二段#1911#
台電台中區營業處#H55939#管線遷移工程#2017/10/16 09:00~13:00#無#中市豐原區鎮宮段#1911#
台電台中區營業處#L33186#管線遷移工程#2017/10/17 08:30~14:00#無#中市東區十甲北街#1911#
台電台中區營業處#L33186#管線遷移工程#2017/10/17 08:30~14:00#無#中市東區十甲巷#1911#
台電台中區營業處#L13285#管線遷移工程#2017/10/17 09:05~09:55#無#中市大雅區花眉段#1911#
台電台中區營業處#L13285#管線遷移工程#2017/10/17 09:05~09:55#無#中市大雅區中正路#1911#
台電台中區營業處#L13285#管線遷移工程#2017/10/17 09:05~09:55#無#中市大雅區昌平路四段#1911#
台電台中區營業處#L13287#管線遷移工程#2017/10/17 10:00~10:40#無#中市大雅區昌平路四段#1911#
台電台中區營業處#L13288#管線遷移工程#2017/10/17 10:45~11:45#無#中市大雅區昌平路四段#1911#
台電台中區營業處#L13289#管線遷移工程#2017/10/17 11:50~12:00#無#中市大雅區三和段#1911#
台電台中區營業處#L13289#管線遷移工程#2017/10/17 11:50~12:00#無#中市大雅區前村東路#1911#
台電台中區營業處#L13290#管線遷移工程#2017/10/17 13:00~14:00#無#中市大雅區三和段#1911#
台電台中區營業處#L13290#管線遷移工程#2017/10/17 13:00~14:00#無#中市大雅區前村東路#1911#
台電台中區營業處#L13290#管線遷移工程#2017/10/17 13:00~14:00#無#中市大雅區前村路#1911#
台電台中區營業處#L13291#管線遷移工程#2017/10/17 14:05~14:45#無#中市大雅區三和段#1911#
台電台中區營業處#L13291#管線遷移工程#2017/10/17 14:05~14:45#無#中市大雅區前村東路#1911#
台電台中區營業處#L13292#管線遷移工程#2017/10/17 14:50~15:50#無#中市大雅區三和段#1911#
台電台中區營業處#L13292#管線遷移工程#2017/10/17 14:50~15:50#無#中市大雅區上楓段#1911#
台電台中區營業處#L13292#管線遷移工程#2017/10/17 14:50~15:50#無#中市大雅區德勝路#1911#
台電台中區營業處#L13293#管線遷移工程#2017/10/17 15:55~16:40#無#中市大雅區德勝路#1911#
台電台中區營業處#L13293#管線遷移工程#2017/10/17 15:55~16:40#無#中市大雅區三和段#1911#
台電台中區營業處#L13294#管線遷移工程#2017/10/17 16:45~17:45#無#中市大雅區德勝路#1911#
台電台中區營業處#L13294#管線遷移工程#2017/10/17 16:45~17:45#無#中市大雅區三和段#1911#
台電台中區營業處#L13294#管線遷移工程#2017/10/17 16:45~17:45#無#中市大雅區前村路#1911#
台電台中區營業處#L93401#管線遷移工程#2017/10/18 09:00~13:00#無#中市西區五權路#1911#
台電台中區營業處#L93401#管線遷移工程#2017/10/18 09:00~13:00#無#中市清水區五權路#1911#
台電台中區營業處#H36029#管線遷移工程#2017/10/18 09:00~09:15#無#中市西區忠明南路#1911#
台電台中區營業處#H36029#管線遷移工程#2017/10/18 09:00~09:15#無#中市大里區國光路#1911#
台電台中區營業處#H36029#管線遷移工程#2017/10/18 09:00~15:00#無#中市南區國光路#1911#
台電台中區營業處#H36029#管線遷移工程#2017/10/18 09:00~09:15#無#中市南區忠明南路#1911#
台電台中區營業處#H36029#管線遷移工程#2017/10/18 09:00~09:15#無#中市南區南門路#1911#
台電台中區營業處#H36029#管線遷移工程#2017/10/18 09:00~09:15#無#中市南區國光路#1911#
台電台中區營業處#H36029#管線遷移工程#2017/10/18 09:00~09:15#無#中市南區橋子頭段#1911#
台電台中區營業處#L23338#管線遷移工程#2017/10/18 13:30~17:30#無#中市梧棲區永寧路#1911#
台電台中區營業處#L33393#管線遷移工程#2017/10/19 08:30~14:30#無#中市太平區中興東路#1911#
台電台中區營業處#L33393#管線遷移工程#2017/10/19 08:30~14:30#無#中市太平區成功東路#1911#
台電台中區營業處#L33393#管線遷移工程#2017/10/19 08:30~14:30#無#中市太平區愛平段#1911#
台電台中區營業處#L33394#管線遷移工程#2017/10/19 14:00~17:00#無#中市太平區成功路#1911#
台電台中區營業處#L13295#管線遷移工程#2017/10/20 08:30~09:30#無#中市大雅區港尾路#1911#
台電台中區營業處#L13295#管線遷移工程#2017/10/20 08:30~09:30#無#中市大雅區昌平路三段#1911#
台電台中區營業處#L13295#管線遷移工程#2017/10/20 08:30~09:30#無#中市大雅區中正路#1911#
台電台中區營業處#L33331#管線遷移工程#2017/10/20 09:00~17:00#無#中市太平區長龍路四段#1911#
台電台中區營業處#L33331#管線遷移工程#2017/10/20 09:00~17:00#無#中市太平區埔里事業區#1911#
台電台中區營業處#L33331#管線遷移工程#2017/10/20 09:00~17:00#無#中市太平區頭汴坑段#1911#
台電台中區營業處#L13296#管線遷移工程#2017/10/20 09:40~10:30#無#中市大雅區中正路#1911#
台電台中區營業處#L13296#管線遷移工程#2017/10/20 09:40~10:30#無#中市大雅區昌平路三段#1911#
台電台中區營業處#L13297#管線遷移工程#2017/10/20 10:40~11:20#無#中市大雅區雅潭路三段#1911#
台電台中區營業處#L13297#管線遷移工程#2017/10/20 10:40~11:20#無#中市大雅區西員寶段#1911#
台電台中區營業處#L13297#管線遷移工程#2017/10/20 10:40~11:20#無#中市大雅區雅潭路#1911#
台電台中區營業處#L13299#管線遷移工程#2017/10/20 13:00~14:00#無#中市大雅區春亭二街#1911#
台電台中區營業處#L13301#管線遷移工程#2017/10/20 14:10~15:00#無#中市大雅區三和段#1911#
台電台中區營業處#L13301#管線遷移工程#2017/10/20 14:10~15:00#無#中市大雅區信和路#1911#
台電台中區營業處#L13301#管線遷移工程#2017/10/20 14:10~15:00#無#中市大雅區春亭街#1911#
台電台中區營業處#L13303#管線遷移工程#2017/10/20 15:50~16:50#無#中市大雅區前村路#1911#
台電台中區營業處#L13303#管線遷移工程#2017/10/20 15:50~16:50#無#中市大雅區前村東路#1911#
台電台中區營業處#L13303#管線遷移工程#2017/10/20 15:50~16:50#無#中市大雅區三和段#1911#
台電台中區營業處#L13304#管線遷移工程#2017/10/20 17:00~17:50#無#中市大雅區前村路#1911#
台電台中區營業處#L12969#管線遷移工程#2017/10/21 08:20~09:30#無#中市清水區中山路#1911#
台電台中區營業處#L12969#管線遷移工程#2017/10/21 08:20~09:30#無#中市清水區頂湳段#1911#
台電台中區營業處#L12970#管線遷移工程#2017/10/21 09:30~10:00#無#中市清水區三塊厝段#1911#
台電台中區營業處#L12970#管線遷移工程#2017/10/21 09:30~10:00#無#中市清水區中山路#1911#
台電台中區營業處#L12970#管線遷移工程#2017/10/21 09:30~10:00#無#中市清水區菁埔路#1911#
台電台中區營業處#L12971#管線遷移工程#2017/10/21 10:00~10:30#無#中市清水區中山路#1911#
台電台中區營業處#L12975#管線遷移工程#2017/10/21 10:30~12:00#無#中市清水區台一線#1911#
台電台中區營業處#L12975#管線遷移工程#2017/10/21 10:30~12:00#無#中市清水區菁埔北段#1911#
台電台中區營業處#L12975#管線遷移工程#2017/10/21 10:30~12:00#無#中市清水區中山路#1911#
台電台中區營業處#L12975#管線遷移工程#2017/10/21 10:30~12:00#無#中市清水區三塊厝段#1911#
台電台中區營業處#L12976#管線遷移工程#2017/10/21 13:30~15:30#無#中市清水區三塊厝段菁埔小段#1911#
台電台中區營業處#L12976#管線遷移工程#2017/10/21 13:30~15:30#無#中市清水區中華北路#1911#
台電台中區營業處#L12976#管線遷移工程#2017/10/21 13:30~15:30#無#中市清水區中華路#1911#
台電台中區營業處#L12976#管線遷移工程#2017/10/21 13:30~15:30#無#中市清水區臨海路#1911#
台電台中區營業處#L12976#管線遷移工程#2017/10/21 13:30~15:30#無#中市清水區三塊厝段#1911#
台電台中區營業處#L12977#管線遷移工程#2017/10/21 15:30~16:30#無#中市清水區三塊厝段#1911#
台電台中區營業處#L12977#管線遷移工程#2017/10/21 15:30~16:30#無#中市清水區中華北路#1911#
台電台中區營業處#L12977#管線遷移工程#2017/10/21 15:30~16:30#無#中市清水區菁埔北段#1911#
台電台中區營業處#L12978#管線遷移工程#2017/10/21 16:30~17:30#無#中市清水區三田段#1911#
台電台中區營業處#L12978#管線遷移工程#2017/10/21 16:30~17:30#無#中市清水區三塊厝段#1911#
台電台中區營業處#L12978#管線遷移工程#2017/10/21 16:30~17:30#無#中市清水區中山路#1911#
