營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣彰化市莿桐段#1911#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣彰化市彰鹿路#1911#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣秀水鄉#1911#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣秀水鄉鶴鳴村#1911#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣秀水鄉彰鹿路#1911#
台電彰化區營業處#H25957#管線遷移工程#2017/10/02 08:00~08:15#2017/10/02 12:10~12:25#彰縣福興鄉福工路#1911#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣秀水鄉馬嗚段#1911#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣秀水鄉馬鳴段#1911#
台電彰化區營業處#H35929#管線遷移工程#2017/10/02 08:00~17:00#無#彰縣彰化市#1911#
台電彰化區營業處#H25943#管線遷移工程#2017/10/02 08:30~16:30#無#彰縣大城鄉#1911#
台電彰化區營業處#H25943#管線遷移工程#2017/10/02 08:30~16:30#無#彰縣大城鄉楓港段#1911#
台電彰化區營業處#H25943#管線遷移工程#2017/10/02 08:30~16:30#無#彰縣大城鄉頂西港#1911#
台電彰化區營業處#H25943#管線遷移工程#2017/10/02 08:30~16:30#無#彰縣大城鄉西港村#1911#
台電彰化區營業處#H25943#管線遷移工程#2017/10/02 08:30~16:30#無#彰縣大城鄉通海路#1911#
台電彰化區營業處#L33860#管線遷移工程#2017/10/02 08:30~12:00#無#彰縣大村鄉#1911#
台電彰化區營業處#L33860#管線遷移工程#2017/10/02 08:30~12:00#無#彰縣大村鄉新興段#1911#
台電彰化區營業處#L33860#管線遷移工程#2017/10/02 08:30~12:00#無#彰縣大村鄉加錫村#1911#
台電彰化區營業處#L33857#管線遷移工程#2017/10/02 08:30~11:00#無#彰縣埔心鄉#1911#
台電彰化區營業處#L33857#管線遷移工程#2017/10/02 08:30~11:00#無#彰縣埔心鄉裕農路#1911#
台電彰化區營業處#L33857#管線遷移工程#2017/10/02 08:30~11:00#無#彰縣埔心鄉瓦窯北段#1911#
台電彰化區營業處#L33857#管線遷移工程#2017/10/02 08:30~11:00#無#彰縣埔心鄉瓦厝段#1911#
台電彰化區營業處#L13865#管線遷移工程#2017/10/02 08:30~11:00#無#彰縣彰化市南瑤里#1911#
台電彰化區營業處#L13865#管線遷移工程#2017/10/02 08:30~11:00#無#彰縣彰化市大埔路#1911#
台電彰化區營業處#L13865#管線遷移工程#2017/10/02 08:30~11:00#無#彰縣彰化市延平路#1911#
台電彰化區營業處#L13908#管線遷移工程#2017/10/02 13:00~15:00#無#彰縣花壇鄉中山路二段#1911#
台電彰化區營業處#L33861#管線遷移工程#2017/10/02 13:00~17:00#無#彰縣員林市湖水坑段#1911#
台電彰化區營業處#L13908#管線遷移工程#2017/10/02 13:00~15:00#無#彰縣花壇鄉#1911#
台電彰化區營業處#L13908#管線遷移工程#2017/10/02 13:00~15:00#無#彰縣花壇鄉南口村#1911#
台電彰化區營業處#L13908#管線遷移工程#2017/10/02 13:00~15:00#無#彰縣花壇鄉明德段#1911#
台電彰化區營業處#L33861#管線遷移工程#2017/10/02 13:00~17:00#無#彰縣員林市#1911#
台電彰化區營業處#L33861#管線遷移工程#2017/10/02 13:00~17:00#無#彰縣員林市出水巷#1911#
台電彰化區營業處#L33858#管線遷移工程#2017/10/02 13:30~17:00#無#彰縣員林市三多街#1911#
台電彰化區營業處#L33858#管線遷移工程#2017/10/02 13:30~17:00#無#彰縣員林市三多段#1911#
台電彰化區營業處#L33866#管線遷移工程#2017/10/03 08:00~14:00#無#彰縣彰化市阿夷里#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮再發路#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮西斗里再發路#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮後厝段#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮偉塘段#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮偉糖段#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮二林段#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮北平里#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮北平里正義巷#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮北平里新生路#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮北平里新合巷#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮正義巷#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮偉塘段#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮偉糖段#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮新合巷#1911#
台電彰化區營業處#H25939#管線遷移工程#2017/10/03 08:30~16:30#無#彰縣二林鎮#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮丈八斗段#1911#
台電彰化區營業處#H25887#管線遷移工程#2017/10/03 08:30~17:00#無#彰縣二林鎮山寮段#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉忠孝路#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉忠義北路#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉油車段#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉埔心段#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉瑤鳳路#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉瑤鳳路二段#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉#1911#
台電彰化區營業處#H35940#管線遷移工程#2017/10/03 09:00~12:30#無#彰縣埔心鄉和平路#1911#
台電彰化區營業處#H35959#管線遷移工程#2017/10/04 09:00~15:00#無#彰縣員林市中山路一段#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣埔鹽鄉和平段#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣埔鹽鄉永平村#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣埔鹽鄉文昌段#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣埔鹽鄉番金路#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無##1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣福興鄉文昌段#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣福興鄉秀安段#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣福興鄉福三路三段#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣福興鄉#1911#
台電彰化區營業處#H25919#管線遷移工程#2017/10/05 08:00~15:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35934#管線遷移工程#2017/10/05 08:30~15:30#無#彰縣埔心鄉瓦窯北段#1911#
台電彰化區營業處#H35934#管線遷移工程#2017/10/05 08:30~15:30#無#彰縣埔心鄉瓦鳳路#1911#
台電彰化區營業處#H35934#管線遷移工程#2017/10/05 08:30~15:30#無#彰縣埔心鄉瓦北村#1911#
台電彰化區營業處#H35934#管線遷移工程#2017/10/05 08:30~15:30#無#彰縣埔心鄉源泉路#1911#
台電彰化區營業處#H35934#管線遷移工程#2017/10/05 08:30~15:30#無#彰縣埔心鄉#1911#
台電彰化區營業處#H35934#管線遷移工程#2017/10/05 08:30~15:30#無#彰縣埔心鄉裕農路#1911#
台電彰化區營業處#H35934#管線遷移工程#2017/10/05 08:30~15:30#無#彰縣埔心鄉源泉路二段#1911#
台電彰化區營業處#L33877#管線遷移工程#2017/10/05 13:30~16:00#無#彰縣和美鎮鐵山里#1911#
台電彰化區營業處#L33877#管線遷移工程#2017/10/05 13:30~16:00#無#彰縣和美鎮鐵勢路#1911#
台電彰化區營業處#L33877#管線遷移工程#2017/10/05 13:30~16:00#無#彰縣和美鎮#1911#
台電彰化區營業處#L33877#管線遷移工程#2017/10/05 13:30~16:00#無#彰縣和美鎮和群段#1911#
台電彰化區營業處#L33907#管線遷移工程#2017/10/05 13:30~17:00#無#彰縣彰化市中山路三段#1911#
台電彰化區營業處#L33871#管線遷移工程#2017/10/05 16:00~17:30#無#彰縣員林市新南東段#1911#
台電彰化區營業處#L33871#管線遷移工程#2017/10/05 16:00~17:30#無#彰縣員林市員東路二段#1911#
台電彰化區營業處#L33871#管線遷移工程#2017/10/05 16:00~17:30#無#彰縣員林市員東路一段#1911#
台電彰化區營業處#L33871#管線遷移工程#2017/10/05 16:00~17:30#無#彰縣員林市三和段#1911#
台電彰化區營業處#L33871#管線遷移工程#2017/10/05 16:00~17:30#無#彰縣員林市#1911#
台電彰化區營業處#H25941#管線遷移工程#2017/10/06 08:30~16:00#無#彰縣芳苑鄉西北巷#1911#
台電彰化區營業處#H35933#管線遷移工程#2017/10/06 08:30~13:30#無#彰縣員林市豐年段#1911#
台電彰化區營業處#H25941#管線遷移工程#2017/10/06 08:30~16:00#無#彰縣芳苑鄉新上路#1911#
台電彰化區營業處#H25941#管線遷移工程#2017/10/06 08:30~16:00#無#彰縣芳苑鄉路上村西北巷#1911#
台電彰化區營業處#H25941#管線遷移工程#2017/10/06 08:30~16:00#無#彰縣芳苑鄉#1911#
台電彰化區營業處#H25945#管線遷移工程#2017/10/06 08:30~17:00#無#彰縣二林鎮丈八斗段#1911#
台電彰化區營業處#H25945#管線遷移工程#2017/10/06 08:30~17:00#無#彰縣二林鎮大永段#1911#
台電彰化區營業處#H25945#管線遷移工程#2017/10/06 08:30~17:00#無#彰縣二林鎮大排沙段#1911#
台電彰化區營業處#H25945#管線遷移工程#2017/10/06 08:30~17:00#無#彰縣二林鎮再發路#1911#
台電彰化區營業處#H25945#管線遷移工程#2017/10/06 08:30~17:00#無#彰縣二林鎮西斗里再發路#1911#
台電彰化區營業處#H25945#管線遷移工程#2017/10/06 08:30~17:00#無#彰縣二林鎮原斗段#1911#
台電彰化區營業處#H25945#管線遷移工程#2017/10/06 08:30~17:00#無#彰縣二林鎮#1911#
台電彰化區營業處#H25947#管線遷移工程#2017/10/06 08:30~15:00#無#彰縣竹塘鄉五庄子段#1911#
台電彰化區營業處#H25947#管線遷移工程#2017/10/06 08:30~15:00#無#彰縣竹塘鄉新田段#1911#
台電彰化區營業處#H25947#管線遷移工程#2017/10/06 08:30~15:00#無#彰縣竹塘鄉#1911#
台電彰化區營業處#H25947#管線遷移工程#2017/10/06 08:30~15:00#無#彰縣埤頭鄉中和村#1911#
台電彰化區營業處#H25947#管線遷移工程#2017/10/06 08:30~15:00#無#彰縣埤頭鄉中和段#1911#
台電彰化區營業處#H25947#管線遷移工程#2017/10/06 08:30~15:00#無#彰縣埤頭鄉路口厝段#1911#
台電彰化區營業處#H25947#管線遷移工程#2017/10/06 08:30~15:00#無#彰縣埤頭鄉#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣竹塘鄉大湖路#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣竹塘鄉五庄子段#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣竹塘鄉五庄村大湖路#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣竹塘鄉#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣埤頭鄉大湖村#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣埤頭鄉大湖村大湖路#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣埤頭鄉大湖厝段#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣埤頭鄉大湖路#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣埤頭鄉路口厝段#1911#
台電彰化區營業處#H25948#管線遷移工程#2017/10/06 08:30~11:00#無#彰縣埤頭鄉#1911#
台電彰化區營業處#H35933#管線遷移工程#2017/10/06 08:30~13:30#無#彰縣員林市三條段#1911#
台電彰化區營業處#H35933#管線遷移工程#2017/10/06 08:30~13:30#無#彰縣員林市員水路二段#1911#
台電彰化區營業處#H35933#管線遷移工程#2017/10/06 08:30~13:30#無#彰縣員林市員林大道二段#1911#
台電彰化區營業處#H35933#管線遷移工程#2017/10/06 08:30~13:30#無#彰縣員林市員林大道三段#1911#
台電彰化區營業處#H35933#管線遷移工程#2017/10/06 08:30~13:30#無#彰縣員林市條和街#1911#
台電彰化區營業處#H35933#管線遷移工程#2017/10/06 08:30~13:30#無#彰縣員林市都市計畫區#1911#
台電彰化區營業處#H25941#管線遷移工程#2017/10/06 08:30~16:00#無#彰縣芳苑鄉芳寶段#1911#
台電彰化區營業處#H15938#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣鹿港鎮工業西一路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉三石路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉三省村#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉三省段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉大義段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉太平村#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉永新路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉好金路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉好金路一巷#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉好金路三巷#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉和平段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉南勢埔段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉南興段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉番金路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉新水段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉義和段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣溪湖鎮二溪路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣溪湖鎮大義段#1911#
台電彰化區營業處#L23915#管線遷移工程#2017/10/07 08:30~12:00#無#彰縣鹿港鎮顏厝巷#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉東寧段#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉湳底路#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉湳底巷#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉湳底村#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉湳底二巷#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉湳西段#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉張厝村#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉張厝三巷#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣社頭鄉中山路一段#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉浮圳路#1911#
台電彰化區營業處#L23915#管線遷移工程#2017/10/07 08:30~12:00#無#彰縣鹿港鎮#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉東社路#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉東寧村東社路#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉東寧村東寧巷#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉東寧村浮圳路#1911#
台電彰化區營業處#H35960#管線遷移工程#2017/10/07 08:30~17:30#無#彰縣永靖鄉東寧巷#1911#
台電彰化區營業處#L23915#管線遷移工程#2017/10/07 08:30~12:00#無#彰縣鹿港鎮海浴路#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無##1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市浮圳路一段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市東北段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市東山段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉蓮花池段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉美港路#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉美港段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉美港村#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉中興街#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉中山路一段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉上美段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉山腳路#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉口庄段#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉北口村#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉田寮巷#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉彰花路#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣彰化市南美莊#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮西庄里二溪路七段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳子溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳子溝段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳仔溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳仔溝段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮振興里民保巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮振興里自由巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興柳子段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興柳子溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興柳子溝段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興段柳子溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉大新路#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉大新路一巷二橫巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉太平村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉文昌段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉永樂村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉永興段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石埤村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石埤段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石埤腳段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石牌腳段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石碑村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石碑段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石碑腳段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉好金路#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉員鹿路三段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉浸水段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉番金路#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉番金路二巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉新水段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉義和段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣福興鄉文昌段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣福興鄉#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂番婆段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頭崙巷#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頭崙里#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮人和巷#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮永興段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮埔尾巷#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮振興段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂草路#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂草路一段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂草路二段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂番里#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿和路二段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿和路三段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿和路四段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿昇段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿嗚段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿鳴段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿鳳段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮溝墘里#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮溝墘巷#1911#
台電彰化區營業處#L33902#管線遷移工程#2017/10/09 14:30~17:30#無#彰縣員林市錦安巷#1911#
台電彰化區營業處#L33902#管線遷移工程#2017/10/09 14:30~17:30#無#彰縣員林市員草路#1911#
台電彰化區營業處#L33902#管線遷移工程#2017/10/09 14:30~17:30#無#彰縣員林市員草段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉大有村#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉大新路#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉大新路二巷#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉西湖村#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉南興段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉員鹿路#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉員鹿路三段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉新興村員鹿路三段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉和平段#1911#
台電彰化區營業處#L33905#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣社頭鄉仁雅村#1911#
台電彰化區營業處#L33905#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣社頭鄉員集路二段#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉映山段#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉崙雅村#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉民生路#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉員集路一段#1911#
台電彰化區營業處#L33903#管線遷移工程#2017/10/11 15:00~17:30#無#彰縣社頭鄉湳東段#1911#
台電彰化區營業處#L33903#管線遷移工程#2017/10/11 15:00~17:30#無#彰縣社頭鄉湳底村#1911#
台電彰化區營業處#L33903#管線遷移工程#2017/10/11 15:00~17:30#無#彰縣社頭鄉#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉光明路#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉竹塘段#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉新廣村光明路#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉新廣村#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮頭南里#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮新厝巷#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮洋厝里#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮洋子厝小段#1911#
台電彰化區營業處#L23916#管線遷移工程#2017/10/13 08:30~16:00#無#彰縣竹塘鄉永基段#1911#
台電彰化區營業處#L23916#管線遷移工程#2017/10/13 08:30~16:00#無#彰縣竹塘鄉#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮鹿草段#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮頂草路四段#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮草港尾段#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮草港中段#1911#
台電彰化區營業處#L13879#管線遷移工程#2017/10/13 09:50~10:40#無#彰縣和美鎮嘉犁里#1911#
台電彰化區營業處#L13879#管線遷移工程#2017/10/13 09:50~10:40#無#彰縣和美鎮#1911#
台電彰化區營業處#L13880#管線遷移工程#2017/10/13 10:40~11:30#無#彰縣和美鎮#1911#
台電彰化區營業處#L13880#管線遷移工程#2017/10/13 10:40~11:30#無#彰縣和美鎮大嘉段#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮忠信路#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮和頭路#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮孝昌路#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮竹營里#1911#
台電彰化區營業處#L13884#管線遷移工程#2017/10/13 13:20~14:20#無#彰縣伸港鄉埤墘一路#1911#
台電彰化區營業處#L13884#管線遷移工程#2017/10/13 13:20~14:20#無#彰縣伸港鄉#1911#
台電彰化區營業處#L13885#管線遷移工程#2017/10/13 14:20~15:10#無#彰縣和美鎮仁愛段#1911#
台電彰化區營業處#L13885#管線遷移工程#2017/10/13 14:20~15:10#無#彰縣和美鎮鹿和路六段#1911#
台電彰化區營業處#L13885#管線遷移工程#2017/10/13 14:20~15:10#無#彰縣和美鎮#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮七寮路#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮愛禮路#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮愛華路#1911#
台電彰化區營業處#L13887#管線遷移工程#2017/10/13 16:00~17:30#無#彰縣和美鎮仁愛路#1911#
台電彰化區營業處#L13888#管線遷移工程#2017/10/14 11:00~12:00#無#彰縣和美鎮塗厝厝段#1911#
台電彰化區營業處#L13889#管線遷移工程#2017/10/14 16:00~17:00#無#彰縣和美鎮美寮路二段#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉定興村#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉定興路#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉海尾路#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉彰新路七段#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉興安段#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉溪底段#1911#
台電彰化區營業處#L13891#管線遷移工程#2017/10/17 08:00~08:50#無#彰縣和美鎮北堂路#1911#
台電彰化區營業處#L13891#管線遷移工程#2017/10/17 08:00~08:50#無#彰縣和美鎮孝義路#1911#
台電彰化區營業處#L13891#管線遷移工程#2017/10/17 08:00~08:50#無#彰縣和美鎮#1911#
台電彰化區營業處#L13892#管線遷移工程#2017/10/17 08:50~09:40#無#彰縣和美鎮竹營段#1911#
台電彰化區營業處#L13892#管線遷移工程#2017/10/17 08:50~09:40#無#彰縣和美鎮忠明段#1911#
台電彰化區營業處#L13892#管線遷移工程#2017/10/17 08:50~09:40#無#彰縣和美鎮孝義路#1911#
台電彰化區營業處#L13893#管線遷移工程#2017/10/17 09:40~10:30#無#彰縣和美鎮北美路#1911#
台電彰化區營業處#L13893#管線遷移工程#2017/10/17 09:40~10:30#無#彰縣和美鎮#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮忠孝段#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮思北路#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮塗厝厝小段#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮和厝路二段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮和厝路２段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮塗厝厝段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮彰新路六段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮#1911#
台電彰化區營業處#L13896#管線遷移工程#2017/10/17 13:30~14:30#無#彰縣線西鄉德興段#1911#
台電彰化區營業處#L13896#管線遷移工程#2017/10/17 13:30~14:30#無#彰縣線西鄉德興村#1911#
台電彰化區營業處#L13896#管線遷移工程#2017/10/17 13:30~14:30#無#彰縣線西鄉德興路#1911#
台電彰化區營業處#L13897#管線遷移工程#2017/10/17 14:30~15:20#無#彰縣伸港鄉曾家路#1911#
台電彰化區營業處#L13897#管線遷移工程#2017/10/17 14:30~15:20#無#彰縣伸港鄉#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉中央路一段#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉德興段#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉線西村#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉#1911#
台電彰化區營業處#L13899#管線遷移工程#2017/10/17 16:10~17:10#無#彰縣線西鄉中車路#1911#
台電彰化區營業處#L13899#管線遷移工程#2017/10/17 16:10~17:10#無#彰縣線西鄉和線路#1911#
