營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電嘉義區營業處#L11880#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪子下段福安小段#1911#
台電嘉義區營業處#L11880#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪子下段#1911#
台電嘉義區營業處#L11879#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪子下段福安小段#1911#
台電嘉義區營業處#L11879#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪子下段#1911#
台電嘉義區營業處#L11878#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪下村#1911#
台電嘉義區營業處#L11878#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉鰲鼓段鰲鼓小段#1911#
台電嘉義區營業處#L11878#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉鰲鼓段#1911#
台電嘉義區營業處#L11878#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪子下段福安小段#1911#
台電嘉義區營業處#L11878#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪子下段#1911#
台電嘉義區營業處#L11879#變壓器更換#2017/10/02 08:00~12:00#無#嘉縣東石鄉溪下村#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉縣竹崎鄉灣橋段#1911#
台電嘉義區營業處#H32120#管線遷移工程#2017/10/02 08:30~15:00#無#嘉市下路頭段#1911#
台電嘉義區營業處#H32120#管線遷移工程#2017/10/02 08:30~15:00#無#嘉市民生南路#1911#
台電嘉義區營業處#H32120#管線遷移工程#2017/10/02 08:30~15:00#無#嘉市南京東街#1911#
台電嘉義區營業處#H32120#管線遷移工程#2017/10/02 08:30~15:00#無#嘉市湖子內路#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉縣竹崎鄉灣橋村崎腳#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉縣竹崎鄉灣橋村田尾#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉縣竹崎鄉灣橋村#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉縣竹崎鄉崎腳段#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉市#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉市盧厝段#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉市崎頂段#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉市林森東路#1911#
台電嘉義區營業處#L31687#變壓器更換#2017/10/02 08:30~12:00#無#嘉市宣信街#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉市五福街#1911#
台電嘉義區營業處#H32090#管線遷移工程#2017/10/02 08:30~17:00#無#嘉市東義路#1911#
台電嘉義區營業處#H22021#管線遷移工程#2017/10/02 09:00~17:00#無#嘉縣義竹鄉後鎮村#1911#
台電嘉義區營業處#H22021#管線遷移工程#2017/10/02 09:00~17:00#無#嘉縣義竹鄉後鎮段#1911#
台電嘉義區營業處#H22021#管線遷移工程#2017/10/02 09:00~17:00#無#嘉縣義竹鄉後鎮段後鎮小段#1911#
台電嘉義區營業處#H22021#管線遷移工程#2017/10/02 09:00~17:00#無#嘉縣義竹鄉龍蛟潭段#1911#
台電嘉義區營業處#H22021#管線遷移工程#2017/10/02 09:00~17:00#無#嘉縣義竹鄉龍蛟潭段龍蛟小段#1911#
台電嘉義區營業處#H22021#管線遷移工程#2017/10/02 09:00~17:00#無#嘉縣義竹鄉#1911#
台電嘉義區營業處#H22159#管線遷移工程#2017/10/02 09:00~12:30#無#嘉縣東石鄉鰲鼓村#1911#
台電嘉義區營業處#H22159#管線遷移工程#2017/10/02 09:00~12:30#無#嘉縣東石鄉鰲鼓段#1911#
台電嘉義區營業處#H22167#管線遷移工程#2017/10/02 09:00~09:30#2017/10/02 11:30~12:00#嘉縣大林鎮大埔美園區十八路#1911#
台電嘉義區營業處#L11882#變壓器更換#2017/10/02 13:00~17:00#無#嘉縣東石鄉溪子下段#1911#
台電嘉義區營業處#L11882#變壓器更換#2017/10/02 13:00~17:00#無#嘉縣東石鄉溪下村#1911#
台電嘉義區營業處#L11881#變壓器更換#2017/10/02 13:00~17:00#無#嘉縣東石鄉溪子下段#1911#
台電嘉義區營業處#L11881#變壓器更換#2017/10/02 13:00~17:00#無#嘉縣東石鄉蚶子寮段#1911#
台電嘉義區營業處#L11882#變壓器更換#2017/10/02 13:00~17:00#無#嘉縣東石鄉#1911#
台電嘉義區營業處#L11882#變壓器更換#2017/10/02 13:00~17:00#無#嘉縣東石鄉鰲鼓段#1911#
台電嘉義區營業處#L11882#變壓器更換#2017/10/02 13:00~17:00#無#嘉縣東石鄉溪子下段溪子下小段#1911#
台電嘉義區營業處#L31710#管線遷移工程#2017/10/02 13:30~16:00#無#嘉市港子坪段#1911#
台電嘉義區營業處#L31710#管線遷移工程#2017/10/02 13:30~16:00#無#嘉市育人路#1911#
台電嘉義區營業處#L31710#管線遷移工程#2017/10/02 13:30~16:00#無#嘉市育人段#1911#
台電嘉義區營業處#L31710#管線遷移工程#2017/10/02 13:30~16:00#無#嘉市大同路#1911#
台電嘉義區營業處#H22161#管線遷移工程#2017/10/02 13:30~16:00#無#嘉縣朴子市#1911#
台電嘉義區營業處#H22161#管線遷移工程#2017/10/02 13:30~16:00#無#嘉縣朴子市新寮段#1911#
台電嘉義區營業處#L31710#管線遷移工程#2017/10/02 13:30~16:00#無#嘉市#1911#
台電嘉義區營業處#H22161#管線遷移工程#2017/10/02 13:30~16:00#無#嘉縣朴子市下竹圍段#1911#
台電嘉義區營業處#H22161#管線遷移工程#2017/10/02 13:30~16:00#無#嘉縣朴子市新寮里#1911#
台電嘉義區營業處#L11883#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉溪子下段#1911#
台電嘉義區營業處#L11883#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉溪子下段溪子下小段#1911#
台電嘉義區營業處#L11884#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣六腳鄉古林村#1911#
台電嘉義區營業處#L11884#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣六腳鄉林內段林內小段#1911#
台電嘉義區營業處#L11883#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉頂揖子寮段頂揖小段#1911#
台電嘉義區營業處#L11884#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉頂揖子寮段頂揖小段#1911#
台電嘉義區營業處#L11884#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉溪子下段#1911#
台電嘉義區營業處#L11884#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉溪子下段溪子下小段#1911#
台電嘉義區營業處#L11883#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉頂揖子寮段#1911#
台電嘉義區營業處#L11884#變壓器更換#2017/10/03 08:00~12:00#無#嘉縣東石鄉頂揖子寮段#1911#
台電嘉義區營業處#H32166#管線遷移工程#2017/10/03 08:30~12:00#無#嘉縣水上鄉三和村#1911#
台電嘉義區營業處#H32166#管線遷移工程#2017/10/03 08:30~12:00#無#嘉縣水上鄉三和村中山路三段#1911#
台電嘉義區營業處#H32166#管線遷移工程#2017/10/03 08:30~12:00#無#嘉縣水上鄉三和村頂寮#1911#
台電嘉義區營業處#H32166#管線遷移工程#2017/10/03 08:30~12:00#無#嘉縣水上鄉三和段#1911#
台電嘉義區營業處#H32164#管線遷移工程#2017/10/03 08:30~16:00#無#嘉市#1911#
台電嘉義區營業處#H32164#管線遷移工程#2017/10/03 08:30~16:00#無#嘉市荖藤里#1911#
台電嘉義區營業處#H32164#管線遷移工程#2017/10/03 08:30~16:00#無#嘉市遠東段#1911#
台電嘉義區營業處#H32164#管線遷移工程#2017/10/03 08:30~16:00#無#嘉市後湖段#1911#
台電嘉義區營業處#L21824#管線遷移工程#2017/10/03 08:30~11:00#無#嘉縣水上鄉#1911#
台電嘉義區營業處#L21824#管線遷移工程#2017/10/03 08:30~11:00#無#嘉縣水上鄉溪洲村外溪洲#1911#
台電嘉義區營業處#L21824#管線遷移工程#2017/10/03 08:30~11:00#無#嘉縣水上鄉外溪洲段溪洲小段#1911#
台電嘉義區營業處#L21824#管線遷移工程#2017/10/03 08:30~11:00#無#嘉縣水上鄉水上段#1911#
台電嘉義區營業處#H32166#管線遷移工程#2017/10/03 08:30~12:00#無#嘉縣水上鄉下寮村下寮#1911#
台電嘉義區營業處#L21824#管線遷移工程#2017/10/03 08:30~11:00#無#嘉縣水上鄉水上村#1911#
台電嘉義區營業處#L21824#管線遷移工程#2017/10/03 08:30~11:00#無#嘉縣水上鄉水上村中華路#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉沄水村竹頭崎#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉瑞豐村瑞豐#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉瑞豐村崁腳#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉瑞豐村坑尾#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉瑞豐村#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉頂埔段#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉竹頭崎段#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉同仁村同仁#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉同仁村#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉白芒埔段#1911#
台電嘉義區營業處#H32151#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣中埔鄉中埔#1911#
台電嘉義區營業處#H22162#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣新港鄉後底湖段後底湖小段#1911#
台電嘉義區營業處#H22162#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣新港鄉後底湖小段#1911#
台電嘉義區營業處#L21868#變壓器更換#2017/10/03 09:00~14:30#無#嘉縣新港鄉溪北村#1911#
台電嘉義區營業處#H22162#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣新港鄉大潭村後底湖#1911#
台電嘉義區營業處#H22162#管線遷移工程#2017/10/03 09:00~17:00#無#嘉縣新港鄉後底湖#1911#
台電嘉義區營業處#L11899#變壓器更換#2017/10/03 09:00~12:00#無#嘉縣東石鄉港墘厝段#1911#
台電嘉義區營業處#L11886#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉港口村#1911#
台電嘉義區營業處#L11886#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉下揖子寮段下揖小段#1911#
台電嘉義區營業處#L11886#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉港墘厝段龍港小段#1911#
台電嘉義區營業處#L11886#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉港墘厝段#1911#
台電嘉義區營業處#L11886#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉下揖村#1911#
台電嘉義區營業處#L11885#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣六腳鄉林內段#1911#
台電嘉義區營業處#L11885#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣六腳鄉後崩山段#1911#
台電嘉義區營業處#L11885#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣六腳鄉崩山村#1911#
台電嘉義區營業處#L11885#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉頂揖子寮段#1911#
台電嘉義區營業處#L11885#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉頂揖村#1911#
台電嘉義區營業處#L11886#變壓器更換#2017/10/03 13:00~17:00#無#嘉縣東石鄉下揖子寮段#1911#
台電嘉義區營業處#L21825#管線遷移工程#2017/10/03 13:30~15:00#無#嘉縣水上鄉三和段#1911#
台電嘉義區營業處#L21825#管線遷移工程#2017/10/03 13:30~15:00#無#嘉縣水上鄉粗溪村巷口#1911#
台電嘉義區營業處#L21825#管線遷移工程#2017/10/03 13:30~15:00#無#嘉縣水上鄉三和村#1911#
台電嘉義區營業處#L21825#管線遷移工程#2017/10/03 13:30~15:00#無#嘉縣水上鄉三和村新厝仔#1911#
台電嘉義區營業處#L21867#變壓器更換#2017/10/03 14:40~17:00#無#嘉縣大林鎮下埤頭段#1911#
台電嘉義區營業處#L21867#變壓器更換#2017/10/03 14:40~17:00#無#嘉縣大林鎮明華里中正路#1911#
台電嘉義區營業處#L21867#變壓器更換#2017/10/03 14:40~17:00#無#嘉縣大林鎮平林里中正路#1911#
台電嘉義區營業處#L21867#變壓器更換#2017/10/03 14:40~17:00#無#嘉縣大林鎮西林里忠孝路#1911#
台電嘉義區營業處#L21867#變壓器更換#2017/10/03 14:40~17:00#無#嘉縣大林鎮下埤頭段下埤頭小段#1911#
