營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台南區營業處#H36351#管線遷移工程#2017/10/02 08:00~10:00#無#南市玉井區忠孝街#1911#
台電台南區營業處#L10962#管線遷移工程#2017/10/02 08:00~11:00#無#南市歸仁區保大路一段#1911#
台電台南區營業處#L10962#管線遷移工程#2017/10/02 08:00~11:00#無#南市歸仁區媽祖廟段#1911#
台電台南區營業處#L10962#管線遷移工程#2017/10/02 08:00~11:00#無#南市歸仁區媽袓廟段一小段#1911#
台電台南區營業處#H16259#管線遷移工程#2017/10/02 08:00~09:00#無#南市仁德區#1911#
台電台南區營業處#L31070#管線遷移工程#2017/10/02 08:00~09:00#無#南市東區勝利路#1911#
台電台南區營業處#H16259#管線遷移工程#2017/10/02 08:00~09:00#無#南市仁德區中正路三段#1911#
台電台南區營業處#H16259#管線遷移工程#2017/10/02 08:00~09:00#無#南市仁德區忠義段#1911#
台電台南區營業處#L31070#管線遷移工程#2017/10/02 08:00~09:00#無#南市北區勝利路#1911#
台電台南區營業處#H36324#管線遷移工程#2017/10/02 08:30~16:30#無#南市永康區南台街#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區十一份段#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區竹橋里竹橋#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區竹橋段#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區看坪里#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區看坪里看坪#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區看坪段#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區義合段#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區樹子腳段#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區樹林里#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區樹林里樹林#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區樹林段#1911#
台電台南區營業處#H36330#管線遷移工程#2017/10/02 08:30~16:30#無#南市七股區#1911#
台電台南區營業處#H16260#管線遷移工程#2017/10/02 08:30~09:30#無#南市仁德區一甲里#1911#
台電台南區營業處#H16260#管線遷移工程#2017/10/02 08:30~09:30#無#南市仁德區中正路#1911#
台電台南區營業處#H16260#管線遷移工程#2017/10/02 08:30~09:30#無#南市仁德區中正路三段#1911#
台電台南區營業處#H36318#管線遷移工程#2017/10/02 08:30~14:30#無#南市安南區台江大道五段#1911#
台電台南區營業處#H36318#管線遷移工程#2017/10/02 08:30~14:30#無#南市安南區青砂街二段#1911#
台電台南區營業處#H36318#管線遷移工程#2017/10/02 08:30~14:30#無#南市安南區青草里#1911#
台電台南區營業處#H36318#管線遷移工程#2017/10/02 08:30~14:30#無#南市安南區青草段#1911#
台電台南區營業處#H36318#管線遷移工程#2017/10/02 08:30~14:30#無#南市安南區青草崙#1911#
台電台南區營業處#H36318#管線遷移工程#2017/10/02 08:30~14:30#無#南市安南區青草崙段#1911#
台電台南區營業處#H36318#管線遷移工程#2017/10/02 08:30~14:30#無#南市安南區城西街二段#1911#
台電台南區營業處#H36322#管線遷移工程#2017/10/02 08:30~12:30#無#南市東區中華東路一段#1911#
台電台南區營業處#H36324#管線遷移工程#2017/10/02 08:30~16:30#無#南市永康區中正南路#1911#
台電台南區營業處#H36324#管線遷移工程#2017/10/02 08:30~16:30#無#南市永康區六甲頂#1911#
台電台南區營業處#L10961#管線遷移工程#2017/10/02 09:00~12:00#無#南市歸仁區保大路一段#1911#
台電台南區營業處#H36311#管線遷移工程#2017/10/02 09:00~17:00#無#南市仁德區德崙路#1911#
台電台南區營業處#H16261#管線遷移工程#2017/10/02 09:00~10:30#無#南市仁德區中正路三段#1911#
台電台南區營業處#H16261#管線遷移工程#2017/10/02 09:00~10:30#無#南市仁德區#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區榔里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區榔段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區七十二分段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區七股里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區七股里七股#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區七股段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區九股仔#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區十一份段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區十分塭段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區十份里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區十份塭段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區三吉段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區三合段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區三股子段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區三股里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區三股里三股#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區三聖段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區大埕段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區台１７線#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區永吉里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區永吉里永吉#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區玉成里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區玉成里玉成#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區看坪里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區看坪段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區海埔#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區海埔地#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區新生段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區溪南里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區樹子腳段#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區樹林里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區龍山里#1911#
台電台南區營業處#H16378#管線遷移工程#2017/10/02 09:00~16:00#無#南市七股區#1911#
台電台南區營業處#H36311#管線遷移工程#2017/10/02 09:00~17:00#無#南市仁德區上崙里#1911#
台電台南區營業處#H36311#管線遷移工程#2017/10/02 09:00~17:00#無#南市仁德區崑崙段#1911#
台電台南區營業處#L10961#管線遷移工程#2017/10/02 09:00~12:00#無#南市歸仁區媽袓廟段一小段#1911#
台電台南區營業處#L10960#管線遷移工程#2017/10/02 10:00~13:00#無#南市歸仁區保大路一段#1911#
台電台南區營業處#L10960#管線遷移工程#2017/10/02 10:00~13:00#無#南市歸仁區媽袓廟段一小段#1911#
台電台南區營業處#H16262#管線遷移工程#2017/10/02 10:00~11:30#無#南市仁德區中正路三段#1911#
台電台南區營業處#L30954#管線遷移工程#2017/10/02 10:00~12:00#無#南市玉井區口宵里段#1911#
台電台南區營業處#L30954#管線遷移工程#2017/10/02 10:00~12:00#無#南市玉井區豐里里#1911#
台電台南區營業處#L10959#管線遷移工程#2017/10/02 10:30~14:00#無#南市歸仁區媽袓廟段一小段#1911#
台電台南區營業處#L10958#管線遷移工程#2017/10/02 11:00~15:00#無#南市歸仁區大明街#1911#
台電台南區營業處#H16263#管線遷移工程#2017/10/02 11:00~12:00#無#南市仁德區中正路三段#1911#
台電台南區營業處#L10958#管線遷移工程#2017/10/02 11:00~15:00#無#南市歸仁區大光街#1911#
台電台南區營業處#L10957#管線遷移工程#2017/10/02 13:00~16:00#無#南市歸仁區#1911#
台電台南區營業處#L10957#管線遷移工程#2017/10/02 13:00~16:00#無#南市歸仁區大明街#1911#
台電台南區營業處#L10957#管線遷移工程#2017/10/02 13:00~16:00#無#南市歸仁區大明二街#1911#
台電台南區營業處#L10957#管線遷移工程#2017/10/02 13:00~16:00#無#南市歸仁區大明一街#1911#
台電台南區營業處#H36352#管線遷移工程#2017/10/02 13:00~17:00#無#南市楠西區#1911#
台電台南區營業處#H36352#管線遷移工程#2017/10/02 13:00~17:00#無#南市楠西區玉井事業區#1911#
台電台南區營業處#H36352#管線遷移工程#2017/10/02 13:00~17:00#無#南市楠西區灣丘段#1911#
台電台南區營業處#H16264#管線遷移工程#2017/10/02 13:00~14:00#無#南市仁德區中正路三段#1911#
台電台南區營業處#H16265#管線遷移工程#2017/10/02 13:30~14:30#無#南市仁德區中正路三段#1911#
台電台南區營業處#L10956#管線遷移工程#2017/10/02 13:30~16:30#無#南市歸仁區中正北路一段#1911#
台電台南區營業處#L10956#管線遷移工程#2017/10/02 13:30~16:30#無#南市歸仁區八甲西段#1911#
台電台南區營業處#L10956#管線遷移工程#2017/10/02 13:30~16:30#無#南市歸仁區大明街#1911#
台電台南區營業處#L10955#管線遷移工程#2017/10/02 14:00~17:00#無#南市歸仁區大光二街#1911#
台電台南區營業處#L10955#管線遷移工程#2017/10/02 14:00~17:00#無#南市歸仁區大光街#1911#
台電台南區營業處#H16266#管線遷移工程#2017/10/02 14:00~15:00#無#南市仁德區中正路三段#1911#
台電台南區營業處#H36404#管線遷移工程#2017/10/02 14:30~16:30#無#南市安南區城西段#1911#
台電台南區營業處#H36404#管線遷移工程#2017/10/02 14:30~16:30#無#南市安南區城西街三段#1911#
台電台南區營業處#H36404#管線遷移工程#2017/10/02 14:30~16:30#無#南市安南區城西里#1911#
台電台南區營業處#H16269#管線遷移工程#2017/10/02 15:00~17:00#無#南市仁德區#1911#
台電台南區營業處#H16269#管線遷移工程#2017/10/02 15:00~17:00#無#南市仁德區土庫段#1911#
台電台南區營業處#H16268#管線遷移工程#2017/10/02 15:00~16:30#無#南市仁德區一甲段#1911#
台電台南區營業處#H16268#管線遷移工程#2017/10/02 15:00~16:30#無#南市仁德區#1911#
台電台南區營業處#H16268#管線遷移工程#2017/10/02 15:00~16:30#無#南市仁德區中正路三段#1911#
台電台南區營業處#L31071#管線遷移工程#2017/10/02 16:30~17:00#無#南市東區德光街#1911#
台電台南區營業處#L31071#管線遷移工程#2017/10/02 16:30~17:00#無#南市東區富德街#1911#
台電台南區營業處#L31071#管線遷移工程#2017/10/02 16:30~17:00#無#南市東區富強路#1911#
台電台南區營業處#L31071#管線遷移工程#2017/10/02 16:30~17:00#無#南市東區東門路二段#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區中正里#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區大埕街#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區中正段#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區竹圍段#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區店仔街#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區健康街#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區進學街#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區福德街#1911#
台電台南區營業處#H16270#管線遷移工程#2017/10/03 08:00~09:30#無#南市新市區南科南路#1911#
台電台南區營業處#H36392#管線遷移工程#2017/10/03 08:00~12:00#無#南市玉井區#1911#
台電台南區營業處#L11017#管線遷移工程#2017/10/03 08:00~11:00#無#南市七股區十分塭段#1911#
台電台南區營業處#L11017#管線遷移工程#2017/10/03 08:00~11:00#無#南市七股區十份里#1911#
台電台南區營業處#L11018#管線遷移工程#2017/10/03 08:00~11:00#無#南市七股區十分塭段#1911#
台電台南區營業處#L11018#管線遷移工程#2017/10/03 08:00~11:00#無#南市七股區十份里#1911#
台電台南區營業處#H36346#管線遷移工程#2017/10/03 08:30~12:00#無#南市中西區和緯路四段#1911#
台電台南區營業處#L11016#管線遷移工程#2017/10/03 08:30~11:30#無#南市七股區十份里#1911#
台電台南區營業處#H36379#管線遷移工程#2017/10/03 08:30~13:00#無#南市麻豆區麻口里番子寮#1911#
台電台南區營業處#H36379#管線遷移工程#2017/10/03 08:30~13:00#無#南市麻豆區麻口里#1911#
台電台南區營業處#L31036#管線遷移工程#2017/10/03 08:30~10:00#無#南市七股區三股里#1911#
台電台南區營業處#L31036#管線遷移工程#2017/10/03 08:30~10:00#無#南市七股區三股里三股#1911#
台電台南區營業處#H36379#管線遷移工程#2017/10/03 08:30~13:00#無#南市麻豆區朝天段#1911#
台電台南區營業處#L30974#管線遷移工程#2017/10/03 08:30~11:30#無#南市永康區龍潭里#1911#
台電台南區營業處#L30974#管線遷移工程#2017/10/03 08:30~11:30#無#南市永康區龍昌街#1911#
台電台南區營業處#L30974#管線遷移工程#2017/10/03 08:30~11:30#無#南市永康區王田段#1911#
台電台南區營業處#L30974#管線遷移工程#2017/10/03 08:30~11:30#無#南市永康區中山北路#1911#
台電台南區營業處#H36346#管線遷移工程#2017/10/03 08:30~12:00#無#南市中西區武聖路#1911#
台電台南區營業處#H16271#管線遷移工程#2017/10/03 08:45~10:00#無#南市新市區南科二路#1911#
台電台南區營業處#L30944#管線遷移工程#2017/10/03 09:00~12:00#無#南市北區武聖路#1911#
台電台南區營業處#L30870#管線遷移工程#2017/10/03 09:00~12:00#無#南市仁德區中正路二段#1911#
台電台南區營業處#L30944#管線遷移工程#2017/10/03 09:00~12:00#無#南市中西區武聖路#1911#
台電台南區營業處#L11019#管線遷移工程#2017/10/03 09:00~12:00#無#南市七股區十份里#1911#
台電台南區營業處#L11015#管線遷移工程#2017/10/03 09:00~12:00#無#南市七股區十份里#1911#
台電台南區營業處#L11015#管線遷移工程#2017/10/03 09:00~12:00#無#南市七股區十分塭段#1911#
台電台南區營業處#H16272#管線遷移工程#2017/10/03 09:30~11:00#無#南市新市區大順三路#1911#
台電台南區營業處#H16272#管線遷移工程#2017/10/03 09:30~11:00#無#南市新市區大順一路#1911#
台電台南區營業處#H16272#管線遷移工程#2017/10/03 09:30~11:00#無#南市新市區#1911#
台電台南區營業處#L11020#管線遷移工程#2017/10/03 09:30~13:00#無#南市七股區十份里#1911#
台電台南區營業處#L11021#管線遷移工程#2017/10/03 10:00~14:00#無#南市七股區十份里#1911#
台電台南區營業處#L11014#管線遷移工程#2017/10/03 10:00~14:00#無#南市七股區#1911#
台電台南區營業處#L11014#管線遷移工程#2017/10/03 10:00~14:00#無#南市七股區十份里#1911#
台電台南區營業處#L11014#管線遷移工程#2017/10/03 10:00~14:00#無#南市七股區十分塭段#1911#
台電台南區營業處#L11024#管線遷移工程#2017/10/03 11:00~15:00#無#南市七股區三股里#1911#
台電台南區營業處#L11013#管線遷移工程#2017/10/03 11:00~15:00#無#南市七股區十份里#1911#
台電台南區營業處#H16372#管線遷移工程#2017/10/03 11:00~12:00#無#南市新市區南科六路#1911#
台電台南區營業處#L11024#管線遷移工程#2017/10/03 11:00~15:00#無#南市七股區三股子段#1911#
台電台南區營業處#H16275#管線遷移工程#2017/10/03 13:00~14:00#無#南市新市區大順七路#1911#
台電台南區營業處#H16275#管線遷移工程#2017/10/03 13:00~14:00#無#南市善化區善化段#1911#
台電台南區營業處#L31066#管線遷移工程#2017/10/03 13:00~16:00#無#南市南化區南化段#1911#
台電台南區營業處#L31057#管線遷移工程#2017/10/03 13:00~14:30#無#南市麻豆區朝天段#1911#
台電台南區營業處#L31065#管線遷移工程#2017/10/03 13:00~16:00#無#南市南化區東和里#1911#
台電台南區營業處#L31065#管線遷移工程#2017/10/03 13:00~16:00#無#南市南化區菁埔寮段#1911#
台電台南區營業處#L11012#管線遷移工程#2017/10/03 13:00~16:00#無#南市七股區十份里#1911#
台電台南區營業處#L31057#管線遷移工程#2017/10/03 13:00~14:30#無#南市麻豆區南寮段#1911#
台電台南區營業處#L31035#管線遷移工程#2017/10/03 13:30~17:00#無#南市將軍區鯤溟里#1911#
台電台南區營業處#L31035#管線遷移工程#2017/10/03 13:30~17:00#無#南市將軍區#1911#
台電台南區營業處#L31059#管線遷移工程#2017/10/03 13:30~16:30#無#南市善化區牛庄里#1911#
台電台南區營業處#H16276#管線遷移工程#2017/10/03 13:30~14:30#無#南市善化區科學園區#1911#
台電台南區營業處#H16276#管線遷移工程#2017/10/03 13:30~14:30#無#南市新市區大順八路#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區民生路一段#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區民權路二段#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區民權路三段#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區永福路二段#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區西門路二段#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區和平街#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區宮後街#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區神農街#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~14:00#2017/10/03 16:30~17:00#南市中西區新美街#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~17:00#無#南市中西區民生路二段#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~17:00#無#南市中西區民權路二段#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~17:00#無#南市中西區新美街#1911#
台電台南區營業處#H36344#管線遷移工程#2017/10/03 13:30~17:00#無#南市#1911#
台電台南區營業處#L11011#管線遷移工程#2017/10/03 14:00~17:00#無#南市七股區十分塭段#1911#
台電台南區營業處#H16277#管線遷移工程#2017/10/03 14:00~15:30#無#南市善化區南科六路#1911#
台電台南區營業處#L11011#管線遷移工程#2017/10/03 14:00~17:00#無#南市七股區十份里#1911#
台電台南區營業處#L11026#管線遷移工程#2017/10/03 14:00~17:00#無#南市七股區十分塭段#1911#
台電台南區營業處#H16279#管線遷移工程#2017/10/03 14:30~16:30#無#南市新市區環東路二段#1911#
台電台南區營業處#H16279#管線遷移工程#2017/10/03 14:30~16:30#無#南市新市區新科段#1911#
台電台南區營業處#H16279#管線遷移工程#2017/10/03 14:30~16:30#無#南市新市區南科北路#1911#
台電台南區營業處#H16279#管線遷移工程#2017/10/03 14:30~16:30#無#南市新市區西拉雅大道#1911#
台電台南區營業處#H16279#管線遷移工程#2017/10/03 14:30~16:30#無#南市新市區環東路一段#1911#
台電台南區營業處#H16280#管線遷移工程#2017/10/03 15:30~17:00#無#南市新市區南科三路#1911#
台電台南區營業處#H16280#管線遷移工程#2017/10/03 15:30~17:00#無#南市新市區環東路一段#1911#
台電台南區營業處#H16281#管線遷移工程#2017/10/04 08:00~09:00#無#南市安定區港口段#1911#
台電台南區營業處#H16281#管線遷移工程#2017/10/04 08:00~09:00#無#南市安定區#1911#
台電台南區營業處#H16281#管線遷移工程#2017/10/04 08:00~09:00#無#南市安定區港南里#1911#
台電台南區營業處#H16282#管線遷移工程#2017/10/04 08:30~09:30#無#南市安定區１７８線#1911#
台電台南區營業處#H16282#管線遷移工程#2017/10/04 08:30~09:30#無#南市安定區港南里#1911#
台電台南區營業處#H16283#管線遷移工程#2017/10/04 09:00~10:00#無#南市安定區港南里#1911#
台電台南區營業處#H16283#管線遷移工程#2017/10/04 09:00~10:00#無#南市安定區港口段#1911#
台電台南區營業處#H16283#管線遷移工程#2017/10/04 09:00~10:00#無#南市安定區港口里#1911#
台電台南區營業處#L31054#管線遷移工程#2017/10/04 09:00~12:00#無#南市仁德區崑崙段#1911#
台電台南區營業處#L31054#管線遷移工程#2017/10/04 09:00~12:00#無#南市仁德區#1911#
台電台南區營業處#H16284#管線遷移工程#2017/10/04 09:30~10:30#無#南市安定區港南里#1911#
台電台南區營業處#H16284#管線遷移工程#2017/10/04 09:30~10:30#無#南市安定區港南里港口#1911#
台電台南區營業處#H16285#管線遷移工程#2017/10/04 10:00~11:00#無#南市安定區#1911#
台電台南區營業處#H16285#管線遷移工程#2017/10/04 10:00~11:00#無#南市安定區六塊寮段#1911#
台電台南區營業處#H16285#管線遷移工程#2017/10/04 10:00~11:00#無#南市安定區大同里大同#1911#
台電台南區營業處#H16285#管線遷移工程#2017/10/04 10:00~11:00#無#南市安定區大同里#1911#
台電台南區營業處#H16286#管線遷移工程#2017/10/04 10:30~12:00#無#南市安定區#1911#
台電台南區營業處#H16286#管線遷移工程#2017/10/04 10:30~12:00#無#南市安定區六嘉里六塊寮#1911#
台電台南區營業處#H16286#管線遷移工程#2017/10/04 10:30~12:00#無#南市安定區六嘉里#1911#
台電台南區營業處#H16286#管線遷移工程#2017/10/04 10:30~12:00#無#南市安定區大同里#1911#
台電台南區營業處#H16286#管線遷移工程#2017/10/04 10:30~12:00#無#南市安定區六塊寮段#1911#
台電台南區營業處#H16287#管線遷移工程#2017/10/04 13:00~14:00#無#南市安定區#1911#
台電台南區營業處#H16287#管線遷移工程#2017/10/04 13:00~14:00#無#南市安定區六嘉里六塊寮#1911#
台電台南區營業處#H16287#管線遷移工程#2017/10/04 13:00~14:00#無#南市安定區六嘉里#1911#
台電台南區營業處#H16288#管線遷移工程#2017/10/04 13:30~14:30#無#南市安定區#1911#
台電台南區營業處#L31055#管線遷移工程#2017/10/04 13:30~16:00#無#南市仁德區#1911#
台電台南區營業處#L31055#管線遷移工程#2017/10/04 13:30~16:00#無#南市仁德區中洲段#1911#
台電台南區營業處#L31055#管線遷移工程#2017/10/04 13:30~16:00#無#南市仁德區中生里中洲#1911#
台電台南區營業處#L31055#管線遷移工程#2017/10/04 13:30~16:00#無#南市仁德區中生里#1911#
台電台南區營業處#H16289#管線遷移工程#2017/10/04 14:00~15:00#無#南市安定區六塊寮段#1911#
台電台南區營業處#H16289#管線遷移工程#2017/10/04 14:00~15:00#無#南市安定區六嘉里#1911#
台電台南區營業處#H16289#管線遷移工程#2017/10/04 14:00~15:00#無#南市安定區#1911#
台電台南區營業處#H16290#管線遷移工程#2017/10/04 14:30~16:00#無#南市安定區南二高#1911#
台電台南區營業處#H16290#管線遷移工程#2017/10/04 14:30~16:00#無#南市安定區六嘉里六塊寮#1911#
台電台南區營業處#H16290#管線遷移工程#2017/10/04 14:30~16:00#無#南市安定區六嘉里#1911#
台電台南區營業處#H16290#管線遷移工程#2017/10/04 14:30~16:00#無#南市安定區六塊寮段#1911#
台電台南區營業處#H16290#管線遷移工程#2017/10/04 14:30~16:00#無#南市安定區１７８線#1911#
台電台南區營業處#H16291#管線遷移工程#2017/10/04 15:00~17:00#無#南市安定區六塊寮段#1911#
台電台南區營業處#H16291#管線遷移工程#2017/10/04 15:00~17:00#無#南市安定區安加里#1911#
台電台南區營業處#H16291#管線遷移工程#2017/10/04 15:00~17:00#無#南市安定區中沙里#1911#
台電台南區營業處#H36382#管線遷移工程#2017/10/05 08:30~16:30#無#南市北區公園南路#1911#
台電台南區營業處#H36382#管線遷移工程#2017/10/05 08:30~16:30#無#南市北區北華街#1911#
台電台南區營業處#H36383#管線遷移工程#2017/10/05 08:30~12:00#無#南市安南區城西里#1911#
台電台南區營業處#H36383#管線遷移工程#2017/10/05 08:30~12:00#無#南市安南區城南里#1911#
台電台南區營業處#H36387#管線遷移工程#2017/10/05 08:30~16:30#無#南市安平區建平七街#1911#
台電台南區營業處#L31056#管線遷移工程#2017/10/05 08:30~12:30#無#南市安平區金華段#1911#
台電台南區營業處#H36387#管線遷移工程#2017/10/05 08:30~16:30#無#南市安平區華平路#1911#
台電台南區營業處#L31056#管線遷移工程#2017/10/05 08:30~12:30#無#南市安平區永華路二段#1911#
台電台南區營業處#L31037#管線遷移工程#2017/10/05 13:30~17:00#無#南市安南區城西街三段#1911#
台電台南區營業處#L31037#管線遷移工程#2017/10/05 13:30~17:00#無#南市安南區城西段#1911#
台電台南區營業處#L31037#管線遷移工程#2017/10/05 13:30~17:00#無#南市安南區安清路#1911#
台電台南區營業處#L31067#管線遷移工程#2017/10/06 08:00~10:00#無#南市玉井區太子街#1911#
台電台南區營業處#L31067#管線遷移工程#2017/10/06 08:00~10:00#無#南市玉井區玉井里#1911#
台電台南區營業處#L31067#管線遷移工程#2017/10/06 08:00~10:00#無#南市玉井區民主街#1911#
台電台南區營業處#H16358#管線遷移工程#2017/10/06 08:20~11:30#無#南市永康區新行街#1911#
台電台南區營業處#H36386#管線遷移工程#2017/10/06 08:30~16:30#無#南市安平區華平路#1911#
台電台南區營業處#H36386#管線遷移工程#2017/10/06 08:30~16:30#無#南市安平區金華段#1911#
台電台南區營業處#H16359#管線遷移工程#2017/10/06 08:30~11:30#無#南市永康區永康里#1911#
台電台南區營業處#H16359#管線遷移工程#2017/10/06 08:30~11:30#無#南市永康區永中街#1911#
台電台南區營業處#L31068#管線遷移工程#2017/10/06 08:30~10:30#無#南市安南區開安四街#1911#
台電台南區營業處#L31063#管線遷移工程#2017/10/06 08:30~11:30#無#南市永康區蔦松段#1911#
台電台南區營業處#L31063#管線遷移工程#2017/10/06 08:30~11:30#無#南市永康區中正北路#1911#
台電台南區營業處#L31060#管線遷移工程#2017/10/06 08:30~10:30#無#南市中西區國華街三段#1911#
台電台南區營業處#L31060#管線遷移工程#2017/10/06 08:30~10:30#無#南市中西區國華街#1911#
台電台南區營業處#L31060#管線遷移工程#2017/10/06 08:30~10:30#無#南市中西區正興街#1911#
台電台南區營業處#L10964#管線遷移工程#2017/10/06 09:00~13:00#無#南市永康區洲尾街#1911#
台電台南區營業處#L31061#管線遷移工程#2017/10/06 09:30~11:30#無#南市中西區西門路二段#1911#
台電台南區營業處#L10968#管線遷移工程#2017/10/06 09:30~13:00#無#南市永康區四維街#1911#
台電台南區營業處#L31061#管線遷移工程#2017/10/06 09:30~11:30#無#南市中西區正興街#1911#
台電台南區營業處#L31069#管線遷移工程#2017/10/06 10:30~12:30#無#南市安南區安中路四段#1911#
台電台南區營業處#H16360#管線遷移工程#2017/10/06 10:30~14:00#無#南市永康區永二街#1911#
台電台南區營業處#L31062#管線遷移工程#2017/10/06 10:30~12:30#無#南市玉井區#1911#
台電台南區營業處#L10971#管線遷移工程#2017/10/06 11:00~15:00#無#南市永康區西勢路#1911#
台電台南區營業處#L10971#管線遷移工程#2017/10/06 11:00~15:00#無#南市永康區西勢里蕃薯厝#1911#
台電台南區營業處#L10971#管線遷移工程#2017/10/06 11:00~15:00#無#南市永康區西勢里#1911#
台電台南區營業處#L31064#管線遷移工程#2017/10/06 13:00~15:00#無#南市左鎮區#1911#
台電台南區營業處#L31064#管線遷移工程#2017/10/06 13:00~15:00#無#南市左鎮區中正里#1911#
台電台南區營業處#L10965#管線遷移工程#2017/10/06 13:00~17:00#無#南市永康區鹽行段#1911#
台電台南區營業處#L10965#管線遷移工程#2017/10/06 13:00~17:00#無#南市永康區中正路#1911#
台電台南區營業處#L10965#管線遷移工程#2017/10/06 13:00~17:00#無#南市永康區鹽中段#1911#
台電台南區營業處#L10965#管線遷移工程#2017/10/06 13:00~17:00#無#南市永康區鹽行里#1911#
台電台南區營業處#L10972#管線遷移工程#2017/10/06 13:30~17:00#無#南市永康區王行路#1911#
台電台南區營業處#L30928#管線遷移工程#2017/10/06 13:30~16:30#無#南市關廟區五甲段#1911#
台電台南區營業處#H36393#管線遷移工程#2017/10/06 14:30~17:00#無#南市南化區中坑段#1911#
台電台南區營業處#H36393#管線遷移工程#2017/10/06 14:30~17:00#無#南市南化區中坑里#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區後港里#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區後港里港東#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區後港段#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區港東#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區港口段#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區港南村#1911#
台電台南區營業處#H36391#管線遷移工程#2017/10/07 08:30~16:30#無#南市西港區後營段#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區港南里#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區#1911#
台電台南區營業處#L10969#管線遷移工程#2017/10/07 08:30~13:30#無#南市安南區政安路#1911#
台電台南區營業處#H36391#管線遷移工程#2017/10/07 08:30~16:30#無#南市西港區後營里#1911#
台電台南區營業處#H36394#管線遷移工程#2017/10/07 09:00~12:30#無#南市安南區本田路二段#1911#
台電台南區營業處#H36394#管線遷移工程#2017/10/07 09:00~12:30#無#南市安南區工業二路#1911#
台電台南區營業處#H36394#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 12:00~12:30#南市安南區工業一路#1911#
台電台南區營業處#H36327#管線遷移工程#2017/10/07 09:00~15:00#無#南市歸仁區中正北路二段#1911#
台電台南區營業處#L10977#管線遷移工程#2017/10/07 09:00~10:00#無#南市七股區後港里#1911#
台電台南區營業處#L10977#管線遷移工程#2017/10/07 09:00~10:00#無#南市七股區#1911#
台電台南區營業處#L10977#管線遷移工程#2017/10/07 09:00~10:00#無#南市七股區後港段#1911#
台電台南區營業處#L10978#管線遷移工程#2017/10/07 10:00~11:00#無#南市七股區#1911#
台電台南區營業處#L10978#管線遷移工程#2017/10/07 10:00~11:00#無#南市七股區後港段#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區後港里港東#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區後港段#1911#
台電台南區營業處#H36401#管線遷移工程#2017/10/07 10:30~12:00#無#南市新市區中山路#1911#
台電台南區營業處#H36401#管線遷移工程#2017/10/07 10:30~12:00#無#南市新市區永就里#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區港東里#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區後港里#1911#
台電台南區營業處#L10980#管線遷移工程#2017/10/07 11:00~12:00#無#南市七股區#1911#
台電台南區營業處#L10980#管線遷移工程#2017/10/07 11:00~12:00#無#南市七股區後港段#1911#
台電台南區營業處#L10970#管線遷移工程#2017/10/07 13:00~17:00#無#南市安南區安和路三段#1911#
台電台南區營業處#L10981#管線遷移工程#2017/10/07 13:00~14:00#無#南市七股區#1911#
台電台南區營業處#L10981#管線遷移工程#2017/10/07 13:00~14:00#無#南市七股區後港段#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富中街#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富安六街#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富安路#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富林路#1911#
台電台南區營業處#L10982#管線遷移工程#2017/10/07 13:30~14:30#無#南市七股區#1911#
台電台南區營業處#L10983#管線遷移工程#2017/10/07 14:00~15:00#無#南市七股區#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明和里明和#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區媽祖段#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區北勢洲#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明北段#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明和里#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明和里北勢州#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區#1911#
台電台南區營業處#L10984#管線遷移工程#2017/10/07 15:00~16:30#無#南市七股區大潭里頂潭#1911#
台電台南區營業處#L10985#管線遷移工程#2017/10/07 16:00~17:00#無#南市七股區#1911#
台電台南區營業處#L10986#管線遷移工程#2017/10/09 08:00~09:00#無#南市歸仁區中山路一段#1911#
台電台南區營業處#L10986#管線遷移工程#2017/10/09 08:00~09:00#無#南市歸仁區#1911#
台電台南區營業處#H36373#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區金專二路#1911#
台電台南區營業處#H36373#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區永科環路#1911#
台電台南區營業處#H36373#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區永科東路#1911#
台電台南區營業處#H36373#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區永科北路#1911#
台電台南區營業處#H36373#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區永科一路#1911#
台電台南區營業處#H36373#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區王行段#1911#
台電台南區營業處#H36373#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區金專一路#1911#
台電台南區營業處#L10988#管線遷移工程#2017/10/09 09:00~10:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#L10988#管線遷移工程#2017/10/09 09:00~10:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L10989#管線遷移工程#2017/10/09 10:00~11:00#無#南市歸仁區中山一街#1911#
台電台南區營業處#L10989#管線遷移工程#2017/10/09 10:00~11:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L10991#管線遷移工程#2017/10/09 11:00~12:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L10991#管線遷移工程#2017/10/09 11:00~12:00#無#南市歸仁區成功三街#1911#
台電台南區營業處#L10991#管線遷移工程#2017/10/09 11:00~12:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區忠孝街#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區沙坑段#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區沙田里#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區沙子田段#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區佛聖段#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區竹圍段#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區大成路#1911#
台電台南區營業處#H16364#管線遷移工程#2017/10/09 13:00~14:00#無#南市玉井區竹圍里#1911#
台電台南區營業處#L11009#管線遷移工程#2017/10/09 13:00~17:00#無#南市玉井區玉田里#1911#
台電台南區營業處#L11009#管線遷移工程#2017/10/09 13:00~17:00#無#南市玉井區中正路#1911#
台電台南區營業處#L10992#管線遷移工程#2017/10/09 13:00~14:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L10992#管線遷移工程#2017/10/09 13:00~14:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#L10993#管線遷移工程#2017/10/09 14:00~15:00#無#南市歸仁區成功六街#1911#
台電台南區營業處#L11010#管線遷移工程#2017/10/09 14:00~15:30#無#南市玉井區佛聖段#1911#
台電台南區營業處#L11010#管線遷移工程#2017/10/09 14:00~15:30#無#南市玉井區竹圍里#1911#
台電台南區營業處#L11010#管線遷移工程#2017/10/09 14:00~15:30#無#南市玉井區大成路#1911#
台電台南區營業處#L11010#管線遷移工程#2017/10/09 14:00~15:30#無#南市玉井區竹圍段#1911#
台電台南區營業處#L10993#管線遷移工程#2017/10/09 14:00~15:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#L11010#管線遷移工程#2017/10/09 14:00~15:30#無#南市玉井區忠孝街#1911#
台電台南區營業處#L10994#管線遷移工程#2017/10/09 14:30~15:30#無#南市歸仁區成功路二段#1911#
台電台南區營業處#L10994#管線遷移工程#2017/10/09 14:30~15:30#無#南市歸仁區崙頂段#1911#
台電台南區營業處#L10995#管線遷移工程#2017/10/09 15:00~16:00#無#南市歸仁區成功路二段#1911#
台電台南區營業處#L11022#管線遷移工程#2017/10/09 15:30~17:00#無#南市玉井區佛聖段#1911#
台電台南區營業處#L11022#管線遷移工程#2017/10/09 15:30~17:00#無#南市玉井區竹圍段#1911#
台電台南區營業處#L10996#管線遷移工程#2017/10/09 16:00~17:00#無#南市歸仁區成功路二段#1911#
台電台南區營業處#L10996#管線遷移工程#2017/10/09 16:00~17:00#無#南市歸仁區崙頂段#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區大潭段#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區大潭里#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區長榮路一段#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區#1911#
台電台南區營業處#L10998#管線遷移工程#2017/10/10 09:00~10:00#無#南市歸仁區大潭段#1911#
台電台南區營業處#L10999#管線遷移工程#2017/10/10 09:30~10:30#無#南市仁德區中洲里#1911#
台電台南區營業處#L10999#管線遷移工程#2017/10/10 09:30~10:30#無#南市仁德區中洲里中洲#1911#
台電台南區營業處#L10999#管線遷移工程#2017/10/10 09:30~10:30#無#南市仁德區中洲段#1911#
台電台南區營業處#L11000#管線遷移工程#2017/10/10 10:00~11:00#無#南市歸仁區長榮路一段#1911#
台電台南區營業處#L11000#管線遷移工程#2017/10/10 10:00~11:00#無#南市歸仁區#1911#
台電台南區營業處#L11001#管線遷移工程#2017/10/10 10:30~12:00#無#南市仁德區中洲里#1911#
台電台南區營業處#L11001#管線遷移工程#2017/10/10 10:30~12:00#無#南市仁德區文賢路二段#1911#
台電台南區營業處#L11003#管線遷移工程#2017/10/10 13:30~14:30#無#南市仁德區中洲段#1911#
台電台南區營業處#L11003#管線遷移工程#2017/10/10 13:30~14:30#無#南市仁德區#1911#
台電台南區營業處#L11004#管線遷移工程#2017/10/10 14:00~15:00#無#南市仁德區#1911#
台電台南區營業處#L11006#管線遷移工程#2017/10/10 15:00~16:00#無#南市仁德區中洲里#1911#
台電台南區營業處#L11006#管線遷移工程#2017/10/10 15:00~16:00#無#南市仁德區中洲段#1911#
台電台南區營業處#L11006#管線遷移工程#2017/10/10 15:00~16:00#無#南市仁德區#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區中洲里中洲#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區中洲里#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區中洲段#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區#1911#
台電台南區營業處#L11042#管線遷移工程#2017/10/11 08:00~11:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11038#管線遷移工程#2017/10/11 08:00~11:00#無#南市新市區華興街#1911#
台電台南區營業處#L11038#管線遷移工程#2017/10/11 08:00~11:00#無#南市新市區新店段#1911#
台電台南區營業處#L11038#管線遷移工程#2017/10/11 08:00~11:00#無#南市新市區仁愛街#1911#
台電台南區營業處#L11042#管線遷移工程#2017/10/11 08:00~11:00#無#南市善化區胡家里#1911#
台電台南區營業處#L11039#管線遷移工程#2017/10/11 09:00~12:00#無#南市新市區仁愛街#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝寮#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡家里胡厝寮#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡家里#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝里胡厝寮#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝里百二甲#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡家里#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝里#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝寮#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區曾文段#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝里胡厝寮#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝里百二甲#1911#
台電台南區營業處#L11040#管線遷移工程#2017/10/11 10:00~14:00#無#南市新市區仁愛街#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡家里#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡厝里百二甲#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡厝里胡厝寮#1911#
台電台南區營業處#L11041#管線遷移工程#2017/10/11 11:00~15:00#無#南市善化區小新營段#1911#
台電台南區營業處#L11041#管線遷移工程#2017/10/11 11:00~15:00#無#南市善化區成功路#1911#
台電台南區營業處#L11048#管線遷移工程#2017/10/11 11:30~15:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11049#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區東勢寮段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區#1911#
台電台南區營業處#L11049#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區六分寮段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區嘉南里茄拔#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區嘉北里茄拔#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區茄拔#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區茄拔段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區茄拔段一小段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區嘉北里#1911#
台電台南區營業處#L11050#管線遷移工程#2017/10/11 13:30~16:30#無#南市善化區東勢寮段#1911#
台電台南區營業處#L11052#管線遷移工程#2017/10/11 14:00~17:00#無#南市善化區台１線#1911#
台電台南區營業處#L11052#管線遷移工程#2017/10/11 14:00~17:00#無#南市善化區嘉北里#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區經建路#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區經中路#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區興工路#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區環工路#1911#
台電台南區營業處#H36403#管線遷移工程#2017/10/12 08:30~16:30#無#南市七股區頂山子段#1911#
台電台南區營業處#H36208#管線遷移工程#2017/10/13 09:00~17:00#無#南市龍崎區土崎里#1911#
台電台南區營業處#H36208#管線遷移工程#2017/10/13 09:00~17:00#無#南市龍崎區崎頂段#1911#
台電台南區營業處#H36208#管線遷移工程#2017/10/13 09:00~17:00#無#南市龍崎區#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安西里#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區佳北路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區佳西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區佳里段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區忠孝南段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區忠孝路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安西#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安北路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區光明街#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區公園路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區忠孝路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區光華街#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區忠孝南段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區佳里段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區安西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區安西#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區安西里#1911#
台電台南區營業處#L10898#管線遷移工程#2017/10/13 13:30~14:30#無#南市佳里區安西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區安西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區安西#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區光華街#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區光明街#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區安順段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區布袋段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區北安路四段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區工明路#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區州南段#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區中心東路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區中心路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區王甲路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區南科七路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區科學園區#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區紫楝路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區新晶段#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區樹谷大道#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區樹谷大道一段#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區豐華里#1911#
台電台南區營業處#H16219#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區風鈴路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區活水路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區南科七路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區安順二路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區木柵港東路#1911#
台電台南區營業處#H36396#管線遷移工程#2017/10/14 09:00~17:00#無#南市龍崎區崎頂段#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區科學園區#1911#
台電台南區營業處#H36092#管線遷移工程#2017/10/15 08:30~14:00#無#南市安南區長和路二段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑山里南大灣#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區大灣東路#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區大灣路#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區永大路一段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區南灣里#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑大路#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑山里#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區大灣段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑山段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區土庫路#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區太子段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區太子廟段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區長興五街#1911#
台電台南區營業處#L31053#管線遷移工程#2017/10/16 15:00~17:00#無#南市永康區永康街#1911#
台電台南區營業處#L31053#管線遷移工程#2017/10/16 15:00~17:00#無#南市永康區永康里#1911#
台電台南區營業處#L31053#管線遷移工程#2017/10/16 15:00~17:00#無#南市永康區永中街#1911#
台電台南區營業處#H36376#管線遷移工程#2017/10/19 09:00~12:00#無#南市東區崇明十五街#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~08:50#2017/10/20 14:40~15:00#南市東區中華東路一段#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~08:50#2017/10/20 14:40~15:00#南市東區中華東路二段#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~08:50#2017/10/20 14:40~15:00#南市東區東光段#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~08:50#2017/10/20 14:40~15:00#南市東區東寧路#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~15:00#無#南市東區富強段#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~08:50#2017/10/20 14:40~15:00#南市東區裕農路#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~15:00#無#南市東區中華東路二段#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~15:00#無#南市東區裕農路#1911#
台電台南區營業處#H36377#管線遷移工程#2017/10/20 08:30~08:50#2017/10/20 14:40~15:00#南市東區虎尾寮段#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市新市區北園二路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區環西路二段#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區善科段#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區烏橋#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區南科九路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區北園二路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市安定區北園二路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區北園一路#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區南化里#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區竹頭崎段#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區玉井事業區#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區玉山里玉山#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區台２０線#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區北寮段#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市玉井區玉井事業區#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區玉山里#1911#
