營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電屏東區營業處#H18177#管線遷移工程#2017/10/02 08:30~12:00#無#屏縣長治鄉永興段#1911#
台電屏東區營業處#H38186#管線遷移工程#2017/10/02 08:30~12:00#無#屏縣屏東市勝利東路#1911#
台電屏東區營業處#H18177#管線遷移工程#2017/10/02 08:30~12:00#無#屏縣麟洛鄉麟洛段#1911#
台電屏東區營業處#H18177#管線遷移工程#2017/10/02 08:30~12:00#無#屏縣長治鄉長興段#1911#
台電屏東區營業處#L18558#管線遷移工程#2017/10/02 08:40~11:00#無#屏縣佳冬鄉大同路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉自強路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉西勢村光明路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉神農段#1911#
台電屏東區營業處#L28229#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣崁頂鄉崁頂段#1911#
台電屏東區營業處#L28229#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣崁頂鄉頂仁段#1911#
台電屏東區營業處#L28229#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣潮州鎮檨子段#1911#
台電屏東區營業處#L28229#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣潮州鎮檨子腳段#1911#
台電屏東區營業處#L28229#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣潮州鎮#1911#
台電屏東區營業處#L28255#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣萬丹鄉四維村維新路#1911#
台電屏東區營業處#H38160#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣里港鄉過江村過江路#1911#
台電屏東區營業處#H38160#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣里港鄉過江段#1911#
台電屏東區營業處#H38160#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣里港鄉過江路#1911#
台電屏東區營業處#H38160#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣里港鄉仁愛路#1911#
台電屏東區營業處#H38160#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣里港鄉里港段#1911#
台電屏東區營業處#H38160#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣里港鄉過江村#1911#
台電屏東區營業處#H38160#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣里港鄉過江村仁愛路#1911#
台電屏東區營業處#H18228#管線遷移工程#2017/10/02 09:00~17:00#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#H18228#管線遷移工程#2017/10/02 09:00~17:00#無#屏縣潮州鎮蓬萊段#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉大平村#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉大平村中山路#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉大平村仁愛路#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉大平路#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉中山路#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉永樂路#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉玉田村#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉玉田村信義路#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉里平段#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉里港段#1911#
台電屏東區營業處#L38589#管線遷移工程#2017/10/02 09:00~14:00#無#屏縣里港鄉信義路#1911#
台電屏東區營業處#L58612#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣枋寮鄉番子崙段#1911#
台電屏東區營業處#L58612#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣枋寮鄉番仔崙段#1911#
台電屏東區營業處#L28268#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣萬巒鄉五溝水段#1911#
台電屏東區營業處#L28268#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣萬巒鄉成德村信敏路#1911#
台電屏東區營業處#L28268#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣萬巒鄉信敏路#1911#
台電屏東區營業處#L28268#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣萬巒鄉恭寬路#1911#
台電屏東區營業處#L28268#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣萬巒鄉新厝村新生路#1911#
台電屏東區營業處#L28268#管線遷移工程#2017/10/02 09:00~12:00#無#屏縣萬巒鄉新庄段#1911#
台電屏東區營業處#L28457#管線遷移工程#2017/10/02 09:00~12:30#無#屏縣枋山鄉楓港段#1911#
台電屏東區營業處#L28457#管線遷移工程#2017/10/02 09:00~12:30#無#屏縣獅子鄉竹坑村#1911#
台電屏東區營業處#L28457#管線遷移工程#2017/10/02 09:00~12:30#無#屏縣獅子鄉竹坑村竹坑巷#1911#
台電屏東區營業處#L28457#管線遷移工程#2017/10/02 09:00~12:30#無#屏縣獅子鄉竹坑巷#1911#
台電屏東區營業處#L28457#管線遷移工程#2017/10/02 09:00~12:30#無#屏縣獅子鄉竹坑段#1911#
台電屏東區營業處#L28457#管線遷移工程#2017/10/02 09:00~12:30#無#屏縣獅子鄉草埔段#1911#
台電屏東區營業處#L28457#管線遷移工程#2017/10/02 09:00~12:30#無#屏縣獅子鄉#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉中正路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉公正路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉竹田村#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉竹田村中正路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉竹田村公正路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉竹田村自強路#1911#
台電屏東區營業處#L38065#管線遷移工程#2017/10/02 09:00~16:30#無#屏縣竹田鄉竹田段#1911#
台電屏東區營業處#H18169#管線遷移工程#2017/10/02 09:30~10:00#2017/10/02 09:30~10:00#屏縣屏東市崇朝路#1911#
台電屏東區營業處#H18169#管線遷移工程#2017/10/02 09:30~10:00#2017/10/02 09:30~10:00#屏縣屏東市#1911#
台電屏東區營業處#H18169#管線遷移工程#2017/10/02 09:30~10:00#2017/10/02 09:30~10:00#屏縣屏東市潭墘里#1911#
台電屏東區營業處#H18169#管線遷移工程#2017/10/02 09:30~10:00#2017/10/02 09:30~10:00#屏縣屏東市古松西巷#1911#
台電屏東區營業處#L78563#管線遷移工程#2017/10/02 09:30~11:00#無#屏縣萬丹鄉崙頂段#1911#
台電屏東區營業處#H18169#管線遷移工程#2017/10/02 09:30~10:00#2017/10/02 09:30~10:00#屏縣屏東市崇蘭里#1911#
台電屏東區營業處#H18169#管線遷移工程#2017/10/02 09:30~10:00#2017/10/02 09:30~10:00#屏縣屏東市勝興段#1911#
台電屏東區營業處#L18559#管線遷移工程#2017/10/02 09:50~12:00#無#屏縣佳冬鄉萬建村大同路#1911#
台電屏東區營業處#L18559#管線遷移工程#2017/10/02 09:50~12:00#無#屏縣佳冬鄉石光見段#1911#
台電屏東區營業處#L18559#管線遷移工程#2017/10/02 09:50~12:00#無#屏縣佳冬鄉大同路#1911#
台電屏東區營業處#L58613#管線遷移工程#2017/10/02 10:00~13:00#無#屏縣枋寮鄉新地段#1911#
台電屏東區營業處#L58614#管線遷移工程#2017/10/02 10:30~14:00#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#L58614#管線遷移工程#2017/10/02 10:30~14:00#無#屏縣枋寮鄉北玄段#1911#
台電屏東區營業處#L58614#管線遷移工程#2017/10/02 10:30~14:00#無#屏縣枋寮鄉#1911#
台電屏東區營業處#L18560#管線遷移工程#2017/10/02 10:40~13:00#無#屏縣佳冬鄉玉光村中山路#1911#
台電屏東區營業處#L18560#管線遷移工程#2017/10/02 10:40~13:00#無#屏縣佳冬鄉石光見段#1911#
台電屏東區營業處#L18560#管線遷移工程#2017/10/02 10:40~13:00#無#屏縣佳冬鄉玉光村#1911#
台電屏東區營業處#L18560#管線遷移工程#2017/10/02 10:40~13:00#無#屏縣佳冬鄉中正路#1911#
台電屏東區營業處#L18560#管線遷移工程#2017/10/02 10:40~13:00#無#屏縣佳冬鄉中心路#1911#
台電屏東區營業處#L18560#管線遷移工程#2017/10/02 10:40~13:00#無#屏縣佳冬鄉中山路#1911#
台電屏東區營業處#L18560#管線遷移工程#2017/10/02 10:40~13:00#無#屏縣佳冬鄉石光段#1911#
台電屏東區營業處#L58615#管線遷移工程#2017/10/02 13:00~16:00#無#屏縣枋寮鄉大庄段#1911#
台電屏東區營業處#L28322#管線遷移工程#2017/10/02 13:00~17:00#無#屏縣萬丹鄉#1911#
台電屏東區營業處#L28456#管線遷移工程#2017/10/02 13:00~17:00#無#屏縣獅子鄉新路段#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市新居巷#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市道義巷#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市#1911#
台電屏東區營業處#L18561#管線遷移工程#2017/10/02 13:30~15:30#無#屏縣佳冬鄉昌隆段#1911#
台電屏東區營業處#L18561#管線遷移工程#2017/10/02 13:30~15:30#無#屏縣佳冬鄉大同村武丁路#1911#
台電屏東區營業處#L18561#管線遷移工程#2017/10/02 13:30~15:30#無#屏縣佳冬鄉中山路#1911#
台電屏東區營業處#L18561#管線遷移工程#2017/10/02 13:30~15:30#無#屏縣佳冬鄉石光見段#1911#
台電屏東區營業處#L18561#管線遷移工程#2017/10/02 13:30~15:30#無#屏縣佳冬鄉佳和段#1911#
台電屏東區營業處#L18561#管線遷移工程#2017/10/02 13:30~15:30#無#屏縣佳冬鄉昌南段#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市公勇路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市四維路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市永安里#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市永信三巷#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市永信五巷#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市光明街#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市灰段#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市自由路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市自由路西段#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市自立南路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市林內段#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市厚生里#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市建民路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市建武路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市建南路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市建國新村#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市建國路#1911#
台電屏東區營業處#H18180#管線遷移工程#2017/10/02 13:30~17:00#無#屏縣屏東市清溪里#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮三林路#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮中山段#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮四林段#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮四塊厝段#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮林後段#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮泗林里#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮泗林段#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮通潮路#1911#
台電屏東區營業處#L28266#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣潮州鎮潮州段#1911#
台電屏東區營業處#L28228#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣南州鄉社邊路#1911#
台電屏東區營業處#L28228#管線遷移工程#2017/10/02 13:30~16:30#無#屏縣南州鄉南安村社邊路#1911#
台電屏東區營業處#L18562#管線遷移工程#2017/10/02 14:20~16:30#無#屏縣佳冬鄉中山路#1911#
台電屏東區營業處#L18562#管線遷移工程#2017/10/02 14:20~16:30#無#屏縣佳冬鄉石光見段#1911#
台電屏東區營業處#L18562#管線遷移工程#2017/10/02 14:20~16:30#無#屏縣佳冬鄉昌隆段#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣佳冬鄉賴家段#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣佳冬鄉下埔頭段#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣枋寮鄉#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣枋寮鄉下寮路#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣枋寮鄉大庄村#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣枋寮鄉大庄段#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#L58616#管線遷移工程#2017/10/02 15:00~18:00#無#屏縣枋寮鄉番仔崙段#1911#
台電屏東區營業處#L17950#管線遷移工程#2017/10/02 15:10~18:00#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L18574#管線遷移工程#2017/10/03 08:00~10:00#無#屏縣竹田鄉頭崙村三山路#1911#
台電屏東區營業處#L18574#管線遷移工程#2017/10/03 08:00~10:00#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#L18574#管線遷移工程#2017/10/03 08:00~10:00#無#屏縣竹田鄉三山路#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉善餘村光復路#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉善餘村德隆路#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉郵政信箱#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉楓港村#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉楓港村德隆路#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉楓港村舊庄路#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉楓港段#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉德隆路#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉舊庄路#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣長治鄉長豐段#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣長治鄉#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣屏東市大連段#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣屏東市大連路#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~08:45#2017/10/03 15:15~15:30#屏縣屏東市民福路#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~08:45#2017/10/03 15:15~15:30#屏縣屏東市民興路#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~08:45#2017/10/03 15:15~15:30#屏縣屏東市香揚段#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~08:45#2017/10/03 15:15~15:30#屏縣屏東市新屏段#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市民生路#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市民勇路#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市民榮街#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市民興路#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市林森路#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市林森路一巷#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市香揚段#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市瑞光里#1911#
台電屏東區營業處#H38209#管線遷移工程#2017/10/03 08:30~15:30#無#屏縣屏東市福住巷#1911#
台電屏東區營業處#L78369#管線遷移工程#2017/10/03 08:30~10:00#無#屏縣屏東市加工出口區#1911#
台電屏東區營業處#L78369#管線遷移工程#2017/10/03 08:30~10:00#無#屏縣萬丹鄉下蚶#1911#
台電屏東區營業處#L78369#管線遷移工程#2017/10/03 08:30~10:00#無#屏縣萬丹鄉崙頂段#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉善餘村#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣長治鄉長興段#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉下坪路#1911#
台電屏東區營業處#H18172#管線遷移工程#2017/10/03 08:30~11:00#無#屏縣枋山鄉光復路#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣長治鄉長興村中興路#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣長治鄉長興村#1911#
台電屏東區營業處#L18580#管線遷移工程#2017/10/03 08:30~16:30#無#屏縣長治鄉中興路#1911#
台電屏東區營業處#L18575#管線遷移工程#2017/10/03 08:50~11:00#無#屏縣竹田鄉頭崙村玉塘埤#1911#
台電屏東區營業處#L18575#管線遷移工程#2017/10/03 08:50~11:00#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#L18575#管線遷移工程#2017/10/03 08:50~11:00#無#屏縣竹田鄉民生路#1911#
台電屏東區營業處#L18575#管線遷移工程#2017/10/03 08:50~11:00#無#屏縣竹田鄉土庫路#1911#
台電屏東區營業處#H38036#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣高樹鄉東興村和豐巷#1911#
台電屏東區營業處#H38036#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣高樹鄉高樹段#1911#
台電屏東區營業處#H38036#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣高樹鄉雙興路#1911#
台電屏東區營業處#H18229#管線遷移工程#2017/10/03 09:00~17:00#無#屏縣佳冬鄉大武丁段#1911#
台電屏東區營業處#H18229#管線遷移工程#2017/10/03 09:00~17:00#無#屏縣佳冬鄉新埔段#1911#
台電屏東區營業處#H28115#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣南州鄉七塊村七塊路#1911#
台電屏東區營業處#H28115#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣南州鄉七塊段#1911#
台電屏東區營業處#H28115#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣南州鄉七塊厝段#1911#
台電屏東區營業處#H28115#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣南州鄉#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉人和路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉三千段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉大同路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉牛埔段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉同安村三千路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉巷子內段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉巷仔內段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉壽元村大同路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉壽元村壽元路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉壽元段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉壽元路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣南州鄉#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉中興路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉打鐵段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉竹站路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉竹興路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉沙崙段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉南興路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉建山段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉建功村中興路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉建功村新興路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉建功段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉新中路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉新埤村#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉新埤段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉新華段#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉新興路#1911#
台電屏東區營業處#H28128#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣新埤鄉#1911#
台電屏東區營業處#H38036#管線遷移工程#2017/10/03 09:00~14:00#無#屏縣高樹鄉和豐巷#1911#
台電屏東區營業處#L58617#管線遷移工程#2017/10/03 09:00~11:00#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L28256#管線遷移工程#2017/10/03 09:00~13:00#無#屏縣東港鎮明禮三街#1911#
台電屏東區營業處#L28256#管線遷移工程#2017/10/03 09:00~13:00#無#屏縣東港鎮明禮路#1911#
台電屏東區營業處#L28256#管線遷移工程#2017/10/03 09:00~13:00#無#屏縣東港鎮新孝段#1911#
台電屏東區營業處#L28455#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣恆春鎮大埔段#1911#
台電屏東區營業處#L28455#管線遷移工程#2017/10/03 09:00~15:00#無#屏縣恆春鎮網紗段#1911#
台電屏東區營業處#L28256#管線遷移工程#2017/10/03 09:00~13:00#無#屏縣東港鎮明德一路#1911#
台電屏東區營業處#L28256#管線遷移工程#2017/10/03 09:00~13:00#無#屏縣東港鎮明禮一街#1911#
台電屏東區營業處#L18576#管線遷移工程#2017/10/03 09:20~12:00#無#屏縣竹田鄉履豐村#1911#
台電屏東區營業處#L18576#管線遷移工程#2017/10/03 09:20~12:00#無#屏縣竹田鄉履豐村土庫#1911#
台電屏東區營業處#L18576#管線遷移工程#2017/10/03 09:20~12:00#無#屏縣竹田鄉履豐村土庫路#1911#
台電屏東區營業處#L18576#管線遷移工程#2017/10/03 09:20~12:00#無#屏縣竹田鄉頭崙村玉塘埤#1911#
台電屏東區營業處#L18576#管線遷移工程#2017/10/03 09:20~12:00#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#L18576#管線遷移工程#2017/10/03 09:20~12:00#無#屏縣竹田鄉土庫路#1911#
台電屏東區營業處#L18576#管線遷移工程#2017/10/03 09:20~12:00#無#屏縣竹田鄉豐興路#1911#
台電屏東區營業處#H38018#管線遷移工程#2017/10/03 09:30~16:00#無#屏縣高樹鄉萬興路#1911#
台電屏東區營業處#H38018#管線遷移工程#2017/10/03 09:30~16:00#無#屏縣高樹鄉新豐村#1911#
台電屏東區營業處#H38018#管線遷移工程#2017/10/03 09:30~16:00#無#屏縣高樹鄉阿拔泉段#1911#
台電屏東區營業處#H38018#管線遷移工程#2017/10/03 09:30~16:00#無#屏縣高樹鄉長美路#1911#
台電屏東區營業處#H38018#管線遷移工程#2017/10/03 09:30~16:00#無#屏縣高樹鄉舊寮村萬興路#1911#
台電屏東區營業處#L58618#管線遷移工程#2017/10/03 09:30~11:30#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#H38018#管線遷移工程#2017/10/03 09:30~16:00#無#屏縣高樹鄉#1911#
台電屏東區營業處#H38018#管線遷移工程#2017/10/03 09:30~16:00#無#屏縣高樹鄉舊寮段#1911#
台電屏東區營業處#L58619#管線遷移工程#2017/10/03 10:00~12:00#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L58619#管線遷移工程#2017/10/03 10:00~12:00#無#屏縣佳冬鄉#1911#
台電屏東區營業處#L18577#管線遷移工程#2017/10/03 10:10~13:00#無#屏縣竹田鄉豐興路#1911#
台電屏東區營業處#L18577#管線遷移工程#2017/10/03 10:10~13:00#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#L18577#管線遷移工程#2017/10/03 10:10~13:00#無#屏縣竹田鄉履豐村土庫路#1911#
台電屏東區營業處#L18577#管線遷移工程#2017/10/03 10:10~13:00#無#屏縣竹田鄉土庫路#1911#
台電屏東區營業處#L58620#管線遷移工程#2017/10/03 10:30~12:30#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L18578#管線遷移工程#2017/10/03 11:00~14:00#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#L58621#管線遷移工程#2017/10/03 11:30~13:30#無#屏縣佳冬鄉燄塭村炯興路#1911#
台電屏東區營業處#L58621#管線遷移工程#2017/10/03 11:30~13:30#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L58622#管線遷移工程#2017/10/03 13:00~18:00#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L18579#管線遷移工程#2017/10/03 13:30~15:30#無#屏縣內埔鄉美和村學人路#1911#
台電屏東區營業處#L18579#管線遷移工程#2017/10/03 13:30~15:30#無#屏縣內埔鄉學人路#1911#
台電屏東區營業處#L18579#管線遷移工程#2017/10/03 13:30~15:30#無#屏縣內埔鄉永安路#1911#
台電屏東區營業處#L18579#管線遷移工程#2017/10/03 13:30~15:30#無#屏縣內埔鄉海平路#1911#
台電屏東區營業處#L28238#管線遷移工程#2017/10/03 13:30~17:30#無#屏縣崁頂鄉崁頂段#1911#
台電屏東區營業處#L28238#管線遷移工程#2017/10/03 13:30~17:30#無#屏縣崁頂鄉頂仁段#1911#
台電屏東區營業處#L28238#管線遷移工程#2017/10/03 13:30~17:30#無#屏縣崁頂鄉瓦路#1911#
台電屏東區營業處#L28238#管線遷移工程#2017/10/03 13:30~17:30#無#屏縣崁頂鄉田寮村#1911#
台電屏東區營業處#L28238#管線遷移工程#2017/10/03 13:30~17:30#無#屏縣崁頂鄉田寮段#1911#
台電屏東區營業處#L18579#管線遷移工程#2017/10/03 13:30~15:30#無#屏縣內埔鄉美和段#1911#
台電屏東區營業處#L28238#管線遷移工程#2017/10/03 13:30~17:30#無#屏縣崁頂鄉田寮路#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉壽元段#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉壽元村千壽路#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉巷仔內段#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉巷子內段#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉同安村三千路#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉千壽路#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉三千路#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉三千段#1911#
台電屏東區營業處#L28515#管線遷移工程#2017/10/03 14:00~17:00#無#屏縣南州鄉牛埔段#1911#
台電屏東區營業處#L18246#管線遷移工程#2017/10/03 14:20~16:30#無#屏縣內埔鄉忠心崙段#1911#
台電屏東區營業處#L18246#管線遷移工程#2017/10/03 14:20~16:30#無#屏縣內埔鄉和興村美興路#1911#
台電屏東區營業處#L18246#管線遷移工程#2017/10/03 14:20~16:30#無#屏縣內埔鄉和興巷#1911#
台電屏東區營業處#L18246#管線遷移工程#2017/10/03 14:20~16:30#無#屏縣內埔鄉美和段#1911#
台電屏東區營業處#L18246#管線遷移工程#2017/10/03 14:20~16:30#無#屏縣內埔鄉#1911#
台電屏東區營業處#L28321#管線遷移工程#2017/10/03 15:00~17:00#無#屏縣新園鄉福德路#1911#
台電屏東區營業處#L28321#管線遷移工程#2017/10/03 15:00~17:00#無#屏縣新園鄉五房村福德路#1911#
台電屏東區營業處#L28321#管線遷移工程#2017/10/03 15:00~17:00#無#屏縣新園鄉五房段#1911#
台電屏東區營業處#L18027#管線遷移工程#2017/10/03 15:10~18:00#無#屏縣內埔鄉內埔段#1911#
台電屏東區營業處#L18027#管線遷移工程#2017/10/03 15:10~18:00#無#屏縣內埔鄉勝光路#1911#
台電屏東區營業處#L78564#管線遷移工程#2017/10/04 08:30~10:00#無#屏縣萬丹鄉崙頂村惠崙路#1911#
台電屏東區營業處#H18236#管線遷移工程#2017/10/04 08:30~14:30#無#屏縣萬丹鄉萬安村#1911#
台電屏東區營業處#L78564#管線遷移工程#2017/10/04 08:30~10:00#無#屏縣萬丹鄉崙頂村#1911#
台電屏東區營業處#L78564#管線遷移工程#2017/10/04 08:30~10:00#無#屏縣萬丹鄉崙頂村崙頂路#1911#
台電屏東區營業處#H18236#管線遷移工程#2017/10/04 08:30~14:30#無#屏縣萬丹鄉萬安村大學路#1911#
台電屏東區營業處#H18236#管線遷移工程#2017/10/04 08:30~14:30#無#屏縣萬丹鄉四維村#1911#
台電屏東區營業處#H18236#管線遷移工程#2017/10/04 08:30~14:30#無#屏縣萬丹鄉竹林村#1911#
台電屏東區營業處#H18236#管線遷移工程#2017/10/04 08:30~14:30#無#屏縣萬丹鄉新林段#1911#
台電屏東區營業處#L78565#管線遷移工程#2017/10/04 10:00~11:30#無#屏縣萬丹鄉崙頂村惠崙路#1911#
台電屏東區營業處#L78565#管線遷移工程#2017/10/04 10:00~11:30#無#屏縣萬丹鄉崙頂村#1911#
台電屏東區營業處#H38218#管線遷移工程#2017/10/05 08:30~12:00#無#屏縣屏東市歸仁段#1911#
台電屏東區營業處#H38218#管線遷移工程#2017/10/05 08:30~12:00#無#屏縣屏東市歸仁路#1911#
台電屏東區營業處#H38218#管線遷移工程#2017/10/05 08:30~12:00#無#屏縣屏東市歸心里#1911#
台電屏東區營業處#H38218#管線遷移工程#2017/10/05 08:30~12:00#無#屏縣屏東市歸來段#1911#
台電屏東區營業處#H38218#管線遷移工程#2017/10/05 08:30~12:00#無#屏縣屏東市歸義巷#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市中山路#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市仁愛路#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市北勢段#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市北勢頭段#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市古松段#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市成功一巷#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市崇蘭段#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市勝興段#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市愛民路#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市敬軍路#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市群策路#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市廣興里#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市廣興段#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市廣興路#1911#
台電屏東區營業處#H38194#管線遷移工程#2017/10/05 08:30~14:00#無#屏縣屏東市#1911#
台電屏東區營業處#L18598#管線遷移工程#2017/10/05 08:40~10:30#無#屏縣枋寮鄉隆安段#1911#
台電屏東區營業處#L18598#管線遷移工程#2017/10/05 08:40~10:30#無#屏縣枋寮鄉枋寮段北勢寮小段#1911#
台電屏東區營業處#L18598#管線遷移工程#2017/10/05 08:40~10:30#無#屏縣枋寮鄉北勢寮段#1911#
台電屏東區營業處#L18598#管線遷移工程#2017/10/05 08:40~10:30#無#屏縣枋寮鄉北勢寮小段#1911#
台電屏東區營業處#L18598#管線遷移工程#2017/10/05 08:40~10:30#無#屏縣枋寮鄉北勢段#1911#
台電屏東區營業處#L18598#管線遷移工程#2017/10/05 08:40~10:30#無#屏縣枋寮鄉中正大路#1911#
台電屏東區營業處#L18598#管線遷移工程#2017/10/05 08:40~10:30#無#屏縣枋寮鄉#1911#
台電屏東區營業處#H28213#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣新園鄉烏龍段#1911#
台電屏東區營業處#H28213#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣新園鄉新房段#1911#
台電屏東區營業處#H18219#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣東港鎮下段#1911#
台電屏東區營業處#H18219#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣東港鎮大埔段#1911#
台電屏東區營業處#H18219#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣東港鎮大潭新段#1911#
台電屏東區營業處#H18219#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣東港鎮內關帝段#1911#
台電屏東區營業處#H18219#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣東港鎮船頭段#1911#
台電屏東區營業處#H18219#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣東港鎮船頭路#1911#
台電屏東區營業處#L58643#管線遷移工程#2017/10/05 09:00~12:00#無#屏縣林邊鄉林邊段#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉社皮段#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉崙頂段#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉磚寮村#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉磚寮村大昌路#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉磚寮村榮華路#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉磚寮村磚仔寮#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉磚寮段#1911#
台電屏東區營業處#L28320#管線遷移工程#2017/10/05 09:00~12:30#無#屏縣萬丹鄉#1911#
台電屏東區營業處#L27658#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣泰武鄉佳平村#1911#
台電屏東區營業處#L27658#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣泰武鄉佳平村佳平巷#1911#
台電屏東區營業處#L27658#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣泰武鄉佳平巷#1911#
台電屏東區營業處#L27658#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣泰武鄉佳平段#1911#
台電屏東區營業處#L27658#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣萬巒鄉赤山段#1911#
台電屏東區營業處#L27658#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣萬巒鄉赤山段一小段#1911#
台電屏東區營業處#L28247#管線遷移工程#2017/10/05 09:00~14:00#無#屏縣泰武鄉老潭巷#1911#
台電屏東區營業處#L28247#管線遷移工程#2017/10/05 09:00~14:00#無#屏縣泰武鄉武潭村#1911#
台電屏東區營業處#L28247#管線遷移工程#2017/10/05 09:00~14:00#無#屏縣泰武鄉武潭村老潭巷#1911#
台電屏東區營業處#L28247#管線遷移工程#2017/10/05 09:00~14:00#無#屏縣泰武鄉武潭段#1911#
台電屏東區營業處#L28254#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣新園鄉新南段#1911#
台電屏東區營業處#L28254#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣新園鄉新園段#1911#
台電屏東區營業處#L28254#管線遷移工程#2017/10/05 09:00~13:00#無#屏縣新園鄉新園圖#1911#
台電屏東區營業處#H28171#管線遷移工程#2017/10/05 09:00~12:00#無#屏縣枋山鄉新枋山段#1911#
台電屏東區營業處#H28171#管線遷移工程#2017/10/05 09:00~12:00#無#屏縣枋山鄉枋山段#1911#
台電屏東區營業處#H28171#管線遷移工程#2017/10/05 09:00~12:00#無#屏縣枋山鄉中山路四段#1911#
台電屏東區營業處#H38199#管線遷移工程#2017/10/05 09:00~15:00#無#屏縣里港鄉里嶺路#1911#
台電屏東區營業處#H38199#管線遷移工程#2017/10/05 09:00~15:00#無#屏縣里港鄉光明巷#1911#
台電屏東區營業處#H38199#管線遷移工程#2017/10/05 09:00~15:00#無#屏縣里港鄉塔樓段#1911#
台電屏東區營業處#H38199#管線遷移工程#2017/10/05 09:00~15:00#無#屏縣里港鄉塔樓村#1911#
台電屏東區營業處#H38199#管線遷移工程#2017/10/05 09:00~15:00#無#屏縣里港鄉塔樓村光明巷#1911#
台電屏東區營業處#L18599#管線遷移工程#2017/10/05 09:30~11:30#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#L18599#管線遷移工程#2017/10/05 09:30~11:30#無#屏縣枋寮鄉北勢段#1911#
台電屏東區營業處#L18599#管線遷移工程#2017/10/05 09:30~11:30#無#屏縣枋寮鄉北勢寮小段#1911#
台電屏東區營業處#L18599#管線遷移工程#2017/10/05 09:30~11:30#無#屏縣枋寮鄉北勢寮段#1911#
台電屏東區營業處#L18599#管線遷移工程#2017/10/05 09:30~11:30#無#屏縣枋寮鄉枋寮段北勢寮小段#1911#
台電屏東區營業處#L18600#管線遷移工程#2017/10/05 10:20~12:30#無#屏縣枋寮鄉枋寮段枋寮小段#1911#
台電屏東區營業處#L18600#管線遷移工程#2017/10/05 10:20~12:30#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#L18600#管線遷移工程#2017/10/05 10:20~12:30#無#屏縣枋寮鄉枋寮段#1911#
台電屏東區營業處#L58644#管線遷移工程#2017/10/05 11:00~14:00#無#屏縣林邊鄉塭岸段#1911#
台電屏東區營業處#L58644#管線遷移工程#2017/10/05 11:00~14:00#無#屏縣林邊鄉林邊段#1911#
台電屏東區營業處#L18601#管線遷移工程#2017/10/05 11:10~13:30#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#L18601#管線遷移工程#2017/10/05 11:10~13:30#無#屏縣枋寮鄉三民段#1911#
台電屏東區營業處#L18601#管線遷移工程#2017/10/05 11:10~13:30#無#屏縣枋寮鄉內寮段#1911#
台電屏東區營業處#L58645#管線遷移工程#2017/10/05 13:00~16:00#無#屏縣林邊鄉田墘厝段#1911#
台電屏東區營業處#L28319#管線遷移工程#2017/10/05 13:00~17:00#無#屏縣萬丹鄉崙頂段#1911#
台電屏東區營業處#L58645#管線遷移工程#2017/10/05 13:00~16:00#無#屏縣林邊鄉田墘厝段放索小段#1911#
台電屏東區營業處#L58645#管線遷移工程#2017/10/05 13:00~16:00#無#屏縣林邊鄉放索小段#1911#
台電屏東區營業處#L18602#管線遷移工程#2017/10/05 13:30~15:30#無#屏縣枋寮鄉水底寮#1911#
台電屏東區營業處#L18602#管線遷移工程#2017/10/05 13:30~15:30#無#屏縣枋寮鄉中山段#1911#
台電屏東區營業處#L28253#管線遷移工程#2017/10/05 13:30~17:00#無#屏縣新園鄉烏龍段#1911#
台電屏東區營業處#L28253#管線遷移工程#2017/10/05 13:30~17:00#無#屏縣新園鄉五龍段#1911#
台電屏東區營業處#L28253#管線遷移工程#2017/10/05 13:30~17:00#無#屏縣新園鄉五房村五房路#1911#
台電屏東區營業處#L28253#管線遷移工程#2017/10/05 13:30~17:00#無#屏縣新園鄉五房州段#1911#
台電屏東區營業處#L27986#管線遷移工程#2017/10/05 13:30~16:30#無#屏縣枋山鄉莿桐腳段#1911#
台電屏東區營業處#L27986#管線遷移工程#2017/10/05 13:30~16:30#無#屏縣枋山鄉莿桐段#1911#
台電屏東區營業處#L27986#管線遷移工程#2017/10/05 13:30~16:30#無#屏縣枋山鄉枋山村#1911#
台電屏東區營業處#L18602#管線遷移工程#2017/10/05 13:30~15:30#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#H28142#管線遷移工程#2017/10/05 13:30~17:30#無#屏縣泰武鄉佳平巷#1911#
台電屏東區營業處#H28142#管線遷移工程#2017/10/05 13:30~17:30#無#屏縣泰武鄉佳平段#1911#
台電屏東區營業處#L18603#管線遷移工程#2017/10/05 14:20~16:30#無#屏縣枋寮鄉中山段#1911#
台電屏東區營業處#L18603#管線遷移工程#2017/10/05 14:20~16:30#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#L18603#管線遷移工程#2017/10/05 14:20~16:30#無#屏縣枋寮鄉建興段#1911#
台電屏東區營業處#L18603#管線遷移工程#2017/10/05 14:20~16:30#無#屏縣枋寮鄉#1911#
台電屏東區營業處#L58646#管線遷移工程#2017/10/05 15:00~18:00#無#屏縣林邊鄉田墘厝段放索小段#1911#
台電屏東區營業處#L58646#管線遷移工程#2017/10/05 15:00~18:00#無#屏縣林邊鄉田墘厝段#1911#
台電屏東區營業處#L58646#管線遷移工程#2017/10/05 15:00~18:00#無#屏縣林邊鄉豐作路#1911#
台電屏東區營業處#L58646#管線遷移工程#2017/10/05 15:00~18:00#無#屏縣林邊鄉放索段#1911#
台電屏東區營業處#L18604#管線遷移工程#2017/10/05 15:10~18:00#無#屏縣枋寮鄉內寮段#1911#
台電屏東區營業處#L18605#管線遷移工程#2017/10/06 08:00~10:00#無#屏縣潮州鎮復興路#1911#
台電屏東區營業處#L18605#管線遷移工程#2017/10/06 08:00~10:00#無#屏縣潮州鎮興美段#1911#
台電屏東區營業處#L18605#管線遷移工程#2017/10/06 08:00~10:00#無#屏縣潮州鎮#1911#
台電屏東區營業處#H18211#管線遷移工程#2017/10/06 08:30~16:00#無#屏縣內埔鄉#1911#
台電屏東區營業處#H18211#管線遷移工程#2017/10/06 08:30~16:00#無#屏縣萬巒鄉泗溝水段#1911#
台電屏東區營業處#H18211#管線遷移工程#2017/10/06 08:30~16:00#無#屏縣萬巒鄉泗溝段#1911#
台電屏東區營業處#H18211#管線遷移工程#2017/10/06 08:30~16:00#無#屏縣內埔鄉忠心崙段#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市歸來段#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市#1911#
台電屏東區營業處#H18211#管線遷移工程#2017/10/06 08:30~16:00#無#屏縣內埔鄉內埔村#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市萬川巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市瑞光路一段#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣長治鄉長興段#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣長治鄉香楊路#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣長治鄉瑞光路一段#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市民生東路#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市民生路#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市田中一橫巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市田中二橫巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市田中四橫巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市田中巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市安心四橫巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市香揚巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市香楊巷#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市瑞光里#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市瑞光段#1911#
台電屏東區營業處#H38210#管線遷移工程#2017/10/06 08:30~17:00#無#屏縣屏東市瑞光路#1911#
台電屏東區營業處#L18606#管線遷移工程#2017/10/06 08:50~11:00#無#屏縣新埤鄉南岸段#1911#
台電屏東區營業處#L18606#管線遷移工程#2017/10/06 08:50~11:00#無#屏縣潮州鎮九塊里#1911#
台電屏東區營業處#L18606#管線遷移工程#2017/10/06 08:50~11:00#無#屏縣潮州鎮興美段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉田厝村#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉田厝村田墘厝段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉田厝村成功路#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉田厝段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉田墘厝段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉田墘厝段放索小段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉光前路#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉成功段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉成功路#1911#
台電屏東區營業處#H28097#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣潮州鎮#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉谷豐路#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉崎子頭段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉崎峰村#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉崎峰村光前路#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉富田段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉裕後路#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉豐作路#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉鎮安村#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉鎮林段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉仔口段#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉子口段#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉子口段#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉中正路#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉永和路#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉光明路#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉鎮安村永和路#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉鎮安村光明路#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉鎮安段#1911#
台電屏東區營業處#H18237#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣林邊鄉#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣枋山鄉楓港段#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉丹路二巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉丹路村#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉丹路村丹路二巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉丹路段#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉巴士墨段#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔一巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔七巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔三巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔六巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔村#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔村草埔一巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔村草埔七巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔村草埔三巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔村草埔六巷#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔段#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉草埔路#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉雙流#1911#
台電屏東區營業處#H28007#管線遷移工程#2017/10/06 09:00~16:00#無#屏縣獅子鄉#1911#
台電屏東區營業處#H28097#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣潮州鎮三林路#1911#
台電屏東區營業處#H28097#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣潮州鎮三星里#1911#
台電屏東區營業處#H28097#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣潮州鎮中山段#1911#
台電屏東區營業處#H28097#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣潮州鎮壽星路#1911#
台電屏東區營業處#H28097#管線遷移工程#2017/10/06 09:00~17:00#無#屏縣潮州鎮潮州段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣東港鎮大潭新段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉仔口段#1911#
台電屏東區營業處#H18207#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣林邊鄉中山路#1911#
台電屏東區營業處#L38272#管線遷移工程#2017/10/06 09:00~14:00#無#屏縣鹽埔鄉新二村彭厝路#1911#
台電屏東區營業處#L38272#管線遷移工程#2017/10/06 09:00~14:00#無#屏縣鹽埔鄉新二段#1911#
台電屏東區營業處#L38272#管線遷移工程#2017/10/06 09:00~14:00#無#屏縣鹽埔鄉新圍段#1911#
台電屏東區營業處#L58658#管線遷移工程#2017/10/06 09:00~11:00#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L28318#管線遷移工程#2017/10/06 09:00~15:00#無#屏縣東港鎮中興里#1911#
台電屏東區營業處#L28318#管線遷移工程#2017/10/06 09:00~15:00#無#屏縣東港鎮中興街#1911#
台電屏東區營業處#L28318#管線遷移工程#2017/10/06 09:00~15:00#無#屏縣東港鎮通明街#1911#
台電屏東區營業處#L28318#管線遷移工程#2017/10/06 09:00~15:00#無#屏縣東港鎮朝陽街#1911#
台電屏東區營業處#L28227#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣萬巒鄉新平路#1911#
台電屏東區營業處#L28227#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣萬巒鄉新厝村新平路#1911#
台電屏東區營業處#L28227#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣萬巒鄉新厝村新樂路#1911#
台電屏東區營業處#L28227#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣萬巒鄉新厝段#1911#
台電屏東區營業處#L28227#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣萬巒鄉新樂路#1911#
台電屏東區營業處#L28227#管線遷移工程#2017/10/06 09:00~12:00#無#屏縣萬巒鄉#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣三地門鄉沙溪段#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣三地門鄉阿烏段#1911#
台電屏東區營業處#L58659#管線遷移工程#2017/10/06 09:30~11:30#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣高樹鄉寮地巷#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣高樹鄉泰山村寮地巷#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣高樹鄉泰山村#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣高樹鄉阿拔泉段#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣高樹鄉加蚋埔段#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣高樹鄉加納埔段#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣三地門鄉#1911#
台電屏東區營業處#H38162#管線遷移工程#2017/10/06 09:30~15:00#無#屏縣三地門鄉青山村民族巷#1911#
台電屏東區營業處#L18607#管線遷移工程#2017/10/06 09:40~12:00#無#屏縣潮州鎮興美段#1911#
台電屏東區營業處#L58660#管線遷移工程#2017/10/06 10:00~12:00#無#屏縣佳冬鄉塭豐村#1911#
台電屏東區營業處#L58660#管線遷移工程#2017/10/06 10:00~12:00#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L58660#管線遷移工程#2017/10/06 10:00~12:00#無#屏縣佳冬鄉園段#1911#
台電屏東區營業處#L58661#管線遷移工程#2017/10/06 10:30~13:30#無#屏縣佳冬鄉佳和段#1911#
台電屏東區營業處#L18608#管線遷移工程#2017/10/06 10:30~13:00#無#屏縣潮州鎮#1911#
台電屏東區營業處#L18608#管線遷移工程#2017/10/06 10:30~13:00#無#屏縣潮州鎮興美段#1911#
台電屏東區營業處#L18608#管線遷移工程#2017/10/06 10:30~13:00#無#屏縣潮州鎮復興路#1911#
台電屏東區營業處#L18608#管線遷移工程#2017/10/06 10:30~13:00#無#屏縣潮州鎮興美#1911#
台電屏東區營業處#L58662#管線遷移工程#2017/10/06 13:00~16:00#無#屏縣佳冬鄉佳和段#1911#
台電屏東區營業處#L28226#管線遷移工程#2017/10/06 13:30~16:30#無#屏縣萬巒鄉佳佐圖#1911#
台電屏東區營業處#L28226#管線遷移工程#2017/10/06 13:30~16:30#無#屏縣萬巒鄉萬巒段#1911#
台電屏東區營業處#L28226#管線遷移工程#2017/10/06 13:30~16:30#無#屏縣萬巒鄉佳佐段#1911#
台電屏東區營業處#L28226#管線遷移工程#2017/10/06 13:30~16:30#無#屏縣萬巒鄉佳佐村復興路#1911#
台電屏東區營業處#L28226#管線遷移工程#2017/10/06 13:30~16:30#無#屏縣萬巒鄉見月段#1911#
台電屏東區營業處#L18609#管線遷移工程#2017/10/06 13:30~15:30#無#屏縣潮州鎮崙新段#1911#
台電屏東區營業處#L18609#管線遷移工程#2017/10/06 13:30~15:30#無#屏縣潮州鎮崙子頂段#1911#
台電屏東區營業處#L18609#管線遷移工程#2017/10/06 13:30~15:30#無#屏縣潮州鎮九塊里#1911#
台電屏東區營業處#L18610#管線遷移工程#2017/10/06 14:20~16:30#無#屏縣潮州鎮崙新段#1911#
台電屏東區營業處#L18610#管線遷移工程#2017/10/06 14:20~16:30#無#屏縣潮州鎮永興路#1911#
台電屏東區營業處#L18610#管線遷移工程#2017/10/06 14:20~16:30#無#屏縣潮州鎮檨仔腳段#1911#
台電屏東區營業處#L58663#管線遷移工程#2017/10/06 15:00~18:00#無#屏縣佳冬鄉佳冬村溝渚路#1911#
台電屏東區營業處#L58663#管線遷移工程#2017/10/06 15:00~18:00#無#屏縣佳冬鄉佳和段#1911#
台電屏東區營業處#L18611#管線遷移工程#2017/10/06 15:10~18:00#無#屏縣潮州鎮永興路#1911#
台電屏東區營業處#L18611#管線遷移工程#2017/10/06 15:10~18:00#無#屏縣新埤鄉糞箕湖段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣泰武鄉佳平村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣泰武鄉佳興村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣泰武鄉佳興段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣泰武鄉武潭村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣泰武鄉泰武村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣泰武鄉新平和段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣新埤鄉大武路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣新埤鄉海豐段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣新埤鄉萬隆村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣新埤鄉糞箕湖段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉赤山段一小段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉佳佐段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉佳佐段一小段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉海豐段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新生路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新光路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新居段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新厝村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新厝段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新厝段一小段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新隆路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新置村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新置村新光路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新置村新隆路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新置村新榮路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新置村新興路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新置段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新榮路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉新興路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣萬巒鄉#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮中山路#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮光復路二段#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮共和街#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮共興一街#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮共興二街#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮東港段#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮長春二路#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮船頭路#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮新信段#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮新愛段#1911#
台電屏東區營業處#H18061#管線遷移工程#2017/10/07 08:30~17:00#無#屏縣東港鎮興台里#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉大後村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉大後巷#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉大後路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉中山路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉中正路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉丹林村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉丹林村丹林#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉丹林村丹林路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉丹林村古義路#1911#
台電屏東區營業處#H38187#管線遷移工程#2017/10/07 08:30~12:00#無#屏縣屏東市雲鵬段#1911#
台電屏東區營業處#H38192#管線遷移工程#2017/10/07 08:30~14:00#無#屏縣長治鄉永興段#1911#
台電屏東區營業處#H38192#管線遷移工程#2017/10/07 08:30~14:00#無#屏縣長治鄉長春街#1911#
台電屏東區營業處#H38192#管線遷移工程#2017/10/07 08:30~14:00#無#屏縣長治鄉長興村#1911#
台電屏東區營業處#H38192#管線遷移工程#2017/10/07 08:30~14:00#無#屏縣長治鄉長興段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉丹林段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉古義路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉古樓村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉古樓村中山路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉古樓村中正路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉古樓村育英路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉古樓村新隆路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉古樓段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉育英路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉來義村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉來義村來義路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉來義段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉來義路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉義林村#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉義林村大後#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉義林村大後路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉義林村義林#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉義林村義林路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉義林段#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉義林路#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣來義鄉#1911#
台電屏東區營業處#H18193#管線遷移工程#2017/10/07 08:30~16:00#無#屏縣泰武鄉平和村#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉鹽南村#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉賴家村大平路#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉啟南路#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉佳農街#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉佳農段#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉佳和路#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉佳和段#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉佳冬段#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣佳冬鄉下埔頭段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣里港鄉武洛段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣里港鄉茄苳村福興路#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣里港鄉載南路#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣里港鄉載興村#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣里港鄉載興村載南路#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣里港鄉載興村載興路#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣高樹鄉田子段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣高樹鄉埔崙段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉埔段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉民意段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉田子段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉武洛段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉埔羌崙段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉勝利路#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉維新段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉鹽北村#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉鹽東段#1911#
台電屏東區營業處#H28159#管線遷移工程#2017/10/07 09:00~14:00#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉鹽埔段#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉鹽埔路#1911#
台電屏東區營業處#H38183#管線遷移工程#2017/10/07 09:00~16:00#無#屏縣鹽埔鄉#1911#
台電屏東區營業處#H18123#管線遷移工程#2017/10/07 13:00~17:00#無#屏縣長治鄉德和村#1911#
台電屏東區營業處#H18123#管線遷移工程#2017/10/07 13:00~17:00#無#屏縣長治鄉農科段#1911#
台電屏東區營業處#H38189#管線遷移工程#2017/10/07 13:30~14:00#2017/10/07 16:30~17:00#屏縣屏東市崇蘭段#1911#
台電屏東區營業處#H38189#管線遷移工程#2017/10/07 13:30~14:00#2017/10/07 16:30~17:00#屏縣屏東市海豐段#1911#
台電屏東區營業處#H38189#管線遷移工程#2017/10/07 13:30~14:00#2017/10/07 16:30~17:00#屏縣屏東市和興里#1911#
台電屏東區營業處#H38189#管線遷移工程#2017/10/07 13:30~14:00#2017/10/07 16:30~17:00#屏縣九如鄉下冷水坑段#1911#
台電屏東區營業處#H38189#管線遷移工程#2017/10/07 13:30~14:00#2017/10/07 16:30~17:00#屏縣屏東市崇蘭段一小段#1911#
台電屏東區營業處#H38189#管線遷移工程#2017/10/07 13:30~17:00#無#屏縣屏東市忠孝路#1911#
台電屏東區營業處#H38189#管線遷移工程#2017/10/07 13:30~14:00#2017/10/07 16:30~17:00#屏縣屏東市忠孝路#1911#
台電屏東區營業處#L18630#管線遷移工程#2017/10/11 08:40~10:30#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#L18630#管線遷移工程#2017/10/11 08:40~10:30#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#L18630#管線遷移工程#2017/10/11 08:40~10:30#無#屏縣枋寮鄉臨海路#1911#
台電屏東區營業處#L18630#管線遷移工程#2017/10/11 08:40~10:30#無#屏縣枋寮鄉東海村東林路#1911#
台電屏東區營業處#L18630#管線遷移工程#2017/10/11 08:40~10:30#無#屏縣枋寮鄉東林路#1911#
台電屏東區營業處#L28572#管線遷移工程#2017/10/11 09:00~12:30#無#屏縣新園鄉南興路#1911#
台電屏東區營業處#L28572#管線遷移工程#2017/10/11 09:00~12:30#無#屏縣新園鄉烏龍段#1911#
台電屏東區營業處#L38377#管線遷移工程#2017/10/11 09:00~14:00#無#屏縣高樹鄉田子段#1911#
台電屏東區營業處#L38377#管線遷移工程#2017/10/11 09:00~14:00#無#屏縣高樹鄉新南村大邱路#1911#
台電屏東區營業處#L38377#管線遷移工程#2017/10/11 09:00~14:00#無#屏縣高樹鄉新南村興農路#1911#
台電屏東區營業處#L58664#管線遷移工程#2017/10/11 09:00~12:00#無#屏縣枋寮鄉北玄段#1911#
台電屏東區營業處#L58664#管線遷移工程#2017/10/11 09:00~12:00#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#L58664#管線遷移工程#2017/10/11 09:00~12:00#無#屏縣枋寮鄉#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣林邊鄉中華路#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣林邊鄉竹子腳段#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣林邊鄉竹仔腳段#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣林邊鄉竹林村中華路#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣林邊鄉竹林段#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣林邊鄉美化路#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣林邊鄉#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣南州鄉三千段#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣南州鄉中華路#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣南州鄉牛埔段#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣南州鄉同安村中華路#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣南州鄉同安段#1911#
台電屏東區營業處#H18250#管線遷移工程#2017/10/11 09:00~17:00#無#屏縣南州鄉濫頭段#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村下本縣#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村丹榮路#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村四維東路#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村光明街#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村光榮街#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村光興街#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村金龍街#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村萬丹路#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉四維村萬丹路二段#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉萬丹段#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉萬全村#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉萬全村萬興街#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉萬全段#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉萬後段#1911#
台電屏東區營業處#H27704#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬丹鄉濫庄#1911#
台電屏東區營業處#H28202#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬巒鄉見月段#1911#
台電屏東區營業處#H28202#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬巒鄉佳佐段#1911#
台電屏東區營業處#H28202#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬巒鄉佳和村佳興路#1911#
台電屏東區營業處#H28202#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬巒鄉佳興路#1911#
台電屏東區營業處#H28202#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬巒鄉鹿寮段#1911#
台電屏東區營業處#H28202#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬巒鄉萬巒段#1911#
台電屏東區營業處#H28202#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣萬巒鄉萬巒圖#1911#
台電屏東區營業處#L28454#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣滿州鄉滿州村文化路#1911#
台電屏東區營業處#L28454#管線遷移工程#2017/10/11 09:00~15:00#無#屏縣滿州鄉滿州段#1911#
台電屏東區營業處#L18632#管線遷移工程#2017/10/11 09:30~12:00#無#屏縣枋寮鄉北玄街#1911#
台電屏東區營業處#L18632#管線遷移工程#2017/10/11 09:30~12:00#無#屏縣枋寮鄉東海村#1911#
台電屏東區營業處#L18632#管線遷移工程#2017/10/11 09:30~12:00#無#屏縣枋寮鄉東林路#1911#
台電屏東區營業處#L18632#管線遷移工程#2017/10/11 09:30~12:00#無#屏縣枋寮鄉東海村北玄街#1911#
台電屏東區營業處#L18632#管線遷移工程#2017/10/11 09:30~12:00#無#屏縣枋寮鄉東海村東林路#1911#
台電屏東區營業處#L18632#管線遷移工程#2017/10/11 09:30~12:00#無#屏縣枋寮鄉南山段#1911#
台電屏東區營業處#L18634#管線遷移工程#2017/10/11 10:30~13:00#無#屏縣枋寮鄉東林路#1911#
台電屏東區營業處#L18634#管線遷移工程#2017/10/11 10:30~13:00#無#屏縣枋寮鄉東海村東林路#1911#
台電屏東區營業處#L18634#管線遷移工程#2017/10/11 10:30~13:00#無#屏縣枋寮鄉#1911#
台電屏東區營業處#L58665#管線遷移工程#2017/10/11 11:00~14:00#無#屏縣枋寮鄉大庄段#1911#
台電屏東區營業處#L58666#管線遷移工程#2017/10/11 13:00~16:00#無#屏縣枋寮鄉番仔崙段#1911#
台電屏東區營業處#L58666#管線遷移工程#2017/10/11 13:00~16:00#無#屏縣枋寮鄉#1911#
台電屏東區營業處#L58666#管線遷移工程#2017/10/11 13:00~16:00#無#屏縣佳冬鄉埔頭段#1911#
台電屏東區營業處#L58666#管線遷移工程#2017/10/11 13:00~16:00#無#屏縣枋寮鄉大庄段#1911#
台電屏東區營業處#L58666#管線遷移工程#2017/10/11 13:00~16:00#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#L38543#管線遷移工程#2017/10/11 13:30~17:00#無#屏縣高樹鄉阿拔泉段#1911#
台電屏東區營業處#L38543#管線遷移工程#2017/10/11 13:30~17:00#無#屏縣高樹鄉泰和路#1911#
台電屏東區營業處#L38543#管線遷移工程#2017/10/11 13:30~17:00#無#屏縣高樹鄉新豐村泰和路#1911#
台電屏東區營業處#L18330#管線遷移工程#2017/10/11 13:30~15:30#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#L38543#管線遷移工程#2017/10/11 13:30~17:00#無#屏縣高樹鄉和興路#1911#
台電屏東區營業處#L38543#管線遷移工程#2017/10/11 13:30~17:00#無#屏縣高樹鄉舊寮段#1911#
台電屏東區營業處#L38543#管線遷移工程#2017/10/11 13:30~17:00#無#屏縣高樹鄉#1911#
台電屏東區營業處#L28317#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣東港鎮建安段#1911#
台電屏東區營業處#L28487#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣萬巒鄉萬巒段#1911#
台電屏東區營業處#L28487#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣萬巒鄉萬巒圖#1911#
台電屏東區營業處#L28317#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣東港鎮大潭路#1911#
台電屏東區營業處#L28317#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣東港鎮大潭新庄段#1911#
台電屏東區營業處#L28317#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣東港鎮大潭新段#1911#
台電屏東區營業處#L28317#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣東港鎮下路#1911#
台電屏東區營業處#L28317#管線遷移工程#2017/10/11 14:00~17:00#無#屏縣東港鎮下段#1911#
台電屏東區營業處#L18331#管線遷移工程#2017/10/11 14:20~16:30#無#屏縣枋寮鄉大庄段#1911#
台電屏東區營業處#L18331#管線遷移工程#2017/10/11 14:20~16:30#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#L18331#管線遷移工程#2017/10/11 14:20~16:30#無#屏縣枋寮鄉海鷗路#1911#
台電屏東區營業處#L58667#管線遷移工程#2017/10/11 15:00~18:00#無#屏縣枋寮鄉義民路#1911#
台電屏東區營業處#L58667#管線遷移工程#2017/10/11 15:00~18:00#無#屏縣枋寮鄉番仔崙段#1911#
台電屏東區營業處#L58667#管線遷移工程#2017/10/11 15:00~18:00#無#屏縣枋寮鄉新龍村義民路#1911#
台電屏東區營業處#L58667#管線遷移工程#2017/10/11 15:00~18:00#無#屏縣枋寮鄉#1911#
台電屏東區營業處#L18332#管線遷移工程#2017/10/11 15:10~18:00#無#屏縣枋寮鄉大庄段#1911#
台電屏東區營業處#L18635#管線遷移工程#2017/10/12 08:00~10:00#無#屏縣竹田鄉泗洲村#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市仁愛段#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市仁愛路#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市公勇路#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市古松西巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市安生巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市灰巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市灰段#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市自由路#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市自立路#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市延平一路#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市建國里#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市建華街#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市香蕉巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市勝豐里#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市復建巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市復興路#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市華盛巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市新街段三小段#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市楠樹腳段#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市萬全街#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市慶春巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市擇仁里#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市蕉市巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市謙仁巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市謙正巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市謙明巷#1911#
台電屏東區營業處#H18175#管線遷移工程#2017/10/12 08:30~09:00#2017/10/12 11:00~11:30#屏縣屏東市#1911#
台電屏東區營業處#H28145#管線遷移工程#2017/10/12 08:30~17:00#無#屏縣恆春鎮公園路#1911#
台電屏東區營業處#H28145#管線遷移工程#2017/10/12 08:30~17:00#無#屏縣恆春鎮墾丁里#1911#
台電屏東區營業處#H28145#管線遷移工程#2017/10/12 08:30~17:00#無#屏縣恆春鎮墾丁路#1911#
台電屏東區營業處#H28145#管線遷移工程#2017/10/12 08:30~17:00#無#屏縣恆春鎮墾丁路潭仔巷#1911#
台電屏東區營業處#H28145#管線遷移工程#2017/10/12 08:30~17:00#無#屏縣恆春鎮鵝鑾鼻段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉光華巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉自強巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉長治段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉長興巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉長興段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉崑崙段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉崑崙路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉崙上村#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉崙上村自強巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉單座一巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉單座二巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉復興村復興路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉復興路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉進興村#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉進興村復興路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉進興段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉新潭村#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉新潭村崑崙路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉新潭村單座一巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉新潭村單座二巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉新潭段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉德協段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉潭頭段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣長治鄉#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~08:45#2017/10/12 14:15~14:30#屏縣屏東市和平路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉下厝街#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉中興路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉永豐巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉光華巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉竹葉林段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉自強巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉長興段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉崑崙段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉崑崙路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉崙上村#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉崙上村中興路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉崙上村光華巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉崙上村自強巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉復興段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉新潭段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉福德街#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德成村#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德成村中興路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德成村福德街#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德成巷#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德協村中興路#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德協段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德榮村下厝街#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉德榮段#1911#
台電屏東區營業處#H38217#管線遷移工程#2017/10/12 08:30~14:30#無#屏縣長治鄉#1911#
台電屏東區營業處#H38230#管線遷移工程#2017/10/12 08:30~12:00#無#屏縣屏東市前進段#1911#
台電屏東區營業處#H38230#管線遷移工程#2017/10/12 08:30~12:00#無#屏縣屏東市建國路#1911#
台電屏東區營業處#H38230#管線遷移工程#2017/10/12 08:30~12:00#無#屏縣屏東市清溪里#1911#
台電屏東區營業處#H38230#管線遷移工程#2017/10/12 08:30~12:00#無#屏縣屏東市萬年段#1911#
台電屏東區營業處#L28668#管線遷移工程#2017/10/12 09:00~13:00#無#屏縣萬丹鄉社皮段#1911#
台電屏東區營業處#H18251#管線遷移工程#2017/10/12 09:00~17:00#無#屏縣崁頂鄉園寮村瓦路#1911#
台電屏東區營業處#L28668#管線遷移工程#2017/10/12 09:00~13:00#無#屏縣萬丹鄉廣安村廣安路#1911#
台電屏東區營業處#L28668#管線遷移工程#2017/10/12 09:00~13:00#無#屏縣萬丹鄉廣安段#1911#
台電屏東區營業處#L28548#管線遷移工程#2017/10/12 09:00~12:00#無#屏縣潮州鎮朝昇路#1911#
台電屏東區營業處#L28668#管線遷移工程#2017/10/12 09:00~13:00#無#屏縣萬丹鄉廣安村#1911#
台電屏東區營業處#H18251#管線遷移工程#2017/10/12 09:00~17:00#無#屏縣崁頂鄉頂仁段#1911#
台電屏東區營業處#H18251#管線遷移工程#2017/10/12 09:00~17:00#無#屏縣崁頂鄉崁頂段#1911#
台電屏東區營業處#H18251#管線遷移工程#2017/10/12 09:00~17:00#無#屏縣崁頂鄉瓦路#1911#
台電屏東區營業處#L18636#管線遷移工程#2017/10/12 09:00~11:00#無#屏縣竹田鄉泗洲村#1911#
台電屏東區營業處#L28234#管線遷移工程#2017/10/12 09:00~12:00#無#屏縣枋寮鄉隆山路#1911#
台電屏東區營業處#L28234#管線遷移工程#2017/10/12 09:00~12:00#無#屏縣枋寮鄉金榮段#1911#
台電屏東區營業處#L28234#管線遷移工程#2017/10/12 09:00~12:00#無#屏縣枋寮鄉枋寮段北勢寮小段#1911#
台電屏東區營業處#L28234#管線遷移工程#2017/10/12 09:00~12:00#無#屏縣枋寮鄉北勢寮段#1911#
台電屏東區營業處#L28234#管線遷移工程#2017/10/12 09:00~12:00#無#屏縣枋寮鄉北勢寮小段#1911#
台電屏東區營業處#L18637#管線遷移工程#2017/10/12 10:00~12:00#無#屏縣竹田鄉泗洲村#1911#
台電屏東區營業處#H38239#管線遷移工程#2017/10/12 13:00~17:00#無#屏縣屏東市歸仁段#1911#
台電屏東區營業處#H38239#管線遷移工程#2017/10/12 13:00~17:00#無#屏縣屏東市和生路一段#1911#
台電屏東區營業處#L18638#管線遷移工程#2017/10/12 13:00~15:00#無#屏縣竹田鄉泗洲村#1911#
台電屏東區營業處#L28325#管線遷移工程#2017/10/12 13:30~16:30#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#L28571#管線遷移工程#2017/10/12 13:30~17:00#無#屏縣新園鄉五龍段#1911#
台電屏東區營業處#L28325#管線遷移工程#2017/10/12 13:30~16:30#無#屏縣佳冬鄉塭田路#1911#
台電屏東區營業處#L28233#高壓線路改善#2017/10/12 13:30~16:30#無#屏縣潮州鎮崙子頂段#1911#
台電屏東區營業處#L28233#高壓線路改善#2017/10/12 13:30~16:30#無#屏縣潮州鎮崙東段#1911#
台電屏東區營業處#L28571#管線遷移工程#2017/10/12 13:30~17:00#無#屏縣新園鄉臥龍路#1911#
台電屏東區營業處#L28571#管線遷移工程#2017/10/12 13:30~17:00#無#屏縣新園鄉烏龍段#1911#
台電屏東區營業處#L28233#高壓線路改善#2017/10/12 13:30~16:30#無#屏縣潮州鎮#1911#
台電屏東區營業處#L28233#高壓線路改善#2017/10/12 13:30~16:30#無#屏縣潮州鎮潮州段#1911#
台電屏東區營業處#L28233#高壓線路改善#2017/10/12 13:30~16:30#無#屏縣潮州鎮崙東路#1911#
台電屏東區營業處#L18639#管線遷移工程#2017/10/12 14:00~16:00#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#L18640#管線遷移工程#2017/10/12 14:50~18:00#無#屏縣竹田鄉泗洲村連洲路#1911#
台電屏東區營業處#L18640#管線遷移工程#2017/10/12 14:50~18:00#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#L18640#管線遷移工程#2017/10/12 14:50~18:00#無#屏縣竹田鄉溝子墘段#1911#
台電屏東區營業處#L18640#管線遷移工程#2017/10/12 14:50~18:00#無#屏縣竹田鄉溝仔墘段#1911#
台電屏東區營業處#L18651#管線遷移工程#2017/10/13 08:00~10:00#無#屏縣竹田鄉泗洲村洲同路#1911#
台電屏東區營業處#L18651#管線遷移工程#2017/10/13 08:00~10:00#無#屏縣竹田鄉鳳明段#1911#
台電屏東區營業處#L18651#管線遷移工程#2017/10/13 08:00~10:00#無#屏縣竹田鄉鳳山厝段#1911#
台電屏東區營業處#L18651#管線遷移工程#2017/10/13 08:00~10:00#無#屏縣竹田鄉洲同路#1911#
台電屏東區營業處#L18651#管線遷移工程#2017/10/13 08:00~10:00#無#屏縣竹田鄉泗洲村#1911#
台電屏東區營業處#L18483#管線遷移工程#2017/10/13 08:30~12:00#無#屏縣屏東市建國路#1911#
台電屏東區營業處#L38647#管線遷移工程#2017/10/13 08:30~14:00#無#屏縣屏東市大湖路#1911#
台電屏東區營業處#L38647#管線遷移工程#2017/10/13 08:30~14:00#無#屏縣屏東市廣官路#1911#
台電屏東區營業處#L38647#管線遷移工程#2017/10/13 08:30~14:00#無#屏縣屏東市#1911#
台電屏東區營業處#L38647#管線遷移工程#2017/10/13 08:30~14:00#無#屏縣屏東市大湖段#1911#
台電屏東區營業處#L18652#管線遷移工程#2017/10/13 08:50~11:00#無#屏縣竹田鄉泗洲村平洋路#1911#
台電屏東區營業處#L18652#管線遷移工程#2017/10/13 08:50~11:00#無#屏縣竹田鄉平洋路#1911#
台電屏東區營業處#L18652#管線遷移工程#2017/10/13 08:50~11:00#無#屏縣竹田鄉鳳明段#1911#
台電屏東區營業處#L18652#管線遷移工程#2017/10/13 08:50~11:00#無#屏縣竹田鄉鳳山厝段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮嚮林路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮大鵬路#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮東港段#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮南平段#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮南屏段#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮富漁三路#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮富漁五路#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮富漁路#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮順漁路#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮嘉南段#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮嘉新路#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮嘉漁街#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮嘉蓮里#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮嘉蓮路#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮興漁里#1911#
台電屏東區營業處#H28176#管線遷移工程#2017/10/13 09:00~15:00#無#屏縣東港鎮興漁街#1911#
台電屏東區營業處#H18252#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣潮州鎮四維路#1911#
台電屏東區營業處#H18252#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣潮州鎮潮州段#1911#
台電屏東區營業處#L38539#管線遷移工程#2017/10/13 09:00~14:00#無#屏縣里港鄉土庫段#1911#
台電屏東區營業處#L28232#桿線遷移工程#2017/10/13 09:00~16:00#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#L28232#桿線遷移工程#2017/10/13 09:00~16:00#無#屏縣潮州鎮瑞豐路#1911#
台電屏東區營業處#L28232#桿線遷移工程#2017/10/13 09:00~16:00#無#屏縣潮州鎮蓬萊段#1911#
台電屏東區營業處#L28259#管線遷移工程#2017/10/13 09:00~10:30#無#屏縣萬巒鄉五溝水段#1911#
台電屏東區營業處#L28259#管線遷移工程#2017/10/13 09:00~10:30#無#屏縣萬巒鄉信敏路#1911#
台電屏東區營業處#L28259#管線遷移工程#2017/10/13 09:00~10:30#無#屏縣萬巒鄉保安路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮大平頂段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮大平頂段下大平頂小段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮大平頂段上大平頂小段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮大平路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮大埔段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮仁壽路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮仁德巷#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮太平路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮平林路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮坪林路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮省北路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮茄湖里#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮茄湖路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮茄苳路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮崁頭路#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮新厝段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮網紗段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮機場段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮貓子坑段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮貓仔坑段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮頭溝里#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮頭溝段#1911#
台電屏東區營業處#H28214#管線遷移工程#2017/10/13 09:00~17:00#無#屏縣恆春鎮頭溝路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉仁愛街#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉臨海路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉南山路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉南山段#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海段#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海村南山路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海村東海路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海村東林路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海村西安路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海村北玄街#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海村仁愛街#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東海村#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉東林路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉延壽街#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉西安路#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉北旗尾段#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉北玄街#1911#
台電屏東區營業處#H18224#管線遷移工程#2017/10/13 09:30~13:00#無#屏縣枋寮鄉北玄段#1911#
台電屏東區營業處#L18653#管線遷移工程#2017/10/13 09:40~12:00#無#屏縣竹田鄉鳳山厝段#1911#
台電屏東區營業處#L18653#管線遷移工程#2017/10/13 09:40~12:00#無#屏縣竹田鄉鳳明段#1911#
台電屏東區營業處#L18653#管線遷移工程#2017/10/13 09:40~12:00#無#屏縣竹田鄉平洋路#1911#
台電屏東區營業處#L18653#管線遷移工程#2017/10/13 09:40~12:00#無#屏縣竹田鄉太平路#1911#
台電屏東區營業處#L18653#管線遷移工程#2017/10/13 09:40~12:00#無#屏縣竹田鄉泗洲村平洋路#1911#
台電屏東區營業處#L18654#管線遷移工程#2017/10/13 10:30~13:00#無#屏縣竹田鄉泗洲村平洋路#1911#
台電屏東區營業處#L28260#管線遷移工程#2017/10/13 11:00~14:00#無#屏縣泰武鄉佳平段#1911#
台電屏東區營業處#L28260#管線遷移工程#2017/10/13 11:00~14:00#無#屏縣萬巒鄉富山段#1911#
台電屏東區營業處#L28260#管線遷移工程#2017/10/13 11:00~14:00#無#屏縣萬巒鄉赤山段#1911#
台電屏東區營業處#L18655#管線遷移工程#2017/10/13 13:30~15:30#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#L18655#管線遷移工程#2017/10/13 13:30~15:30#無#屏縣潮州鎮江山路#1911#
台電屏東區營業處#L18655#管線遷移工程#2017/10/13 13:30~15:30#無#屏縣潮州鎮蓬萊里#1911#
台電屏東區營業處#L18655#管線遷移工程#2017/10/13 13:30~15:30#無#屏縣潮州鎮蓬萊段#1911#
台電屏東區營業處#L18655#管線遷移工程#2017/10/13 13:30~15:30#無#屏縣潮州鎮五魁段#1911#
台電屏東區營業處#L18656#管線遷移工程#2017/10/13 14:20~16:30#無#屏縣潮州鎮五魁段#1911#
台電屏東區營業處#L18656#管線遷移工程#2017/10/13 14:20~16:30#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#L18656#管線遷移工程#2017/10/13 14:20~16:30#無#屏縣潮州鎮江山路#1911#
台電屏東區營業處#L18656#管線遷移工程#2017/10/13 14:20~16:30#無#屏縣潮州鎮蓬萊段#1911#
台電屏東區營業處#L18657#管線遷移工程#2017/10/13 15:10~18:00#無#屏縣竹田鄉鳳山厝段#1911#
台電屏東區營業處#L18657#管線遷移工程#2017/10/13 15:10~18:00#無#屏縣潮州鎮鳳山厝段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉中正路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉中山路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉民族路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉民智街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉民權路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉長壽路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉青雲街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉洛陽村#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉洛陽村七份路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉洛陽段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉莒光路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉勝利街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉勝利路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭南段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村民族街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村民權街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村長壽路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村清雲街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村莒光路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村勝利路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝村豐田街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭厝路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉彭新段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉新二村#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉新二段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉新圍段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉新圍圖#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉豐田街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉豐年街#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉豐年路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉鹽埔段#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉鹽埔路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉七份路#1911#
台電屏東區營業處#H18226#管線遷移工程#2017/10/14 08:30~17:00#無#屏縣鹽埔鄉民族街#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮三林路#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮三星里#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮三華巷#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮三義街#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮中山東路#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮中山路#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮中山路東段#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮永安路#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮光華里#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮東興街#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮長壽街#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮敦化路#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮朝昇東路#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮愛國段#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮愛國路#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮潮中段#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮潮州段#1911#
台電屏東區營業處#H28201#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣潮州鎮#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大平路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大成路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大明路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大湖村#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大湖村大平路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大湖村大生路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大湖村大成路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉大湖村大明路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉太平路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉平洋路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉竹田段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉竹洲段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉泗洲村#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉泗洲村平洋路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉泗洲村洲中路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉泗洲村洲同路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉泗洲村連成路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉泗洲段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉洲中路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉洲同路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉新田段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉溝子墘段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉溝仔墘段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉福安路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉鳳山厝段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉鳳安路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉鳳明村#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉鳳明村福安路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉鳳明村鳳安路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉鳳明段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉鳳新段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣竹田鄉#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣潮州鎮新田段#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~12:30#無#屏縣潮州鎮#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣竹田鄉泗洲村連成路#1911#
台電屏東區營業處#H27804#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣竹田鄉鳳山厝段#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣泰武鄉佳平段#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣泰武鄉武潭村#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣泰武鄉武潭村潭中巷#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣泰武鄉武潭村潭北巷#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣泰武鄉武潭段#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣泰武鄉潭中巷#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣泰武鄉潭北巷#1911#
台電屏東區營業處#H28098#管線遷移工程#2017/10/14 09:00~17:00#無#屏縣萬巒鄉新厝段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村龍善路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村龍德路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村龍興路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉頭鏢段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉上龍泉段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉中勝段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉中勝路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉圳頭段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉老埤段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉東川路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉昭勝段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉昭勝路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉犁頭鏢段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉通霄巷#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉番子厝段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉番仔厝段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉新勝路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉黎明村#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉黎明村黎東路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉黎東路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉黎頭鏢段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍泉村#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍泉村昭勝路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍泉村通霄巷#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍泉段#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍善路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍德路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村中勝路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村水源路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村昭勝路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村新勝路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村龍美路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村龍真路#1911#
台電屏東區營業處#H38222#管線遷移工程#2017/10/14 09:00~15:00#無#屏縣內埔鄉龍潭村龍勝路#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣內埔鄉黎頭鏢段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣內埔鄉黎明村西淇路#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉三和路#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉忠孝巷#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉長興段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉香子寮段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉番子寮段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉番仔寮段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉榮華村#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉榮華村三和路#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉榮華村忠孝一巷#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉榮華村忠孝二巷#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉榮華村忠孝三巷#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉榮華段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣長治鄉#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣瑪家鄉三和#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣瑪家鄉三和村#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣瑪家鄉三和村美園#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣瑪家鄉三和村美園巷#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣瑪家鄉三和巷#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣瑪家鄉美園巷#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣瑪家鄉#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣麟洛鄉信義路#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣內埔鄉頭鏢段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣內埔鄉犁頭鏢段#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣內埔鄉黎明村#1911#
台電屏東區營業處#H38244#管線遷移工程#2017/10/14 14:00~17:00#無#屏縣內埔鄉#1911#
台電屏東區營業處#L38648#管線遷移工程#2017/10/16 08:30~12:00#無#屏縣九如鄉#1911#
台電屏東區營業處#L28582#管線遷移工程#2017/10/16 08:30~12:30#無#屏縣恆春鎮南灣里#1911#
台電屏東區營業處#L28582#管線遷移工程#2017/10/16 08:30~12:30#無#屏縣恆春鎮鼻子頭段#1911#
台電屏東區營業處#L28582#管線遷移工程#2017/10/16 08:30~12:30#無#屏縣恆春鎮南灣路#1911#
台電屏東區營業處#L38648#管線遷移工程#2017/10/16 08:30~12:00#無#屏縣九如鄉黃金路#1911#
台電屏東區營業處#L38648#管線遷移工程#2017/10/16 08:30~12:00#無#屏縣九如鄉彭厝段#1911#
台電屏東區營業處#L38648#管線遷移工程#2017/10/16 08:30~12:00#無#屏縣九如鄉玉泉村黃金路#1911#
台電屏東區營業處#L38648#管線遷移工程#2017/10/16 08:30~12:00#無#屏縣九如鄉玉泉村三和街#1911#
台電屏東區營業處#L38648#管線遷移工程#2017/10/16 08:30~12:00#無#屏縣九如鄉三和街#1911#
台電屏東區營業處#L38648#管線遷移工程#2017/10/16 08:30~12:00#無#屏縣九如鄉玉泉村#1911#
台電屏東區營業處#L28566#管線遷移工程#2017/10/16 09:00~14:00#無#屏縣佳冬鄉佳冬段#1911#
台電屏東區營業處#L28566#管線遷移工程#2017/10/16 09:00~14:00#無#屏縣佳冬鄉六根村庄美路#1911#
台電屏東區營業處#L28566#管線遷移工程#2017/10/16 09:00~14:00#無#屏縣佳冬鄉下埔頭段#1911#
台電屏東區營業處#L28566#管線遷移工程#2017/10/16 09:00~14:00#無#屏縣佳冬鄉啟南路#1911#
台電屏東區營業處#L28261#管線遷移工程#2017/10/16 09:00~15:00#無#屏縣萬巒鄉五溝水段#1911#
台電屏東區營業處#L28566#管線遷移工程#2017/10/16 09:00~14:00#無#屏縣佳冬鄉佳和路#1911#
台電屏東區營業處#L28261#管線遷移工程#2017/10/16 09:00~15:00#無#屏縣萬巒鄉佳佐段#1911#
台電屏東區營業處#L28261#管線遷移工程#2017/10/16 09:00~15:00#無#屏縣萬巒鄉佳和段#1911#
台電屏東區營業處#H38200#管線遷移工程#2017/10/16 10:00~16:00#無#高市茂林區茂林段#1911#
台電屏東區營業處#H38200#管線遷移工程#2017/10/16 10:00~16:00#無#高市茂林區#1911#
台電屏東區營業處#H38200#管線遷移工程#2017/10/16 10:00~16:00#無#高市茂林區茂林巷#1911#
台電屏東區營業處#H38200#管線遷移工程#2017/10/16 10:00~16:00#無#高市茂林區茂林里茂林巷#1911#
台電屏東區營業處#H38200#管線遷移工程#2017/10/16 10:00~16:00#無#高市茂林區茂林里#1911#
台電屏東區營業處#L28669#管線遷移工程#2017/10/16 13:00~17:00#無#屏縣萬丹鄉灣內段#1911#
台電屏東區營業處#L28669#管線遷移工程#2017/10/16 13:00~17:00#無#屏縣萬丹鄉灣內村#1911#
台電屏東區營業處#L28583#管線遷移工程#2017/10/16 13:00~17:00#無#屏縣恆春鎮一心路#1911#
台電屏東區營業處#L28583#管線遷移工程#2017/10/16 13:00~17:00#無#屏縣恆春鎮南灣路#1911#
台電屏東區營業處#L28583#管線遷移工程#2017/10/16 13:00~17:00#無#屏縣恆春鎮鼻子頭段#1911#
台電屏東區營業處#L38649#管線遷移工程#2017/10/16 13:30~16:30#無#屏縣屏東市檳榔腳段二小段#1911#
台電屏東區營業處#L38649#管線遷移工程#2017/10/16 13:30~16:30#無#屏縣屏東市高原街#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣枋寮鄉內寮路#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣春日鄉士文段#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣枋寮鄉內寮村#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣枋寮鄉內寮三路#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣枋寮鄉內寮二路#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣枋寮鄉內寮段#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣枋寮鄉內寮村內寮三路#1911#
台電屏東區營業處#L28489#管線遷移工程#2017/10/16 14:00~16:30#無#屏縣春日鄉#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉麟和段#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉農場段#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉新田段#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉新田村民生路#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉新田村#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉民生路麟安巷#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉麟忠段#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉上麟洛溪#1911#
台電屏東區營業處#H28220#管線遷移工程#2017/10/17 08:30~12:30#無#屏縣恆春鎮後壁湖段#1911#
台電屏東區營業處#H28220#管線遷移工程#2017/10/17 08:30~12:30#無#屏縣恆春鎮大樹房段#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉麟洛段#1911#
台電屏東區營業處#H38227#管線遷移工程#2017/10/17 08:30~14:00#無#屏縣麟洛鄉民生路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮光林路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮光春里#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮光復路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮光復路一段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮興美#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮興美里#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮興美段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮興美路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮檨子段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮檨子腳段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮檨仔腳段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮檨興段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮仙林路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮介壽路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮八爺段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮八老爺段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮九塊里#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣竹田鄉潮州路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣竹田鄉竹南路#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣竹田鄉竹南段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣竹田鄉竹田段#1911#
台電屏東區營業處#L38491#管線遷移工程#2017/10/17 09:00~16:00#無#屏縣鹽埔鄉#1911#
台電屏東區營業處#L38491#管線遷移工程#2017/10/17 09:00~16:00#無#屏縣鹽埔鄉鹽埔段#1911#
台電屏東區營業處#H28155#管線遷移工程#2017/10/17 09:00~17:00#無#屏縣潮州鎮#1911#
台電屏東區營業處#L38491#管線遷移工程#2017/10/17 09:00~16:00#無#屏縣鹽埔鄉勝利路#1911#
台電屏東區營業處#L38491#管線遷移工程#2017/10/17 09:00~16:00#無#屏縣鹽埔鄉鹽北段#1911#
台電屏東區營業處#L38540#管線遷移工程#2017/10/18 09:00~14:00#無#屏縣里港鄉土庫村#1911#
台電屏東區營業處#H28144#管線遷移工程#2017/10/18 09:00~17:00#無#屏縣恆春鎮#1911#
台電屏東區營業處#L38540#管線遷移工程#2017/10/18 09:00~14:00#無#屏縣里港鄉土庫段#1911#
台電屏東區營業處#L28545#管線遷移工程#2017/10/18 09:00~12:00#無#屏縣新埤鄉上萬安段#1911#
台電屏東區營業處#L28545#管線遷移工程#2017/10/18 09:00~12:00#無#屏縣新埤鄉建功村化民路#1911#
台電屏東區營業處#L28545#管線遷移工程#2017/10/18 09:00~12:00#無#屏縣新埤鄉建功段#1911#
台電屏東區營業處#L28545#管線遷移工程#2017/10/18 09:00~12:00#無#屏縣新埤鄉箕湖段#1911#
台電屏東區營業處#L28545#管線遷移工程#2017/10/18 09:00~12:00#無#屏縣新埤鄉糞箕湖段#1911#
台電屏東區營業處#L28570#管線遷移工程#2017/10/18 09:00~12:30#無#屏縣東港鎮東新段#1911#
台電屏東區營業處#L28570#管線遷移工程#2017/10/18 09:00~12:30#無#屏縣東港鎮沿海路#1911#
台電屏東區營業處#L28570#管線遷移工程#2017/10/18 09:00~12:30#無#屏縣東港鎮新街段#1911#
台電屏東區營業處#L28334#管線遷移工程#2017/10/18 09:00~14:00#無#屏縣潮州鎮八老爺段#1911#
台電屏東區營業處#L28334#管線遷移工程#2017/10/18 09:00~14:00#無#屏縣潮州鎮環龍#1911#
台電屏東區營業處#L28334#管線遷移工程#2017/10/18 09:00~14:00#無#屏縣潮州鎮環龍路#1911#
台電屏東區營業處#H28144#管線遷移工程#2017/10/18 09:00~17:00#無#屏縣恆春鎮龍水段#1911#
台電屏東區營業處#H28144#管線遷移工程#2017/10/18 09:00~17:00#無#屏縣恆春鎮龍泉水段#1911#
台電屏東區營業處#H28144#管線遷移工程#2017/10/18 09:00~17:00#無#屏縣恆春鎮檳榔路#1911#
台電屏東區營業處#L38540#管線遷移工程#2017/10/18 09:00~14:00#無#屏縣里港鄉土庫村東榮巷#1911#
台電屏東區營業處#L28008#管線遷移工程#2017/10/18 13:30~16:30#無#屏縣新園鄉內庄村#1911#
台電屏東區營業處#L28008#管線遷移工程#2017/10/18 13:30~16:30#無#屏縣新園鄉仙吉村永吉路#1911#
台電屏東區營業處#L28008#管線遷移工程#2017/10/18 13:30~16:30#無#屏縣新園鄉新吉段#1911#
台電屏東區營業處#L28008#管線遷移工程#2017/10/18 13:30~16:30#無#屏縣新園鄉興安路#1911#
台電屏東區營業處#L28488#管線遷移工程#2017/10/18 14:00~17:00#無#屏縣潮州鎮環龍路#1911#
台電屏東區營業處#L28488#管線遷移工程#2017/10/18 14:00~17:00#無#屏縣潮州鎮環龍#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市崇德一路#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市崇安街#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市迪化街#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市和平路#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市蘭州街#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市勝興段#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~11:30#無#屏縣屏東市和平路#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~11:30#無#屏縣屏東市崇安街#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市潭墘里#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市勝利段#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市勝利路#1911#
台電屏東區營業處#H38240#管線遷移工程#2017/10/19 08:30~08:45#2017/10/19 11:15~11:30#屏縣屏東市大同北路#1911#
台電屏東區營業處#L28372#管線遷移工程#2017/10/19 09:00~16:00#無#屏縣潮州鎮朝昇#1911#
台電屏東區營業處#L28373#管線遷移工程#2017/10/19 09:00~12:00#無#屏縣潮州鎮四林段#1911#
台電屏東區營業處#L28373#管線遷移工程#2017/10/19 09:00~12:00#無#屏縣潮州鎮明崙段#1911#
台電屏東區營業處#L28373#管線遷移工程#2017/10/19 09:00~12:00#無#屏縣潮州鎮泗林里#1911#
台電屏東區營業處#L28373#管線遷移工程#2017/10/19 09:00~12:00#無#屏縣潮州鎮泗林段#1911#
台電屏東區營業處#L28373#管線遷移工程#2017/10/19 09:00~12:00#無#屏縣潮州鎮開元#1911#
台電屏東區營業處#L28373#管線遷移工程#2017/10/19 09:00~12:00#無#屏縣潮州鎮開元路#1911#
台電屏東區營業處#L28372#管線遷移工程#2017/10/19 09:00~16:00#無#屏縣潮州鎮國中段#1911#
台電屏東區營業處#L28372#管線遷移工程#2017/10/19 09:00~16:00#無#屏縣潮州鎮三進路#1911#
台電屏東區營業處#L28222#管線遷移工程#2017/10/19 09:00~15:00#無#屏縣萬巒鄉萬巒段#1911#
台電屏東區營業處#L28222#管線遷移工程#2017/10/19 09:00~15:00#無#屏縣萬巒鄉萬金段#1911#
台電屏東區營業處#L28222#管線遷移工程#2017/10/19 09:00~15:00#無#屏縣萬巒鄉萬和段#1911#
台電屏東區營業處#L28222#管線遷移工程#2017/10/19 09:00~15:00#無#屏縣萬巒鄉萬和村南進路#1911#
台電屏東區營業處#L28222#管線遷移工程#2017/10/19 09:00~15:00#無#屏縣萬巒鄉鹿寮段#1911#
台電屏東區營業處#L28588#管線遷移工程#2017/10/19 09:00~17:00#無#屏縣獅子鄉獅子段#1911#
台電屏東區營業處#L28588#管線遷移工程#2017/10/19 09:00~17:00#無#屏縣獅子鄉獅子村獅子一巷#1911#
台電屏東區營業處#L28588#管線遷移工程#2017/10/19 09:00~17:00#無#屏縣獅子鄉獅子一巷#1911#
台電屏東區營業處#L28588#管線遷移工程#2017/10/19 09:00~17:00#無#屏縣獅子鄉和平村#1911#
台電屏東區營業處#L38592#管線遷移工程#2017/10/19 09:00~16:00#無#屏縣內埔鄉新東勢段#1911#
台電屏東區營業處#L38592#管線遷移工程#2017/10/19 09:00~16:00#無#屏縣內埔鄉東勢段#1911#
台電屏東區營業處#L38592#管線遷移工程#2017/10/19 09:00~16:00#無#屏縣內埔鄉東勢村#1911#
台電屏東區營業處#L38592#管線遷移工程#2017/10/19 09:00~16:00#無#屏縣內埔鄉東勢村新生路#1911#
台電屏東區營業處#L28593#管線遷移工程#2017/10/19 10:30~12:00#無#屏縣潮州鎮潮州段#1911#
台電屏東區營業處#L28593#管線遷移工程#2017/10/19 10:30~12:00#無#屏縣潮州鎮光華段#1911#
台電屏東區營業處#L28593#管線遷移工程#2017/10/19 10:30~12:00#無#屏縣潮州鎮永康街#1911#
台電屏東區營業處#L28490#管線遷移工程#2017/10/19 13:30~16:30#無#屏縣潮州鎮興美段#1911#
台電屏東區營業處#H28195#管線遷移工程#2017/10/20 09:00~16:00#無#屏縣南州鄉精明路#1911#
台電屏東區營業處#H28195#管線遷移工程#2017/10/20 09:00~16:00#無#屏縣南州鄉米崙村#1911#
台電屏東區營業處#H28195#管線遷移工程#2017/10/20 09:00~16:00#無#屏縣南州鄉育英路#1911#
台電屏東區營業處#H28195#管線遷移工程#2017/10/20 09:00~16:00#無#屏縣南州鄉米崙路#1911#
台電屏東區營業處#H28195#管線遷移工程#2017/10/20 09:00~16:00#無#屏縣南州鄉米崙段#1911#
台電屏東區營業處#H28195#管線遷移工程#2017/10/20 09:00~16:00#無#屏縣南州鄉米崙村光華路#1911#
台電屏東區營業處#H27802#管線遷移工程#2017/10/20 09:00~15:00#無#屏縣萬巒鄉新樂路#1911#
台電屏東區營業處#L28672#管線遷移工程#2017/10/20 09:00~12:30#無#屏縣萬丹鄉萬後段#1911#
台電屏東區營業處#L28672#管線遷移工程#2017/10/20 09:00~12:30#無#屏縣萬丹鄉萬全村萬丹路一段#1911#
台電屏東區營業處#L28672#管線遷移工程#2017/10/20 09:00~12:30#無#屏縣萬丹鄉萬全村大憲街#1911#
台電屏東區營業處#L28672#管線遷移工程#2017/10/20 09:00~12:30#無#屏縣萬丹鄉萬全村#1911#
台電屏東區營業處#H27802#管線遷移工程#2017/10/20 09:00~15:00#無#屏縣萬巒鄉新厝村新樂路#1911#
台電屏東區營業處#H27802#管線遷移工程#2017/10/20 09:00~15:00#無#屏縣萬巒鄉新厝段#1911#
台電屏東區營業處#H38203#管線遷移工程#2017/10/20 09:00~14:00#無#屏縣高樹鄉加蚋埔段#1911#
台電屏東區營業處#H38203#管線遷移工程#2017/10/20 09:00~14:00#無#屏縣高樹鄉建設巷#1911#
台電屏東區營業處#H38203#管線遷移工程#2017/10/20 09:00~14:00#無#屏縣高樹鄉泰山村產業路#1911#
台電屏東區營業處#H28195#管線遷移工程#2017/10/20 09:00~16:00#無#屏縣南州鄉溪州段#1911#
台電屏東區營業處#H38062#管線遷移工程#2017/10/21 09:00~16:00#無#屏縣鹽埔鄉#1911#
台電屏東區營業處#H38062#管線遷移工程#2017/10/21 09:00~16:00#無#屏縣鹽埔鄉鹽埔段#1911#
台電屏東區營業處#H38062#管線遷移工程#2017/10/21 09:00~16:00#無#屏縣鹽埔鄉鹽東段#1911#
台電屏東區營業處#H38062#管線遷移工程#2017/10/21 09:00~16:00#無#屏縣鹽埔鄉鹽北段#1911#
台電屏東區營業處#H38062#管線遷移工程#2017/10/21 09:00~16:00#無#屏縣鹽埔鄉勝利路#1911#
台電屏東區營業處#H38062#管線遷移工程#2017/10/21 09:00~16:00#無#屏縣鹽埔鄉民意段#1911#
台電屏東區營業處#L28517#管線遷移工程#2017/10/21 09:00~12:00#無#屏縣佳冬鄉賴家村義和路#1911#
台電屏東區營業處#L28517#管線遷移工程#2017/10/21 09:00~12:00#無#屏縣佳冬鄉下埔頭段#1911#
台電屏東區營業處#L28517#管線遷移工程#2017/10/21 09:00~12:00#無#屏縣佳冬鄉賴家段#1911#
台電屏東區營業處#L28671#管線遷移工程#2017/10/23 09:00~12:30#無#屏縣新園鄉田中路#1911#
台電屏東區營業處#H28204#管線遷移工程#2017/10/23 09:00~15:00#無#屏縣潮州鎮三共里#1911#
台電屏東區營業處#L28671#管線遷移工程#2017/10/23 09:00~12:30#無#屏縣新園鄉田洋子段#1911#
台電屏東區營業處#L28671#管線遷移工程#2017/10/23 09:00~12:30#無#屏縣新園鄉田洋村#1911#
台電屏東區營業處#L28671#管線遷移工程#2017/10/23 09:00~12:30#無#屏縣新園鄉田洋村田南路#1911#
台電屏東區營業處#L28671#管線遷移工程#2017/10/23 09:00~12:30#無#屏縣新園鄉新洋段#1911#
台電屏東區營業處#H28204#管線遷移工程#2017/10/23 09:00~15:00#無#屏縣潮州鎮#1911#
台電屏東區營業處#H28204#管線遷移工程#2017/10/23 09:00~15:00#無#屏縣潮州鎮海康街#1911#
台電屏東區營業處#H28204#管線遷移工程#2017/10/23 09:00~15:00#無#屏縣潮州鎮四維路#1911#
台電屏東區營業處#H28204#管線遷移工程#2017/10/23 09:00~15:00#無#屏縣潮州鎮仁化街#1911#
台電屏東區營業處#L28671#管線遷移工程#2017/10/23 09:00~12:30#無#屏縣新園鄉田南路#1911#
台電屏東區營業處#H28204#管線遷移工程#2017/10/23 09:00~15:00#無#屏縣潮州鎮五魁段#1911#
台電屏東區營業處#L27983#管線遷移工程#2017/10/23 09:00~12:00#無#屏縣獅子鄉楓林一巷#1911#
台電屏東區營業處#L27983#管線遷移工程#2017/10/23 09:00~12:00#無#屏縣獅子鄉楓林村#1911#
台電屏東區營業處#L27983#管線遷移工程#2017/10/23 09:00~12:00#無#屏縣獅子鄉楓林村楓林一巷#1911#
台電屏東區營業處#L27983#管線遷移工程#2017/10/23 09:00~12:00#無#屏縣獅子鄉楓林段#1911#
台電屏東區營業處#L28263#管線遷移工程#2017/10/23 09:00~14:00#無#屏縣枋山鄉七里段#1911#
台電屏東區營業處#H28204#管線遷移工程#2017/10/23 09:00~15:00#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#L38591#管線遷移工程#2017/10/23 09:30~14:00#無#屏縣高樹鄉埔崙段#1911#
台電屏東區營業處#L38591#管線遷移工程#2017/10/23 09:30~14:00#無#屏縣高樹鄉田子段#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉武尚路#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉長榮段#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉南昌路#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉高樹村華興路#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉高樹段#1911#
台電屏東區營業處#L28670#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣東港鎮三西和段#1911#
台電屏東區營業處#L28670#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣東港鎮大埔段#1911#
台電屏東區營業處#L28670#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣東港鎮大潭新段#1911#
台電屏東區營業處#L28670#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣東港鎮船頭路#1911#
台電屏東區營業處#L28587#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣獅子鄉丹路段#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉和豐巷#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉東振新段#1911#
台電屏東區營業處#H38232#管線遷移工程#2017/10/23 13:00~17:00#無#屏縣高樹鄉東興村和豐巷#1911#
台電屏東區營業處#L28569#管線遷移工程#2017/10/23 13:30~16:30#無#屏縣枋寮鄉水底寮段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣長治鄉香子寮段#1911#
台電屏東區營業處#L28586#管線遷移工程#2017/10/24 09:00~13:00#無#屏縣滿州鄉豬束段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣長治鄉番仔寮段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣長治鄉繁華村#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣瑪家鄉三和村玉泉#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣瑪家鄉玉泉巷#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉久愛村#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉中正東路#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉青豆巷#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉振興村中正路#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉振興段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉博愛街#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉新圍段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉隘寮段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉興愛段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉鹽埔段#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣鹽埔鄉#1911#
台電屏東區營業處#L28567#管線遷移工程#2017/10/24 09:00~12:00#無#屏縣泰武鄉平和村#1911#
台電屏東區營業處#L28567#管線遷移工程#2017/10/24 09:00~12:00#無#屏縣泰武鄉平和村太和巷#1911#
台電屏東區營業處#L28567#管線遷移工程#2017/10/24 09:00~12:00#無#屏縣泰武鄉新平和段#1911#
台電屏東區營業處#L28567#管線遷移工程#2017/10/24 09:00~12:00#無#屏縣泰武鄉#1911#
台電屏東區營業處#H38234#管線遷移工程#2017/10/24 09:00~14:00#無#屏縣長治鄉番子寮段#1911#
台電屏東區營業處#L28568#管線遷移工程#2017/10/24 13:30~16:30#無#屏縣萬巒鄉鹿寮村永康路#1911#
台電屏東區營業處#L28568#管線遷移工程#2017/10/24 13:30~16:30#無#屏縣萬巒鄉鹿寮段#1911#
台電屏東區營業處#L28568#管線遷移工程#2017/10/24 13:30~16:30#無#屏縣萬巒鄉萬巒段#1911#
台電屏東區營業處#L28568#管線遷移工程#2017/10/24 13:30~16:30#無#屏縣萬巒鄉頭溝水段#1911#
台電屏東區營業處#L28568#管線遷移工程#2017/10/24 13:30~16:30#無#屏縣萬巒鄉永康路#1911#
台電屏東區營業處#H28178#管線遷移工程#2017/10/25 09:00~17:00#無#屏縣恆春鎮山腳段#1911#
台電屏東區營業處#L28333#管線遷移工程#2017/10/25 09:00~15:00#無#屏縣南州鄉三民路#1911#
台電屏東區營業處#H28178#管線遷移工程#2017/10/25 09:00~17:00#無#屏縣恆春鎮恆東路#1911#
台電屏東區營業處#H28178#管線遷移工程#2017/10/25 09:00~17:00#無#屏縣恆春鎮湖內段#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣竹田鄉鳳山厝段#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣竹田鄉#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣潮州鎮五魁段#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣潮州鎮江山路#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣潮州鎮鳳山厝段#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣潮州鎮蓬萊里#1911#
台電屏東區營業處#H28122#管線遷移工程#2017/10/25 09:00~12:00#無#屏縣潮州鎮蓬萊段#1911#
台電屏東區營業處#L38623#管線遷移工程#2017/10/25 09:00~14:00#無#屏縣內埔鄉壽比段#1911#
台電屏東區營業處#H28178#管線遷移工程#2017/10/25 09:00~17:00#無#屏縣恆春鎮山腳路#1911#
台電屏東區營業處#L28333#管線遷移工程#2017/10/25 09:00~15:00#無#屏縣南州鄉七塊段#1911#
台電屏東區營業處#L28625#管線遷移工程#2017/10/25 13:30~16:30#無#屏縣潮州鎮潮州段#1911#
台電屏東區營業處#L28625#管線遷移工程#2017/10/25 13:30~16:30#無#屏縣潮州鎮民族路#1911#
台電屏東區營業處#H28221#管線遷移工程#2017/10/26 09:00~13:00#無#屏縣車城鄉車城段#1911#
台電屏東區營業處#H28221#管線遷移工程#2017/10/26 09:00~13:00#無#屏縣車城鄉海口村#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉富田段#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉放索段#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉放索小段#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉米豐路#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉成功路#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉田墘厝段放索小段#1911#
台電屏東區營業處#H28221#管線遷移工程#2017/10/26 09:00~13:00#無#屏縣車城鄉統埔村#1911#
台電屏東區營業處#H38233#管線遷移工程#2017/10/26 09:00~14:00#無#屏縣高樹鄉加納埔段#1911#
台電屏東區營業處#H38233#管線遷移工程#2017/10/26 09:00~14:00#無#屏縣高樹鄉加蚋埔段#1911#
台電屏東區營業處#H38233#管線遷移工程#2017/10/26 09:00~14:00#無#屏縣高樹鄉泰山村產業路#1911#
台電屏東區營業處#H38233#管線遷移工程#2017/10/26 09:00~14:00#無#屏縣高樹鄉產業路#1911#
台電屏東區營業處#H38233#管線遷移工程#2017/10/26 09:00~14:00#無#屏縣高樹鄉#1911#
台電屏東區營業處#H28221#管線遷移工程#2017/10/26 09:00~13:00#無#屏縣車城鄉統埔路#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉田厝村成功路#1911#
台電屏東區營業處#L28650#管線遷移工程#2017/10/26 09:00~12:00#無#屏縣林邊鄉田墘厝段#1911#
台電屏東區營業處#L28585#管線遷移工程#2017/10/26 13:00~17:00#無#屏縣牡丹鄉東源段#1911#
台電屏東區營業處#L28585#管線遷移工程#2017/10/26 13:00~17:00#無#屏縣牡丹鄉東源村東源路#1911#
台電屏東區營業處#L28585#管線遷移工程#2017/10/26 13:00~17:00#無#屏縣牡丹鄉東源村#1911#
台電屏東區營業處#L28585#管線遷移工程#2017/10/26 13:00~17:00#無#屏縣牡丹鄉東源路#1911#
台電屏東區營業處#L28627#管線遷移工程#2017/10/26 13:30~16:30#無#屏縣佳冬鄉佳和路#1911#
台電屏東區營業處#L28626#管線遷移工程#2017/10/26 13:30~16:30#無#屏縣枋寮鄉北勢寮小段#1911#
台電屏東區營業處#L28627#管線遷移工程#2017/10/26 13:30~16:30#無#屏縣佳冬鄉塭豐段#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉民生路#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉佳佐村民生路#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮蓬萊里#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮榮祥路#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮榮吉街#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮榮田路#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉佳佐段#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉新生路#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉新和段#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉新厝段#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉新厝段一小段#1911#
台電屏東區營業處#H28156#管線遷移工程#2017/10/27 09:00~16:00#無#屏縣萬巒鄉#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮八老爺段#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮八爺里#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮八爺段#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮八龍路#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮大同段#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮五魁段#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮介壽路#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮自由路#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮志成路#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮開平路#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮新生#1911#
台電屏東區營業處#H28235#管線遷移工程#2017/10/27 09:00~14:00#無#屏縣潮州鎮榮田段#1911#
台電屏東區營業處#L28633#管線遷移工程#2017/10/27 14:00~16:30#無#屏縣潮州鎮江山路#1911#
台電屏東區營業處#L28633#管線遷移工程#2017/10/27 14:00~16:30#無#屏縣潮州鎮五魁段#1911#
台電屏東區營業處#L28633#管線遷移工程#2017/10/27 14:00~16:30#無#屏縣潮州鎮榮田路#1911#
台電屏東區營業處#L28633#管線遷移工程#2017/10/27 14:00~16:30#無#屏縣潮州鎮瑞豐路#1911#
台電屏東區營業處#L28633#管線遷移工程#2017/10/27 14:00~16:30#無#屏縣潮州鎮五魁寮段#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉新堤段#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉新園村#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉新園村媽祖路#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉福德路#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉五房州段#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉新房段#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉五房段#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉五房洲段#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉五房路#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉烏龍段#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉媽祖一巷#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉媽祖路#1911#
台電屏東區營業處#H28137#管線遷移工程#2017/10/28 09:00~17:00#無#屏縣新園鄉五房村五房路#1911#
台電屏東區營業處#L28628#管線遷移工程#2017/10/30 09:00~12:00#無#屏縣萬巒鄉大林路#1911#
台電屏東區營業處#L28628#管線遷移工程#2017/10/30 09:00~12:00#無#屏縣萬巒鄉五溝水段#1911#
台電屏東區營業處#H38245#管線遷移工程#2017/10/30 09:00~14:00#無#屏縣鹽埔鄉新圍段#1911#
台電屏東區營業處#H38245#管線遷移工程#2017/10/30 09:00~14:00#無#屏縣鹽埔鄉新圍村#1911#
台電屏東區營業處#H38245#管線遷移工程#2017/10/30 09:00~14:00#無#屏縣鹽埔鄉新二段#1911#
台電屏東區營業處#H38245#管線遷移工程#2017/10/30 09:00~14:00#無#屏縣鹽埔鄉彭厝段#1911#
台電屏東區營業處#H38245#管線遷移工程#2017/10/30 09:00~14:00#無#屏縣鹽埔鄉大仁段#1911#
台電屏東區營業處#L28628#管線遷移工程#2017/10/30 09:00~12:00#無#屏縣萬巒鄉赤山段#1911#
台電屏東區營業處#L28628#管線遷移工程#2017/10/30 09:00~12:00#無#屏縣萬巒鄉五溝段#1911#
台電屏東區營業處#L28628#管線遷移工程#2017/10/30 09:00~12:00#無#屏縣萬巒鄉五溝村大林路#1911#
台電屏東區營業處#L28629#管線遷移工程#2017/10/30 13:30~16:30#無#屏縣萬巒鄉佳佐段#1911#
台電屏東區營業處#L28629#管線遷移工程#2017/10/30 13:30~16:30#無#屏縣萬巒鄉光明路#1911#
台電屏東區營業處#L28629#管線遷移工程#2017/10/30 13:30~16:30#無#屏縣萬巒鄉佳佐村光明路#1911#
台電屏東區營業處#L28629#管線遷移工程#2017/10/30 13:30~16:30#無#屏縣萬巒鄉佳和村光明路#1911#
台電屏東區營業處#L28629#管線遷移工程#2017/10/30 13:30~16:30#無#屏縣萬巒鄉佳和段#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮興農路#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮關帝段#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮興和路#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮內關帝段#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮中正路三段#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮三隆段#1911#
台電屏東區營業處#H28184#管線遷移工程#2017/10/31 09:00~17:00#無#屏縣東港鎮三西和段#1911#
台電屏東區營業處#H28035#管線遷移工程#2017/11/01 09:00~17:00#無#屏縣泰武鄉佳平段#1911#
台電屏東區營業處#L28324#管線遷移工程#2017/11/06 09:00~14:00#無#屏縣萬巒鄉赤山段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉大武丁段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉中正路#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉石光見段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉西昌路#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉佳冬路#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉昌北段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉昌南段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉昌隆村大豐路#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉昌隆村東昌路#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉昌隆段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉武丁段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉武丁潭段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉新埔段#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉新埔路#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉大同村新埔路#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉大同村#1911#
台電屏東區營業處#H28212#管線遷移工程#2017/11/07 09:00~17:00#無#屏縣佳冬鄉園段#1911#
台電屏東區營業處#L28584#管線遷移工程#2017/11/15 09:00~17:00#無#屏縣枋山鄉楓港村#1911#
台電屏東區營業處#L28584#管線遷移工程#2017/11/15 09:00~17:00#無#屏縣枋山鄉莿桐段#1911#
台電屏東區營業處#L28584#管線遷移工程#2017/11/15 09:00~17:00#無#屏縣枋山鄉莿桐腳段#1911#
台電屏東區營業處#L28584#管線遷移工程#2017/11/15 09:00~17:00#無#屏縣枋山鄉莿桐路#1911#
