營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電花蓮區營業處#L36986#管線遷移#2017/10/02 08:30~12:30#無#花縣花蓮市中華路#1911#
台電花蓮區營業處#L36951#管線遷移#2017/10/02 08:30~12:30#無#花縣吉安鄉慶豐十二街#1911#
台電花蓮區營業處#L36951#管線遷移#2017/10/02 08:30~12:30#無#花縣吉安鄉中山路三段#1911#
台電花蓮區營業處#L36950#管線遷移#2017/10/02 08:30~12:00#無#花縣秀林鄉民治路#1911#
台電花蓮區營業處#L36950#管線遷移#2017/10/02 08:30~12:00#無#花縣秀林鄉民治#1911#
台電花蓮區營業處#H33473#管線遷移#2017/10/02 13:30~17:30#無#花縣吉安鄉北安街#1911#
台電花蓮區營業處#H33473#管線遷移#2017/10/02 13:30~17:30#無#花縣吉安鄉慶北三街#1911#
台電花蓮區營業處#H33473#管線遷移#2017/10/02 13:30~17:30#無#花縣吉安鄉慶豐段#1911#
台電花蓮區營業處#L36987#管線遷移#2017/10/03 13:30~17:30#無#花縣吉安鄉荳蘭五街#1911#
台電花蓮區營業處#L36987#管線遷移#2017/10/03 13:30~17:30#無#花縣吉安鄉荳蘭六街#1911#
台電花蓮區營業處#L36987#管線遷移#2017/10/03 13:30~17:30#無#花縣吉安鄉宜寧段#1911#
台電花蓮區營業處#L36987#管線遷移#2017/10/03 13:30~17:30#無#花縣吉安鄉宜昌六街#1911#
台電花蓮區營業處#L36987#管線遷移#2017/10/03 13:30~17:30#無#花縣吉安鄉宜昌五街#1911#
台電花蓮區營業處#L36985#管線遷移#2017/10/04 13:40~17:00#無#花縣新城鄉北三棧#1911#
台電花蓮區營業處#L36985#管線遷移#2017/10/04 13:40~17:00#無#花縣秀林鄉三棧#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉吉豐路一段#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉南埔段#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉廣賢路#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉廣豐一街#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉吉豐路#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉仁和段#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉吳全段#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉大學路二段#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉平和村吳全#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉平和段#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉中山路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉新城路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉博愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣秀林鄉陶樸閣段#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉信義路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉仁愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:35~17:00#無#花縣新城鄉仁愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:35~17:00#無#花縣新城鄉博愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:35~17:00#無#花縣新城鄉新城村仁愛路#1911#
