營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電宜蘭區營業處#L18690#管線遷移工程#2017/10/02 08:30~09:20#無#宜縣三星鄉大隱三路#1911#
台電宜蘭區營業處#H36905#管線遷移工程#2017/10/02 09:00~13:00#無#宜縣壯圍鄉中央路一段#1911#
台電宜蘭區營業處#H36905#管線遷移工程#2017/10/02 09:00~13:00#無#宜縣壯圍鄉美福路#1911#
台電宜蘭區營業處#H36905#管線遷移工程#2017/10/02 09:00~13:00#無#宜縣壯圍鄉吉安路#1911#
台電宜蘭區營業處#H36905#管線遷移工程#2017/10/02 09:00~13:00#無#宜縣壯圍鄉古結路#1911#
台電宜蘭區營業處#H26854#管線遷移工程#2017/10/02 09:00~12:00#無#宜縣蘇澳鎮中山路二段#1911#
台電宜蘭區營業處#L18691#管線遷移工程#2017/10/02 09:20~10:10#無#宜縣三星鄉大隱三路#1911#
台電宜蘭區營業處#L18692#管線遷移工程#2017/10/02 10:10~11:10#無#宜縣三星鄉大隱三路#1911#
台電宜蘭區營業處#L18692#管線遷移工程#2017/10/02 10:10~11:10#無#宜縣三星鄉大埔路#1911#
台電宜蘭區營業處#L18693#管線遷移工程#2017/10/02 11:10~12:10#無#宜縣三星鄉大隱村堤防路#1911#
台電宜蘭區營業處#L28626#管線遷移工程#2017/10/02 13:00~17:00#無#宜縣蘇澳鎮頂興路#1911#
台電宜蘭區營業處#L28626#管線遷移工程#2017/10/02 13:00~17:00#無#宜縣蘇澳鎮頂寮里#1911#
台電宜蘭區營業處#L28626#管線遷移工程#2017/10/02 13:00~17:00#無#宜縣蘇澳鎮頂寮路#1911#
台電宜蘭區營業處#L18694#管線遷移工程#2017/10/02 13:40~14:40#無#宜縣三星鄉大埔路#1911#
台電宜蘭區營業處#L18695#管線遷移工程#2017/10/02 14:40~15:40#無#宜縣三星鄉大埔路#1911#
台電宜蘭區營業處#L18695#管線遷移工程#2017/10/02 14:40~15:40#無#宜縣三星鄉大隱一路#1911#
台電宜蘭區營業處#L18696#管線遷移工程#2017/10/02 15:40~17:00#無#宜縣冬山鄉進偉二路#1911#
台電宜蘭區營業處#L18696#管線遷移工程#2017/10/02 15:40~17:00#無#宜縣冬山鄉進利路#1911#
台電宜蘭區營業處#H36893#管線遷移工程#2017/10/03 08:00~17:00#無#宜縣礁溪鄉三皇路#1911#
台電宜蘭區營業處#H36893#管線遷移工程#2017/10/03 08:00~17:00#無#宜縣礁溪鄉大坡路#1911#
台電宜蘭區營業處#H36893#管線遷移工程#2017/10/03 08:00~17:00#無#宜縣礁溪鄉四結路#1911#
台電宜蘭區營業處#H36893#管線遷移工程#2017/10/03 08:00~17:00#無#宜縣礁溪鄉育龍路#1911#
台電宜蘭區營業處#H36893#管線遷移工程#2017/10/03 08:00~17:00#無#宜縣礁溪鄉育英路#1911#
台電宜蘭區營業處#H36893#管線遷移工程#2017/10/03 08:00~17:00#無#宜縣礁溪鄉吳沙村三興巷#1911#
台電宜蘭區營業處#H36893#管線遷移工程#2017/10/03 08:00~17:00#無#宜縣礁溪鄉吳沙村#1911#
台電宜蘭區營業處#L38686#管線遷移工程#2017/10/03 09:00~12:00#無#宜縣壯圍鄉功勞路#1911#
台電宜蘭區營業處#L38686#管線遷移工程#2017/10/03 09:00~12:00#無#宜縣壯圍鄉大福路三段#1911#
台電宜蘭區營業處#L38685#管線遷移工程#2017/10/03 09:00~12:00#無#宜縣頭城鎮協天路#1911#
台電宜蘭區營業處#L38685#管線遷移工程#2017/10/03 09:00~12:00#無#宜縣頭城鎮大坑路#1911#
台電宜蘭區營業處#H16910#管線遷移工程#2017/10/03 09:00~12:00#無#宜縣蘇澳鎮中山路二段#1911#
台電宜蘭區營業處#H16882#管線遷移工程#2017/10/03 09:40~10:40#無#宜縣壯圍鄉中興五路#1911#
台電宜蘭區營業處#H16883#管線遷移工程#2017/10/03 10:50~12:30#無#宜縣壯圍鄉新南一路#1911#
台電宜蘭區營業處#L38625#管線遷移工程#2017/10/03 13:00~17:00#無#宜縣壯圍鄉新社路#1911#
台電宜蘭區營業處#H36850#管線遷移工程#2017/10/03 13:00~17:00#無#宜縣壯圍鄉美福路#1911#
台電宜蘭區營業處#H36850#管線遷移工程#2017/10/03 13:00~17:00#無#宜縣壯圍鄉中興二路#1911#
台電宜蘭區營業處#H16895#管線遷移工程#2017/10/03 15:30~16:20#無#宜縣礁溪鄉車路頭路#1911#
台電宜蘭區營業處#H16895#管線遷移工程#2017/10/03 15:30~16:20#無#宜縣壯圍鄉土圍路#1911#
台電宜蘭區營業處#H16895#管線遷移工程#2017/10/03 15:30~16:20#無#宜縣壯圍鄉美城村#1911#
台電宜蘭區營業處#H16895#管線遷移工程#2017/10/03 15:30~16:20#無#宜縣礁溪鄉玉田段#1911#
台電宜蘭區營業處#H16895#管線遷移工程#2017/10/03 15:30~16:20#無#宜縣礁溪鄉踏踏路#1911#
台電宜蘭區營業處#H16895#管線遷移工程#2017/10/03 15:30~16:20#無#宜縣礁溪鄉茅埔路#1911#
台電宜蘭區營業處#H16895#管線遷移工程#2017/10/03 15:30~16:20#無#宜縣礁溪鄉玉田村#1911#
台電宜蘭區營業處#L38665#管線遷移工程#2017/10/05 08:30~15:00#無#宜縣宜蘭市女中路一段#1911#
台電宜蘭區營業處#L38665#管線遷移工程#2017/10/05 08:30~15:00#無#宜縣宜蘭市女中路二段#1911#
台電宜蘭區營業處#L38665#管線遷移工程#2017/10/05 08:30~15:00#無#宜縣宜蘭市中山路二段#1911#
台電宜蘭區營業處#L38665#管線遷移工程#2017/10/05 08:30~15:00#無#宜縣宜蘭市中華路#1911#
台電宜蘭區營業處#L18733#管線遷移工程#2017/10/05 09:00~11:00#無#宜縣羅東鎮月眉街#1911#
台電宜蘭區營業處#L18733#管線遷移工程#2017/10/05 09:00~11:00#無#宜縣羅東鎮月眉路#1911#
台電宜蘭區營業處#L18733#管線遷移工程#2017/10/05 09:00~11:00#無#宜縣羅東鎮羅莊街#1911#
台電宜蘭區營業處#L38687#管線遷移工程#2017/10/05 09:00~12:00#無#宜縣壯圍鄉壯濱路一段#1911#
台電宜蘭區營業處#H36901#管線遷移工程#2017/10/05 13:00~17:00#無#宜縣壯圍鄉壯濱路二段#1911#
台電宜蘭區營業處#H36857#管線遷移工程#2017/10/05 13:00~17:00#無#宜縣礁溪鄉玉光村#1911#
台電宜蘭區營業處#H36857#管線遷移工程#2017/10/05 13:00~17:00#無#宜縣礁溪鄉番割田路#1911#
台電宜蘭區營業處#H36857#管線遷移工程#2017/10/05 13:00~17:00#無#宜縣礁溪鄉瑪璘路#1911#
台電宜蘭區營業處#H36857#管線遷移工程#2017/10/05 13:00~17:00#無#宜縣礁溪鄉瑪僯路#1911#
台電宜蘭區營業處#H36901#管線遷移工程#2017/10/05 13:00~17:00#無#宜縣壯圍鄉紅葉路#1911#
台電宜蘭區營業處#L38666#管線遷移工程#2017/10/05 15:30~17:00#無#宜縣宜蘭市民族路#1911#
台電宜蘭區營業處#L18703#管線遷移工程#2017/10/06 08:00~09:00#無#宜縣壯圍鄉大福路二段#1911#
台電宜蘭區營業處#H36874#管線遷移工程#2017/10/06 08:30~12:00#無#宜縣宜蘭市女中路三段#1911#
台電宜蘭區營業處#H36874#管線遷移工程#2017/10/06 08:30~08:45#2017/10/06 11:45~12:00#宜縣宜蘭市女中路#1911#
台電宜蘭區營業處#H36874#管線遷移工程#2017/10/06 08:30~08:45#2017/10/06 11:45~12:00#宜縣宜蘭市女中路三段#1911#
台電宜蘭區營業處#H36874#管線遷移工程#2017/10/06 08:30~08:45#2017/10/06 11:45~12:00#宜縣宜蘭市進士路#1911#
台電宜蘭區營業處#H36874#管線遷移工程#2017/10/06 08:30~12:00#無#宜縣宜蘭市女中路#1911#
台電宜蘭區營業處#H36874#管線遷移工程#2017/10/06 08:30~12:00#無#宜縣宜蘭市宜中路#1911#
台電宜蘭區營業處#H16884#管線遷移工程#2017/10/06 09:00~12:00#無#宜縣壯圍鄉美間路#1911#
台電宜蘭區營業處#H16884#管線遷移工程#2017/10/06 09:00~12:00#無#宜縣壯圍鄉美功路二段#1911#
台電宜蘭區營業處#H16884#管線遷移工程#2017/10/06 09:00~12:00#無#宜縣壯圍鄉永美路三段#1911#
台電宜蘭區營業處#H16884#管線遷移工程#2017/10/06 09:00~12:00#無#宜縣壯圍鄉大福路三段#1911#
台電宜蘭區營業處#H26867#管線遷移工程#2017/10/06 10:00~13:00#無#宜縣南澳鄉東岳路#1911#
台電宜蘭區營業處#H26867#管線遷移工程#2017/10/06 10:00~13:00#無#宜縣南澳鄉蘇花路三段#1911#
台電宜蘭區營業處#H26862#管線遷移工程#2017/10/06 13:00~17:00#無#宜縣羅東鎮光榮路#1911#
台電宜蘭區營業處#H26862#管線遷移工程#2017/10/06 13:00~13:15#2017/10/06 16:45~17:00#宜縣羅東鎮光榮路#1911#
台電宜蘭區營業處#H36876#管線遷移工程#2017/10/06 13:30~17:00#無#宜縣宜蘭市中華路#1911#
台電宜蘭區營業處#H36876#管線遷移工程#2017/10/06 13:30~17:00#無#宜縣宜蘭市農權路#1911#
台電宜蘭區營業處#H36876#管線遷移工程#2017/10/06 13:30~17:00#無#宜縣宜蘭市弘志路#1911#
台電宜蘭區營業處#H36876#管線遷移工程#2017/10/06 13:30~17:00#無#宜縣宜蘭市復興路一段#1911#
台電宜蘭區營業處#H16886#管線遷移工程#2017/10/06 13:50~15:00#無#宜縣壯圍鄉壯濱路五段#1911#
台電宜蘭區營業處#H16886#管線遷移工程#2017/10/06 13:50~15:00#無#宜縣壯圍鄉新社路#1911#
台電宜蘭區營業處#H16886#管線遷移工程#2017/10/06 13:50~15:00#無#宜縣壯圍鄉#1911#
台電宜蘭區營業處#H16886#管線遷移工程#2017/10/06 13:50~15:00#無#宜縣壯圍鄉壯濱路六段#1911#
台電宜蘭區營業處#H16897#管線遷移工程#2017/10/06 15:20~17:20#無#宜縣頭城鎮協天路#1911#
台電宜蘭區營業處#H16897#管線遷移工程#2017/10/06 15:20~17:20#無#宜縣頭城鎮新興路#1911#
台電宜蘭區營業處#H16897#管線遷移工程#2017/10/06 15:20~17:20#無#宜縣頭城鎮大坑路#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣員山鄉#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣礁溪鄉二結村#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣礁溪鄉二結路#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣礁溪鄉#1911#
台電宜蘭區營業處#H16908#管線遷移工程#2017/10/11 08:30~09:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16908#管線遷移工程#2017/10/11 08:30~09:30#無#宜縣礁溪鄉二結路#1911#
台電宜蘭區營業處#L38630#管線遷移工程#2017/10/11 09:00~12:00#無#宜縣壯圍鄉中央路三段#1911#
台電宜蘭區營業處#L18715#管線遷移工程#2017/10/11 09:30~10:00#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#L18715#管線遷移工程#2017/10/11 09:30~10:00#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#H16914#管線遷移工程#2017/10/11 10:00~11:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16914#管線遷移工程#2017/10/11 10:00~11:30#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#H16915#管線遷移工程#2017/10/11 13:00~13:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同西巷#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同東巷#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同南巷#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮永新路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮永榮里#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮和平路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮馬賽路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮新馬段#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮新榮路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮隘界路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮蘇濱路二段#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉大義一路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉大義村#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉大義路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉光復路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉安農北路三段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健一路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健二路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健三路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健五路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健村#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉尚健三路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉尚健五路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉培英路#1911#
台電宜蘭區營業處#L18716#管線遷移工程#2017/10/11 13:30~14:00#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#L18716#管線遷移工程#2017/10/11 13:30~14:00#無#宜縣員山鄉坡城路#1911#
台電宜蘭區營業處#L18716#管線遷移工程#2017/10/11 13:30~14:00#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16916#管線遷移工程#2017/10/11 14:10~15:10#無#宜縣員山鄉坡城路#1911#
台電宜蘭區營業處#H16916#管線遷移工程#2017/10/11 14:10~15:10#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉永廣路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉同樂村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉頭分村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉頭分路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉頭份路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉永和村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉永同路二段#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#L18717#管線遷移工程#2017/10/11 16:20~16:50#無#宜縣員山鄉山前路#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉新城路#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉山前路#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉同樂村#1911#
台電宜蘭區營業處#L38667#管線遷移工程#2017/10/12 08:30~12:00#無#宜縣宜蘭市新興路#1911#
台電宜蘭區營業處#L38667#管線遷移工程#2017/10/12 08:30~12:00#無#宜縣宜蘭市力行路#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣五結鄉福德路#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣羅東鎮復興街#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣羅東鎮復興路#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣羅東鎮復興路三段#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉南山村旭普#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉泰雅路七段#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉南山村那億#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮蘇花路五段#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮湖東路#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮永樂里#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮永春里#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮蘇峰路#1911#
台電宜蘭區營業處#L18726#管線遷移工程#2017/10/12 10:20~11:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18727#管線遷移工程#2017/10/12 11:20~12:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#H36900#管線遷移工程#2017/10/12 13:30~17:00#無#宜縣員山鄉逸仙村#1911#
台電宜蘭區營業處#H36900#管線遷移工程#2017/10/12 13:30~17:00#無#宜縣員山鄉大湖二十二路#1911#
台電宜蘭區營業處#H36900#管線遷移工程#2017/10/12 13:30~17:00#無#宜縣員山鄉大湖七路#1911#
台電宜蘭區營業處#L18728#管線遷移工程#2017/10/12 13:30~14:30#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18730#管線遷移工程#2017/10/12 15:20~16:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18724#管線遷移工程#2017/10/13 09:00~12:00#無#宜縣羅東鎮河濱路#1911#
台電宜蘭區營業處#L18724#管線遷移工程#2017/10/13 09:00~12:00#無#宜縣羅東鎮復興路三段#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉安農北路六段#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉集慶村#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉成功路#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉集安路#1911#
台電宜蘭區營業處#H26851#管線遷移工程#2017/10/14 08:00~13:00#無#宜縣蘇澳鎮中興一巷#1911#
台電宜蘭區營業處#H26851#管線遷移工程#2017/10/14 08:00~13:00#無#宜縣蘇澳鎮中興路一巷#1911#
台電宜蘭區營業處#H26851#管線遷移工程#2017/10/14 08:00~13:00#無#宜縣蘇澳鎮中興三巷#1911#
台電宜蘭區營業處#L28697#管線遷移工程#2017/10/16 09:00~12:00#無#宜縣五結鄉大吉五路#1911#
台電宜蘭區營業處#L18731#管線遷移工程#2017/10/16 09:00~12:00#無#宜縣羅東鎮河濱路#1911#
台電宜蘭區營業處#L38688#管線遷移工程#2017/10/16 13:00~17:00#無#宜縣礁溪鄉玉龍路二段#1911#
台電宜蘭區營業處#L38688#管線遷移工程#2017/10/16 13:00~17:00#無#宜縣礁溪鄉淇武蘭路#1911#
台電宜蘭區營業處#L28698#管線遷移工程#2017/10/17 09:00~12:00#無#宜縣羅東鎮仁愛路三段#1911#
台電宜蘭區營業處#L28698#管線遷移工程#2017/10/17 09:00~12:00#無#宜縣五結鄉西河一路#1911#
台電宜蘭區營業處#L28698#管線遷移工程#2017/10/17 09:00~12:00#無#宜縣五結鄉西河五路#1911#
台電宜蘭區營業處#H26885#管線遷移工程#2017/10/17 13:00~17:00#無#宜縣蘇澳鎮永春里#1911#
台電宜蘭區營業處#H26885#管線遷移工程#2017/10/17 13:00~17:00#無#宜縣蘇澳鎮永春路#1911#
台電宜蘭區營業處#L28702#管線遷移工程#2017/10/18 10:00~17:00#無#宜縣冬山鄉成興路#1911#
台電宜蘭區營業處#L28702#管線遷移工程#2017/10/18 10:00~17:00#無#宜縣冬山鄉#1911#
台電宜蘭區營業處#L38711#管線遷移工程#2017/10/20 13:00~17:00#無#宜縣宜蘭市七張里#1911#
台電宜蘭區營業處#H26906#管線遷移工程#2017/10/21 08:00~12:00#無#宜縣羅東鎮復興路#1911#
台電宜蘭區營業處#H26906#管線遷移工程#2017/10/21 08:00~12:00#無#宜縣羅東鎮復興路三段#1911#
台電宜蘭區營業處#H26852#管線遷移工程#2017/10/21 13:00~16:00#無#宜縣冬山鄉楓橋路#1911#
台電宜蘭區營業處#H26852#管線遷移工程#2017/10/21 13:00~16:00#無#宜縣冬山鄉太和路#1911#
台電宜蘭區營業處#L28718#管線遷移工程#2017/10/23 09:00~12:00#無#宜縣冬山鄉#1911#
台電宜蘭區營業處#L38712#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣頭城鎮大坑路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉境安路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉境安二路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉境安一路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉柯林路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉柯林村#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉光華六路#1911#
台電宜蘭區營業處#L38712#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣頭城鎮協天路#1911#
台電宜蘭區營業處#L28713#管線遷移工程#2017/10/24 09:00~12:00#無#宜縣五結鄉五結路二段#1911#
台電宜蘭區營業處#L28714#管線遷移工程#2017/10/24 13:00~17:00#無#宜縣冬山鄉照安路#1911#
台電宜蘭區營業處#H36911#管線遷移工程#2017/10/25 13:00~17:00#無#宜縣壯圍鄉大福路二段#1911#
台電宜蘭區營業處#H36911#管線遷移工程#2017/10/25 13:00~17:00#無#宜縣壯圍鄉土圍路#1911#
台電宜蘭區營業處#H36911#管線遷移工程#2017/10/25 13:00~17:00#無#宜縣礁溪鄉踏踏路#1911#
台電宜蘭區營業處#L28720#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣三星鄉清洲五路#1911#
台電宜蘭區營業處#L28719#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣冬山鄉得安村#1911#
台電宜蘭區營業處#L28719#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣冬山鄉大埤一路#1911#
台電宜蘭區營業處#L28719#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣冬山鄉大埤二路#1911#
台電宜蘭區營業處#L28734#管線遷移工程#2017/10/27 11:00~12:00#無#宜縣五結鄉光榮北路#1911#
台電宜蘭區營業處#H36920#管線遷移工程#2017/11/01 10:00~17:00#無#宜縣頭城鎮港口路#1911#
台電宜蘭區營業處#H36920#管線遷移工程#2017/11/01 10:00~17:00#無#宜縣頭城鎮濱海路一段#1911#
台電宜蘭區營業處#H36920#管線遷移工程#2017/11/01 10:00~17:00#無#宜縣頭城鎮港墘路#1911#
