營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電澎湖區營業處#L31617#管線遷移#2017/10/02 08:00~10:00#無#澎縣馬公市山水里#1911#
台電澎湖區營業處#L31630#管線遷移#2017/10/02 10:00~12:00#無#澎縣馬公市烏崁里#1911#
台電澎湖區營業處#L31627#管線遷移#2017/10/03 08:00~13:00#無#澎縣馬公市民富街#1911#
台電澎湖區營業處#L31627#管線遷移#2017/10/03 08:00~13:00#無#澎縣馬公市文山路#1911#
台電澎湖區營業處#L31627#管線遷移#2017/10/03 08:00~13:00#無#澎縣馬公市東文里#1911#
台電澎湖區營業處#L31627#管線遷移#2017/10/03 08:00~13:00#無#澎縣馬公市東文里東文澳#1911#
台電澎湖區營業處#L31628#管線遷移#2017/10/06 08:00~10:00#無#澎縣馬公市漁隆路#1911#
台電澎湖區營業處#L31628#管線遷移#2017/10/06 08:00~10:00#無#澎縣馬公市重慶里#1911#
台電澎湖區營業處#L31628#管線遷移#2017/10/06 08:00~10:00#無#澎縣馬公市三民路#1911#
台電澎湖區營業處#L31628#管線遷移#2017/10/06 08:00~10:00#無#澎縣馬公市海埔路#1911#
台電澎湖區營業處#L31629#管線遷移#2017/10/06 13:30~15:00#無#澎縣馬公市文光路#1911#
台電澎湖區營業處#L31629#管線遷移#2017/10/06 13:30~15:00#無#澎縣馬公市光明里#1911#
台電澎湖區營業處#L31629#管線遷移#2017/10/06 13:30~15:00#無#澎縣馬公市光復路#1911#
台電澎湖區營業處#L31629#管線遷移#2017/10/06 13:30~15:00#無#澎縣馬公市陽明里#1911#
台電澎湖區營業處#L31629#管線遷移#2017/10/06 13:30~15:00#無#澎縣馬公市大智街#1911#
