營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台北北區營業處#L27725#管線遷移#2017/10/02 08:00~17:00#無##1911#
台電台北北區營業處#L27725#管線遷移#2017/10/02 08:00~17:00#無#新北淡水區番子田#1911#
台電台北北區營業處#L27724#管線遷移#2017/10/02 08:00~17:00#無#新北淡水區公埔子#1911#
台電台北北區營業處#L27724#管線遷移#2017/10/02 08:00~17:00#無#新北淡水區番子田#1911#
台電台北北區營業處#L27724#管線遷移#2017/10/02 08:00~17:00#無#新北淡水區賢孝里#1911#
台電台北北區營業處#L27724#管線遷移#2017/10/02 08:00~17:00#無#新北淡水區#1911#
台電台北北區營業處#L97615#管線遷移#2017/10/02 09:00~10:30#無#北市南港區成功路一段#1911#
台電台北北區營業處#L17653#管線遷移#2017/10/02 09:30~11:00#無#北市內湖區大湖山莊街#1911#
台電台北北區營業處#L17654#管線遷移#2017/10/02 10:30~12:00#無#北市內湖區民權東路六段#1911#
台電台北北區營業處#L27668#管線遷移#2017/10/02 13:30~17:00#無#北市北投區崇仰一路#1911#
台電台北北區營業處#L17655#管線遷移#2017/10/02 13:30~17:00#無#北市內湖區康樂街#1911#
台電台北北區營業處#L27668#管線遷移#2017/10/02 13:30~17:00#無#北市北投區公館路#1911#
台電台北北區營業處#L27693#管線遷移#2017/10/03 08:00~12:00#無#北市北投區大業路#1911#
台電台北北區營業處#L97616#管線遷移#2017/10/03 09:00~10:00#無#北市內湖區康樂街#1911#
台電台北北區營業處#L67710#管線遷移#2017/10/03 09:00~10:30#無#新北淡水區仁愛街#1911#
台電台北北區營業處#L17658#管線遷移#2017/10/03 09:30~12:00#無#新北淡水區民生路#1911#
台電台北北區營業處#L17656#管線遷移#2017/10/03 09:30~12:00#無#北市內湖區金龍路#1911#
台電台北北區營業處#L17656#管線遷移#2017/10/03 09:30~12:00#無#北市內湖區內湖路三段#1911#
台電台北北區營業處#L17631#管線遷移#2017/10/03 09:30~12:00#無#新北淡水區義山里#1911#
台電台北北區營業處#L17631#管線遷移#2017/10/03 09:30~12:00#無#新北淡水區下圭柔山#1911#
台電台北北區營業處#L17659#管線遷移#2017/10/03 13:30~17:00#無#新北淡水區民生路#1911#
台電台北北區營業處#L17659#管線遷移#2017/10/03 13:30~17:00#無#新北淡水區民權路#1911#
台電台北北區營業處#L17657#管線遷移#2017/10/03 13:30~17:00#無#北市內湖區康寧路三段#1911#
台電台北北區營業處#H78093#管線遷移#2017/10/05 08:30~10:00#無#北市士林區中山北路五段#1911#
台電台北北區營業處#H78093#管線遷移#2017/10/05 08:30~10:00#無#北市士林區#1911#
台電台北北區營業處#H78093#管線遷移#2017/10/05 08:30~10:00#無#北市士林區福林路#1911#
台電台北北區營業處#H78093#管線遷移#2017/10/05 08:30~10:00#無#北市士林區自祥街#1911#
台電台北北區營業處#H78093#管線遷移#2017/10/05 08:30~10:00#無#北市士林區國華街#1911#
台電台北北區營業處#H78093#管線遷移#2017/10/05 08:30~10:00#無#北市士林區中山北路五段福林路#1911#
台電台北北區營業處#H78093#管線遷移#2017/10/05 08:30~10:00#無#北市士林區中正路#1911#
台電台北北區營業處#L27738#管線遷移#2017/10/05 09:00~13:00#無#新北淡水區八勢一街#1911#
台電台北北區營業處#L27738#管線遷移#2017/10/05 09:00~13:00#無#新北淡水區中正東路二段#1911#
台電台北北區營業處#L97730#管線遷移#2017/10/05 09:00~09:30#無#北市內湖區港墘路#1911#
台電台北北區營業處#L17661#管線遷移#2017/10/05 09:30~12:00#無#新北淡水區水碓#1911#
台電台北北區營業處#L17661#管線遷移#2017/10/05 09:30~12:00#無#新北淡水區水碓街#1911#
台電台北北區營業處#L17662#管線遷移#2017/10/05 10:30~12:00#無#新北淡水區水碓街#1911#
台電台北北區營業處#H18133#管線遷移#2017/10/05 13:00~17:00#無#新北淡水區大忠街#1911#
台電台北北區營業處#H38014#管線遷移#2017/10/05 13:30~13:45#無#北市中山區明水路#1911#
台電台北北區營業處#H38014#管線遷移#2017/10/05 13:30~13:45#無#北市中山區北安路#1911#
台電台北北區營業處#H98099#管線遷移#2017/10/05 14:00~16:00#無#新北汐止區汐碇路#1911#
台電台北北區營業處#H98099#管線遷移#2017/10/05 14:00~16:00#無#新北汐止區#1911#
台電台北北區營業處#H98099#管線遷移#2017/10/05 14:00~16:00#無#新北石碇區#1911#
台電台北北區營業處#H98099#管線遷移#2017/10/05 14:00~16:00#無#新北石碇區光明里#1911#
台電台北北區營業處#H98099#管線遷移#2017/10/05 14:00~16:00#無#北市南港區舊莊街二段#1911#
台電台北北區營業處#H98099#管線遷移#2017/10/05 14:00~16:00#無#新北石碇區鹿窟#1911#
台電台北北區營業處#H98099#管線遷移#2017/10/05 14:00~16:00#無#新北石碇區碇南路二段#1911#
台電台北北區營業處#L17663#管線遷移#2017/10/05 14:00~17:00#無#新北淡水區水碓街#1911#
台電台北北區營業處#L27694#管線遷移#2017/10/06 08:00~09:30#無#北市士林區文林路#1911#
台電台北北區營業處#L27694#管線遷移#2017/10/06 08:00~09:30#無#北市士林區中山北路銘傳#1911#
台電台北北區營業處#L37509#管線遷移#2017/10/06 09:00~12:00#無#北市中山區明水路#1911#
台電台北北區營業處#L97716#管線遷移#2017/10/06 09:00~10:30#無#北市內湖區康樂街#1911#
台電台北北區營業處#L17634#管線遷移#2017/10/06 09:30~12:00#無#新北淡水區埤島里#1911#
台電台北北區營業處#L17666#管線遷移#2017/10/06 09:30~11:00#無#新北淡水區桂花樹#1911#
台電台北北區營業處#L17634#管線遷移#2017/10/06 09:30~12:00#無#新北淡水區埤島#1911#
台電台北北區營業處#L17667#管線遷移#2017/10/06 10:30~12:00#無#新北淡水區水源街一段#1911#
台電台北北區營業處#L17667#管線遷移#2017/10/06 10:30~12:00#無#新北淡水區大忠街#1911#
台電台北北區營業處#L37709#管線遷移#2017/10/06 13:30~16:30#無#北市內湖區南京東路六段#1911#
台電台北北區營業處#L17669#管線遷移#2017/10/06 13:30~16:00#無#新北淡水區北新路#1911#
台電台北北區營業處#L17633#管線遷移#2017/10/06 14:00~16:00#無#新北三芝區興華里#1911#
台電台北北區營業處#L17670#管線遷移#2017/10/06 15:00~17:00#無#新北淡水區北新路#1911#
台電台北北區營業處#H98131#管線遷移#2017/10/07 08:00~09:30#無#北市內湖區舊宗路一段#1911#
台電台北北區營業處#H98131#管線遷移#2017/10/07 08:00~09:30#無#北市內湖區新湖一路#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市士林區#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市北投區中正街一段#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市北投區竹子湖路#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市北投區建國街#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市北投區紗帽路#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市北投區勝利街#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市北投區湖山路一段#1911#
台電台北北區營業處#H78095#管線遷移#2017/10/07 10:00~10:50#無#北市北投區陽投公路與湖山路一段#1911#
台電台北北區營業處#L77697#管線遷移#2017/10/07 14:30~15:00#無#北市士林區福港街#1911#
台電台北北區營業處#H78105#管線遷移#2017/10/08 09:00~09:45#無#北市北投區中央北路四段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區劍南路#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區臨溪路#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市中山區劍南路#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市中山區#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市內湖區內湖路一段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區至善路二段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區至善路一段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市中山區北安路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區陽明路一段#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區陽明山陽明路一段#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區湖底路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區紗帽路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區泉源路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區東昇路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區中山路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市士林區陽明路一段#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市士林區中山北路七段#1911#
台電台北北區營業處#H28142#管線遷移#2017/10/11 08:00~12:00#無#北市士林區中社路一段#1911#
台電台北北區營業處#L97714#管線遷移#2017/10/11 09:00~09:30#無#北市內湖區麗山街#1911#
台電台北北區營業處#L97715#管線遷移#2017/10/11 09:30~10:00#無#北市內湖區民權東路六段#1911#
台電台北北區營業處#H38096#管線遷移#2017/10/11 13:30~16:30#無#北市士林區延平北路五段#1911#
台電台北北區營業處#L27721#管線遷移#2017/10/12 08:00~10:00#無#北市士林區天母西路#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區奇岩路#1911#
台電台北北區營業處#L37677#管線遷移#2017/10/12 08:30~11:30#無#北市內湖區新明路#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區民族街#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區光明路#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區溫泉路#1911#
台電台北北區營業處#L17690#管線遷移#2017/10/12 09:30~12:00#無#北市內湖區內湖路一段#1911#
台電台北北區營業處#H18143#管線遷移#2017/10/12 13:00~16:00#無#北市北投區尊賢街#1911#
台電台北北區營業處#H18143#管線遷移#2017/10/12 13:00~16:00#無#北市北投區實踐街#1911#
台電台北北區營業處#H18143#管線遷移#2017/10/12 13:00~16:00#無#北市北投區石牌路一段#1911#
台電台北北區營業處#L17698#管線遷移#2017/10/12 13:30~15:00#無#北市南港區玉成街#1911#
台電台北北區營業處#L27734#管線遷移#2017/10/12 13:30~16:30#無#北市北投區承德路七段#1911#
台電台北北區營業處#L37676#管線遷移#2017/10/12 14:00~16:30#無#北市內湖區新明路#1911#
台電台北北區營業處#L17699#管線遷移#2017/10/12 14:30~16:30#無#北市南港區成福路#1911#
台電台北北區營業處#L17700#管線遷移#2017/10/12 15:30~17:00#無#北市南港區福德街#1911#
台電台北北區營業處#H78148#管線遷移#2017/10/13 14:00~16:00#無#北市北投區湖山路二段#1911#
台電台北北區營業處#H78148#管線遷移#2017/10/13 14:00~16:00#無#北市北投區紗帽路#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區大牛稠#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區安子內#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區店子後#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區後坑子#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區頂田寮#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區頂田寮路#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區雲廣坑#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興仁里#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興仁里店子後#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興仁里頂田寮#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興化里頂田寮#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區蕃薯里安子內#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區蕃薯里雲廣坑#1911#
台電台北北區營業處#L17705#管線遷移#2017/10/14 09:30~12:00#無#北市南港區富康街#1911#
台電台北北區營業處#L17705#管線遷移#2017/10/14 09:30~12:00#無#北市南港區研究院路一段#1911#
台電台北北區營業處#H18146#管線遷移#2017/10/14 13:30~16:00#無#北市內湖區環山路一段#1911#
台電台北北區營業處#H78149#管線遷移#2017/10/14 14:00~15:00#無#北市北投區崇仁路一段#1911#
台電台北北區營業處#H78149#管線遷移#2017/10/14 14:00~15:00#無#北市北投區中央南路二段#1911#
台電台北北區營業處#L17707#管線遷移#2017/10/14 15:00~17:00#無#北市內湖區環山路一段#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區福華路#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區福國路#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區文林路#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區德行西路#1911#
台電台北北區營業處#H98138#管線遷移#2017/10/16 09:00~10:00#無#新北汐止區長青路#1911#
台電台北北區營業處#H98138#管線遷移#2017/10/16 09:00~10:00#無#新北汐止區八連路三段#1911#
台電台北北區營業處#H98138#管線遷移#2017/10/16 09:00~10:00#無#新北汐止區八連路二段#1911#
台電台北北區營業處#H28039#管線遷移#2017/10/16 13:30~17:00#無#北市士林區#1911#
台電台北北區營業處#H28039#管線遷移#2017/10/16 13:30~17:00#無#北市士林區永公路#1911#
台電台北北區營業處#L17711#管線遷移#2017/10/18 10:00~12:00#無#北市內湖區康樂街#1911#
台電台北北區營業處#L17671#管線遷移#2017/10/19 09:30~12:00#無#北市士林區延平北路六段#1911#
