營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台北西區營業處#H99396#高壓線路改善#2017/10/01 22:00~23:59#無#新北板橋區金門街#1911#
台電台北西區營業處#H29256#高壓線路改善#2017/10/02 00:00~06:00#無#新北鶯歌區行政路#1911#
台電台北西區營業處#H29256#高壓線路改善#2017/10/02 00:00~06:00#無#新北鶯歌區信義街#1911#
台電台北西區營業處#H29256#高壓線路改善#2017/10/02 00:00~06:00#無#新北鶯歌區仁愛路#1911#
台電台北西區營業處#H29256#高壓線路改善#2017/10/02 00:00~06:00#無#新北鶯歌區中正一路#1911#
台電台北西區營業處#H29256#高壓線路改善#2017/10/02 00:00~06:00#無#新北鶯歌區建國路#1911#
台電台北西區營業處#H29256#高壓線路改善#2017/10/02 00:00~06:00#無#新北鶯歌區和平街#1911#
台電台北西區營業處#L10858#高壓線路改善#2017/10/02 01:30~04:30#無#新北鶯歌區國慶街#1911#
台電台北西區營業處#L10858#高壓線路改善#2017/10/02 01:30~04:30#無#新北鶯歌區重慶街#1911#
台電台北西區營業處#L10858#高壓線路改善#2017/10/02 01:30~04:30#無#新北鶯歌區建國路#1911#
台電台北西區營業處#L10858#高壓線路改善#2017/10/02 01:30~04:30#無#新北鶯歌區南昌街#1911#
台電台北西區營業處#L10859#高壓線路改善#2017/10/02 04:30~06:00#無#新北鶯歌區建國路#1911#
台電台北西區營業處#L10845#管線遷移工程#2017/10/02 08:30~10:00#無#新北泰山區大科路#1911#
台電台北西區營業處#H29294#管線遷移工程#2017/10/02 08:30~17:00#無#新北三峽區#1911#
台電台北西區營業處#H29294#管線遷移工程#2017/10/02 08:30~17:00#無#新北三峽區建安#1911#
台電台北西區營業處#H29294#管線遷移工程#2017/10/02 08:30~17:00#無#新北三峽區安坑里#1911#
台電台北西區營業處#L10845#管線遷移工程#2017/10/02 08:30~10:00#無#新北泰山區大科里#1911#
台電台北西區營業處#H39378#管線遷移工程#2017/10/02 09:00~12:00#無#新北五股區新城八路#1911#
台電台北西區營業處#L20822#管線遷移工程#2017/10/02 09:00~17:00#無#新北三峽區#1911#
台電台北西區營業處#L20822#管線遷移工程#2017/10/02 09:00~17:00#無#新北三峽區建安#1911#
台電台北西區營業處#H39378#管線遷移工程#2017/10/02 09:00~12:00#無#新北五股區成泰路三段#1911#
台電台北西區營業處#H39378#管線遷移工程#2017/10/02 09:00~12:00#無#新北五股區新城三路#1911#
台電台北西區營業處#L20831#管線遷移工程#2017/10/02 09:00~12:00#無#新北樹林區東豐街#1911#
台電台北西區營業處#L10846#管線遷移工程#2017/10/02 10:00~12:00#無#新北泰山區大科里#1911#
台電台北西區營業處#L10846#管線遷移工程#2017/10/02 10:00~12:00#無#新北泰山區#1911#
台電台北西區營業處#H19399#管線遷移工程#2017/10/02 13:30~15:00#無#新北泰山區自強路#1911#
台電台北西區營業處#L10848#管線遷移工程#2017/10/02 15:00~17:00#無#新北新莊區後港二路#1911#
台電台北西區營業處#L10848#管線遷移工程#2017/10/02 15:00~17:00#無#新北新莊區四維路#1911#
台電台北西區營業處#H19405#高壓線路改善#2017/10/03 00:00~02:00#無#新北三重區三和路四段#1911#
台電台北西區營業處#H39395#高壓線路改善#2017/10/03 00:00~06:00#無#新北林口區瑞平里#1911#
台電台北西區營業處#H39395#高壓線路改善#2017/10/03 00:00~06:00#無#新北林口區後湖路#1911#
台電台北西區營業處#H39395#高壓線路改善#2017/10/03 00:00~06:00#無#新北林口區湖北里#1911#
台電台北西區營業處#L10850#高壓線路改善#2017/10/03 02:00~04:00#無#新北三重區溪尾街#1911#
台電台北西區營業處#H29297#管線遷移工程#2017/10/03 08:30~17:00#無#新北樹林區柑園街二段#1911#
台電台北西區營業處#L10881#管線遷移工程#2017/10/03 09:00~12:00#無#新北蘆洲區中山一路#1911#
台電台北西區營業處#L20823#管線遷移工程#2017/10/03 09:00~12:00#無#新北三峽區三層坪路#1911#
台電台北西區營業處#L20824#管線遷移工程#2017/10/03 13:00~17:00#無#桃市大溪區大鶯路#1911#
台電台北西區營業處#L10882#管線遷移工程#2017/10/03 13:00~15:00#無#新北蘆洲區信義路#1911#
台電台北西區營業處#L10883#管線遷移工程#2017/10/03 15:00~17:00#無#新北蘆洲區中山一路#1911#
台電台北西區營業處#H79409#管線遷移工程#2017/10/04 16:30~17:30#無#新北五股區五權七路#1911#
台電台北西區營業處#H29308#管線遷移工程#2017/10/05 08:30~14:30#無#新北三峽區三層坪路#1911#
台電台北西區營業處#L10861#管線遷移工程#2017/10/05 08:30~12:00#無#新北三峽區介壽路三段#1911#
台電台北西區營業處#L10861#管線遷移工程#2017/10/05 08:30~12:00#無##1911#
台電台北西區營業處#L10862#管線遷移工程#2017/10/05 08:30~10:30#無#新北三重區自強路三段#1911#
台電台北西區營業處#H29308#管線遷移工程#2017/10/05 08:30~14:30#無#新北三峽區九份路#1911#
台電台北西區營業處#L20854#管線遷移工程#2017/10/05 09:00~11:00#無#新北新莊區福營路#1911#
台電台北西區營業處#H39356#管線遷移工程#2017/10/05 09:00~09:30#2017/10/05 10:30~11:00#新北林口區公園路#1911#
台電台北西區營業處#H39356#管線遷移工程#2017/10/05 09:00~09:30#2017/10/05 10:30~11:00#新北林口區文化二路一段#1911#
台電台北西區營業處#L10863#管線遷移工程#2017/10/05 10:30~12:00#無#新北三重區力行路二段#1911#
台電台北西區營業處#L10863#管線遷移工程#2017/10/05 10:30~12:00#無#新北三重區#1911#
台電台北西區營業處#L30829#管線遷移工程#2017/10/05 13:00~15:00#無#新北林口區信義路#1911#
台電台北西區營業處#L30829#管線遷移工程#2017/10/05 13:00~15:00#無#新北林口區中正路#1911#
台電台北西區營業處#L30829#管線遷移工程#2017/10/05 13:00~15:00#無#新北林口區文化一路一段#1911#
台電台北西區營業處#L30829#管線遷移工程#2017/10/05 13:00~15:00#無#新北林口區文化一路二段#1911#
台電台北西區營業處#L30829#管線遷移工程#2017/10/05 13:00~15:00#無#新北林口區民享路#1911#
台電台北西區營業處#L10870#管線遷移工程#2017/10/05 14:00~17:00#無#新北三重區仁化街#1911#
台電台北西區營業處#L10870#管線遷移工程#2017/10/05 14:00~17:00#無#新北三重區大同南路#1911#
台電台北西區營業處#H29363#高壓線路改善#2017/10/06 00:00~06:00#無#新北鶯歌區二甲路#1911#
台電台北西區營業處#H29336#高壓線路改善#2017/10/06 00:00~06:00#無#新北三峽區中園街#1911#
台電台北西區營業處#H29336#高壓線路改善#2017/10/06 00:00~06:00#無#新北三峽區中正路二段#1911#
台電台北西區營業處#H29363#高壓線路改善#2017/10/06 00:00~06:00#無#新北鶯歌區中正三路#1911#
台電台北西區營業處#L20839#高壓線路改善#2017/10/06 00:00~06:00#無#新北三重區光復路二段#1911#
台電台北西區營業處#H19451#管線遷移工程#2017/10/06 09:00~12:00#無#新北三重區重新路三段#1911#
台電台北西區營業處#H19451#管線遷移工程#2017/10/06 09:00~12:00#無#新北三重區忠孝路三段#1911#
台電台北西區營業處#H19451#管線遷移工程#2017/10/06 09:00~12:00#無#新北三重區三民街#1911#
台電台北西區營業處#H19451#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 11:45~12:00#新北三重區忠孝路三段#1911#
台電台北西區營業處#H19451#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 11:45~12:00#新北三重區三民街#1911#
台電台北西區營業處#H19451#管線遷移工程#2017/10/06 09:00~09:15#2017/10/06 11:45~12:00#新北三重區中正北路#1911#
台電台北西區營業處#L10864#管線遷移工程#2017/10/06 13:00~17:00#無#新北五股區成泰路一段#1911#
台電台北西區營業處#H19453#管線遷移工程#2017/10/06 13:00~15:00#無#新北三重區龍濱路#1911#
台電台北西區營業處#L10865#管線遷移工程#2017/10/06 15:00~17:00#無#新北三重區三和路四段#1911#
台電台北西區營業處#L10865#管線遷移工程#2017/10/06 15:00~17:00#無#新北三重區仁美街#1911#
台電台北西區營業處#L10865#管線遷移工程#2017/10/06 15:00~17:00#無#新北三重區慈愛街#1911#
台電台北西區營業處#L90843#高壓線路改善#2017/10/06 22:00~23:30#無#新北板橋區溪崑一街#1911#
台電台北西區營業處#L90843#高壓線路改善#2017/10/06 22:00~23:30#無#新北板橋區溪崑二街#1911#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無#新北樹林區西圳街二段#1911#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無#新北樹林區柑園街二段#1911#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無#新北樹林區#1911#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無##1911#
台電台北西區營業處#L10866#管線遷移工程#2017/10/07 08:30~10:30#無#新北新莊區環漢路三段#1911#
台電台北西區營業處#L10867#管線遷移工程#2017/10/07 10:30~12:00#無#新北新莊區新樹路#1911#
台電台北西區營業處#L20855#管線遷移工程#2017/10/07 13:00~17:00#無#新北鶯歌區尖山路#1911#
台電台北西區營業處#L20855#管線遷移工程#2017/10/07 13:00~17:00#無#新北鶯歌區國中街#1911#
台電台北西區營業處#L10868#管線遷移工程#2017/10/07 13:30~15:00#無#新北樹林區武林街#1911#
台電台北西區營業處#L10869#管線遷移工程#2017/10/07 15:00~17:00#無#新北樹林區寶園街#1911#
台電台北西區營業處#H29332#管線遷移工程#2017/10/11 08:30~17:00#無#新北鶯歌區三鶯路#1911#
台電台北西區營業處#H29332#管線遷移工程#2017/10/11 08:30~17:00#無#新北樹林區柑園街二段#1911#
台電台北西區營業處#H29332#管線遷移工程#2017/10/11 08:30~17:00#無#新北鶯歌區：#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區大堀湖#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區華富山#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區大崁里#1911#
台電台北西區營業處#H29365#管線遷移工程#2017/10/12 08:30~15:00#無#新北鶯歌區大湖路#1911#
台電台北西區營業處#H29365#管線遷移工程#2017/10/12 08:30~15:00#無##1911#
台電台北西區營業處#L20847#管線遷移工程#2017/10/12 08:30~12:00#無#新北樹林區柑園街二段#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北蘆洲區集賢路#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區三賢街#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區交通指揮燈#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區富貴街#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區集賢路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北新莊區五權一路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工三路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工二路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北新莊區五權二路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工五路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19353#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五工五路#1911#
台電台北西區營業處#H19353#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19353#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北新莊區五權二路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五工二路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無##1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無##1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#新北林口區南福路#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#新北林口區南勢路#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#新北林口區南勢里#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#桃市蘆竹區南崁路#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區南勢路#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區南勢街#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區南勢里#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區忠孝路#1911#
台電台北西區營業處#H29366#管線遷移工程#2017/10/14 09:00~16:00#無#新北鶯歌區鶯桃路#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#桃市蘆竹區坑子里#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#桃市蘆竹區赤塗崎#1911#
台電台北西區營業處#H29366#管線遷移工程#2017/10/14 09:00~16:00#無#新北鶯歌區永福街#1911#
台電台北西區營業處#H29366#管線遷移工程#2017/10/14 09:00~16:00#無#新北鶯歌區永和街#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區橫溪路#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區溪北街#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區：#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區介壽路三段#1911#
台電台北西區營業處#L20842#管線遷移工程#2017/10/14 13:00~17:00#無#新北三峽區隆恩街#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區介壽路一段#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區介壽路二段#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區溪東路#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區#1911#
台電台北西區營業處#H29372#管線遷移工程#2017/10/16 08:30~17:00#無#新北三峽區安坑#1911#
台電台北西區營業處#H29372#管線遷移工程#2017/10/16 08:30~17:00#無#新北三峽區#1911#
台電台北西區營業處#H29372#管線遷移工程#2017/10/16 08:30~17:00#無#新北三峽區安坑里#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北新莊區五工六路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北新莊區五權二路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北新莊區五工路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五工路#1911#
台電台北西區營業處#H29316#高壓線路改善#2017/10/18 00:00~06:00#無#新北三峽區三樹路#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五權八路#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五工路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權五路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五工三路#1911#
台電台北西區營業處#H29318#管線遷移工程#2017/10/19 09:00~17:00#無#新北三峽區插角#1911#
台電台北西區營業處#H29318#管線遷移工程#2017/10/19 09:00~17:00#無#新北三峽區插角里#1911#
台電台北西區營業處#H99435#高壓線路改善#2017/10/19 22:30~23:30#無#新北三峽區三樹路#1911#
台電台北西區營業處#H99435#高壓線路改善#2017/10/19 22:30~23:30#無##1911#
台電台北西區營業處#H39393#管線遷移工程#2017/10/21 09:00~17:00#無#新北林口區下福路#1911#
台電台北西區營業處#H39393#管線遷移工程#2017/10/21 09:00~17:00#無#新北林口區下福里#1911#
