營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電南投區營業處#L19254#管線遷移工程#2017/10/03 08:00~12:00#無#中市大里區成功路#1911#
台電南投區營業處#H18284#管線遷移工程#2017/10/03 08:00~12:00#無#中市霧峰區中正路#1911#
台電南投區營業處#L19254#管線遷移工程#2017/10/03 08:00~12:00#無#中市大里區塗城路#1911#
台電南投區營業處#L29222#管線遷移工程#2017/10/03 09:00~12:00#無#中市大里區草湖#1911#
台電南投區營業處#L29223#管線遷移工程#2017/10/03 09:00~15:00#無#中市大里區瑞城一街#1911#
台電南投區營業處#L19268#管線遷移工程#2017/10/03 13:00~17:00#無#中市霧峰區民生路#1911#
台電南投區營業處#L19228#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮安湳段#1911#
台電南投區營業處#L19228#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮西安路#1911#
台電南投區營業處#L19228#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮西安路一段#1911#
台電南投區營業處#L19232#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮大肚城段#1911#
台電南投區營業處#L19232#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮大湳段#1911#
台電南投區營業處#L19232#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮竹圍段#1911#
台電南投區營業處#L19232#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮西安路#1911#
台電南投區營業處#L19232#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮西安路一段#1911#
台電南投區營業處#L19232#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮梅林段#1911#
台電南投區營業處#L29218#管線遷移工程#2017/10/06 08:30~17:00#無#投縣南投市三塊厝段#1911#
台電南投區營業處#L29218#管線遷移工程#2017/10/06 08:30~17:00#無#投縣南投市牛運堀段#1911#
台電南投區營業處#L29218#管線遷移工程#2017/10/06 08:30~17:00#無#投縣南投市南崗二路#1911#
台電南投區營業處#L19228#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮大湳段#1911#
台電南投區營業處#L19227#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮樹人三街#1911#
台電南投區營業處#L19227#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮忠孝路#1911#
台電南投區營業處#L19227#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮忠孝段#1911#
台電南投區營業處#L19227#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮和平東路#1911#
台電南投區營業處#L19227#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮文頭股段#1911#
台電南投區營業處#L19225#管線遷移工程#2017/10/06 08:30~12:00#無#投縣埔里鎮西安路一段#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市太平區車籠埔段#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市太平區埔里事業區#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區北坑巷#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區北溝小段#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區民生路#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區桐林里#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區桐林段#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區霧峰段北溝小段#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區霧峰段霧峰小段#1911#
台電南投區營業處#H28328#管線遷移工程#2017/10/06 09:00~15:00#無#中市霧峰區#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮大成五巷#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮南村一巷#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮忠言段#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮牛相觸段#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中正四路#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路四段#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路三段#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮新市二巷#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮新市一巷#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮南昌街#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮西寧路#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮仁愛路#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中正路#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中正三路#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中正二路#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中正一路#1911#
台電南投區營業處#L19230#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮桃南路#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮南村路#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮忠貞段#1911#
台電南投區營業處#L19226#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮大城路#1911#
台電南投區營業處#L19226#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山三路#1911#
台電南投區營業處#L19226#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路#1911#
台電南投區營業處#L19226#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路三段#1911#
台電南投區營業處#L19226#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮#1911#
台電南投區營業處#L19231#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮南村段#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮大肚城段#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮大城路#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路三段#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮中山路四段#1911#
台電南投區營業處#L19229#管線遷移工程#2017/10/06 13:00~17:00#無#投縣埔里鎮牛相觸段#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉民生#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉光華路#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉茄中街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉茄苳#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉下茄荖段#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉原新街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉嘉中街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉嘉興#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉嘉興段#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:00~10:00#無#彰縣芬園鄉原新巷#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#投縣草屯鎮#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉光華路#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉茄中街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉茄荖村#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉原新街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉嘉中街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉嘉東街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉嘉興段#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉護岸街#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉護岸路一段#1911#
台電南投區營業處#H18321#管線遷移工程#2017/10/08 09:05~09:55#無#彰縣芬園鄉護岸街一段#1911#
台電南投區營業處#L19235#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮西安路一段#1911#
台電南投區營業處#L19235#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮北辰街#1911#
台電南投區營業處#L19235#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮中山路二段#1911#
台電南投區營業處#L19235#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮中山路#1911#
台電南投區營業處#L19236#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮南昌街#1911#
台電南投區營業處#L19233#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮西安路一段#1911#
台電南投區營業處#L19233#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮北辰街#1911#
台電南投區營業處#L19233#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮中山路二段#1911#
台電南投區營業處#L19233#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮中山路#1911#
台電南投區營業處#L19239#管線遷移工程#2017/10/11 08:30~12:00#無#投縣埔里鎮育英街#1911#
台電南投區營業處#L19234#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮樹人三街#1911#
台電南投區營業處#L19234#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮樹人二街#1911#
台電南投區營業處#L19234#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮信義路#1911#
台電南投區營業處#L19234#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮忠孝四路#1911#
台電南投區營業處#L19234#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮忠孝三路#1911#
台電南投區營業處#L19234#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮光明路#1911#
台電南投區營業處#L19234#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮大肚城段#1911#
台電南投區營業處#L19238#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮南村段#1911#
台電南投區營業處#L19238#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮中山路#1911#
台電南投區營業處#L19238#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮牛相觸段#1911#
台電南投區營業處#L19238#管線遷移工程#2017/10/11 13:00~17:00#無#投縣埔里鎮中山路四段#1911#
台電南投區營業處#L19249#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉北山坑段#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉南港路#1911#
台電南投區營業處#L19249#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉中正路#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉福龜段#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉北山村#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣草屯鎮中正路#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣草屯鎮雙冬里#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣草屯鎮雙冬段#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉中正路#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉中正路一段#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉中正路四段#1911#
台電南投區營業處#L19246#管線遷移工程#2017/10/12 08:00~12:00#無#投縣國姓鄉北山坑段#1911#
台電南投區營業處#H28330#管線遷移工程#2017/10/12 08:30~17:00#無#投縣鹿谷鄉內樹皮段#1911#
台電南投區營業處#H28330#管線遷移工程#2017/10/12 08:30~17:00#無#投縣鹿谷鄉愛鄉路#1911#
台電南投區營業處#H28300#管線遷移工程#2017/10/12 09:00~09:15#2017/10/12 12:15~12:30#中市大里區鳳城街#1911#
台電南投區營業處#H28300#管線遷移工程#2017/10/12 09:00~09:15#2017/10/12 12:15~12:30#中市大里區金德街#1911#
台電南投區營業處#H28300#管線遷移工程#2017/10/12 09:00~09:15#2017/10/12 12:15~12:30#中市大里區塗城路#1911#
台電南投區營業處#L19248#管線遷移工程#2017/10/12 13:00~17:00#無#投縣國姓鄉中正路一段#1911#
台電南投區營業處#L19248#管線遷移工程#2017/10/12 13:00~17:00#無#投縣國姓鄉龜子頭段#1911#
台電南投區營業處#L19248#管線遷移工程#2017/10/12 13:00~17:00#無#投縣國姓鄉國姓段#1911#
台電南投區營業處#L19248#管線遷移工程#2017/10/12 13:00~17:00#無#投縣國姓鄉福龜段#1911#
台電南投區營業處#L19250#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉魚池街#1911#
台電南投區營業處#L19250#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉新店巷#1911#
台電南投區營業處#L19250#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉瓊文巷#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉中潭#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉內池段#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉水社村#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉平正巷#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉名勝街#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉秀水巷#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉明潭段#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉魚池段#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉魚池街#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉興池段#1911#
台電南投區營業處#L19250#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉魚池段#1911#
台電南投區營業處#L19250#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉秀水巷#1911#
台電南投區營業處#L19250#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉內池段#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉瓊文巷#1911#
台電南投區營業處#L19251#管線遷移工程#2017/10/13 08:30~12:00#無#投縣魚池鄉中山路#1911#
台電南投區營業處#L19252#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉水社村#1911#
台電南投區營業處#L19252#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉台２１線#1911#
台電南投區營業處#L19252#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉明潭段#1911#
台電南投區營業處#L19252#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉巒大事業區#1911#
台電南投區營業處#L19252#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉山明街#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉中正路#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉內池段#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉水社段#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉秀水巷#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉秀水路#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉通文巷#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉魚池段#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉魚池街#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉義勇街#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉興池段#1911#
台電南投區營業處#L19253#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉瓊文巷#1911#
台電南投區營業處#L19252#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉中山路#1911#
台電南投區營業處#L19252#管線遷移工程#2017/10/13 13:00~17:00#無#投縣魚池鄉日月潭#1911#
台電南投區營業處#H28329#管線遷移工程#2017/10/17 09:00~17:00#無#中市霧峰區萬斗六段#1911#
台電南投區營業處#H28329#管線遷移工程#2017/10/17 09:00~17:00#無#中市霧峰區象鼻路#1911#
台電南投區營業處#H28235#管線遷移工程#2017/10/20 09:00~17:00#無#中市霧峰區示範林場#1911#
台電南投區營業處#H28235#管線遷移工程#2017/10/20 09:00~17:00#無#中市霧峰區峰谷路#1911#
台電南投區營業處#H28235#管線遷移工程#2017/10/20 09:00~17:00#無#中市霧峰區萬斗六段#1911#
台電南投區營業處#H28235#管線遷移工程#2017/10/20 09:00~17:00#無#中市霧峰區#1911#
台電南投區營業處#H28298#管線遷移工程#2017/10/21 09:00~17:00#無#中市太平區工業路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工十二路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區久居街#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工一路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工二路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工十九路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區練武路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工十八路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工十六路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工十路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化工三路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區仁化路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區光正段#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區光正路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區校前路#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區健民里#1911#
台電南投區營業處#H28311#管線遷移工程#2017/10/28 09:00~09:15#2017/10/28 12:15~12:30#中市大里區番子寮段#1911#
台電南投區營業處#H28187#管線遷移工程#2017/10/28 13:00~17:00#無#中市大里區工業十一路#1911#
