營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市八德路#1911#
台電雲林區營業處#H38046#管線遷移工程#2017/10/02 08:30~17:00#無#雲縣二崙鄉來惠村#1911#
台電雲林區營業處#H38046#管線遷移工程#2017/10/02 08:30~17:00#無#雲縣二崙鄉田尾村#1911#
台電雲林區營業處#H38046#管線遷移工程#2017/10/02 08:30~17:00#無#雲縣二崙鄉中和路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~15:00#無#雲縣斗六市和平路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市龍潭路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市龍潭南路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市龍潭里和平路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市龍潭里#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市龍潭北路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市信義路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市府文路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市和平路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市四維路#1911#
台電雲林區營業處#H38157#管線遷移工程#2017/10/02 08:30~08:40#2017/10/02 14:50~15:00#雲縣斗六市仁愛路#1911#
台電雲林區營業處#H38046#管線遷移工程#2017/10/02 08:30~17:00#無#雲縣二崙鄉崙東村#1911#
台電雲林區營業處#H38234#管線遷移工程#2017/10/02 08:30~17:00#無#雲縣林內鄉#1911#
台電雲林區營業處#H38234#管線遷移工程#2017/10/02 08:30~17:00#無#雲縣林內鄉坪頂村#1911#
台電雲林區營業處#L30164#管線遷移工程#2017/10/02 08:30~15:00#無#雲縣二崙鄉大義路#1911#
台電雲林區營業處#L30164#管線遷移工程#2017/10/02 08:30~15:00#無#雲縣二崙鄉大義村#1911#
台電雲林區營業處#L30244#管線遷移工程#2017/10/02 08:30~12:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#L30244#管線遷移工程#2017/10/02 08:30~12:00#無#雲縣褒忠鄉新湖段#1911#
台電雲林區營業處#L30244#管線遷移工程#2017/10/02 08:30~12:00#無#雲縣褒忠鄉新湖村#1911#
台電雲林區營業處#L30244#管線遷移工程#2017/10/02 08:30~12:00#無#雲縣褒忠鄉復興路#1911#
台電雲林區營業處#L30171#管線遷移工程#2017/10/02 09:00~12:00#無#雲縣水林鄉蘇秦路#1911#
台電雲林區營業處#L30148#管線遷移工程#2017/10/02 09:00~11:00#無#雲縣口湖鄉蚵寮路#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉#1911#
台電雲林區營業處#H38188#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣口湖鄉口湖村#1911#
台電雲林區營業處#H38188#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣口湖鄉青蚶村#1911#
台電雲林區營業處#H38188#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣口湖鄉蚵寮村#1911#
台電雲林區營業處#H38188#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣口湖鄉頂湖村#1911#
台電雲林區營業處#H38188#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣口湖鄉港東村#1911#
台電雲林區營業處#H38188#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣口湖鄉#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉文明西路#1911#
台電雲林區營業處#L30171#管線遷移工程#2017/10/02 09:00~12:00#無#雲縣水林鄉蘇秦村蘇秦#1911#
台電雲林區營業處#L30171#管線遷移工程#2017/10/02 09:00~12:00#無#雲縣水林鄉蘇秦村#1911#
台電雲林區營業處#L30171#管線遷移工程#2017/10/02 09:00~12:00#無#雲縣水林鄉海豐路#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉正義西路#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉正義南街#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉灣西村#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉灣西段#1911#
台電雲林區營業處#L30148#管線遷移工程#2017/10/02 09:00~11:00#無#雲縣口湖鄉蚵寮村#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉灣東段#1911#
台電雲林區營業處#H38201#管線遷移工程#2017/10/02 09:00~17:00#無#雲縣水林鄉灣東村#1911#
台電雲林區營業處#L30171#管線遷移工程#2017/10/02 09:00~12:00#無#雲縣水林鄉#1911#
台電雲林區營業處#L30240#管線遷移工程#2017/10/02 11:00~16:00#無#雲縣四湖鄉蔡厝村#1911#
台電雲林區營業處#L30240#管線遷移工程#2017/10/02 11:00~16:00#無#雲縣四湖鄉新興路#1911#
台電雲林區營業處#L30240#管線遷移工程#2017/10/02 11:00~16:00#無#雲縣四湖鄉#1911#
台電雲林區營業處#L30254#管線遷移工程#2017/10/02 11:00~17:00#無#雲縣口湖鄉成龍村#1911#
台電雲林區營業處#L30254#管線遷移工程#2017/10/02 11:00~17:00#無#雲縣口湖鄉成龍村成龍#1911#
台電雲林區營業處#L30254#管線遷移工程#2017/10/02 11:00~17:00#無#雲縣口湖鄉#1911#
台電雲林區營業處#L30169#管線遷移工程#2017/10/02 14:00~17:00#無#雲縣褒忠鄉田洋村#1911#
台電雲林區營業處#L30169#管線遷移工程#2017/10/02 14:00~17:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#L30169#管線遷移工程#2017/10/02 14:00~17:00#無#雲縣褒忠鄉中新路#1911#
台電雲林區營業處#L30165#管線遷移工程#2017/10/02 15:15~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#L30165#管線遷移工程#2017/10/02 15:15~17:00#無#雲縣崙背鄉豐榮村#1911#
台電雲林區營業處#L30243#管線遷移工程#2017/10/02 16:00~17:00#無#雲縣褒忠鄉有才村#1911#
台電雲林區營業處#L30243#管線遷移工程#2017/10/02 16:00~17:00#無#雲縣褒忠鄉龍岩村#1911#
台電雲林區營業處#L30243#管線遷移工程#2017/10/02 16:00~17:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#L10258#管線遷移工程#2017/10/03 08:00~09:30#無#雲縣四湖鄉崙北村#1911#
台電雲林區營業處#L10258#管線遷移工程#2017/10/03 08:00~09:30#無#雲縣四湖鄉延平北路#1911#
台電雲林區營業處#L10258#管線遷移工程#2017/10/03 08:00~09:30#無#雲縣四湖鄉#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~08:50#2017/10/03 10:10~10:30#雲縣斗六市中華路#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~08:50#2017/10/03 10:10~10:30#雲縣斗六市大學路一段#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣褒忠鄉潮厝村#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣土庫鎮#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市文化路#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市文德街#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市育英南街#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市海豐崙段#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市鎮東里#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市鎮東路#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣土庫鎮馬公厝段#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣土庫鎮南平里#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣土庫鎮信義街#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣土庫鎮東平里#1911#
台電雲林區營業處#H38133#管線遷移工程#2017/10/03 08:30~15:00#無#雲縣斗南鎮延平路二段#1911#
台電雲林區營業處#H38133#管線遷移工程#2017/10/03 08:30~15:00#無#雲縣斗南鎮明昌里#1911#
台電雲林區營業處#H38133#管線遷移工程#2017/10/03 08:30~15:00#無#雲縣斗南鎮興華街#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~08:50#2017/10/03 10:10~10:30#雲縣斗六市文德街#1911#
台電雲林區營業處#H38189#管線遷移工程#2017/10/03 08:30~16:00#無#雲縣土庫鎮西平里#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市中華路#1911#
台電雲林區營業處#H38221#管線遷移工程#2017/10/03 08:30~10:30#無#雲縣斗六市大同路#1911#
台電雲林區營業處#H37859#管線遷移工程#2017/10/03 08:40~17:00#無#雲縣麥寮鄉雷厝村雷厝#1911#
台電雲林區營業處#H37859#管線遷移工程#2017/10/03 08:40~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37859#管線遷移工程#2017/10/03 08:40~17:00#無#雲縣麥寮鄉雷厝村#1911#
台電雲林區營業處#H37859#管線遷移工程#2017/10/03 08:40~17:00#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#H37859#管線遷移工程#2017/10/03 08:40~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37859#管線遷移工程#2017/10/03 08:40~17:00#無#雲縣崙背鄉豐榮村#1911#
台電雲林區營業處#H37859#管線遷移工程#2017/10/03 08:40~17:00#無#雲縣崙背鄉貓兒干段#1911#
台電雲林區營業處#H38211#管線遷移工程#2017/10/03 09:00~17:00#無#雲縣口湖鄉下崙村#1911#
台電雲林區營業處#H38239#管線遷移工程#2017/10/03 09:00~17:00#無#雲縣口湖鄉港東村#1911#
台電雲林區營業處#H38211#管線遷移工程#2017/10/03 09:00~17:00#無#雲縣口湖鄉崙中村#1911#
台電雲林區營業處#H38239#管線遷移工程#2017/10/03 09:00~17:00#無#雲縣口湖鄉港西村#1911#
台電雲林區營業處#H38239#管線遷移工程#2017/10/03 09:00~17:00#無#雲縣口湖鄉台子村#1911#
台電雲林區營業處#H38222#管線遷移工程#2017/10/03 09:00~17:00#無#雲縣台西鄉五港村#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉興港路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉養魚路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉慈愛路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉三民路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉中正路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉正義路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉和平路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉信義路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉海豐路#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉崙東村#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉港西村#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉港東村#1911#
台電雲林區營業處#H18225#管線遷移工程#2017/10/03 09:00~12:00#無#雲縣口湖鄉湖東村#1911#
台電雲林區營業處#L10259#管線遷移工程#2017/10/03 09:30~10:30#無#雲縣四湖鄉延平北路#1911#
台電雲林區營業處#L10259#管線遷移工程#2017/10/03 09:30~10:30#無#雲縣四湖鄉崙北村#1911#
台電雲林區營業處#L10259#管線遷移工程#2017/10/03 09:30~10:30#無#雲縣四湖鄉#1911#
台電雲林區營業處#L30215#管線遷移工程#2017/10/03 14:30~17:00#無#雲縣斗南鎮新崙中路#1911#
台電雲林區營業處#L30215#管線遷移工程#2017/10/03 14:30~17:00#無#雲縣斗南鎮新崙里#1911#
台電雲林區營業處#L30215#管線遷移工程#2017/10/03 14:30~17:00#無#雲縣斗南鎮新崙西路#1911#
台電雲林區營業處#L30215#管線遷移工程#2017/10/03 14:30~17:00#無#雲縣斗南鎮#1911#
台電雲林區營業處#L30245#管線遷移工程#2017/10/03 16:00~17:00#無#雲縣麥寮鄉麥豐村#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市三平里#1911#
台電雲林區營業處#H37781#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣二崙鄉#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市下柴路#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市仁義路#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市頂柴路#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市溝子段#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市溝埧里#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉仁義路#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉水碓村#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉水碓村水碓#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉田心村#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉田心村田心#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉田心路#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉湳仔村#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉湳仔村湳仔#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣古坑鄉#1911#
台電雲林區營業處#H38231#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣斗六市三光里#1911#
台電雲林區營業處#H37781#管線遷移工程#2017/10/05 08:30~17:00#無#雲縣二崙鄉油車村#1911#
台電雲林區營業處#H38057#管線遷移工程#2017/10/05 08:30~16:00#無#雲縣西螺鎮#1911#
台電雲林區營業處#H38057#管線遷移工程#2017/10/05 08:30~16:00#無#雲縣西螺鎮福來路#1911#
台電雲林區營業處#H38057#管線遷移工程#2017/10/05 08:30~16:00#無#雲縣西螺鎮大新里#1911#
台電雲林區營業處#H38057#管線遷移工程#2017/10/05 08:30~16:00#無#雲縣西螺鎮中興里#1911#
台電雲林區營業處#H38057#管線遷移工程#2017/10/05 08:30~16:00#無#雲縣西螺鎮延平路#1911#
台電雲林區營業處#H37958#管線遷移工程#2017/10/05 08:40~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37958#管線遷移工程#2017/10/05 08:40~17:00#無#雲縣崙背鄉舊庄村舊庄路#1911#
台電雲林區營業處#H37958#管線遷移工程#2017/10/05 08:40~17:00#無#雲縣崙背鄉舊庄村舊庄#1911#
台電雲林區營業處#H37958#管線遷移工程#2017/10/05 08:40~17:00#無#雲縣崙背鄉舊庄村#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉埔北村#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉埔北村林圍#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉埔南村#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉埔南村外埔#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉謝厝村#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉#1911#
台電雲林區營業處#L10188#管線遷移工程#2017/10/05 09:00~09:30#無#雲縣莿桐鄉麻園村#1911#
台電雲林區營業處#L10188#管線遷移工程#2017/10/05 09:00~09:30#無#雲縣莿桐鄉興貴村#1911#
台電雲林區營業處#L10188#管線遷移工程#2017/10/05 09:00~09:30#無#雲縣莿桐鄉#1911#
台電雲林區營業處#H18238#管線遷移工程#2017/10/05 09:00~12:00#無#雲縣虎尾鎮中湳#1911#
台電雲林區營業處#H18238#管線遷移工程#2017/10/05 09:00~12:00#無#雲縣虎尾鎮安慶里#1911#
台電雲林區營業處#H18238#管線遷移工程#2017/10/05 09:00~12:00#無#雲縣虎尾鎮延平里#1911#
台電雲林區營業處#H18238#管線遷移工程#2017/10/05 09:00~12:00#無#雲縣虎尾鎮延平段#1911#
台電雲林區營業處#H18238#管線遷移工程#2017/10/05 09:00~12:00#無#雲縣虎尾鎮穎川里#1911#
台電雲林區營業處#H18238#管線遷移工程#2017/10/05 09:00~12:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉外埔段#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉外埔路#1911#
台電雲林區營業處#H37929#管線遷移工程#2017/10/05 09:00~17:00#無#雲縣口湖鄉林投段#1911#
台電雲林區營業處#L10189#管線遷移工程#2017/10/05 09:30~10:30#無#雲縣莿桐鄉麻園村#1911#
台電雲林區營業處#L10189#管線遷移工程#2017/10/05 09:30~10:30#無#雲縣莿桐鄉六合村#1911#
台電雲林區營業處#L10189#管線遷移工程#2017/10/05 09:30~10:30#無#雲縣莿桐鄉麻園村埤寮#1911#
台電雲林區營業處#L10189#管線遷移工程#2017/10/05 09:30~10:30#無#雲縣莿桐鄉麻園村榮貫#1911#
台電雲林區營業處#L10189#管線遷移工程#2017/10/05 09:30~10:30#無#雲縣莿桐鄉麻園段#1911#
台電雲林區營業處#L10189#管線遷移工程#2017/10/05 09:30~10:30#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L10189#管線遷移工程#2017/10/05 09:30~10:30#無#雲縣莿桐鄉興貴村#1911#
台電雲林區營業處#L10190#管線遷移工程#2017/10/05 10:30~11:10#無#雲縣莿桐鄉六合村#1911#
台電雲林區營業處#L10190#管線遷移工程#2017/10/05 10:30~11:10#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L10191#管線遷移工程#2017/10/05 11:10~12:00#無#雲縣莿桐鄉新庄子段#1911#
台電雲林區營業處#L10191#管線遷移工程#2017/10/05 11:10~12:00#無#雲縣莿桐鄉六合村#1911#
台電雲林區營業處#L10191#管線遷移工程#2017/10/05 11:10~12:00#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L10192#管線遷移工程#2017/10/05 13:30~14:00#無#雲縣莿桐鄉新庄子段#1911#
台電雲林區營業處#L10192#管線遷移工程#2017/10/05 13:30~14:00#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L10193#管線遷移工程#2017/10/05 14:00~14:40#無#雲縣莿桐鄉新庄子段#1911#
台電雲林區營業處#L10193#管線遷移工程#2017/10/05 14:00~14:40#無#雲縣莿桐鄉新興路#1911#
台電雲林區營業處#L10193#管線遷移工程#2017/10/05 14:00~14:40#無#雲縣莿桐鄉六合村#1911#
台電雲林區營業處#L10193#管線遷移工程#2017/10/05 14:00~14:40#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L10194#管線遷移工程#2017/10/05 14:50~15:50#無#雲縣莿桐鄉麻園村#1911#
台電雲林區營業處#L10194#管線遷移工程#2017/10/05 14:50~15:50#無#雲縣莿桐鄉麻園段#1911#
台電雲林區營業處#L10194#管線遷移工程#2017/10/05 14:50~15:50#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L10195#管線遷移工程#2017/10/05 15:50~16:30#無#雲縣莿桐鄉麻園村#1911#
台電雲林區營業處#L10195#管線遷移工程#2017/10/05 15:50~16:30#無#雲縣莿桐鄉麻園段#1911#
台電雲林區營業處#L10195#管線遷移工程#2017/10/05 15:50~16:30#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L30150#管線遷移工程#2017/10/06 08:30~12:00#無#雲縣元長鄉卓運村#1911#
台電雲林區營業處#L30150#管線遷移工程#2017/10/06 08:30~12:00#無#雲縣元長鄉客厝村#1911#
台電雲林區營業處#L30150#管線遷移工程#2017/10/06 08:30~12:00#無#雲縣元長鄉庄內路#1911#
台電雲林區營業處#L30168#管線遷移工程#2017/10/06 08:30~16:00#無#雲縣莿桐鄉中山路#1911#
台電雲林區營業處#L30168#管線遷移工程#2017/10/06 08:30~16:00#無#雲縣莿桐鄉莿桐段#1911#
台電雲林區營業處#H38150#管線遷移工程#2017/10/06 08:30~14:00#無#雲縣古坑鄉麻園村#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉東興路#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉港尾村#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉港尾村港尾#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉港尾村新鎮路#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉港尾段#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉新鎮路#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉羅厝村#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉羅厝村東興路#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H38033#管線遷移工程#2017/10/06 08:30~17:00#無##1911#
台電雲林區營業處#H18172#管線遷移工程#2017/10/06 08:30~10:30#無#雲縣斗六市石榴路#1911#
台電雲林區營業處#H18172#管線遷移工程#2017/10/06 08:30~10:30#無#雲縣斗六市榴中里#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣台西鄉成功路#1911#
台電雲林區營業處#H37872#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37872#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣崙背鄉豐榮村豐榮路#1911#
台電雲林區營業處#H37872#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣崙背鄉豐榮村豐榮#1911#
台電雲林區營業處#H37872#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣崙背鄉豐榮村#1911#
台電雲林區營業處#H37872#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣崙背鄉貓兒干段#1911#
台電雲林區營業處#H18248#管線遷移工程#2017/10/06 09:00~12:00#無#雲縣口湖鄉#1911#
台電雲林區營業處#H18248#管線遷移工程#2017/10/06 09:00~12:00#無#雲縣口湖鄉湖東村#1911#
台電雲林區營業處#H18248#管線遷移工程#2017/10/06 09:00~12:00#無#雲縣口湖鄉港東村#1911#
台電雲林區營業處#H18248#管線遷移工程#2017/10/06 09:00~12:00#無#雲縣口湖鄉港西村#1911#
台電雲林區營業處#H18248#管線遷移工程#2017/10/06 09:00~12:00#無#雲縣口湖鄉民主路#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉程海路#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉程海段#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉程海村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉程南路#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉港底段#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉成功街#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣東勢鄉圳頭段#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉#1911#
台電雲林區營業處#L30201#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉林東村#1911#
台電雲林區營業處#L30201#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉崙北村#1911#
台電雲林區營業處#L30201#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉#1911#
台電雲林區營業處#H38156#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣虎尾鎮公安路#1911#
台電雲林區營業處#H38156#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣虎尾鎮北平路#1911#
台電雲林區營業處#H38156#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣虎尾鎮西平路#1911#
台電雲林區營業處#H38156#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣虎尾鎮德興里#1911#
台電雲林區營業處#H38156#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣虎尾鎮德興路#1911#
台電雲林區營業處#H38156#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣台西鄉成功#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣台西鄉成功段#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣台西鄉牛厝村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣台西鄉明德段#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣台西鄉泉州村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉四湖村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉林厝村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉施湖村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉湖西村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉溪尾村#1911#
台電雲林區營業處#H37946#管線遷移工程#2017/10/06 09:00~17:00#無#雲縣四湖鄉溪底村#1911#
台電雲林區營業處#L10141#管線遷移工程#2017/10/06 10:30~11:30#無#雲縣斗六市石榴路#1911#
台電雲林區營業處#L10141#管線遷移工程#2017/10/06 10:30~11:30#無#雲縣斗六市榴中里#1911#
台電雲林區營業處#L10142#管線遷移工程#2017/10/06 11:30~12:00#無#雲縣斗六市#1911#
台電雲林區營業處#L10142#管線遷移工程#2017/10/06 11:30~12:00#無#雲縣斗六市榴中里#1911#
台電雲林區營業處#L10142#管線遷移工程#2017/10/06 11:30~12:00#無#雲縣斗六市石榴路#1911#
台電雲林區營業處#L30149#管線遷移工程#2017/10/06 13:30~17:00#無#雲縣土庫鎮忠正里#1911#
台電雲林區營業處#L30149#管線遷移工程#2017/10/06 13:30~17:00#無#雲縣土庫鎮光明路#1911#
台電雲林區營業處#L30218#管線遷移工程#2017/10/06 14:00~17:00#無#雲縣斗六市公誠里#1911#
台電雲林區營業處#L30218#管線遷移工程#2017/10/06 14:00~17:00#無#雲縣斗六市棒球八街#1911#
台電雲林區營業處#L30218#管線遷移工程#2017/10/06 14:00~17:00#無#雲縣斗六市棒球十一街#1911#
台電雲林區營業處#L30218#管線遷移工程#2017/10/06 14:00~17:00#無#雲縣斗六市棒球十三街#1911#
台電雲林區營業處#L30218#管線遷移工程#2017/10/06 14:00~17:00#無#雲縣斗六市三平里#1911#
台電雲林區營業處#L10144#管線遷移工程#2017/10/06 14:20~15:00#無#雲縣斗六市榴北里#1911#
台電雲林區營業處#L10144#管線遷移工程#2017/10/06 14:20~15:00#無#雲縣斗六市榴中里#1911#
台電雲林區營業處#L10144#管線遷移工程#2017/10/06 14:20~15:00#無#雲縣斗六市石榴路#1911#
台電雲林區營業處#H18170#管線遷移工程#2017/10/06 15:00~17:00#無#雲縣斗六市光復路#1911#
台電雲林區營業處#L30222#管線遷移工程#2017/10/06 15:00~17:00#無#雲縣虎尾鎮安慶里#1911#
台電雲林區營業處#L30222#管線遷移工程#2017/10/06 15:00~17:00#無#雲縣虎尾鎮穎川里#1911#
台電雲林區營業處#L30222#管線遷移工程#2017/10/06 15:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#L30222#管線遷移工程#2017/10/06 15:00~17:00#無#雲縣虎尾鎮延平里#1911#
台電雲林區營業處#H38217#管線遷移工程#2017/10/07 08:30~09:00#無#雲縣斗六市科加路#1911#
台電雲林區營業處#L30247#管線遷移工程#2017/10/07 08:30~14:30#無#雲縣西螺鎮公正路#1911#
台電雲林區營業處#L30247#管線遷移工程#2017/10/07 08:30~14:30#無#雲縣西螺鎮福興里#1911#
台電雲林區營業處#L30247#管線遷移工程#2017/10/07 08:30~14:30#無#雲縣西螺鎮中山路#1911#
台電雲林區營業處#L30062#管線遷移工程#2017/10/07 09:00~14:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣二崙鄉八角亭段#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉溪頂段#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉溪頂村溪頂#1911#
台電雲林區營業處#H38180#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮中正路#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮大屯里#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮北溪里#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮東屯里#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮虎尾#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮科虎路#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮廉使里#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮墾地里#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮墾地里墾地#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮興中里#1911#
台電雲林區營業處#H38191#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣二崙鄉復興村#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣二崙鄉復興路#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣二崙鄉隆興路#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣二崙鄉#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣崙背鄉水尾村#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣崙背鄉枋南村#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣崙背鄉枋南村枋南路#1911#
台電雲林區營業處#H37978#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉牛厝村#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉光華村#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉尚德段#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉明德段#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉泉州#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉泉州村#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉海口村#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉海南村#1911#
台電雲林區營業處#H37562#管線遷移工程#2017/10/07 09:00~17:00#無#雲縣台西鄉溪頂村#1911#
台電雲林區營業處#L30166#管線遷移工程#2017/10/07 14:00~17:00#無#雲縣麥寮鄉福安段#1911#
台電雲林區營業處#L30166#管線遷移工程#2017/10/07 14:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L30166#管線遷移工程#2017/10/07 14:00~17:00#無#雲縣麥寮鄉興華村#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣斗六市十三里#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣莿桐鄉#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣莿桐鄉埔尾村#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣斗六市溪洲里#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣斗六市竹圍里#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣斗六市長安里#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣斗六市長安北路#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣斗六市竹圍路#1911#
台電雲林區營業處#H38247#管線遷移工程#2017/10/09 08:30~14:00#無#雲縣斗六市溪底路#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉施厝村施厝#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉施厝寮段#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉雷厝村#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉雷厝村雷厝#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉牛厝村#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉牛厝村丘厝#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉成功#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉成功段#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉成功路#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉明德段#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉泉州村#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉溪頂村#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉舊泉州#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉豐榮村豐榮路#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉豐榮村豐榮#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉豐榮村西佃#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉豐榮村中佃#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉豐榮村#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉豐草段#1911#
台電雲林區營業處#H38000#管線遷移工程#2017/10/09 09:00~14:00#無#雲縣四湖鄉林厝村#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉草湖村#1911#
台電雲林區營業處#H38230#管線遷移工程#2017/10/09 09:00~17:00#無#雲縣崙背鄉貓兒干段#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉山寮村#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉火燒牛稠段#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉光華村#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉和豐村#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉富琦村#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉普令厝段#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉萬興路#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉四美村#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉四美段#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉四美路#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉安南村#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉番子寮段#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉新坤村#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉新坤路#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣台西鄉火燒牛稠段#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣台西鄉和豐村#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣東勢鄉四美村#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣東勢鄉四美段#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣東勢鄉四美路#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣東勢鄉番子寮段#1911#
台電雲林區營業處#H38237#管線遷移工程#2017/10/10 09:00~17:00#無#雲縣東勢鄉新坤村#1911#
台電雲林區營業處#H38232#管線遷移工程#2017/10/10 09:00~15:00#無#雲縣台西鄉五港村#1911#
台電雲林區營業處#H38096#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣北港鎮#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H38243#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38243#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣台西鄉新興段#1911#
台電雲林區營業處#H38243#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣台西鄉蚊港段#1911#
台電雲林區營業處#H38243#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣台西鄉蚊港村#1911#
台電雲林區營業處#H38243#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣台西鄉和豐村#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉圳寮段#1911#
台電雲林區營業處#L19982#管線遷移工程#2017/10/11 09:00~09:40#無#雲縣土庫鎮新庄里#1911#
台電雲林區營業處#H38096#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣北港鎮溝皂里#1911#
台電雲林區營業處#H37498#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H37498#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣東勢鄉新坤村#1911#
台電雲林區營業處#H37498#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣東勢鄉西安段#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉瓦村#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉福安段#1911#
台電雲林區營業處#H38141#管線遷移工程#2017/10/11 09:00~17:00#無#雲縣麥寮鄉崙後村圳寮#1911#
台電雲林區營業處#L19985#管線遷移工程#2017/10/11 10:20~11:00#無#雲縣土庫鎮#1911#
台電雲林區營業處#L19985#管線遷移工程#2017/10/11 10:20~11:00#無#雲縣土庫鎮新庄里#1911#
台電雲林區營業處#L30081#管線遷移工程#2017/10/11 11:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#L30081#管線遷移工程#2017/10/11 11:00~17:00#無#雲縣虎尾鎮後庄街#1911#
台電雲林區營業處#L30081#管線遷移工程#2017/10/11 11:00~17:00#無#雲縣虎尾鎮東興路#1911#
台電雲林區營業處#L30081#管線遷移工程#2017/10/11 11:00~17:00#無#雲縣虎尾鎮東昇街#1911#
台電雲林區營業處#L30081#管線遷移工程#2017/10/11 11:00~17:00#無#雲縣虎尾鎮東仁里#1911#
台電雲林區營業處#L30081#管線遷移工程#2017/10/11 11:00~17:00#無#雲縣虎尾鎮民族路#1911#
台電雲林區營業處#L19986#管線遷移工程#2017/10/11 11:00~11:40#無#雲縣土庫鎮#1911#
台電雲林區營業處#L19986#管線遷移工程#2017/10/11 11:00~11:40#無#雲縣土庫鎮新庄里#1911#
台電雲林區營業處#L30081#管線遷移工程#2017/10/11 11:00~17:00#無#雲縣虎尾鎮後莊街#1911#
台電雲林區營業處#L19987#管線遷移工程#2017/10/11 13:00~13:40#無#雲縣土庫鎮新庄里#1911#
台電雲林區營業處#L19987#管線遷移工程#2017/10/11 13:00~13:40#無#雲縣土庫鎮#1911#
台電雲林區營業處#L19981#管線遷移工程#2017/10/11 13:40~14:20#無#雲縣土庫鎮#1911#
台電雲林區營業處#L19981#管線遷移工程#2017/10/11 13:40~14:20#無#雲縣土庫鎮新庄里#1911#
台電雲林區營業處#L10223#管線遷移工程#2017/10/11 15:00~15:30#無#雲縣虎尾鎮建國里#1911#
台電雲林區營業處#L10223#管線遷移工程#2017/10/11 15:00~15:30#無#雲縣虎尾鎮東仁里#1911#
台電雲林區營業處#L10223#管線遷移工程#2017/10/11 15:00~15:30#無#雲縣虎尾鎮光復路#1911#
台電雲林區營業處#L10223#管線遷移工程#2017/10/11 15:00~15:30#無#雲縣虎尾鎮正義路#1911#
台電雲林區營業處#L10223#管線遷移工程#2017/10/11 15:00~15:30#無#雲縣虎尾鎮中華路#1911#
台電雲林區營業處#L10223#管線遷移工程#2017/10/11 15:00~15:30#無#雲縣虎尾鎮三民路#1911#
台電雲林區營業處#L10225#管線遷移工程#2017/10/11 16:00~16:30#無#雲縣虎尾鎮林森路一段#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉下街#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉枋南村枋南#1911#
台電雲林區營業處#L10227#管線遷移工程#2017/10/12 08:30~09:20#無#雲縣虎尾鎮光復路#1911#
台電雲林區營業處#L10227#管線遷移工程#2017/10/12 08:30~09:20#無#雲縣虎尾鎮中華路#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉水尾村頂街#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉水尾村#1911#
台電雲林區營業處#H38190#管線遷移工程#2017/10/12 08:30~14:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H38190#管線遷移工程#2017/10/12 08:30~14:00#無#雲縣崙背鄉崙背段#1911#
台電雲林區營業處#H38190#管線遷移工程#2017/10/12 08:30~14:00#無#雲縣崙背鄉東明村#1911#
台電雲林區營業處#H38190#管線遷移工程#2017/10/12 08:30~14:00#無#雲縣崙背鄉忠孝北街#1911#
台電雲林區營業處#H38190#管線遷移工程#2017/10/12 08:30~14:00#無#雲縣崙背鄉西榮村#1911#
台電雲林區營業處#H38190#管線遷移工程#2017/10/12 08:30~14:00#無#雲縣崙背鄉民權路#1911#
台電雲林區營業處#H38190#管線遷移工程#2017/10/12 08:30~14:00#無#雲縣崙背鄉民生路#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉水尾村下街#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉舊庄段#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉舊庄村舊庄#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉舊庄村#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉崩溝寮段#1911#
台電雲林區營業處#H37959#管線遷移工程#2017/10/12 08:30~17:00#無#雲縣崙背鄉枋南村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉海口村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉富琦村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉普令厝段#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉萬厝段#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣東勢鄉東北村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣東勢鄉龍潭村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉光華村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉五榔村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉五港村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉山寮路#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉山寮村#1911#
台電雲林區營業處#H38031#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣台西鄉三和路#1911#
台電雲林區營業處#H38204#管線遷移工程#2017/10/12 09:00~14:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38204#管線遷移工程#2017/10/12 09:00~14:00#無#雲縣台西鄉新興段#1911#
台電雲林區營業處#H38204#管線遷移工程#2017/10/12 09:00~14:00#無#雲縣台西鄉蚊港村#1911#
台電雲林區營業處#H38204#管線遷移工程#2017/10/12 09:00~14:00#無#雲縣台西鄉和豐村#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮興南里#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮墾地里墾地#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮墾地里海墘#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮墾地里#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮東屯里#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮西屯里#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮北溪里#1911#
台電雲林區營業處#H38085#管線遷移工程#2017/10/12 09:00~17:00#無#雲縣虎尾鎮大屯子段#1911#
台電雲林區營業處#L30205#管線遷移工程#2017/10/12 09:00~15:00#無#雲縣東勢鄉四美村#1911#
台電雲林區營業處#L30205#管線遷移工程#2017/10/12 09:00~15:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#L10229#管線遷移工程#2017/10/12 10:00~11:00#無#雲縣虎尾鎮光復路#1911#
台電雲林區營業處#L10230#管線遷移工程#2017/10/12 11:00~12:00#無#雲縣虎尾鎮光復路#1911#
台電雲林區營業處#L10231#管線遷移工程#2017/10/12 13:30~14:30#無#雲縣虎尾鎮中華路#1911#
台電雲林區營業處#L10231#管線遷移工程#2017/10/12 13:30~14:30#無#雲縣虎尾鎮正義路#1911#
台電雲林區營業處#L10231#管線遷移工程#2017/10/12 13:30~14:30#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉三和路#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉山寮村#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉山寮段#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉五港村#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉五港村瓦厝#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉五港段#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉五港路#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉五榔村#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉光華村#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉崙豐村#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉富琦村#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉普令厝段#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉萬厝段#1911#
台電雲林區營業處#H38037#管線遷移工程#2017/10/12 13:30~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#L10232#管線遷移工程#2017/10/12 14:30~16:00#無#雲縣虎尾鎮三民路#1911#
台電雲林區營業處#L10232#管線遷移工程#2017/10/12 14:30~16:00#無#雲縣虎尾鎮東仁里#1911#
台電雲林區營業處#L10232#管線遷移工程#2017/10/12 14:30~16:00#無#雲縣虎尾鎮中華路#1911#
台電雲林區營業處#L30250#管線遷移工程#2017/10/13 08:30~12:00#無#雲縣莿桐鄉埔子村榮村#1911#
台電雲林區營業處#L10233#管線遷移工程#2017/10/13 08:30~10:00#無#雲縣虎尾鎮林森路一段#1911#
台電雲林區營業處#L30250#管線遷移工程#2017/10/13 08:30~12:00#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L30250#管線遷移工程#2017/10/13 08:30~12:00#無#雲縣莿桐鄉埔子村#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉康南路#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉自強路#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H37704#管線遷移工程#2017/10/13 08:40~17:00#無#雲縣東勢鄉同安村#1911#
台電雲林區營業處#H37704#管線遷移工程#2017/10/13 08:40~17:00#無#雲縣東勢鄉同安厝段#1911#
台電雲林區營業處#H37704#管線遷移工程#2017/10/13 08:40~17:00#無#雲縣東勢鄉昌南村#1911#
台電雲林區營業處#H37704#管線遷移工程#2017/10/13 08:40~17:00#無#雲縣東勢鄉昌南段#1911#
台電雲林區營業處#H37704#管線遷移工程#2017/10/13 08:40~17:00#無#雲縣東勢鄉龍潭村#1911#
台電雲林區營業處#H37704#管線遷移工程#2017/10/13 08:40~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉康安路#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉東南村#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉東北村#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉民族路#1911#
台電雲林區營業處#H37999#管線遷移工程#2017/10/13 08:40~11:00#無#雲縣東勢鄉民權路#1911#
台電雲林區營業處#H38103#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉和豐村#1911#
台電雲林區營業處#H38103#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉崙仔頂段#1911#
台電雲林區營業處#H38103#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38103#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉永豐村#1911#
台電雲林區營業處#H38103#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉五港村#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉海豐路二段#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉海豐路#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉海北村#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉海口村#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉五港路#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉五港段#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉五港村#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉五港#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉五條港段#1911#
台電雲林區營業處#H38224#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉中央路#1911#
台電雲林區營業處#H38257#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38257#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣麥寮鄉施厝寮段#1911#
台電雲林區營業處#H38257#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣麥寮鄉施厝村興安路#1911#
台電雲林區營業處#H38257#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣麥寮鄉施厝村施厝#1911#
台電雲林區營業處#H38257#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#H38103#管線遷移工程#2017/10/13 09:00~17:00#無#雲縣台西鄉中央路#1911#
台電雲林區營業處#L10234#管線遷移工程#2017/10/13 10:00~11:30#無#雲縣虎尾鎮林森路一段#1911#
台電雲林區營業處#L10234#管線遷移工程#2017/10/13 10:00~11:30#無#雲縣虎尾鎮#1911#
台電雲林區營業處#L10234#管線遷移工程#2017/10/13 10:00~11:30#無#雲縣虎尾鎮東明路#1911#
台電雲林區營業處#L10234#管線遷移工程#2017/10/13 10:00~11:30#無#雲縣虎尾鎮公安里#1911#
台電雲林區營業處#H38198#管線遷移工程#2017/10/13 11:20~17:30#無#雲縣東勢鄉同安路#1911#
台電雲林區營業處#H38198#管線遷移工程#2017/10/13 11:20~17:30#無#雲縣東勢鄉同安村#1911#
台電雲林區營業處#H38198#管線遷移工程#2017/10/13 11:20~17:30#無#雲縣東勢鄉#1911#
台電雲林區營業處#H38198#管線遷移工程#2017/10/13 11:20~17:30#無#雲縣東勢鄉西安段#1911#
台電雲林區營業處#L10235#管線遷移工程#2017/10/13 11:30~12:00#無#雲縣虎尾鎮明正東路#1911#
台電雲林區營業處#L10235#管線遷移工程#2017/10/13 11:30~12:00#無#雲縣虎尾鎮林森路一段#1911#
台電雲林區營業處#L10236#管線遷移工程#2017/10/13 13:30~14:00#無#雲縣虎尾鎮博愛路#1911#
台電雲林區營業處#L10236#管線遷移工程#2017/10/13 13:30~14:00#無#雲縣虎尾鎮明正東路#1911#
台電雲林區營業處#L10236#管線遷移工程#2017/10/13 13:30~14:00#無#雲縣虎尾鎮中山里#1911#
台電雲林區營業處#L10237#管線遷移工程#2017/10/13 14:00~14:40#無#雲縣虎尾鎮明正東路#1911#
台電雲林區營業處#L10238#管線遷移工程#2017/10/13 14:40~15:20#無#雲縣虎尾鎮明正東路#1911#
台電雲林區營業處#H37907#管線遷移工程#2017/10/13 15:00~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H37907#管線遷移工程#2017/10/13 15:00~17:00#無#雲縣東勢鄉新坤村#1911#
台電雲林區營業處#H37907#管線遷移工程#2017/10/13 15:00~17:00#無#雲縣東勢鄉同安路#1911#
台電雲林區營業處#H37907#管線遷移工程#2017/10/13 15:00~17:00#無#雲縣東勢鄉同安厝段#1911#
台電雲林區營業處#H37907#管線遷移工程#2017/10/13 15:00~17:00#無#雲縣東勢鄉同北路#1911#
台電雲林區營業處#H37907#管線遷移工程#2017/10/13 15:00~17:00#無#雲縣東勢鄉同安村#1911#
台電雲林區營業處#H18249#管線遷移工程#2017/10/13 15:20~15:50#無#雲縣虎尾鎮公安里#1911#
台電雲林區營業處#H18249#管線遷移工程#2017/10/13 15:20~15:50#無#雲縣虎尾鎮東仁里#1911#
台電雲林區營業處#H18249#管線遷移工程#2017/10/13 15:20~15:50#無#雲縣虎尾鎮林森路一段#1911#
台電雲林區營業處#L30111#管線遷移工程#2017/10/14 08:30~12:00#無#雲縣二崙鄉中山路一段#1911#
台電雲林區營業處#L30111#管線遷移工程#2017/10/14 08:30~12:00#無#雲縣二崙鄉崙東村#1911#
台電雲林區營業處#L30151#管線遷移工程#2017/10/14 08:30~15:00#無#雲縣大埤鄉嘉興村#1911#
台電雲林區營業處#L30151#管線遷移工程#2017/10/14 08:30~15:00#無#雲縣大埤鄉#1911#
台電雲林區營業處#L30151#管線遷移工程#2017/10/14 08:30~15:00#無#雲縣大埤鄉豐田路#1911#
台電雲林區營業處#L30151#管線遷移工程#2017/10/14 08:30~15:00#無#雲縣大埤鄉豐昌路#1911#
台電雲林區營業處#L30151#管線遷移工程#2017/10/14 08:30~15:00#無#雲縣大埤鄉豐田村#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉舊庄村舊庄#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉舊庄段#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉草湖村#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉草湖村草湖#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉草湖村草湖路#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉草湖段#1911#
台電雲林區營業處#H38058#管線遷移工程#2017/10/14 09:00~17:00#無#雲縣崙背鄉舊庄村#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉仁德路#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉文化路#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉和平街#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉麥寮#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉新吉村#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村仁德路#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村文化路#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村和平街#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村義興南路#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村橋頭#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭段#1911#
台電雲林區營業處#H37890#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉仁德路#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉施厝寮段#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉新吉村#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉新吉村新吉#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉義興南路#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉雷厝村#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村仁德路#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村義興南路#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村橋頭#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭村橋頭路#1911#
台電雲林區營業處#H37926#管線遷移工程#2017/10/14 09:00~15:30#無#雲縣麥寮鄉橋頭段#1911#
台電雲林區營業處#L30109#管線遷移工程#2017/10/14 13:30~17:00#無#雲縣二崙鄉楊賢村竹圍#1911#
台電雲林區營業處#L30109#管線遷移工程#2017/10/14 13:30~17:00#無#雲縣二崙鄉楊賢村#1911#
台電雲林區營業處#L30109#管線遷移工程#2017/10/14 13:30~17:00#無#雲縣二崙鄉竹圍路#1911#
台電雲林區營業處#L30109#管線遷移工程#2017/10/14 13:30~17:00#無#雲縣二崙鄉大華村#1911#
台電雲林區營業處#L30109#管線遷移工程#2017/10/14 13:30~17:00#無#雲縣二崙鄉義庄村#1911#
台電雲林區營業處#L39852#管線遷移工程#2017/10/14 15:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#L30063#管線遷移工程#2017/10/14 15:00~18:00#無#雲縣大埤鄉豐昌路#1911#
台電雲林區營業處#L30063#管線遷移工程#2017/10/14 15:00~18:00#無#雲縣大埤鄉嘉興村#1911#
台電雲林區營業處#L39852#管線遷移工程#2017/10/14 15:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L39852#管線遷移工程#2017/10/14 15:00~17:00#無#雲縣麥寮鄉麥寮#1911#
台電雲林區營業處#L39852#管線遷移工程#2017/10/14 15:00~17:00#無#雲縣麥寮鄉崙後村沙崙後#1911#
台電雲林區營業處#L39852#管線遷移工程#2017/10/14 15:00~17:00#無#雲縣麥寮鄉崙後村圳寮#1911#
台電雲林區營業處#L39852#管線遷移工程#2017/10/14 15:00~17:00#無#雲縣麥寮鄉瓦村#1911#
台電雲林區營業處#L30120#管線遷移工程#2017/10/14 15:30~17:00#無#雲縣西螺鎮中和里#1911#
台電雲林區營業處#L30120#管線遷移工程#2017/10/14 15:30~17:00#無#雲縣西螺鎮修文路#1911#
台電雲林區營業處#L30120#管線遷移工程#2017/10/14 15:30~17:00#無#雲縣西螺鎮公正路#1911#
台電雲林區營業處#L30202#管線遷移工程#2017/10/14 15:30~17:30#無#雲縣西螺鎮振興里#1911#
台電雲林區營業處#L30202#管線遷移工程#2017/10/14 15:30~17:30#無#雲縣西螺鎮埤頭里#1911#
台電雲林區營業處#L30202#管線遷移工程#2017/10/14 15:30~17:30#無#雲縣莿桐鄉義和村三和#1911#
台電雲林區營業處#L30202#管線遷移工程#2017/10/14 15:30~17:30#無#雲縣莿桐鄉義和村#1911#
台電雲林區營業處#L30202#管線遷移工程#2017/10/14 15:30~17:30#無#雲縣莿桐鄉番子段#1911#
台電雲林區營業處#L30202#管線遷移工程#2017/10/14 15:30~17:30#無#雲縣莿桐鄉三和路#1911#
台電雲林區營業處#L30120#管線遷移工程#2017/10/14 15:30~17:00#無#雲縣西螺鎮延平路#1911#
台電雲林區營業處#L30012#管線遷移工程#2017/10/16 08:30~15:00#無#雲縣二崙鄉永定村#1911#
台電雲林區營業處#L30012#管線遷移工程#2017/10/16 08:30~15:00#無#雲縣二崙鄉田頭路#1911#
台電雲林區營業處#H38178#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣北港鎮溝皂里#1911#
台電雲林區營業處#H37500#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣麥寮鄉崙後村圳寮#1911#
台電雲林區營業處#H37500#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H38227#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉中坑段#1911#
台電雲林區營業處#H38227#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉元南路#1911#
台電雲林區營業處#H38227#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉長北村#1911#
台電雲林區營業處#H38227#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉長北段#1911#
台電雲林區營業處#H38227#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉長南村#1911#
台電雲林區營業處#H38227#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉頂寮村#1911#
台電雲林區營業處#H38227#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉頂寮村中坑#1911#
台電雲林區營業處#H38228#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉長北村#1911#
台電雲林區營業處#H38228#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉長南村#1911#
台電雲林區營業處#H38228#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉頂寮村#1911#
台電雲林區營業處#H38228#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣元長鄉頂寮村頂寮#1911#
台電雲林區營業處#H38178#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣北港鎮大北段#1911#
台電雲林區營業處#H37500#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38178#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣北港鎮#1911#
台電雲林區營業處#H38194#管線遷移工程#2017/10/16 09:00~15:00#無#雲縣水林鄉土厝村#1911#
台電雲林區營業處#H38194#管線遷移工程#2017/10/16 09:00~15:00#無#雲縣水林鄉西井村#1911#
台電雲林區營業處#H38194#管線遷移工程#2017/10/16 09:00~15:00#無#雲縣北港鎮好收里#1911#
台電雲林區營業處#H38194#管線遷移工程#2017/10/16 09:00~15:00#無#雲縣北港鎮樹腳里#1911#
台電雲林區營業處#H38194#管線遷移工程#2017/10/16 09:00~15:00#無#雲縣北港鎮#1911#
台電雲林區營業處#H37966#管線遷移工程#2017/10/16 09:00~14:30#無#雲縣麥寮鄉保安林#1911#
台電雲林區營業處#H37966#管線遷移工程#2017/10/16 09:00~14:30#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H37966#管線遷移工程#2017/10/16 09:00~14:30#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H37966#管線遷移工程#2017/10/16 09:00~14:30#無#雲縣麥寮鄉麥津村#1911#
台電雲林區營業處#H37966#管線遷移工程#2017/10/16 09:00~14:30#無#雲縣麥寮鄉麥豐村#1911#
台電雲林區營業處#H37966#管線遷移工程#2017/10/16 09:00~14:30#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37500#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣麥寮鄉圳寮段#1911#
台電雲林區營業處#H37500#管線遷移工程#2017/10/16 09:00~17:00#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#L30052#管線遷移工程#2017/10/16 15:00~17:00#無#雲縣西螺鎮#1911#
台電雲林區營業處#L30052#管線遷移工程#2017/10/16 15:00~17:00#無#雲縣西螺鎮詔安里#1911#
台電雲林區營業處#L30052#管線遷移工程#2017/10/16 15:00~17:00#無#雲縣西螺鎮河南里#1911#
台電雲林區營業處#L30207#管線遷移工程#2017/10/17 08:30~11:00#無#雲縣斗南鎮南昌里#1911#
台電雲林區營業處#L30207#管線遷移工程#2017/10/17 08:30~11:00#無#雲縣斗南鎮東仁里#1911#
台電雲林區營業處#L30207#管線遷移工程#2017/10/17 08:30~11:00#無#雲縣斗南鎮民權路#1911#
台電雲林區營業處#L30207#管線遷移工程#2017/10/17 08:30~11:00#無#雲縣斗南鎮中山路#1911#
台電雲林區營業處#L30251#管線遷移工程#2017/10/17 08:30~12:00#無#雲縣大埤鄉大埤路#1911#
台電雲林區營業處#H37705#管線遷移工程#2017/10/17 08:40~17:00#無#雲縣褒忠鄉馬鳴村#1911#
台電雲林區營業處#H37705#管線遷移工程#2017/10/17 08:40~17:00#無#雲縣褒忠鄉馬鳴段#1911#
台電雲林區營業處#H37705#管線遷移工程#2017/10/17 08:40~17:00#無#雲縣褒忠鄉新湖村#1911#
台電雲林區營業處#H37705#管線遷移工程#2017/10/17 08:40~17:00#無#雲縣褒忠鄉鎮安路#1911#
台電雲林區營業處#H37705#管線遷移工程#2017/10/17 08:40~17:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉飛沙村#1911#
台電雲林區營業處#H37873#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉麥津村#1911#
台電雲林區營業處#H37873#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉崙後村沙崙後#1911#
台電雲林區營業處#H37873#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H37873#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉崙南段#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉興華村忠興#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉興華村#1911#
台電雲林區營業處#L30076#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣虎尾鎮廉使里#1911#
台電雲林區營業處#L30076#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H38097#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣元長鄉合和村#1911#
台電雲林區營業處#H38097#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣元長鄉潭西村#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉內湖村#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉內湖村頂桂山#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉羊稠村#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉羊調村#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉西洋路#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉西頂段#1911#
台電雲林區營業處#H37873#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉飛東村#1911#
台電雲林區營業處#H38145#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣四湖鄉#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉崙南段#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉崙後村沙崙後#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉麥津村#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉麥豐村#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉雷厝村#1911#
台電雲林區營業處#H38028#管線遷移工程#2017/10/17 09:00~17:00#無#雲縣麥寮鄉興忠段#1911#
台電雲林區營業處#L30249#管線遷移工程#2017/10/17 10:00~13:00#無#雲縣斗南鎮延平路二段#1911#
台電雲林區營業處#L30249#管線遷移工程#2017/10/17 10:00~13:00#無#雲縣斗南鎮南昌里#1911#
台電雲林區營業處#L30249#管線遷移工程#2017/10/17 10:00~13:00#無#雲縣斗南鎮順安街#1911#
台電雲林區營業處#L30249#管線遷移工程#2017/10/17 10:00~13:00#無#雲縣斗南鎮南昌路#1911#
台電雲林區營業處#L30216#管線遷移工程#2017/10/17 13:30~17:00#無#雲縣大埤鄉田子林段#1911#
台電雲林區營業處#L30216#管線遷移工程#2017/10/17 13:30~17:00#無#雲縣大埤鄉聯怡路#1911#
台電雲林區營業處#L30216#管線遷移工程#2017/10/17 13:30~17:00#無#雲縣大埤鄉聯美村#1911#
台電雲林區營業處#L30216#管線遷移工程#2017/10/17 13:30~17:00#無#雲縣大埤鄉#1911#
台電雲林區營業處#L30119#管線遷移工程#2017/10/18 08:30~12:00#無#雲縣西螺鎮大新里#1911#
台電雲林區營業處#H38213#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣大埤鄉大埤段#1911#
台電雲林區營業處#H38213#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣大埤鄉大德村#1911#
台電雲林區營業處#H38213#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣大埤鄉#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮正興里#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮西螺段#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮金利街#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮金府街#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮金順街#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮金興街#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮新安里#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮新社段#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮漢光里#1911#
台電雲林區營業處#H38236#管線遷移工程#2017/10/18 08:30~17:00#無#雲縣西螺鎮#1911#
台電雲林區營業處#L30119#管線遷移工程#2017/10/18 08:30~12:00#無#雲縣西螺鎮大新里大新#1911#
台電雲林區營業處#H37975#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣麥寮鄉安西段#1911#
台電雲林區營業處#H37975#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H37975#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣麥寮鄉許厝寮段後安寮小段#1911#
台電雲林區營業處#H37975#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38099#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H38099#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣麥寮鄉崙後村沙崙後#1911#
台電雲林區營業處#H38099#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38216#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣台西鄉牛厝村#1911#
台電雲林區營業處#H38216#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣台西鄉成功段#1911#
台電雲林區營業處#H38216#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣台西鄉成功路#1911#
台電雲林區營業處#H38216#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣台西鄉明德段#1911#
台電雲林區營業處#H38216#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣台西鄉泉州村#1911#
台電雲林區營業處#H38216#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38216#管線遷移工程#2017/10/18 09:00~17:00#無#雲縣東勢鄉程海村#1911#
台電雲林區營業處#L39966#管線遷移工程#2017/10/18 09:00~15:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#L39966#管線遷移工程#2017/10/18 09:00~15:00#無#雲縣麥寮鄉中興村#1911#
台電雲林區營業處#L39966#管線遷移工程#2017/10/18 09:00~15:00#無#雲縣麥寮鄉許厝寮段#1911#
台電雲林區營業處#L39966#管線遷移工程#2017/10/18 09:00~15:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L30118#管線遷移工程#2017/10/18 13:30~15:00#無#雲縣西螺鎮中興里#1911#
台電雲林區營業處#L30118#管線遷移工程#2017/10/18 13:30~15:00#無#雲縣西螺鎮西都段#1911#
台電雲林區營業處#L30118#管線遷移工程#2017/10/18 13:30~15:00#無#雲縣西螺鎮西興路#1911#
台電雲林區營業處#L30118#管線遷移工程#2017/10/18 13:30~15:00#無#雲縣西螺鎮西螺段#1911#
台電雲林區營業處#L30118#管線遷移工程#2017/10/18 13:30~15:00#無#雲縣西螺鎮#1911#
台電雲林區營業處#L30118#管線遷移工程#2017/10/18 13:30~15:00#無#雲縣西螺鎮東南路#1911#
台電雲林區營業處#L30214#管線遷移工程#2017/10/18 15:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#L30214#管線遷移工程#2017/10/18 15:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38255#管線遷移工程#2017/10/18 15:00~17:00#無#雲縣西螺鎮西螺段#1911#
台電雲林區營業處#H38255#管線遷移工程#2017/10/18 15:00~17:00#無#雲縣西螺鎮光華里#1911#
台電雲林區營業處#H38255#管線遷移工程#2017/10/18 15:00~17:00#無#雲縣西螺鎮中興里#1911#
台電雲林區營業處#L30116#管線遷移工程#2017/10/18 15:10~17:00#無#雲縣西螺鎮埔心段#1911#
台電雲林區營業處#L30116#管線遷移工程#2017/10/18 15:10~17:00#無#雲縣西螺鎮詔安里#1911#
台電雲林區營業處#L30116#管線遷移工程#2017/10/18 15:10~17:00#無#雲縣西螺鎮#1911#
台電雲林區營業處#L30116#管線遷移工程#2017/10/18 15:10~17:00#無#雲縣西螺鎮河南里#1911#
台電雲林區營業處#L30116#管線遷移工程#2017/10/18 15:10~17:00#無#雲縣西螺鎮河南里河南#1911#
台電雲林區營業處#L30116#管線遷移工程#2017/10/18 15:10~17:00#無#雲縣西螺鎮安定里#1911#
台電雲林區營業處#L30208#管線遷移工程#2017/10/19 08:30~16:00#無#雲縣莿桐鄉#1911#
台電雲林區營業處#L30208#管線遷移工程#2017/10/19 08:30~16:00#無#雲縣莿桐鄉五華村湖內#1911#
台電雲林區營業處#L30208#管線遷移工程#2017/10/19 08:30~16:00#無#雲縣莿桐鄉五華村#1911#
台電雲林區營業處#L30208#管線遷移工程#2017/10/19 08:30~16:00#無#雲縣莿桐鄉湖內路#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣褒忠鄉新湖村#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣褒忠鄉鎮安路#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣褒忠鄉馬鳴段#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣褒忠鄉馬鳴村#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣東勢鄉昌南路#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣東勢鄉昌南段#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣東勢鄉昌南村#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣東勢鄉同安路#1911#
台電雲林區營業處#H38218#管線遷移工程#2017/10/19 08:40~17:00#無#雲縣東勢鄉同安村#1911#
台電雲林區營業處#H38177#管線遷移工程#2017/10/19 09:00~17:00#無#雲縣麥寮鄉中興村#1911#
台電雲林區營業處#H38177#管線遷移工程#2017/10/19 09:00~17:00#無#雲縣麥寮鄉中山段#1911#
台電雲林區營業處#H38177#管線遷移工程#2017/10/19 09:00~17:00#無#雲縣麥寮鄉三盛村中山#1911#
台電雲林區營業處#L30162#管線遷移工程#2017/10/19 09:00~12:00#無#雲縣麥寮鄉瓦村#1911#
台電雲林區營業處#L30162#管線遷移工程#2017/10/19 09:00~12:00#無#雲縣麥寮鄉沙崙後段#1911#
台電雲林區營業處#H38177#管線遷移工程#2017/10/19 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#L30162#管線遷移工程#2017/10/19 09:00~12:00#無#雲縣麥寮鄉麥津村#1911#
台電雲林區營業處#L30162#管線遷移工程#2017/10/19 09:00~12:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38177#管線遷移工程#2017/10/19 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38177#管線遷移工程#2017/10/19 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#L30162#管線遷移工程#2017/10/19 09:00~12:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#L30067#管線遷移工程#2017/10/19 14:00~15:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#L30067#管線遷移工程#2017/10/19 14:00~15:00#無#雲縣麥寮鄉許厝寮段後安寮小段#1911#
台電雲林區營業處#L30067#管線遷移工程#2017/10/19 14:00~15:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L30067#管線遷移工程#2017/10/19 14:00~15:00#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#H38124#管線遷移工程#2017/10/19 15:00~17:30#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#L30161#管線遷移工程#2017/10/19 15:00~17:00#無#雲縣麥寮鄉瓦村#1911#
台電雲林區營業處#L30161#管線遷移工程#2017/10/19 15:00~17:00#無#雲縣麥寮鄉瓦瑤村#1911#
台電雲林區營業處#H38124#管線遷移工程#2017/10/19 15:00~17:30#無#雲縣麥寮鄉崙後村沙崙後#1911#
台電雲林區營業處#H38124#管線遷移工程#2017/10/19 15:00~17:30#無#雲縣麥寮鄉崙後村圳寮#1911#
台電雲林區營業處#H38124#管線遷移工程#2017/10/19 15:00~17:30#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38124#管線遷移工程#2017/10/19 15:00~17:30#無#雲縣麥寮鄉圳寮段#1911#
台電雲林區營業處#L30161#管線遷移工程#2017/10/19 15:00~17:00#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#L30161#管線遷移工程#2017/10/19 15:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L30161#管線遷移工程#2017/10/19 15:00~17:00#無#雲縣麥寮鄉麥津村#1911#
台電雲林區營業處#H38124#管線遷移工程#2017/10/19 15:00~17:30#無#雲縣麥寮鄉崙後村#1911#
台電雲林區營業處#H38219#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣古坑鄉高厝林仔頭段#1911#
台電雲林區營業處#H38219#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣古坑鄉荷苞村#1911#
台電雲林區營業處#H38219#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣古坑鄉荷苞村尖山坑#1911#
台電雲林區營業處#H38195#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣水林鄉溪墘村#1911#
台電雲林區營業處#H38195#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣北港鎮水埔里#1911#
台電雲林區營業處#H38195#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣北港鎮扶朝里#1911#
台電雲林區營業處#H38195#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣北港鎮扶朝段#1911#
台電雲林區營業處#H38195#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣北港鎮#1911#
台電雲林區營業處#H37955#管線遷移工程#2017/10/20 09:00~14:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37955#管線遷移工程#2017/10/20 09:00~14:00#無#雲縣麥寮鄉三盛村三盛路#1911#
台電雲林區營業處#H37955#管線遷移工程#2017/10/20 09:00~14:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H37955#管線遷移工程#2017/10/20 09:00~14:00#無#雲縣麥寮鄉許厝寮段後安寮小段#1911#
台電雲林區營業處#H37955#管線遷移工程#2017/10/20 09:00~14:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37976#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37976#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村工業路#1911#
台電雲林區營業處#H37976#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H37976#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉許厝寮段後安寮小段#1911#
台電雲林區營業處#H37976#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37977#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37977#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村三盛路#1911#
台電雲林區營業處#H37977#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村工業路#1911#
台電雲林區營業處#H37977#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉中興路#1911#
台電雲林區營業處#H37977#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H37977#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村三盛#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村三盛路#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉三盛村工業路#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉中興路#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉仁德西路一段#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉許厝寮段#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉許厝寮段後安寮小段#1911#
台電雲林區營業處#H38035#管線遷移工程#2017/10/20 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L39707#管線遷移工程#2017/10/20 15:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L30203#管線遷移工程#2017/10/21 08:30~15:00#無#雲縣二崙鄉田尾村#1911#
台電雲林區營業處#L30106#管線遷移工程#2017/10/21 08:30~10:30#無#雲縣二崙鄉崙東村#1911#
台電雲林區營業處#L30106#管線遷移工程#2017/10/21 08:30~10:30#無#雲縣二崙鄉中興路#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉草湖村草湖#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉貓兒干段#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉舊庄村#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉舊庄村竹茂#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉舊庄村竹茂路#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉舊庄村舊庄#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉舊庄村舊庄路#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉舊庄段#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉豐榮村#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉草湖村#1911#
台電雲林區營業處#H38196#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣口湖鄉漁港路#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉五塊厝段#1911#
台電雲林區營業處#H37893#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣崙背鄉五魁村#1911#
台電雲林區營業處#H38196#管線遷移工程#2017/10/21 09:00~17:00#無#雲縣口湖鄉下崙村#1911#
台電雲林區營業處#L30107#管線遷移工程#2017/10/21 10:40~12:00#無#雲縣二崙鄉崙東村#1911#
台電雲林區營業處#L30107#管線遷移工程#2017/10/21 10:40~12:00#無#雲縣二崙鄉中山路一段#1911#
台電雲林區營業處#L30107#管線遷移工程#2017/10/21 10:40~12:00#無#雲縣二崙鄉中山路#1911#
台電雲林區營業處#L30108#管線遷移工程#2017/10/21 13:30~15:00#無#雲縣西螺鎮吳厝里#1911#
台電雲林區營業處#L30108#管線遷移工程#2017/10/21 13:30~15:00#無#雲縣西螺鎮九隆里#1911#
台電雲林區營業處#L30213#管線遷移工程#2017/10/21 13:40~16:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#L30213#管線遷移工程#2017/10/21 13:40~16:00#無#雲縣崙背鄉南陽村忠孝街#1911#
台電雲林區營業處#L30213#管線遷移工程#2017/10/21 13:40~16:00#無#雲縣崙背鄉忠孝街#1911#
台電雲林區營業處#L30213#管線遷移工程#2017/10/21 13:40~16:00#無#雲縣崙背鄉永昌路#1911#
台電雲林區營業處#L30213#管線遷移工程#2017/10/21 13:40~16:00#無#雲縣崙背鄉仁愛街#1911#
台電雲林區營業處#L30213#管線遷移工程#2017/10/21 13:40~16:00#無#雲縣崙背鄉南陽村#1911#
台電雲林區營業處#H38166#管線遷移工程#2017/10/21 15:40~17:00#無#雲縣二崙鄉義庄村#1911#
台電雲林區營業處#H38166#管線遷移工程#2017/10/21 15:40~17:00#無#雲縣二崙鄉大華村#1911#
台電雲林區營業處#H38166#管線遷移工程#2017/10/21 15:40~17:00#無#雲縣二崙鄉楊賢村#1911#
台電雲林區營業處#H38259#管線遷移工程#2017/10/23 08:30~17:00#無#雲縣林內鄉坪頂村#1911#
台電雲林區營業處#H38259#管線遷移工程#2017/10/23 08:30~17:00#無#雲縣林內鄉清水溪#1911#
台電雲林區營業處#H38259#管線遷移工程#2017/10/23 08:30~17:00#無#雲縣林內鄉#1911#
台電雲林區營業處#H37858#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣四湖鄉溪底村#1911#
台電雲林區營業處#H37858#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣四湖鄉溪尾村#1911#
台電雲林區營業處#L39861#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#H37858#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣四湖鄉湖西村#1911#
台電雲林區營業處#H37858#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣東勢鄉嘉隆村#1911#
台電雲林區營業處#H37858#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣四湖鄉保安段#1911#
台電雲林區營業處#L39861#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣褒忠鄉龍岩村#1911#
台電雲林區營業處#H37858#管線遷移工程#2017/10/23 08:40~17:00#無#雲縣四湖鄉新庄村#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣虎尾鎮延平里#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣虎尾鎮延平里下湳#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣虎尾鎮延平段#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣虎尾鎮下湳#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣土庫鎮溪邊里#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣土庫鎮越港里#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣土庫鎮竹寮段#1911#
台電雲林區營業處#H38125#管線遷移工程#2017/10/23 09:00~14:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H37860#管線遷移工程#2017/10/23 09:00~17:00#無#雲縣麥寮鄉興華村#1911#
台電雲林區營業處#H37860#管線遷移工程#2017/10/23 09:00~17:00#無#雲縣麥寮鄉興化#1911#
台電雲林區營業處#H37860#管線遷移工程#2017/10/23 09:00~17:00#無#雲縣麥寮鄉福安段#1911#
台電雲林區營業處#H37860#管線遷移工程#2017/10/23 09:00~17:00#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#H37860#管線遷移工程#2017/10/23 09:00~17:00#無#雲縣麥寮鄉瓦村#1911#
台電雲林區營業處#H37860#管線遷移工程#2017/10/23 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37860#管線遷移工程#2017/10/23 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L30110#管線遷移工程#2017/10/24 08:30~12:00#無#雲縣二崙鄉三和村#1911#
台電雲林區營業處#L30110#管線遷移工程#2017/10/24 08:30~12:00#無#雲縣二崙鄉田尾村#1911#
台電雲林區營業處#H37527#管線遷移工程#2017/10/24 08:40~17:00#無#雲縣土庫鎮新庄里#1911#
台電雲林區營業處#H37527#管線遷移工程#2017/10/24 08:40~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37527#管線遷移工程#2017/10/24 08:40~17:00#無#雲縣崙背鄉崙前溪底#1911#
台電雲林區營業處#H37527#管線遷移工程#2017/10/24 08:40~17:00#無#雲縣崙背鄉崙前村溪底#1911#
台電雲林區營業處#H37527#管線遷移工程#2017/10/24 08:40~17:00#無#雲縣崙背鄉崙前村#1911#
台電雲林區營業處#H37527#管線遷移工程#2017/10/24 08:40~17:00#無#雲縣土庫鎮#1911#
台電雲林區營業處#L30217#管線遷移工程#2017/10/24 09:00~11:30#無#雲縣古坑鄉桂林路#1911#
台電雲林區營業處#L30217#管線遷移工程#2017/10/24 09:00~11:30#無#雲縣古坑鄉桂林村#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉復興路#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉復興村#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉崙西村#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉後壁路#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉大義村#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉大同路#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉八角亭段#1911#
台電雲林區營業處#H38206#管線遷移工程#2017/10/24 09:00~17:00#無#雲縣二崙鄉大同村#1911#
台電雲林區營業處#L30115#管線遷移工程#2017/10/24 13:30~16:00#無#雲縣二崙鄉公館段#1911#
台電雲林區營業處#L30115#管線遷移工程#2017/10/24 13:30~16:00#無#雲縣二崙鄉田底路#1911#
台電雲林區營業處#L30115#管線遷移工程#2017/10/24 13:30~16:00#無#雲縣二崙鄉庄西村#1911#
台電雲林區營業處#L30115#管線遷移工程#2017/10/24 13:30~16:00#無#雲縣二崙鄉#1911#
台電雲林區營業處#L30124#管線遷移工程#2017/10/25 14:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#L30124#管線遷移工程#2017/10/25 14:00~17:00#無#雲縣西螺鎮吳厝里#1911#
台電雲林區營業處#L30248#管線遷移工程#2017/10/26 08:30~15:00#無#雲縣西螺鎮中正路#1911#
台電雲林區營業處#L30248#管線遷移工程#2017/10/26 08:30~15:00#無#雲縣西螺鎮公正路#1911#
台電雲林區營業處#L30248#管線遷移工程#2017/10/26 08:30~15:00#無#雲縣西螺鎮#1911#
台電雲林區營業處#L30248#管線遷移工程#2017/10/26 08:30~15:00#無#雲縣西螺鎮福安街#1911#
台電雲林區營業處#L30248#管線遷移工程#2017/10/26 08:30~15:00#無#雲縣西螺鎮正興里#1911#
台電雲林區營業處#H38199#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣麥寮鄉橋頭村仁德路#1911#
台電雲林區營業處#H38199#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣麥寮鄉橋頭村橋頭#1911#
台電雲林區營業處#H38199#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣麥寮鄉橋頭段#1911#
台電雲林區營業處#H38199#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38102#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣台西鄉永豐村#1911#
台電雲林區營業處#H38102#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣台西鄉和豐村#1911#
台電雲林區營業處#H38102#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣台西鄉蚊港村#1911#
台電雲林區營業處#H38102#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣台西鄉新興段#1911#
台電雲林區營業處#H38102#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38199#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H38199#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣麥寮鄉仁德路#1911#
台電雲林區營業處#H38199#管線遷移工程#2017/10/26 09:00~17:00#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#L30246#管線遷移工程#2017/10/26 15:00~17:00#無#雲縣二崙鄉永定村#1911#
台電雲林區營業處#L39499#管線遷移工程#2017/10/27 09:00~12:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#L39499#管線遷移工程#2017/10/27 09:00~12:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L39499#管線遷移工程#2017/10/27 09:00~12:00#無#雲縣麥寮鄉海豐村#1911#
台電雲林區營業處#L39500#管線遷移工程#2017/10/27 13:30~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#L39500#管線遷移工程#2017/10/27 13:30~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#L39500#管線遷移工程#2017/10/27 13:30~17:00#無#雲縣麥寮鄉海豐村#1911#
台電雲林區營業處#L39500#管線遷移工程#2017/10/27 13:30~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37805#管線遷移工程#2017/10/28 08:30~17:00#無#投縣竹山鎮#1911#
台電雲林區營業處#H37805#管線遷移工程#2017/10/28 08:30~17:00#無#雲縣林內鄉坪頂村#1911#
台電雲林區營業處#H37805#管線遷移工程#2017/10/28 08:30~17:00#無#投縣竹山鎮鯉魚尾段#1911#
台電雲林區營業處#H37805#管線遷移工程#2017/10/28 08:30~17:00#無#雲縣林內鄉坪頂#1911#
台電雲林區營業處#H37805#管線遷移工程#2017/10/28 08:30~17:00#無#雲縣林內鄉#1911#
台電雲林區營業處#H37805#管線遷移工程#2017/10/28 08:30~17:00#無#雲縣林內鄉林北村#1911#
台電雲林區營業處#H38197#管線遷移工程#2017/10/30 09:00~17:00#無#雲縣虎尾鎮延平里#1911#
台電雲林區營業處#H38197#管線遷移工程#2017/10/30 09:00~17:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H38197#管線遷移工程#2017/10/30 09:00~17:00#無#雲縣虎尾鎮穎川里頂南#1911#
台電雲林區營業處#H38197#管線遷移工程#2017/10/30 09:00~17:00#無#雲縣虎尾鎮穎川里#1911#
台電雲林區營業處#L30011#管線遷移工程#2017/11/01 15:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#L30011#管線遷移工程#2017/11/01 15:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37504#管線遷移工程#2017/11/03 08:40~17:00#無#雲縣崙背鄉豐榮村豐榮#1911#
台電雲林區營業處#H37504#管線遷移工程#2017/11/03 08:40~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37504#管線遷移工程#2017/11/03 08:40~17:00#無#雲縣崙背鄉豐榮村豐榮路#1911#
台電雲林區營業處#H37504#管線遷移工程#2017/11/03 08:40~17:00#無#雲縣崙背鄉貓兒干段#1911#
台電雲林區營業處#H37504#管線遷移工程#2017/11/03 08:40~17:00#無#雲縣崙背鄉豐榮村#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東南村#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東南段#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東勢西路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東勢東路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東勢段#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉民生路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東榮路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉康安路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉莊敬路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉富農北路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉富農南路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉復興村#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉港底段#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉嘉芳北路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉嘉隆村#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉興農街#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉懷恩街#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉四安路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東北段#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東北村#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉所前街#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉自強路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉自強街#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉民權路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉民族路#1911#
台電雲林區營業處#H37971#管線遷移工程#2017/11/04 09:00~17:00#無#雲縣東勢鄉東勢厝段#1911#
台電雲林區營業處#H38079#管線遷移工程#2017/11/06 08:30~15:00#無#雲縣斗六市福德街#1911#
台電雲林區營業處#H38079#管線遷移工程#2017/11/06 08:30~15:00#無#雲縣斗六市榮譽路#1911#
台電雲林區營業處#H38079#管線遷移工程#2017/11/06 08:30~15:00#無#雲縣斗六市林頭里#1911#
台電雲林區營業處#H38079#管線遷移工程#2017/11/06 08:30~15:00#無#雲縣斗六市大學路一段#1911#
台電雲林區營業處#H38079#管線遷移工程#2017/11/06 08:30~15:00#無#雲縣斗六市重光里#1911#
台電雲林區營業處#H37861#管線遷移工程#2017/11/06 08:30~17:00#無#雲縣二崙鄉#1911#
台電雲林區營業處#H37861#管線遷移工程#2017/11/06 08:30~17:00#無#雲縣二崙鄉庄西村#1911#
台電雲林區營業處#H37861#管線遷移工程#2017/11/06 08:30~17:00#無#雲縣二崙鄉番社段#1911#
台電雲林區營業處#H37861#管線遷移工程#2017/11/06 08:30~17:00#無#雲縣二崙鄉油車村#1911#
台電雲林區營業處#H37861#管線遷移工程#2017/11/06 08:30~17:00#無#雲縣二崙鄉大庄路#1911#
台電雲林區營業處#H37861#管線遷移工程#2017/11/06 08:30~17:00#無#雲縣二崙鄉大庄村#1911#
台電雲林區營業處#H37861#管線遷移工程#2017/11/06 08:30~17:00#無#雲縣二崙鄉大同村#1911#
台電雲林區營業處#H37875#管線遷移工程#2017/11/07 09:00~17:00#無#雲縣麥寮鄉海豐村#1911#
台電雲林區營業處#H37604#管線遷移工程#2017/11/07 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H37604#管線遷移工程#2017/11/07 09:00~17:00#無#雲縣麥寮鄉海豐村#1911#
台電雲林區營業處#H37604#管線遷移工程#2017/11/07 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37875#管線遷移工程#2017/11/07 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H37875#管線遷移工程#2017/11/07 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉東南村#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉四美段#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉四美村#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉同安厝段#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉安南村#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉昌南路#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉昌南段#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉昌南村#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉西安段#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉安南路#1911#
台電雲林區營業處#H37613#管線遷移工程#2017/11/08 09:00~17:00#無#雲縣東勢鄉同安村#1911#
台電雲林區營業處#H37658#管線遷移工程#2017/11/10 08:30~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37658#管線遷移工程#2017/11/10 08:30~17:00#無#雲縣崙背鄉羅厝村#1911#
台電雲林區營業處#H37658#管線遷移工程#2017/11/10 08:30~17:00#無#雲縣崙背鄉港尾段#1911#
台電雲林區營業處#H37658#管線遷移工程#2017/11/10 08:30~17:00#無#雲縣崙背鄉港尾村港尾#1911#
台電雲林區營業處#H37658#管線遷移工程#2017/11/10 08:30~17:00#無#雲縣崙背鄉港尾村#1911#
台電雲林區營業處#H37812#管線遷移工程#2017/11/11 08:30~17:00#無#雲縣褒忠鄉潮厝村#1911#
台電雲林區營業處#H37812#管線遷移工程#2017/11/11 08:30~17:00#無#雲縣褒忠鄉龍岩#1911#
台電雲林區營業處#H37812#管線遷移工程#2017/11/11 08:30~17:00#無#雲縣褒忠鄉龍岩村#1911#
台電雲林區營業處#H37812#管線遷移工程#2017/11/11 08:30~17:00#無#雲縣褒忠鄉龍林段#1911#
台電雲林區營業處#H37812#管線遷移工程#2017/11/11 08:30~17:00#無#雲縣褒忠鄉潮洋厝段#1911#
台電雲林區營業處#H37812#管線遷移工程#2017/11/11 08:30~17:00#無#雲縣褒忠鄉#1911#
台電雲林區營業處#H38154#管線遷移工程#2017/11/11 09:00~16:00#無#雲縣虎尾鎮#1911#
台電雲林區營業處#H38154#管線遷移工程#2017/11/11 09:00~16:00#無#雲縣虎尾鎮墾地里#1911#
台電雲林區營業處#H38154#管線遷移工程#2017/11/11 09:00~16:00#無#雲縣虎尾鎮廉使里#1911#
台電雲林區營業處#H38154#管線遷移工程#2017/11/11 09:00~16:00#無#雲縣虎尾鎮雲九二#1911#
台電雲林區營業處#H38154#管線遷移工程#2017/11/11 09:00~16:00#無#雲縣虎尾鎮北溪里#1911#
台電雲林區營業處#H38154#管線遷移工程#2017/11/11 09:00~16:00#無#雲縣虎尾鎮虎興南路#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉中興村#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉中山路#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉中山段#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉中山#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉三盛村中山#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉中興路#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉豐安段#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉麥寮#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉後安村後安#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H37609#管線遷移工程#2017/11/14 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉嘉隆段#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉嘉隆村#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉嘉勝路#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉程海路#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉嘉芳北路#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉嘉芳南路#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉牛埔頭段#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉圳頭段#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉東北村#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉東西段#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉東南村#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉程東路#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉程海厝段#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉程海段#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉程海村#1911#
台電雲林區營業處#H38020#管線遷移工程#2017/11/17 09:00~17:00#無#雲縣東勢鄉程南路#1911#
台電雲林區營業處#H38043#管線遷移工程#2017/11/18 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H38043#管線遷移工程#2017/11/18 09:00~17:00#無#雲縣麥寮鄉中山段#1911#
台電雲林區營業處#H38043#管線遷移工程#2017/11/18 09:00~17:00#無#雲縣麥寮鄉後安村#1911#
台電雲林區營業處#H38043#管線遷移工程#2017/11/18 09:00~17:00#無#雲縣麥寮鄉後安村後安#1911#
台電雲林區營業處#H38043#管線遷移工程#2017/11/18 09:00~17:00#無#雲縣麥寮鄉麥寮#1911#
台電雲林區營業處#H38043#管線遷移工程#2017/11/18 09:00~17:00#無#雲縣麥寮鄉豐安段#1911#
台電雲林區營業處#H38043#管線遷移工程#2017/11/18 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37968#管線遷移工程#2017/11/22 08:30~17:00#無#雲縣土庫鎮馬公厝段#1911#
台電雲林區營業處#H37968#管線遷移工程#2017/11/22 08:30~17:00#無#雲縣土庫鎮#1911#
台電雲林區營業處#H37968#管線遷移工程#2017/11/22 08:30~17:00#無#雲縣土庫鎮民族路#1911#
台電雲林區營業處#H37968#管線遷移工程#2017/11/22 08:30~17:00#無#雲縣土庫鎮東平里#1911#
台電雲林區營業處#H37968#管線遷移工程#2017/11/22 08:30~17:00#無#雲縣土庫鎮建國路#1911#
台電雲林區營業處#H37968#管線遷移工程#2017/11/22 08:30~17:00#無#雲縣土庫鎮後埔里#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉崙豐路#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉五港段#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉永豐村#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉和豐村#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉忠孝路#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉海產路#1911#
台電雲林區營業處#H38123#管線遷移工程#2017/11/22 09:00~12:00#無#雲縣台西鄉崙豐#1911#
台電雲林區營業處#H37731#管線遷移工程#2017/11/23 08:30~17:00#無#雲縣二崙鄉大華村#1911#
台電雲林區營業處#H37731#管線遷移工程#2017/11/23 08:30~17:00#無#雲縣二崙鄉新庄路#1911#
台電雲林區營業處#H37731#管線遷移工程#2017/11/23 08:30~17:00#無#雲縣二崙鄉義庄村#1911#
台電雲林區營業處#H37731#管線遷移工程#2017/11/23 08:30~17:00#無#雲縣西螺鎮安定里#1911#
台電雲林區營業處#H37731#管線遷移工程#2017/11/23 08:30~17:00#無#雲縣西螺鎮河南里#1911#
台電雲林區營業處#H37731#管線遷移工程#2017/11/23 08:30~17:00#無#雲縣西螺鎮#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣崙背鄉貓兒干段#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣崙背鄉豐榮村#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉橋頭村#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉雷厝段#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉雷厝村雷厝#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉雷厝村江厝#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉雷厝村#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉施厝寮段#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉施厝村興安路#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣崙背鄉#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉後安村後安#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉施厝村#1911#
台電雲林區營業處#H37789#管線遷移工程#2017/12/02 09:00~17:00#無#雲縣麥寮鄉施厝村施厝#1911#
台電雲林區營業處#L39816#管線遷移工程#2017/12/02 15:00~17:00#無#雲縣麥寮鄉雷厝村#1911#
台電雲林區營業處#L39816#管線遷移工程#2017/12/02 15:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37914#管線遷移工程#2017/12/04 09:00~17:00#無#雲縣麥寮鄉三盛村三盛#1911#
台電雲林區營業處#H37914#管線遷移工程#2017/12/04 09:00~17:00#無#雲縣麥寮鄉三盛村#1911#
台電雲林區營業處#H37914#管線遷移工程#2017/12/04 09:00~17:00#無#雲縣麥寮鄉許厝寮段#1911#
台電雲林區營業處#H37914#管線遷移工程#2017/12/04 09:00~17:00#無#雲縣麥寮鄉#1911#
台電雲林區營業處#H37914#管線遷移工程#2017/12/04 09:00~17:00#無#雲縣麥寮鄉許厝寮段許厝寮小段#1911#
台電雲林區營業處#H37914#管線遷移工程#2017/12/04 09:00~17:00#無#雲縣麥寮鄉三盛村許厝#1911#
台電雲林區營業處#H37914#管線遷移工程#2017/12/04 09:00~17:00#無#雲縣麥寮鄉盛北街#1911#
