營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電新營區營業處#L37097#管線遷移#2017/10/02 08:30~11:30#無#南市白河區糞箕湖段#1911#
台電新營區營業處#L37097#管線遷移#2017/10/02 08:30~11:30#無#南市白河區仙草里仙草#1911#
台電新營區營業處#L37097#管線遷移#2017/10/02 08:30~11:30#無#南市白河區仙草里#1911#
台電新營區營業處#L37097#管線遷移#2017/10/02 08:30~11:30#無#南市白河區糞箕湖段糞箕湖小段#1911#
台電新營區營業處#H23820#管線遷移#2017/10/02 09:00~17:00#無#南市鹽水區田寮里#1911#
台電新營區營業處#H23820#管線遷移#2017/10/02 09:00~17:00#無#南市鹽水區田寮段#1911#
台電新營區營業處#H23820#管線遷移#2017/10/02 09:00~17:00#無#南市鹽水區#1911#
台電新營區營業處#H33849#管線遷移#2017/10/02 13:30~17:30#無#南市後壁區侯伯段#1911#
台電新營區營業處#H33849#管線遷移#2017/10/02 13:30~17:30#無#南市後壁區侯伯里#1911#
台電新營區營業處#H33849#管線遷移#2017/10/02 13:30~17:30#無#南市後壁區上茄苳段#1911#
台電新營區營業處#H33849#管線遷移#2017/10/02 13:30~17:30#無#南市後壁區侯伯里後壁寮#1911#
台電新營區營業處#H33840#管線遷移#2017/10/03 08:30~16:00#無#南市新營區建國路#1911#
台電新營區營業處#H33840#管線遷移#2017/10/03 08:30~16:00#無#南市新營區埤寮里#1911#
台電新營區營業處#H33840#管線遷移#2017/10/03 08:30~16:00#無#南市新營區許丑#1911#
台電新營區營業處#L37096#管線遷移#2017/10/03 08:30~14:00#無#南市白河區#1911#
台電新營區營業處#L37096#管線遷移#2017/10/03 08:30~14:00#無#南市白河區崁子頭段#1911#
台電新營區營業處#L37096#管線遷移#2017/10/03 08:30~14:00#無#南市白河區崁頭里#1911#
台電新營區營業處#H33840#管線遷移#2017/10/03 08:30~16:00#無#南市新營區許丑段#1911#
台電新營區營業處#H33851#管線遷移#2017/10/05 08:30~12:00#無#南市東山區東山段#1911#
台電新營區營業處#H33851#管線遷移#2017/10/05 08:30~12:00#無#南市東山區東中里北馬#1911#
台電新營區營業處#H33851#管線遷移#2017/10/05 08:30~12:00#無#南市東山區東中里青葉路一段#1911#
台電新營區營業處#L37150#管線遷移#2017/10/05 15:30~17:30#無#南市柳營區果毅後段#1911#
台電新營區營業處#L37150#管線遷移#2017/10/05 15:30~17:30#無#南市柳營區神農里#1911#
台電新營區營業處#H23836#管線遷移#2017/10/06 08:30~13:00#無#南市北門區北門#1911#
台電新營區營業處#H23836#管線遷移#2017/10/06 08:30~13:00#無#南市北門區渡子頭段#1911#
台電新營區營業處#L27169#管線遷移#2017/10/06 08:30~14:30#無#南市學甲區#1911#
台電新營區營業處#L27169#管線遷移#2017/10/06 08:30~14:30#無#南市學甲區煥昌里#1911#
台電新營區營業處#L27169#管線遷移#2017/10/06 08:30~14:30#無#南市學甲區華宗路#1911#
台電新營區營業處#L27169#管線遷移#2017/10/06 08:30~14:30#無#南市學甲區秀昌里#1911#
台電新營區營業處#L27169#管線遷移#2017/10/06 08:30~14:30#無#南市學甲區中正路#1911#
台電新營區營業處#H33858#管線遷移#2017/10/06 08:30~15:00#無#南市柳營區#1911#
台電新營區營業處#H33858#管線遷移#2017/10/06 08:30~15:00#無#南市柳營區育英街#1911#
台電新營區營業處#H33858#管線遷移#2017/10/06 08:30~15:00#無#南市柳營區士林里#1911#
台電新營區營業處#H33858#管線遷移#2017/10/06 08:30~09:00#2017/10/06 14:30~15:00#南市柳營區柳營路一段#1911#
台電新營區營業處#H33858#管線遷移#2017/10/06 08:30~09:00#2017/10/06 14:30~15:00#南市柳營區育英街#1911#
台電新營區營業處#H33858#管線遷移#2017/10/06 08:30~09:00#2017/10/06 14:30~15:00#南市柳營區士林里#1911#
台電新營區營業處#H33854#管線遷移#2017/10/06 08:30~15:30#無#南市後壁區後壁里#1911#
台電新營區營業處#H33854#管線遷移#2017/10/06 08:30~15:30#無#南市後壁區下茄苳段#1911#
台電新營區營業處#H33854#管線遷移#2017/10/06 08:30~15:30#無#南市後壁區下茄苳#1911#
台電新營區營業處#H23847#管線遷移#2017/10/06 08:30~12:30#無#南市麻豆區#1911#
台電新營區營業處#H23847#管線遷移#2017/10/06 08:30~12:30#無#南市麻豆區麻豆口段#1911#
台電新營區營業處#H23847#管線遷移#2017/10/06 08:30~12:30#無#南市麻豆區麻口里麻豆口#1911#
台電新營區營業處#H23847#管線遷移#2017/10/06 08:30~12:30#無#南市麻豆區麻口里#1911#
台電新營區營業處#H23836#管線遷移#2017/10/06 08:30~13:00#無#南市北門區#1911#
台電新營區營業處#H23836#管線遷移#2017/10/06 08:30~13:00#無#南市北門區鯤江里新圍#1911#
台電新營區營業處#H23836#管線遷移#2017/10/06 08:30~13:00#無#南市北門區雙春里#1911#
台電新營區營業處#H23836#管線遷移#2017/10/06 08:30~13:00#無#南市北門區渡仔頭段#1911#
台電新營區營業處#L27168#管線遷移#2017/10/06 10:00~12:00#無#南市學甲區民生路#1911#
台電新營區營業處#L27168#管線遷移#2017/10/06 10:00~12:00#無#南市學甲區慈福里#1911#
台電新營區營業處#L27168#管線遷移#2017/10/06 10:00~12:00#無#南市學甲區民族路#1911#
台電新營區營業處#L27168#管線遷移#2017/10/06 10:00~12:00#無#南市學甲區華宗路#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區新達里瓦寮#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市下營區大屯里#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市下營區大屯寮段#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區平和里#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區平和里西平寮#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區宅子港段#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區新達里#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區學甲段#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區學甲寮段#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市學甲區#1911#
台電新營區營業處#H23863#管線遷移#2017/10/06 13:00~15:00#無#南市鹽水區頭港段#1911#
台電新營區營業處#L27170#管線遷移#2017/10/06 15:00~17:00#無#南市學甲區新興路#1911#
台電新營區營業處#L27170#管線遷移#2017/10/06 15:00~17:00#無#南市學甲區中山路#1911#
台電新營區營業處#L27170#管線遷移#2017/10/06 15:00~17:00#無#南市學甲區新達里#1911#
台電新營區營業處#L27170#管線遷移#2017/10/06 15:00~17:00#無#南市學甲區#1911#
台電新營區營業處#L27170#管線遷移#2017/10/06 15:00~17:00#無#南市學甲區普濟段#1911#
台電新營區營業處#L37148#管線遷移#2017/10/06 15:30~17:30#無#南市柳營區#1911#
台電新營區營業處#L37148#管線遷移#2017/10/06 15:30~17:30#無#南市柳營區柳營段#1911#
台電新營區營業處#L37148#管線遷移#2017/10/06 15:30~17:30#無#南市柳營區東昇里#1911#
台電新營區營業處#L37148#管線遷移#2017/10/06 15:30~17:30#無#南市柳營區中山東路二段#1911#
台電新營區營業處#H33854#管線遷移#2017/10/06 16:00~17:30#無#南市後壁區嘉苳里#1911#
台電新營區營業處#H33854#管線遷移#2017/10/06 16:00~17:30#無#南市後壁區嘉苳里下茄苳#1911#
台電新營區營業處#H23868#管線遷移#2017/10/06 16:00~17:00#無#南市大內區二溪里大匏崙#1911#
台電新營區營業處#H23868#管線遷移#2017/10/06 16:00~17:00#無#南市大內區二溪里二重溪#1911#
台電新營區營業處#H23868#管線遷移#2017/10/06 16:00~17:00#無#南市大內區二重溪段#1911#
台電新營區營業處#H33854#管線遷移#2017/10/06 16:00~17:30#無#南市後壁區下茄苳段#1911#
台電新營區營業處#H23868#管線遷移#2017/10/06 16:00~17:00#無#南市大內區二溪段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區西庄里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區西庄里西庄#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區西庄段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區東庄里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區渡頭里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區隆田里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區溝子墘段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區溝仔墘段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮里寮子#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮里寮仔#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮子#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮子段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮仔段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區總榮里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區#1911#
台電新營區營業處#H23852#管線遷移#2017/10/07 09:00~17:00#無#南市新營區護鎮段#1911#
台電新營區營業處#H23852#管線遷移#2017/10/07 09:00~17:00#無#南市新營區後鎮段#1911#
台電新營區營業處#H23852#管線遷移#2017/10/07 09:00~17:00#無#南市鹽水區#1911#
台電新營區營業處#H23848#管線遷移#2017/10/07 11:00~13:00#無#南市麻豆區麻豆口段#1911#
台電新營區營業處#H23848#管線遷移#2017/10/07 11:00~13:00#無#南市麻豆區麻口里麻豆口#1911#
台電新營區營業處#H23848#管線遷移#2017/10/07 11:00~13:00#無#南市麻豆區小埤里苓子林#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區番仔厝段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區歡雅里#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區番子厝段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區孫厝里#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區歡雅段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區歡雅里#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區番子厝段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區番仔厝段#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東中里長安街#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東中里福安街#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區許秀才段#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東安段#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東中里鳳尾厝#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東山段#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區鯤江里新圍#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市學甲區中洲段#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區鯤江里#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區錦湖里渡仔頭#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區錦湖里#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區新圍#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區渡仔頭段#1911#
台電新營區營業處#L27147#管線遷移#2017/10/11 08:30~10:30#無#南市鹽水區舊營里#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區光福里#1911#
台電新營區營業處#L27147#管線遷移#2017/10/11 08:30~10:30#無#南市鹽水區#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區成功街#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區柳中段#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區柳營路二段#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區渡子頭段#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區北門#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區保吉里#1911#
台電新營區營業處#H23871#管線遷移#2017/10/11 08:30~17:30#無#南市北門區蚵寮段#1911#
台電新營區營業處#L37151#管線遷移#2017/10/12 08:30~12:30#無#南市後壁區平安里#1911#
台電新營區營業處#L37151#管線遷移#2017/10/12 08:30~12:30#無#南市後壁區長短樹段#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區卯舍段#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區土庫里#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區卯舍#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區開元路#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區晉江里#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區巷口里#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區信義路#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區民權路#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區民族路#1911#
台電新營區營業處#H23870#管線遷移#2017/10/13 08:30~17:00#無#南市官田區社子段#1911#
台電新營區營業處#H23870#管線遷移#2017/10/13 08:30~17:00#無#南市官田區社子里#1911#
台電新營區營業處#H23870#管線遷移#2017/10/13 08:30~17:00#無#南市官田區社子里社子#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區健康路#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區三興街#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區民治段#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區民治路#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區育德一街#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區新營段#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區育德街#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區育德段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區南海段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市白河區海豐厝段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區土溝地段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區土溝里#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區土溝段#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區中境里#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區北門路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區和平路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區岸內里#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區松子腳#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區松仔腳#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區武廟路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區金和路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區岸內段#1911#
