營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電苗栗區營業處#L17144#管線遷移工程#2017/10/02 08:30~09:30#無#苗縣後龍鎮中和里#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市芒埔段#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市玉清里玉興#1911#
台電苗栗區營業處#L17182#管線遷移工程#2017/10/02 08:30~10:00#無#苗縣銅鑼鄉銅鑼街#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市紫園街#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市清華里玉興#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市清華里#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市為民街#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市玉清里#1911#
台電苗栗區營業處#L37180#管線遷移工程#2017/10/02 08:30~12:00#無#苗縣苗栗市玉興街#1911#
台電苗栗區營業處#L17182#管線遷移工程#2017/10/02 08:30~10:00#無#苗縣銅鑼鄉中正路#1911#
台電苗栗區營業處#L17182#管線遷移工程#2017/10/02 08:30~10:00#無#苗縣銅鑼鄉朝西段#1911#
台電苗栗區營業處#L17182#管線遷移工程#2017/10/02 08:30~10:00#無#苗縣銅鑼鄉郵電街#1911#
台電苗栗區營業處#L17182#管線遷移工程#2017/10/02 08:30~10:00#無#苗縣銅鑼鄉銅鑼村#1911#
台電苗栗區營業處#L17182#管線遷移工程#2017/10/02 08:30~10:00#無#苗縣銅鑼鄉銅鑼村中正路#1911#
台電苗栗區營業處#L17145#管線遷移工程#2017/10/02 09:40~10:40#無#苗縣後龍鎮中和里崎頂段#1911#
台電苗栗區營業處#L17145#管線遷移工程#2017/10/02 09:40~10:40#無#苗縣後龍鎮中和里崎頂#1911#
台電苗栗區營業處#L17145#管線遷移工程#2017/10/02 09:40~10:40#無#苗縣後龍鎮中和里#1911#
台電苗栗區營業處#L37237#管線遷移工程#2017/10/02 10:30~14:00#無#苗縣頭份市頭份里#1911#
台電苗栗區營業處#L17146#管線遷移工程#2017/10/02 10:50~12:00#無#苗縣後龍鎮中和里崎頂#1911#
台電苗栗區營業處#L17146#管線遷移工程#2017/10/02 10:50~12:00#無#苗縣後龍鎮中和里#1911#
台電苗栗區營業處#L27235#管線遷移工程#2017/10/02 13:30~17:00#無#中市大甲區九張段#1911#
台電苗栗區營業處#L27235#管線遷移工程#2017/10/02 13:30~17:00#無#中市大甲區太白里#1911#
台電苗栗區營業處#L26901#管線遷移工程#2017/10/02 13:30~16:00#無#苗縣通霄鎮南勢段#1911#
台電苗栗區營業處#L26901#管線遷移工程#2017/10/02 13:30~16:00#無#苗縣通霄鎮梅南里#1911#
台電苗栗區營業處#L26901#管線遷移工程#2017/10/02 13:30~16:00#無#苗縣通霄鎮通南里#1911#
台電苗栗區營業處#L17147#管線遷移工程#2017/10/02 13:30~14:30#無#苗縣後龍鎮中和里崎頂#1911#
台電苗栗區營業處#L17147#管線遷移工程#2017/10/02 13:30~14:30#無#苗縣後龍鎮中和里#1911#
台電苗栗區營業處#L26901#管線遷移工程#2017/10/02 13:30~16:00#無#苗縣通霄鎮通南里南華路#1911#
台電苗栗區營業處#L37238#管線遷移工程#2017/10/02 13:30~15:30#無#苗縣頭份市中華路#1911#
台電苗栗區營業處#L26901#管線遷移工程#2017/10/02 13:30~16:00#無#苗縣通霄鎮南華路#1911#
台電苗栗區營業處#L17148#管線遷移工程#2017/10/02 14:40~15:40#無#苗縣後龍鎮中和里#1911#
台電苗栗區營業處#L17148#管線遷移工程#2017/10/02 14:40~15:40#無#苗縣後龍鎮崎頂段#1911#
台電苗栗區營業處#H21340#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣通霄鎮烏眉坑段#1911#
台電苗栗區營業處#L27164#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣獅潭鄉八角林#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉九湖村九湖#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉九湖南段#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉九湖段#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉樟樹西段#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉樟樹村#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉樟樹村樟樹#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉樟樹林段#1911#
台電苗栗區營業處#H21393#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣苑裡鎮山柑段#1911#
台電苗栗區營業處#H21393#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣苑裡鎮新復里#1911#
台電苗栗區營業處#H21393#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣苑裡鎮新復南段#1911#
台電苗栗區營業處#H31129#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣頭份市尖下段#1911#
台電苗栗區營業處#H31129#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣頭份市尖山下段#1911#
台電苗栗區營業處#H31129#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣頭份市廣興里#1911#
台電苗栗區營業處#H31129#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣頭份市廣興里廣興#1911#
台電苗栗區營業處#H31129#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣頭份市廣興段#1911#
台電苗栗區營業處#H31129#管線遷移工程#2017/10/03 08:30~17:00#無#苗縣頭份市#1911#
台電苗栗區營業處#L17150#管線遷移工程#2017/10/03 08:30~09:30#無#苗縣後龍鎮中和里#1911#
台電苗栗區營業處#L17150#管線遷移工程#2017/10/03 08:30~09:30#無#苗縣後龍鎮中和里崎頂#1911#
台電苗栗區營業處#L17150#管線遷移工程#2017/10/03 08:30~09:30#無#苗縣後龍鎮南港里#1911#
台電苗栗區營業處#L17150#管線遷移工程#2017/10/03 08:30~09:30#無#苗縣後龍鎮崎頂段#1911#
台電苗栗區營業處#H21375#管線遷移工程#2017/10/03 08:30~12:00#無#苗縣銅鑼鄉九湖村#1911#
台電苗栗區營業處#L17151#管線遷移工程#2017/10/03 10:00~12:00#無#苗縣後龍鎮龍庄街#1911#
台電苗栗區營業處#L17151#管線遷移工程#2017/10/03 10:00~12:00#無#苗縣後龍鎮大庄里龍庄街#1911#
台電苗栗區營業處#L17151#管線遷移工程#2017/10/03 10:00~12:00#無#苗縣後龍鎮大庄里#1911#
台電苗栗區營業處#L17152#管線遷移工程#2017/10/03 13:30~14:30#無#苗縣後龍鎮#1911#
台電苗栗區營業處#L17152#管線遷移工程#2017/10/03 13:30~14:30#無#苗縣後龍鎮灣寶庄#1911#
台電苗栗區營業處#L17152#管線遷移工程#2017/10/03 13:30~14:30#無#苗縣後龍鎮灣寶里#1911#
台電苗栗區營業處#L17152#管線遷移工程#2017/10/03 13:30~14:30#無#苗縣後龍鎮海口#1911#
台電苗栗區營業處#L17152#管線遷移工程#2017/10/03 13:30~14:30#無#苗縣後龍鎮灣寶里灣寶庄#1911#
台電苗栗區營業處#L17153#管線遷移工程#2017/10/03 15:00~16:00#無#苗縣後龍鎮海寶里#1911#
台電苗栗區營業處#L17153#管線遷移工程#2017/10/03 15:00~16:00#無#苗縣後龍鎮苦苓腳段#1911#
台電苗栗區營業處#H21348#管線遷移工程#2017/10/05 08:30~17:00#無#苗縣通霄鎮烏眉坑段#1911#
台電苗栗區營業處#L27137#管線遷移工程#2017/10/05 08:30~12:00#無#苗縣通霄鎮白東里啟新路#1911#
台電苗栗區營業處#L17154#管線遷移工程#2017/10/05 08:30~09:50#無#苗縣後龍鎮大庄里#1911#
台電苗栗區營業處#L17154#管線遷移工程#2017/10/05 08:30~09:50#無#苗縣後龍鎮大庄里中山路#1911#
台電苗栗區營業處#L17154#管線遷移工程#2017/10/05 08:30~09:50#無#苗縣後龍鎮大庄里成功路#1911#
台電苗栗區營業處#L17154#管線遷移工程#2017/10/05 08:30~09:50#無#苗縣後龍鎮北龍里#1911#
台電苗栗區營業處#L17154#管線遷移工程#2017/10/05 08:30~09:50#無#苗縣後龍鎮成功路#1911#
台電苗栗區營業處#H21348#管線遷移工程#2017/10/05 08:30~17:00#無#苗縣通霄鎮烏眉里#1911#
台電苗栗區營業處#L27137#管線遷移工程#2017/10/05 08:30~12:00#無#苗縣通霄鎮白東里#1911#
台電苗栗區營業處#L27137#管線遷移工程#2017/10/05 08:30~12:00#無#苗縣通霄鎮內島段#1911#
台電苗栗區營業處#L17155#管線遷移工程#2017/10/05 10:10~11:10#無#苗縣後龍鎮大庄里成功路#1911#
台電苗栗區營業處#L17155#管線遷移工程#2017/10/05 10:10~11:10#無#苗縣後龍鎮成功路#1911#
台電苗栗區營業處#L17155#管線遷移工程#2017/10/05 10:10~11:10#無#苗縣後龍鎮龍北段#1911#
台電苗栗區營業處#L17155#管線遷移工程#2017/10/05 10:10~11:10#無#苗縣後龍鎮大庄里#1911#
台電苗栗區營業處#L17157#管線遷移工程#2017/10/05 13:30~14:30#無#苗縣後龍鎮大庄里#1911#
台電苗栗區營業處#L17158#管線遷移工程#2017/10/05 14:50~16:10#無#苗縣後龍鎮#1911#
台電苗栗區營業處#L17158#管線遷移工程#2017/10/05 14:50~16:10#無#苗縣後龍鎮復興里#1911#
台電苗栗區營業處#L17158#管線遷移工程#2017/10/05 14:50~16:10#無#苗縣後龍鎮永興路#1911#
台電苗栗區營業處#L17158#管線遷移工程#2017/10/05 14:50~16:10#無#苗縣後龍鎮新興段#1911#
台電苗栗區營業處#H21366#管線遷移工程#2017/10/06 08:30~17:00#無#苗縣苑裡鎮房裡里#1911#
台電苗栗區營業處#L37181#管線遷移工程#2017/10/06 08:30~17:00#無#苗縣後龍鎮龍東段#1911#
台電苗栗區營業處#H31378#管線遷移工程#2017/10/06 08:30~12:00#無#苗縣竹南鎮山佳里#1911#
台電苗栗區營業處#H31378#管線遷移工程#2017/10/06 08:30~12:00#無#苗縣竹南鎮山佳里店仔#1911#
台電苗栗區營業處#H31378#管線遷移工程#2017/10/06 08:30~12:00#無#苗縣竹南鎮佳北一街#1911#
台電苗栗區營業處#H31378#管線遷移工程#2017/10/06 08:30~12:00#無#苗縣竹南鎮#1911#
台電苗栗區營業處#L27115#管線遷移工程#2017/10/06 08:30~12:00#無#苗縣通霄鎮中山路#1911#
台電苗栗區營業處#L27115#管線遷移工程#2017/10/06 08:30~12:00#無#苗縣通霄鎮五里牌段#1911#
台電苗栗區營業處#L27115#管線遷移工程#2017/10/06 08:30~12:00#無#苗縣通霄鎮五南里#1911#
台電苗栗區營業處#L27143#管線遷移工程#2017/10/06 08:30~14:30#無#中市大甲區五里牌段#1911#
台電苗栗區營業處#L27143#管線遷移工程#2017/10/06 08:30~14:30#無#中市大甲區渭水路#1911#
台電苗栗區營業處#L27143#管線遷移工程#2017/10/06 08:30~14:30#無#中市大甲區龍泉里渭水路#1911#
台電苗栗區營業處#L27143#管線遷移工程#2017/10/06 08:30~14:30#無#中市大甲區#1911#
台電苗栗區營業處#L37181#管線遷移工程#2017/10/06 08:30~17:00#無#苗縣後龍鎮大庄里#1911#
台電苗栗區營業處#L37181#管線遷移工程#2017/10/06 08:30~17:00#無#苗縣後龍鎮苦苓腳段#1911#
台電苗栗區營業處#H21366#管線遷移工程#2017/10/06 08:30~17:00#無#苗縣苑裡鎮房裡段#1911#
台電苗栗區營業處#L37184#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣後龍鎮大庄里#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉大西村#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉錦水#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉錦水村#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉錦水路#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮客庄里#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮客庄#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮信義路#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮房裡里#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮房北段#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮新興段#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮中正段#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮中正里#1911#
台電苗栗區營業處#H20881#管線遷移工程#2017/10/11 08:30~10:30#無#苗縣銅鑼鄉中平村#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮貓孟段#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮中正路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區西勢段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區建興里#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區建興里如意路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區建興里臨江路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區頂後厝子段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區臨江路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區雙寮段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉三座厝段#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉竹森村#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉竹森村竹森#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉竹森段#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝西段#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽村#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽村朝西#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽村朝東#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區西岐里頂後厝段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區西岐里如意路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區西岐里#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/12 08:30~17:00#無#中市大甲區如意路#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙湖村雙草湖#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙湖村內草湖#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙湖村#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙草湖段#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉廣盛村#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉銅鑼段#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉三叉段#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉中心段#1911#
台電苗栗區營業處#L27175#管線遷移工程#2017/10/13 08:30~12:00#無#苗縣通霄鎮楓樹里#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區中山段#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區中山路#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區中山路二段#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區日南里#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區日南里中山路二段#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區龍泉里中山路二段#1911#
台電苗栗區營業處#H21377#管線遷移工程#2017/10/13 13:30~17:00#無#苗縣通霄鎮楓樹窩段#1911#
台電苗栗區營業處#H21377#管線遷移工程#2017/10/13 13:30~17:00#無#苗縣通霄鎮楓樹里#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮社苓里#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮玉山段#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮山柑段#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮山柑里#1911#
台電苗栗區營業處#H21335#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣三義鄉勝興村勝興#1911#
台電苗栗區營業處#H21335#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣三義鄉勝興村#1911#
台電苗栗區營業處#H21335#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣三義鄉三叉段#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮福興段#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮福興里#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮南和路#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮南和段#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮南和里#1911#
台電苗栗區營業處#L26695#管線遷移工程#2017/10/25 08:30~17:00#無#苗縣通霄鎮福源里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮海岸里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮海口段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮海口小段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮苑裡段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮臨海路#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮苑港里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮西勢里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮西海段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮西平里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮苑港段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#中市大甲區幼五路#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮山柑尾段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮新復南段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮新復東段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮新復里#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮田中段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮山柑段#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區五里牌段#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區龍泉里順帆路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區龍泉里渭水路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區龍泉里#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區順帆路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區渭水路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區渭水段#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區#1911#
