營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金城鎮伯玉路#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金湖鎮伯玉路#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉盤果路#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉盤山村頂堡#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉盤山村前厝#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉下堡#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉中二劃段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉中三劃段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉中三劃測段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉后盤山#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉伯玉路#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉伯玉路１段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉伯玉路２段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉伯玉路二段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉青山段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉前厝#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉頂堡#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉榜林村伯玉路２段#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉盤山#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉盤山村下堡#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉盤山村伯玉路#1911#
金門區營業處#H21121#管線遷移#2017/10/03 08:30~12:00#無#金縣金寧鄉盤山村伯玉路２段#1911#
金門區營業處#H21153#管線遷移#2017/10/05 08:30~12:00#無#金縣金城鎮西門里環島北路#1911#
金門區營業處#H21153#管線遷移#2017/10/05 08:30~12:00#無#金縣金城鎮西門里北一段#1911#
金門區營業處#H21153#管線遷移#2017/10/05 08:30~12:00#無#金縣金城鎮北一段#1911#
金門區營業處#H21153#管線遷移#2017/10/05 08:30~12:00#無#金縣金城鎮環島北路一段#1911#
金門區營業處#H21153#管線遷移#2017/10/05 08:30~12:00#無#金縣金城鎮#1911#
