營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台北市區營業處#H17767#配合政府工程施工管線遷移#2017/10/07 00:00~00:20#2017/10/07 03:40~04:00#北市萬華區艋舺大道#1911#
台電台北市區營業處#H17767#配合政府工程施工管線遷移#2017/10/07 00:00~00:20#2017/10/07 03:40~04:00#北市萬華區興寧街#1911#
台電台北市區營業處#H17767#配合政府工程施工管線遷移#2017/10/07 00:00~04:00#無#北市萬華區莒光路#1911#
台電台北市區營業處#H17773#配合政府工程施工管線遷移#2017/10/07 00:00~00:10#2017/10/07 04:50~05:00#北市中正區廣州街#1911#
台電台北市區營業處#H17773#配合政府工程施工管線遷移#2017/10/07 00:00~05:00#無#北市萬華區康定路#1911#
台電台北市區營業處#H17773#配合政府工程施工管線遷移#2017/10/07 00:00~00:10#2017/10/07 04:50~05:00#北市萬華區和平西路三段#1911#
台電台北市區營業處#H17773#配合政府工程施工管線遷移#2017/10/07 00:00~00:10#2017/10/07 04:50~05:00#北市萬華區昆明街#1911#
台電台北市區營業處#H17773#配合政府工程施工管線遷移#2017/10/07 00:00~00:10#2017/10/07 04:50~05:00#北市萬華區康定路#1911#
台電台北市區營業處#H17773#配合政府工程施工管線遷移#2017/10/07 00:00~00:10#2017/10/07 04:50~05:00#北市萬華區廣州街#1911#
台電台北市區營業處#H17773#配合政府工程施工管線遷移#2017/10/07 00:00~00:10#2017/10/07 04:50~05:00#北市萬華區三水街#1911#
台電台北市區營業處#L38106#管線遷移#2017/10/11 09:00~10:30#無#北市萬華區成都路#1911#
台電台北市區營業處#L38106#管線遷移#2017/10/11 09:00~10:30#無#北市萬華區西寧南路#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~17:00#無#北市中正區延平南路#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~17:00#無#北市萬華區中華路一段#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~17:00#無#北市中正區中華路一段#1911#
台電台北市區營業處#H37719#管線遷移#2017/10/11 13:30~13:40#2017/10/11 16:50~17:00#北市中正區延平南路#1911#
台電台北市區營業處#H17777#配合政府工程施工管線遷移#2017/10/12 00:00~00:10#2017/10/12 02:50~03:00#北市大安區和平東路二段#1911#
台電台北市區營業處#H17777#配合政府工程施工管線遷移#2017/10/12 00:00~00:10#2017/10/12 02:50~03:00#北市大安區復興南路二段#1911#
台電台北市區營業處#L18107#配合政府工程施工管線遷移#2017/10/12 00:00~03:00#無#北市松山區濱江街#1911#
台電台北市區營業處#L18107#配合政府工程施工管線遷移#2017/10/12 00:00~03:00#無#北市中山區濱江街#1911#
台電台北市區營業處#H17777#配合政府工程施工管線遷移#2017/10/12 00:00~03:00#無#北市大安區復興南路二段#1911#
台電台北市區營業處#H17778#配合政府工程施工管線遷移#2017/10/12 02:00~05:00#無#北市中正區忠孝西路一段#1911#
台電台北市區營業處#H17764#管線遷移#2017/10/12 09:30~09:45#2017/10/12 10:45~11:00#北市信義區信義路五段#1911#
台電台北市區營業處#H17764#管線遷移#2017/10/12 09:30~11:00#無#北市信義區信義路五段#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市大安區永康街#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市大安區金華街#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市大安區麗水街#1911#
台電台北市區營業處#L38097#管線遷移#2017/10/12 13:30~16:30#無#北市中正區金華街#1911#
台電台北市區營業處#H17779#配合政府工程施工管線遷移#2017/10/13 00:00~05:00#無#北市大安區敦化南路一段#1911#
台電台北市區營業處#H17779#配合政府工程施工管線遷移#2017/10/13 00:00~05:00#無#北市大安區大安路一段#1911#
台電台北市區營業處#H17779#配合政府工程施工管線遷移#2017/10/13 00:00~00:20#2017/10/13 04:40~05:00#北市大安區復興南路一段#1911#
台電台北市區營業處#H17779#配合政府工程施工管線遷移#2017/10/13 00:00~00:20#2017/10/13 04:40~05:00#北市大安區大安路一段#1911#
台電台北市區營業處#H17779#配合政府工程施工管線遷移#2017/10/13 00:00~00:20#2017/10/13 04:40~05:00#北市大安區仁愛路四段#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~06:00#無#北市中山區松江路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~00:30#2017/10/13 05:30~06:00#北市中山區長春路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~00:30#2017/10/13 05:30~06:00#北市中山區松江路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 00:00~00:30#2017/10/13 05:30~06:00#北市中山區民生東路二段#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 05:30~06:00#無#北市中山區松江路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 05:30~06:00#無#北市中山區吉林路#1911#
台電台北市區營業處#H27743#配合政府工程施工管線遷移#2017/10/13 05:30~06:00#無#北市中山區民生東路二段#1911#
台電台北市區營業處#H17783#配合政府工程施工管線遷移#2017/10/14 00:00~04:00#無#北市中正區廈門街#1911#
台電台北市區營業處#H27710#配合政府工程施工管線遷移#2017/10/14 00:00~06:00#無#北市松山區南京東路三段#1911#
台電台北市區營業處#H27710#配合政府工程施工管線遷移#2017/10/14 00:00~06:00#無#北市中山區南京東路三段#1911#
台電台北市區營業處#H17780#配合政府工程施工管線遷移#2017/10/14 00:15~04:00#無#北市信義區嘉興街#1911#
台電台北市區營業處#H17780#配合政府工程施工管線遷移#2017/10/14 00:15~04:00#無#北市信義區崇德街#1911#
台電台北市區營業處#H17780#配合政府工程施工管線遷移#2017/10/14 00:15~04:00#無#北市信義區和平東路三段#1911#
台電台北市區營業處#H17780#配合政府工程施工管線遷移#2017/10/14 00:15~04:00#無#北市大安區和平東路三段#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~15:00#無#北市松山區新東街#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~10:45#2017/10/16 14:45~15:00#北市松山區富錦街#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~10:45#2017/10/16 14:45~15:00#北市松山區新東街#1911#
台電台北市區營業處#H27707#管線遷移#2017/10/16 10:30~10:45#2017/10/16 14:45~15:00#北市松山區三民路#1911#
台電台北市區營業處#H37526#配合政府工程施工管線遷移#2017/10/17 00:00~00:10#無#北市信義區松仁路#1911#
台電台北市區營業處#H37526#配合政府工程施工管線遷移#2017/10/17 00:00~02:30#無#北市信義區松仁路#1911#
台電台北市區營業處#H37526#配合政府工程施工管線遷移#2017/10/17 00:00~00:10#無#北市信義區吳興街#1911#
台電台北市區營業處#H37526#配合政府工程施工管線遷移#2017/10/17 02:20~02:30#無#北市信義區松仁路#1911#
台電台北市區營業處#H27484#管線遷移#2017/10/17 11:00~17:00#無#北市中山區民權東路二段#1911#
台電台北市區營業處#H27484#管線遷移#2017/10/17 11:00~11:15#2017/10/17 16:45~17:00#北市中山區松江路#1911#
台電台北市區營業處#H27484#管線遷移#2017/10/17 11:00~11:15#2017/10/17 16:45~17:00#北市中山區錦州街#1911#
台電台北市區營業處#H27484#管線遷移#2017/10/17 11:00~11:15#2017/10/17 16:45~17:00#北市中山區民權東路二段#1911#
台電台北市區營業處#H27484#管線遷移#2017/10/17 11:00~17:00#無#北市中山區松江路#1911#
台電台北市區營業處#H27484#管線遷移#2017/10/17 11:00~17:00#無#北市中山區錦州街#1911#
台電台北市區營業處#L18105#管線遷移#2017/10/19 09:30~11:00#無#北市大安區光復南路#1911#
台電台北市區營業處#H37771#管線遷移#2017/10/19 13:30~16:30#無#北市大安區大安路一段#1911#
台電台北市區營業處#H37771#管線遷移#2017/10/19 13:30~13:40#2017/10/19 16:20~16:30#北市大安區四維路#1911#
台電台北市區營業處#H37771#管線遷移#2017/10/19 13:30~13:40#2017/10/19 16:20~16:30#北市大安區仁愛路四段#1911#
台電台北市區營業處#H37771#管線遷移#2017/10/19 13:30~13:40#2017/10/19 16:20~16:30#北市大安區大安路一段#1911#
台電台北市區營業處#H37771#管線遷移#2017/10/19 13:30~13:40#2017/10/19 16:20~16:30#北市大安區東豐街#1911#
台電台北市區營業處#H27064#配合政府工程施工管線遷移#2017/10/20 00:00~06:00#無#北市中山區南京東路二段#1911#
台電台北市區營業處#H17784#管線遷移#2017/10/20 10:00~10:20#無#北市信義區崇德街#1911#
台電台北市區營業處#H17784#管線遷移#2017/10/20 10:00~10:20#無#北市信義區基隆路二段#1911#
台電台北市區營業處#H17784#管線遷移#2017/10/20 10:00~10:20#無#北市信義區和平東路三段#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~09:00#2017/10/21 11:30~12:00#北市中山區吉林路#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~12:00#無#北市中山區松江路#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~12:00#無#北市中山區長春路#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~09:00#2017/10/21 11:30~12:00#北市中山區松江路#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~09:00#2017/10/21 11:30~12:00#北市中山區長春路#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~12:00#無#北市中山區一江街#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~12:00#無#北市中山區吉林路#1911#
台電台北市區營業處#H27760#管線遷移#2017/10/21 08:30~09:00#2017/10/21 11:30~12:00#北市中山區一江街#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~17:00#無#北市大同區延平北路一段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區重慶北路二段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區南京西路#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區延平北路二段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區延平北路一段#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~13:45#2017/10/21 16:45~17:00#北市大同區民樂街#1911#
台電台北市區營業處#H27717#管線遷移#2017/10/21 13:30~17:00#無#北市大同區南京西路#1911#
台電台北市區營業處#H27754#管線遷移#2017/10/23 00:00~06:00#無#北市中山區民生東路三段#1911#
台電台北市區營業處#H27769#配合政府工程施工管線遷移#2017/10/26 00:00~06:00#無#北市中山區龍江路#1911#
台電台北市區營業處#H27769#配合政府工程施工管線遷移#2017/10/26 00:00~06:00#無#北市中山區長安東路二段#1911#
