營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區三民路二段#1911#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區鎮三街#1911#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區朝陽街#1911#
台電桃園區營業處#H59071#管線遷移工程#2017/10/07 00:00~06:00#無#桃市桃園區春日路#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#竹縣湖口鄉八德段#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#竹縣湖口鄉八德路三段#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#竹縣湖口鄉長安村#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區水流東#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區東流里#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區甡甡段#1911#
台電桃園區營業處#H69127#管線遷移工程#2017/10/10 16:00~18:30#無#桃市楊梅區中山南路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦興里#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區雙榮路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民有路五段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民族路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民族路三段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區民族路五段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區高山頂段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區雙榮段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區雙榮路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅區#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市楊梅鎮民族路五段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區山嶺段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區民族路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區民族路五段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區成德新村#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松仁路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松智一街#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松義三街#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松德一街#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區松德路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區過嶺里#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區過嶺段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區過嶺路一段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區雙福路#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區雙嶺段#1911#
台電桃園區營業處#H39152#高壓線路改善#2017/10/11 00:00~06:00#無#桃市中壢區#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區工業一路#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區平鎮工業區#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區南豐路#1911#
台電桃園區營業處#H39053#高壓線路改善#2017/10/11 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H29148#高壓線路改善#2017/10/11 00:00~06:00#無#桃市復興區三光里#1911#
台電桃園區營業處#H29148#高壓線路改善#2017/10/11 00:00~06:00#無#桃市復興區三光段#1911#
台電桃園區營業處#H29148#高壓線路改善#2017/10/11 00:00~06:00#無#桃市復興區爺亨段#1911#
台電桃園區營業處#H29112#高壓線路改善#2017/10/11 00:00~06:00#無#桃市大園區中正東路三段#1911#
台電桃園區營業處#H29112#高壓線路改善#2017/10/11 00:00~06:00#無#桃市大園區五塊厝段#1911#
台電桃園區營業處#H29112#高壓線路改善#2017/10/11 00:00~06:00#無#桃市大園區五權里#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區中正路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區光明路二段#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區西康路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦秀街#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦明段#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦華路#1911#
台電桃園區營業處#H29139#高壓線路改善#2017/10/11 00:00~06:00#無#桃市蘆竹區錦福路#1911#
台電桃園區營業處#L55642#管線遷移工程#2017/10/11 09:00~15:00#無#桃市蘆竹區長興路三段#1911#
台電桃園區營業處#L25630#管線遷移工程#2017/10/11 09:00~16:00#無#桃市大園區五塊厝段#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區澤仁里#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區奎輝段#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區奎輝里#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區拉號段#1911#
台電桃園區營業處#L15504#管線遷移工程#2017/10/11 09:00~12:00#無#桃市桃園區埔新路#1911#
台電桃園區營業處#L25630#管線遷移工程#2017/10/11 09:00~16:00#無#桃市大園區五權里#1911#
台電桃園區營業處#H29154#管線遷移工程#2017/10/11 09:00~15:00#無#桃市復興區#1911#
台電桃園區營業處#L25630#管線遷移工程#2017/10/11 09:00~16:00#無#桃市大園區中正東路三段#1911#
台電桃園區營業處#L15638#管線遷移工程#2017/10/11 09:00~12:00#無#桃市大園區竹圍里#1911#
台電桃園區營業處#L15638#管線遷移工程#2017/10/11 09:00~12:00#無#桃市大園區沙崙里#1911#
台電桃園區營業處#L15638#管線遷移工程#2017/10/11 09:00~12:00#無#桃市大園區漁港路#1911#
台電桃園區營業處#H39165#管線遷移工程#2017/10/11 13:00~16:00#無#桃市楊梅區中山北路二段#1911#
台電桃園區營業處#L15639#管線遷移工程#2017/10/11 13:00~15:00#無#桃市大園區漁港路#1911#
台電桃園區營業處#L15639#管線遷移工程#2017/10/11 13:00~15:00#無#桃市大園區沙崙段#1911#
台電桃園區營業處#L15639#管線遷移工程#2017/10/11 13:00~15:00#無#桃市大園區沙崙里#1911#
台電桃園區營業處#H39165#管線遷移工程#2017/10/11 13:00~16:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#L15506#管線遷移工程#2017/10/11 13:00~17:00#無#桃市桃園區宏昌十一街#1911#
台電桃園區營業處#L15506#管線遷移工程#2017/10/11 13:00~17:00#無#桃市桃園區宏昌二街#1911#
台電桃園區營業處#L55667#管線遷移工程#2017/10/11 13:30~16:30#無#桃市桃園區桃鶯路#1911#
台電桃園區營業處#L55667#管線遷移工程#2017/10/11 13:30~16:30#無#桃市桃園區建國東路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區中央東路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區中山路#1911#
台電桃園區營業處#H39142#高壓線路改善#2017/10/12 00:00~06:00#無#桃市平鎮區南京路#1911#
台電桃園區營業處#H39142#高壓線路改善#2017/10/12 00:00~06:00#無#桃市平鎮區南安路#1911#
台電桃園區營業處#H39142#高壓線路改善#2017/10/12 00:00~06:00#無#桃市平鎮區大連街#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區建國北路#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區宏竹里#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區大竹北路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區中光路#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區元化路#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區大竹里#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區大竹圍段#1911#
台電桃園區營業處#H29130#高壓線路改善#2017/10/12 00:00~06:00#無#桃市蘆竹區宏竹段#1911#
台電桃園區營業處#H39116#高壓線路改善#2017/10/12 00:00~06:00#無#桃市中壢區復興路#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區南崁內厝段#1911#
台電桃園區營業處#L25702#高壓線路改善#2017/10/12 09:00~16:00#無#桃市蘆竹區錦中街#1911#
台電桃園區營業處#L15545#管線遷移工程#2017/10/12 09:00~12:00#無#桃市龍潭區中興路九龍段#1911#
台電桃園區營業處#L15545#管線遷移工程#2017/10/12 09:00~12:00#無#桃市龍潭區#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區長興路三段#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區內溪路#1911#
台電桃園區營業處#L25676#管線遷移工程#2017/10/12 09:00~12:00#無#桃市蘆竹區內厝里#1911#
台電桃園區營業處#L15634#管線遷移工程#2017/10/12 09:00~12:00#無#桃市大園區北港路#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區新梅六街#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區新梅八街#1911#
台電桃園區營業處#L55671#管線遷移工程#2017/10/12 09:00~15:00#無#桃市楊梅區成德一街#1911#
台電桃園區營業處#L55670#管線遷移工程#2017/10/12 09:00~15:00#無#桃市中壢區龍華街一段#1911#
台電桃園區營業處#L55668#管線遷移工程#2017/10/12 09:00~12:00#無#桃市觀音區文林路#1911#
台電桃園區營業處#L35696#管線遷移工程#2017/10/12 09:00~12:00#無#桃市中壢區#1911#
台電桃園區營業處#L35696#管線遷移工程#2017/10/12 09:00~12:00#無#桃市中壢區芭里段#1911#
台電桃園區營業處#L35696#管線遷移工程#2017/10/12 09:00~12:00#無#桃市中壢區東芝路一段#1911#
台電桃園區營業處#L25735#管線遷移工程#2017/10/12 09:00~12:00#無#桃市桃園區中埔六街#1911#
台電桃園區營業處#L25748#管線遷移工程#2017/10/12 09:00~15:00#無#桃市八德區大安里#1911#
台電桃園區營業處#H18903#管線遷移工程#2017/10/12 09:00~16:00#無#桃市中壢區仁愛里#1911#
台電桃園區營業處#H18903#管線遷移工程#2017/10/12 09:00~16:00#無#桃市中壢區中原段#1911#
台電桃園區營業處#H18903#管線遷移工程#2017/10/12 09:00~16:00#無#桃市中壢區中原里#1911#
台電桃園區營業處#L25701#管線遷移工程#2017/10/12 10:00~15:00#無#桃市復興區巴陵段#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區草漯段#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區保障里#1911#
台電桃園區營業處#L15635#管線遷移工程#2017/10/12 11:00~12:00#無#桃市觀音區保障一路#1911#
台電桃園區營業處#H29167#管線遷移工程#2017/10/12 13:30~17:00#無#桃市桃園區吉安街#1911#
台電桃園區營業處#H29167#管線遷移工程#2017/10/12 13:30~17:00#無#桃市桃園區永安路#1911#
台電桃園區營業處#L35755#管線遷移工程#2017/10/12 13:30~15:30#無#桃市中壢區忠孝路#1911#
台電桃園區營業處#L25684#管線遷移工程#2017/10/12 13:30~17:00#無#桃市龜山區#1911#
台電桃園區營業處#L15637#管線遷移工程#2017/10/12 15:00~17:00#無#桃市觀音區大同二路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區康莊段#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區康莊路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區勝利街#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區慈康街#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區慈康路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區瑞安路一段#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區瑞安路二段#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區下山腳#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區自強西路#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區自強南路#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區自強段#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區新路里#1911#
台電桃園區營業處#H29146#高壓線路改善#2017/10/13 00:00~06:00#無#桃市龜山區#1911#
台電桃園區營業處#H39128#高壓線路改善#2017/10/13 00:00~06:00#無#桃市平鎮區工業十一路#1911#
台電桃園區營業處#H39128#高壓線路改善#2017/10/13 00:00~06:00#無#桃市平鎮區工業十路#1911#
台電桃園區營業處#H39128#高壓線路改善#2017/10/13 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區一心里#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區一德里#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區上田心#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區大漢街#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區中山路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區中央路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區中華路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區內柵段#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區文化路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區田心子段#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區武嶺段#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區金城路#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區康安里#1911#
台電桃園區營業處#H29169#高壓線路改善#2017/10/13 00:00~06:00#無#桃市大溪區康安里下崁#1911#
台電桃園區營業處#L65661#管線遷移工程#2017/10/13 08:00~10:00#無#桃市平鎮區中豐路南勢二段#1911#
台電桃園區營業處#L15621#管線遷移工程#2017/10/13 08:30~12:00#無#桃市蘆竹區坑子里#1911#
台電桃園區營業處#L15621#管線遷移工程#2017/10/13 08:30~12:00#無#桃市龜山區大坑里#1911#
台電桃園區營業處#L15621#管線遷移工程#2017/10/13 08:30~12:00#無#桃市龜山區南崁頂段#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區復興路一段#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區順和路#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區福安里#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區東福路三段#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區蚵殼港段#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區蚵間里#1911#
台電桃園區營業處#H19035#管線遷移工程#2017/10/13 09:00~16:00#無#桃市新屋區#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區明德街#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區明德路#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區瑞慶街#1911#
台電桃園區營業處#H29124#管線遷移工程#2017/10/13 09:00~16:00#無#桃市桃園區瑞慶路#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區上竹一街#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區上竹二街#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區上竹三街#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區上竹里#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區上竹路#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區上興路#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區大竹里#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區大竹路#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區竹中街#1911#
台電桃園區營業處#L25782#高壓線路改善#2017/10/13 09:00~16:00#無#桃市蘆竹區#1911#
台電桃園區營業處#L35772#管線遷移工程#2017/10/13 09:00~16:00#無#桃市中壢區月桃路#1911#
台電桃園區營業處#L35775#管線遷移工程#2017/10/13 09:00~12:00#無#桃市新屋區大牛欄#1911#
台電桃園區營業處#L35775#管線遷移工程#2017/10/13 09:00~12:00#無#桃市新屋區永興里#1911#
台電桃園區營業處#L35778#管線遷移工程#2017/10/13 09:00~15:00#無#桃市觀音區仁德街#1911#
台電桃園區營業處#L35778#管線遷移工程#2017/10/13 09:00~15:00#無#桃市觀音區安和街#1911#
台電桃園區營業處#L35778#管線遷移工程#2017/10/13 09:00~15:00#無#桃市觀音區樹林里#1911#
台電桃園區營業處#L55672#管線遷移工程#2017/10/13 09:00~15:00#無#桃市龍潭區自由街#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區打鐵寮路#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區水卞頭#1911#
台電桃園區營業處#H29161#管線遷移工程#2017/10/13 09:00~17:00#無#桃市復興區霞雲段#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區三層老街#1911#
台電桃園區營業處#H18907#管線遷移工程#2017/10/13 09:00~16:00#無#桃市大溪區三層段#1911#
台電桃園區營業處#H29161#管線遷移工程#2017/10/13 09:00~17:00#無#桃市復興區霞雲里#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區東勢里#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區快速路二段#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區北勢段#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區北勢里#1911#
台電桃園區營業處#H39118#管線遷移工程#2017/10/13 09:00~14:00#無#桃市平鎮區北貴里#1911#
台電桃園區營業處#H59117#管線遷移工程#2017/10/13 09:00~15:00#無#桃市楊梅區#1911#
台電桃園區營業處#H59117#管線遷移工程#2017/10/13 09:00~15:00#無#桃市楊梅區梅高路#1911#
台電桃園區營業處#L25700#管線遷移工程#2017/10/13 09:00~12:00#無#桃市桃園區興二街#1911#
台電桃園區營業處#L25700#管線遷移工程#2017/10/13 09:00~12:00#無#桃市桃園區興一街#1911#
台電桃園區營業處#L25687#管線遷移工程#2017/10/13 09:00~12:00#無#桃市龜山區民生北路一段#1911#
台電桃園區營業處#L25687#管線遷移工程#2017/10/13 09:00~12:00#無#桃市蘆竹區民權路#1911#
台電桃園區營業處#L25687#管線遷移工程#2017/10/13 09:00~12:00#無#桃市蘆竹區南崁里#1911#
台電桃園區營業處#L25700#管線遷移工程#2017/10/13 09:00~12:00#無#桃市桃園區大興路#1911#
台電桃園區營業處#H69162#管線遷移工程#2017/10/13 13:00~17:00#無#桃市楊梅區紅梅里#1911#
台電桃園區營業處#H69162#管線遷移工程#2017/10/13 13:00~17:00#無#桃市楊梅區武營街#1911#
台電桃園區營業處#H69162#管線遷移工程#2017/10/13 13:00~17:00#無#桃市楊梅區水美里#1911#
台電桃園區營業處#L25703#管線遷移工程#2017/10/13 13:00~17:00#無#桃市大溪區田心子段#1911#
台電桃園區營業處#L25703#管線遷移工程#2017/10/13 13:00~17:00#無#桃市大溪區田心里#1911#
台電桃園區營業處#L25703#管線遷移工程#2017/10/13 13:00~17:00#無#桃市大溪區#1911#
台電桃園區營業處#H69162#管線遷移工程#2017/10/13 13:00~17:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15622#管線遷移工程#2017/10/13 13:00~14:00#無#桃市龜山區南上路#1911#
台電桃園區營業處#L15622#管線遷移工程#2017/10/13 13:00~14:00#無#桃市龜山區南上里#1911#
台電桃園區營業處#L15623#管線遷移工程#2017/10/13 14:00~17:00#無#桃市龜山區南上路#1911#
台電桃園區營業處#H39214#管線遷移工程#2017/10/13 16:00~17:00#無#桃市中壢區#1911#
台電桃園區營業處#L65663#管線遷移工程#2017/10/14 08:00~10:00#無#桃市中壢區龍東路#1911#
台電桃園區營業處#H59102#管線遷移工程#2017/10/14 09:00~15:00#無#桃市觀音區國建三路#1911#
台電桃園區營業處#L15465#管線遷移工程#2017/10/14 09:00~12:00#無#桃市龜山區山鶯路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區仁愛路一段#1911#
台電桃園區營業處#H59102#管線遷移工程#2017/10/14 09:00~15:00#無#桃市觀音區國建二路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區仁愛街#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福路#1911#
台電桃園區營業處#L15541#管線遷移工程#2017/10/14 09:00~14:00#無#桃市楊梅區幼五路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區仁愛路二段#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區羊稠里#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區羊稠段#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區油管路一段#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區南崁里#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區福祿五街#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區中山路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福一路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福六路#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福里#1911#
台電桃園區營業處#H29147#管線遷移工程#2017/10/14 09:00~16:00#無#桃市蘆竹區五福段#1911#
台電桃園區營業處#L15466#管線遷移工程#2017/10/14 13:00~15:00#無#桃市龜山區嶺頂里#1911#
台電桃園區營業處#L15466#管線遷移工程#2017/10/14 13:00~15:00#無#桃市龜山區東萬壽路#1911#
台電桃園區營業處#L15467#管線遷移工程#2017/10/14 15:00~17:30#無#桃市龜山區東萬壽路#1911#
台電桃園區營業處#L65664#管線遷移工程#2017/10/15 08:00~10:00#無#桃市平鎮區中豐路#1911#
台電桃園區營業處#L65664#管線遷移工程#2017/10/15 08:00~10:00#無#桃市平鎮區#1911#
台電桃園區營業處#L65664#管線遷移工程#2017/10/15 08:00~10:00#無#桃市平鎮區中豐路南勢二段#1911#
台電桃園區營業處#L25805#高壓線路改善#2017/10/16 00:00~06:00#無#桃市桃園區大竹路#1911#
台電桃園區營業處#L25805#高壓線路改善#2017/10/16 00:00~06:00#無#桃市蘆竹區上興里#1911#
台電桃園區營業處#L25805#高壓線路改善#2017/10/16 00:00~06:00#無#桃市蘆竹區大竹里#1911#
台電桃園區營業處#L25805#高壓線路改善#2017/10/16 00:00~06:00#無#桃市蘆竹區大竹路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區中山路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區中央西路一段#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區南興里#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區新生路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~00:30#2017/10/16 05:30~06:00#桃市中壢區#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區大同路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區中央西路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區中央西路一段#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區延平路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區新生路#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區廣安街#1911#
台電桃園區營業處#H39157#高壓線路改善#2017/10/16 00:00~06:00#無#桃市中壢區#1911#
台電桃園區營業處#H39166#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區富林里#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區中山北路#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區中山北路二段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區永平里#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區永平路#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區草湳坡段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區梅溪里#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區梅獅路一段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區新農街二段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區瑞塘里#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區頭重溪段#1911#
台電桃園區營業處#H39145#高壓線路改善#2017/10/16 00:00~06:00#無#桃市楊梅區#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區工業六路#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區南豐路#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區工業二路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區工業三路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區工業四路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區忠孝段#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區新村路二段#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區經建四路#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區樹林里#1911#
台電桃園區營業處#H39121#高壓線路改善#2017/10/16 00:00~06:00#無#桃市觀音區#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區工業八路#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區民族路#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區富林里#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區廣興里#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區樹林子段#1911#
台電桃園區營業處#H39125#高壓線路改善#2017/10/16 00:00~02:30#無#桃市觀音區樹林里#1911#
台電桃園區營業處#H38926#高壓線路改善#2017/10/16 00:00~06:00#無#桃市平鎮區工業五路#1911#
台電桃園區營業處#H29115#高壓線路改善#2017/10/16 00:00~06:00#無#桃市蘆竹區南山路#1911#
台電桃園區營業處#H29115#高壓線路改善#2017/10/16 00:00~06:00#無#桃市蘆竹區南山路一段#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區中央一街#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區公園三街#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區新富路#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區中央路#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區富源段#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區苦練腳段#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區富源里#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區公園二街#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區公園一街#1911#
台電桃園區營業處#H39129#高壓線路改善#2017/10/16 04:00~06:00#無#桃市觀音區中觀段#1911#
台電桃園區營業處#L15566#管線遷移工程#2017/10/16 09:00~12:00#無#桃市新屋區石牌嶺#1911#
台電桃園區營業處#L15566#管線遷移工程#2017/10/16 09:00~12:00#無#桃市新屋區石牌里#1911#
台電桃園區營業處#H59104#管線遷移工程#2017/10/16 09:00~15:00#無#桃市觀音區經建六路#1911#
台電桃園區營業處#L15751#管線遷移工程#2017/10/16 09:00~11:00#無#桃市大園區橫峰里#1911#
台電桃園區營業處#L15751#管線遷移工程#2017/10/16 09:00~11:00#無#桃市大園區中山南路一段#1911#
台電桃園區營業處#L15688#管線遷移工程#2017/10/16 09:00~12:00#無#桃市蘆竹區中興一街#1911#
台電桃園區營業處#L35770#管線遷移工程#2017/10/16 09:00~12:00#無#桃市中壢區青溪路二段#1911#
台電桃園區營業處#H29196#管線遷移工程#2017/10/16 09:00~16:00#無#桃市桃園區同德十一街#1911#
台電桃園區營業處#H29196#管線遷移工程#2017/10/16 09:00~16:00#無#桃市桃園區新埔八街#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區茄苳里#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區茄苳#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區東豐街#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區東泰街#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區白鷺段#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區白鷺里#1911#
台電桃園區營業處#H29187#管線遷移工程#2017/10/16 09:00~17:00#無#桃市八德區永豐路#1911#
台電桃園區營業處#H29160#管線遷移工程#2017/10/16 09:00~12:00#無#桃市大溪區仁德六街#1911#
台電桃園區營業處#L15749#管線遷移工程#2017/10/16 11:00~14:30#無#桃市大園區後厝里#1911#
台電桃園區營業處#L35771#管線遷移工程#2017/10/16 13:00~17:00#無#桃市中壢區內定十街#1911#
台電桃園區營業處#L35771#管線遷移工程#2017/10/16 13:00~17:00#無#桃市中壢區內壢段#1911#
台電桃園區營業處#L35771#管線遷移工程#2017/10/16 13:00~17:00#無#桃市中壢區內定十二街#1911#
台電桃園區營業處#L15689#管線遷移工程#2017/10/16 13:00~15:00#無#桃市蘆竹區中興一街#1911#
台電桃園區營業處#L15565#管線遷移工程#2017/10/16 13:00~15:00#無#桃市觀音區保安路三段#1911#
台電桃園區營業處#L15565#管線遷移工程#2017/10/16 13:00~15:00#無#桃市觀音區保生里#1911#
台電桃園區營業處#L15746#管線遷移工程#2017/10/16 14:30~17:30#無#桃市大園區中正西路#1911#
台電桃園區營業處#L15568#管線遷移工程#2017/10/16 15:00~17:30#無#桃市觀音區武威里#1911#
台電桃園區營業處#L65665#管線遷移工程#2017/10/16 16:00~18:00#無#桃市平鎮區開封街#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區榔#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區下田心子#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區大坡里#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區中山西路一段#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區中山西路二段#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區赤欄五路#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區大坑里#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區大坑路二段#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區大坑路三段#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區南崁頂段#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區陳厝坑#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區陳厝坑路#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區警大段#1911#
台電桃園區營業處#H29173#管線遷移工程#2017/10/17 00:00~06:00#無#桃市龜山區#1911#
台電桃園區營業處#L25758#高壓線路改善#2017/10/17 00:00~06:00#無#桃市桃園區三民路三段#1911#
台電桃園區營業處#L25758#高壓線路改善#2017/10/17 00:00~06:00#無#桃市桃園區中山路#1911#
台電桃園區營業處#L25758#高壓線路改善#2017/10/17 00:00~06:00#無#桃市桃園區南昌西街#1911#
台電桃園區營業處#L25789#高壓線路改善#2017/10/17 00:00~06:00#無#桃市桃園區莊敬路二段#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區赤欄里#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區赤欗村#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區東坡幹#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區東明里#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區東明路#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區東勢#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區東勢段#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區東福路#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區東福路一段#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區社子里#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區新屋幹#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區育達路#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區育達路二段#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區延平路三段#1911#
台電桃園區營業處#H39132#高壓線路改善#2017/10/17 00:00~03:00#無#桃市平鎮區環南路#1911#
台電桃園區營業處#H39138#高壓線路改善#2017/10/17 00:00~03:00#無#桃市新屋區榔里#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市中壢區民族路三段#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區民族路三段#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區高民路#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區高雙段#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區高雙路#1911#
台電桃園區營業處#H39136#高壓線路改善#2017/10/17 03:00~06:00#無#桃市平鎮區清泉街#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區下田心子#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區龍莊路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區新屋幹#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區崁頭厝#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區保安路一段#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區保安路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區赤欄里#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區赤欄五路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石牌嶺#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石牌里#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石莊路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區石平路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區田心南路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區田心北路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永福路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永祥路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永安里#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區永田路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區中山西路三段#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區中山西路二段#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區中山西路#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區#1911#
台電桃園區營業處#H39144#高壓線路改善#2017/10/17 04:00~06:00#無#桃市新屋區下田里#1911#
台電桃園區營業處#L65692#管線遷移工程#2017/10/17 08:00~11:30#無#桃市楊梅區校前路#1911#
台電桃園區營業處#H29156#管線遷移工程#2017/10/17 09:00~17:00#無#桃市八德區八塊段#1911#
台電桃園區營業處#L15742#管線遷移工程#2017/10/17 09:00~12:30#無#桃市中壢區吉林路#1911#
台電桃園區營業處#L15742#管線遷移工程#2017/10/17 09:00~12:30#無#桃市中壢區吉林二路#1911#
台電桃園區營業處#H29156#管線遷移工程#2017/10/17 09:00~17:00#無#桃市八德區中山路#1911#
台電桃園區營業處#H29156#管線遷移工程#2017/10/17 09:00~17:00#無#桃市八德區豐德段#1911#
台電桃園區營業處#H18911#管線遷移工程#2017/10/17 09:00~17:00#無#桃市復興區巴陵段#1911#
台電桃園區營業處#L15690#管線遷移工程#2017/10/17 09:00~12:00#無#桃市蘆竹區大新一街#1911#
台電桃園區營業處#L55727#管線遷移工程#2017/10/17 09:00~15:00#無#桃市平鎮區和平路#1911#
台電桃園區營業處#L55727#管線遷移工程#2017/10/17 09:00~15:00#無#桃市平鎮區北勢里#1911#
台電桃園區營業處#L55699#管線遷移工程#2017/10/17 09:00~12:00#無#桃市平鎮區龍德路#1911#
台電桃園區營業處#L55698#管線遷移工程#2017/10/17 09:00~12:00#無#桃市中壢區榮民南路#1911#
台電桃園區營業處#L55698#管線遷移工程#2017/10/17 09:00~12:00#無#桃市中壢區仁德段#1911#
台電桃園區營業處#L55698#管線遷移工程#2017/10/17 09:00~12:00#無#桃市中壢區仁慈街#1911#
台電桃園區營業處#H19039#管線遷移工程#2017/10/17 09:00~16:00#無#桃市新屋區寶樹路#1911#
台電桃園區營業處#H19039#管線遷移工程#2017/10/17 09:00~16:00#無#桃市新屋區新屋段#1911#
台電桃園區營業處#H18911#管線遷移工程#2017/10/17 09:00~17:00#無#桃市復興區蘇樂段#1911#
台電桃園區營業處#L15741#管線遷移工程#2017/10/17 13:00~17:30#無#桃市蘆竹區新興街#1911#
台電桃園區營業處#L15740#管線遷移工程#2017/10/17 13:00~17:30#無#桃市蘆竹區新興街#1911#
台電桃園區營業處#L65793#管線遷移工程#2017/10/17 16:00~18:00#無#桃市平鎮區圳南路#1911#
台電桃園區營業處#L65793#管線遷移工程#2017/10/17 16:00~18:00#無#桃市平鎮區建明路#1911#
台電桃園區營業處#H69155#管線遷移工程#2017/10/18 08:00~11:30#無#桃市楊梅區中山路#1911#
台電桃園區營業處#H18910#管線遷移工程#2017/10/18 09:00~17:00#無#桃市復興區巴陵段#1911#
台電桃園區營業處#H18910#管線遷移工程#2017/10/18 09:00~17:00#無#桃市復興區三光里#1911#
台電桃園區營業處#L15736#管線遷移工程#2017/10/18 09:00~12:30#無#桃市大園區華興路一段#1911#
台電桃園區營業處#L15736#管線遷移工程#2017/10/18 09:00~12:30#無#桃市大園區田心里#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區草湳坡段#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區永平路#1911#
台電桃園區營業處#H18910#管線遷移工程#2017/10/18 09:00~17:00#無#桃市復興區華陵里#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區瑞塘里#1911#
台電桃園區營業處#L15708#管線遷移工程#2017/10/18 09:00~12:00#無#桃市蘆竹區坑口里#1911#
台電桃園區營業處#L15708#管線遷移工程#2017/10/18 09:00~12:00#無#桃市蘆竹區坑子口段#1911#
台電桃園區營業處#L15708#管線遷移工程#2017/10/18 09:00~12:00#無#桃市蘆竹區海山路#1911#
台電桃園區營業處#L15708#管線遷移工程#2017/10/18 09:00~12:00#無#桃市蘆竹區海山路一段#1911#
台電桃園區營業處#H29072#管線遷移工程#2017/10/18 09:00~12:00#無#桃市大園區新興路#1911#
台電桃園區營業處#H29072#管線遷移工程#2017/10/18 09:00~12:00#無#桃市大園區南園段#1911#
台電桃園區營業處#L55728#管線遷移工程#2017/10/18 09:00~15:00#無#桃市平鎮區南豐路#1911#
台電桃園區營業處#L55752#管線遷移工程#2017/10/18 09:00~12:00#無#桃市蘆竹區三德街#1911#
台電桃園區營業處#L15694#管線遷移工程#2017/10/18 09:00~12:00#無#桃市楊梅區仁美里#1911#
台電桃園區營業處#L15709#管線遷移工程#2017/10/18 13:00~15:00#無#桃市蘆竹區坑子口段#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區大華街#1911#
台電桃園區營業處#L15709#管線遷移工程#2017/10/18 13:00~15:00#無#桃市蘆竹區海山路一段#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區中山路#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區武營街#1911#
台電桃園區營業處#L15570#管線遷移工程#2017/10/18 13:00~16:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15733#管線遷移工程#2017/10/18 13:30~17:30#無#桃市大園區圳頭里#1911#
台電桃園區營業處#L15733#管線遷移工程#2017/10/18 13:30~17:30#無#桃市大園區古亭路#1911#
台電桃園區營業處#L15732#管線遷移工程#2017/10/18 13:30~17:30#無#桃市大園區圳頭里#1911#
台電桃園區營業處#L15732#管線遷移工程#2017/10/18 13:30~17:30#無#桃市大園區圳股頭段#1911#
台電桃園區營業處#L15732#管線遷移工程#2017/10/18 13:30~17:30#無#桃市大園區古亭路#1911#
台電桃園區營業處#L15732#管線遷移工程#2017/10/18 13:30~17:30#無#桃市大園區西濱路二段#1911#
台電桃園區營業處#H29075#管線遷移工程#2017/10/18 14:00~17:00#無#桃市大園區田心子段#1911#
台電桃園區營業處#H29075#管線遷移工程#2017/10/18 14:00~17:00#無#桃市大園區溪海里#1911#
台電桃園區營業處#H29075#管線遷移工程#2017/10/18 14:00~17:00#無#桃市大園區雙溪口段#1911#
台電桃園區營業處#L15710#高壓線路改善#2017/10/18 15:00~17:00#無#桃市蘆竹區#1911#
台電桃園區營業處#L15710#高壓線路改善#2017/10/18 15:00~17:00#無#桃市蘆竹區大有街#1911#
台電桃園區營業處#L25801#高壓線路改善#2017/10/19 00:00~06:00#無#桃市桃園區中埔一街#1911#
台電桃園區營業處#L25801#高壓線路改善#2017/10/19 00:00~06:00#無#桃市桃園區永安路#1911#
台電桃園區營業處#L25801#高壓線路改善#2017/10/19 00:00~06:00#無#桃市桃園區中埔段#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區三光里#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區哈嘎灣段#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區華陵里#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區爺亨段#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區爺享#1911#
台電桃園區營業處#H18871#管線遷移工程#2017/10/19 09:00~17:00#無#桃市復興區#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區北港里#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區北港路#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區西濱路三段#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區許厝港段#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區潮音二路#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市大園區#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市觀音區保障里#1911#
台電桃園區營業處#H19052#管線遷移工程#2017/10/19 09:00~15:00#無#桃市觀音區崙尾段#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區大平山下段#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區大平里#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區大平段#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區中山南路#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區太平里#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區水流東#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區秀才路#1911#
台電桃園區營業處#H39179#管線遷移工程#2017/10/19 09:00~16:00#無#桃市楊梅區東流里#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區大同里#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區大福路#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區大堀段#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區中山路二段#1911#
台電桃園區營業處#L15548#管線遷移工程#2017/10/19 09:00~12:00#無#桃市觀音區#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區員本里#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區新富七街#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區新富十一街#1911#
台電桃園區營業處#L15695#管線遷移工程#2017/10/19 09:00~12:00#無#桃市楊梅區新富十街#1911#
台電桃園區營業處#L15725#管線遷移工程#2017/10/19 09:00~12:00#無#桃市蘆竹區海山西路#1911#
台電桃園區營業處#L15725#管線遷移工程#2017/10/19 09:00~12:00#無#桃市蘆竹區海山路二段#1911#
台電桃園區營業處#L15725#管線遷移工程#2017/10/19 09:00~12:00#無#桃市蘆竹區#1911#
台電桃園區營業處#L25800#管線遷移工程#2017/10/19 09:00~16:00#無#桃市大園區中正東路三段#1911#
台電桃園區營業處#L25800#管線遷移工程#2017/10/19 09:00~16:00#無#桃市大園區五塊厝段#1911#
台電桃園區營業處#L25800#管線遷移工程#2017/10/19 09:00~16:00#無#桃市大園區五權里#1911#
台電桃園區營業處#L25800#管線遷移工程#2017/10/19 09:00~16:00#無#桃市大園區#1911#
台電桃園區營業處#L55730#管線遷移工程#2017/10/19 09:00~15:00#無#桃市平鎮區龍南路#1911#
台電桃園區營業處#L55754#管線遷移工程#2017/10/19 09:00~12:00#無#桃市蘆竹區坑口里#1911#
台電桃園區營業處#L55754#管線遷移工程#2017/10/19 09:00~12:00#無#桃市蘆竹區坑子口段#1911#
台電桃園區營業處#L55754#管線遷移工程#2017/10/19 09:00~12:00#無#桃市蘆竹區海山路一段#1911#
台電桃園區營業處#L55781#管線遷移工程#2017/10/19 09:00~12:00#無#桃市龍潭區九座寮段#1911#
台電桃園區營業處#L55781#管線遷移工程#2017/10/19 09:00~12:00#無#桃市龍潭區健行路#1911#
台電桃園區營業處#L15721#管線遷移工程#2017/10/19 13:00~15:00#無#桃市蘆竹區中興五街#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區武營街#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區中山路#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區紅梅里#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15571#管線遷移工程#2017/10/19 13:00~16:00#無#桃市楊梅區大華街#1911#
台電桃園區營業處#L15722#管線遷移工程#2017/10/19 15:00~16:30#無#桃市蘆竹區興中街#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區草漯段#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區保障里#1911#
台電桃園區營業處#L15693#管線遷移工程#2017/10/19 15:30~17:30#無#桃市觀音區保障一路#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市中壢區郵政信箱#1911#
台電桃園區營業處#H29206#高壓線路改善#2017/10/20 00:00~06:00#無#桃市桃園區復興路#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區中山路一段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區白沙屯#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區成功路#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區成功路三段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區坑尾里#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區育仁段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區育仁路一段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區坡寮段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區金湖里#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區金湖段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區金橋路育仁段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區廣興里#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區廣興段#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區#1911#
台電桃園區營業處#H29206#高壓線路改善#2017/10/20 00:00~06:00#無#桃市桃園區中山路#1911#
台電桃園區營業處#L55753#高壓線路改善#2017/10/20 00:00~03:00#無#桃市蘆竹區南崁路#1911#
台電桃園區營業處#L55753#高壓線路改善#2017/10/20 00:00~03:00#無#桃市蘆竹區南崁路一段#1911#
台電桃園區營業處#L55753#高壓線路改善#2017/10/20 00:00~03:00#無#桃市蘆竹區錦中里#1911#
台電桃園區營業處#H39151#高壓線路改善#2017/10/20 00:00~06:00#無#桃市觀音區中山路#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區山下段#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區山東里#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區山東路#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區月德路#1911#
台電桃園區營業處#L15697#管線遷移工程#2017/10/20 09:00~12:00#無#桃市楊梅區長青西街#1911#
台電桃園區營業處#L15726#管線遷移工程#2017/10/20 09:00~12:00#無#桃市蘆竹區坑口里#1911#
台電桃園區營業處#L15726#管線遷移工程#2017/10/20 09:00~12:00#無#桃市蘆竹區海山西路#1911#
台電桃園區營業處#L15726#管線遷移工程#2017/10/20 09:00~12:00#無#桃市蘆竹區海山路二段#1911#
台電桃園區營業處#L15726#管線遷移工程#2017/10/20 09:00~12:00#無#桃市蘆竹區海湖里#1911#
台電桃園區營業處#L55731#管線遷移工程#2017/10/20 09:00~15:00#無#桃市平鎮區山子頂段#1911#
台電桃園區營業處#H39171#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區#1911#
台電桃園區營業處#H39183#管線遷移工程#2017/10/20 09:00~14:00#無#桃市中壢區文化路#1911#
台電桃園區營業處#H39183#管線遷移工程#2017/10/20 09:00~14:00#無#桃市中壢區忠孝段#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區中福路#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區忠福里#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區忠福段#1911#
台電桃園區營業處#H59150#管線遷移工程#2017/10/20 09:00~15:00#無#桃市中壢區#1911#
台電桃園區營業處#L15572#管線遷移工程#2017/10/20 13:00~17:00#無#桃市楊梅區大華街#1911#
台電桃園區營業處#L15572#管線遷移工程#2017/10/20 13:00~17:00#無#桃市楊梅區紅梅里#1911#
台電桃園區營業處#L15572#管線遷移工程#2017/10/20 13:00~17:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15723#管線遷移工程#2017/10/20 13:00~15:00#無#桃市蘆竹區大興七街#1911#
台電桃園區營業處#L15723#管線遷移工程#2017/10/20 13:00~15:00#無#桃市蘆竹區中福里#1911#
台電桃園區營業處#L35774#管線遷移工程#2017/10/20 13:00~17:00#無#桃市平鎮區中豐路山頂段#1911#
台電桃園區營業處#L35774#管線遷移工程#2017/10/20 13:00~17:00#無#桃市平鎮區#1911#
台電桃園區營業處#L35774#管線遷移工程#2017/10/20 13:00~17:00#無#桃市平鎮區湧峰路#1911#
台電桃園區營業處#L35774#管線遷移工程#2017/10/20 13:00~17:00#無#桃市平鎮區湧光路#1911#
台電桃園區營業處#H39183#管線遷移工程#2017/10/20 14:00~17:00#無#桃市中壢區文化路#1911#
台電桃園區營業處#H39183#管線遷移工程#2017/10/20 14:00~17:00#無#桃市中壢區忠孝段#1911#
台電桃園區營業處#H39183#管線遷移工程#2017/10/20 14:00~17:00#無#桃市中壢區#1911#
台電桃園區營業處#L15724#管線遷移工程#2017/10/20 15:00~17:00#無#桃市蘆竹區大興八街#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市蘆竹區#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市蘆竹區新南路二段#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市蘆竹區南榮段#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市蘆竹區南榮里#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市龜山區#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市桃園區小檜溪段#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市龜山區民生北路一段#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市龜山區民生北路#1911#
台電桃園區營業處#H29197#高壓線路改善#2017/10/21 00:00~06:00#無#桃市龜山區南上路#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃縣龜山鄉民生北路一段#1911#
台電桃園區營業處#H29218#高壓線路改善#2017/10/21 00:00~06:00#無#桃市龜山區南上里#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區民治四街#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區民治六街#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區民治十四街#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區民治十六街#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區民治十二街#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區民治八街#1911#
台電桃園區營業處#H39198#管線遷移工程#2017/10/21 09:00~16:00#無#桃市龍潭區大坪#1911#
台電桃園區營業處#L15686#管線遷移工程#2017/10/21 09:00~12:00#無#桃市蘆竹區中興一街#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區中美路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區元化路#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區郵政信箱#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區西濱路二段#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳頭里#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳股頭段#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區古亭路#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區內海墘段#1911#
台電桃園區營業處#H29120#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區內海里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區潮音路二段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區潮音路一段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區許厝港路#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區許厝港段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區許厝港#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區南港里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳頭里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區圳股頭段#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區后厝里#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區文化路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區延平路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區興南段#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~00:30#2017/10/23 04:30~05:00#桃市中壢區#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~05:00#無#桃市中壢區元化路#1911#
台電桃園區營業處#H39164#高壓線路改善#2017/10/23 00:00~05:00#無#桃市中壢區延平路#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區大工路#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區內海里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區北港里#1911#
台電桃園區營業處#H29081#高壓線路改善#2017/10/23 00:00~06:00#無#桃市大園區民生路#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區新富段#1911#
台電桃園區營業處#L15348#管線遷移工程#2017/10/23 09:00~15:00#無#桃市大溪區介壽路#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區富聯路#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區富岡里伯公岡#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區富岡里#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區富全街#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區伯公岡段#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區後庄里#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區東福路一段#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區大坡段#1911#
台電桃園區營業處#H19077#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區大坡里#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區十五間段#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市新屋區十五間#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區新明街#1911#
台電桃園區營業處#H39180#管線遷移工程#2017/10/23 09:00~16:00#無#桃市楊梅區#1911#
台電桃園區營業處#L55783#管線遷移工程#2017/10/23 13:30~16:30#無#桃市八德區永豐路#1911#
台電桃園區營業處#L55783#管線遷移工程#2017/10/23 13:30~16:30#無#桃市八德區#1911#
台電桃園區營業處#L55787#管線遷移工程#2017/10/23 13:30~16:30#無#桃市八德區和平路#1911#
台電桃園區營業處#L65796#管線遷移工程#2017/10/24 08:00~10:00#無#桃市中壢區普光街#1911#
台電桃園區營業處#H39184#管線遷移工程#2017/10/24 09:00~12:00#無#桃市楊梅區青山六街#1911#
台電桃園區營業處#H39184#管線遷移工程#2017/10/24 09:00~12:00#無#桃市楊梅區青年路#1911#
台電桃園區營業處#H39199#管線遷移工程#2017/10/24 09:00~15:00#無#桃市龍潭區三和里#1911#
台電桃園區營業處#H39199#管線遷移工程#2017/10/24 09:00~15:00#無#桃市龍潭區三洽水段#1911#
台電桃園區營業處#H39199#管線遷移工程#2017/10/24 09:00~15:00#無#桃市龍潭區渴望二路#1911#
台電桃園區營業處#H18928#管線遷移工程#2017/10/24 09:00~15:00#無#桃市龍潭區聖亭路#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區十五間#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區三角掘#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區大坡里#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區民有二路一段#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區後庄里#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區後庄段#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區望間里#1911#
台電桃園區營業處#H19079#管線遷移工程#2017/10/24 09:00~16:00#無#桃市新屋區#1911#
台電桃園區營業處#H39185#管線遷移工程#2017/10/24 13:00~16:00#無#桃市楊梅區幼獅路#1911#
台電桃園區營業處#H39185#管線遷移工程#2017/10/24 13:00~16:00#無#桃市楊梅區青山二街#1911#
台電桃園區營業處#H39185#管線遷移工程#2017/10/24 13:00~16:00#無#桃市楊梅區青山一街#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區龍南路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區營德路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市八德區霄裡里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市八德區霄裡路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區平東路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區圳南路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區西社段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區明德路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東安里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東社里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東社段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區東勢段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建安里#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建安段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建安路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建明路#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區建明路一段#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區華隆街#1911#
台電桃園區營業處#H39158#管線遷移工程#2017/10/25 00:00~06:00#無#桃市平鎮區新安里#1911#
台電桃園區營業處#H29140#管線遷移工程#2017/10/25 09:00~16:00#無#桃市復興區合流段#1911#
台電桃園區營業處#H29222#管線遷移工程#2017/10/25 09:00~12:00#無#桃市復興區義盛段#1911#
台電桃園區營業處#H29140#管線遷移工程#2017/10/25 09:00~16:00#無#桃市復興區#1911#
台電桃園區營業處#L35799#管線遷移工程#2017/10/25 09:00~12:00#無#桃市楊梅區大成路#1911#
台電桃園區營業處#L35799#管線遷移工程#2017/10/25 09:00~12:00#無#桃市楊梅區大華街#1911#
台電桃園區營業處#L35799#管線遷移工程#2017/10/25 09:00~12:00#無#桃市楊梅區楊江里#1911#
台電桃園區營業處#L35799#管線遷移工程#2017/10/25 09:00~12:00#無#桃市楊梅區#1911#
台電桃園區營業處#H39202#管線遷移工程#2017/10/25 09:00~16:00#無#桃市楊梅區富豐南路#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~09:10#2017/10/25 15:50~16:00#桃市中壢區青埔六街#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~09:10#2017/10/25 15:50~16:00#桃市中壢區青埔四街#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~09:10#2017/10/25 15:50~16:00#桃市中壢區青埔里#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~09:10#2017/10/25 15:50~16:00#桃市中壢區青埔路二段#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~09:10#2017/10/25 15:50~16:00#桃市中壢區青商路#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~09:10#2017/10/25 15:50~16:00#桃市中壢區青溪路一段#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~16:00#無#桃市中壢區青松街#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~16:00#無#桃市中壢區青埔二街#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~16:00#無#桃市中壢區青埔五街#1911#
台電桃園區營業處#H39205#管線遷移工程#2017/10/25 09:00~16:00#無#桃市中壢區青埔六街#1911#
台電桃園區營業處#H29215#管線遷移工程#2017/10/25 09:00~16:00#無#桃市龜山區萬壽路二段#1911#
台電桃園區營業處#H29215#管線遷移工程#2017/10/25 09:00~16:00#無#桃市龜山區嶺頂里#1911#
台電桃園區營業處#H29215#管線遷移工程#2017/10/25 09:00~16:00#無#桃市龜山區#1911#
台電桃園區營業處#H29222#管線遷移工程#2017/10/25 09:00~12:00#無#桃市復興區義盛里#1911#
台電桃園區營業處#H29140#管線遷移工程#2017/10/25 09:00~16:00#無#桃市復興區羅浮里#1911#
台電桃園區營業處#H39201#高壓線路改善#2017/10/26 00:00~05:00#無#桃市中壢區六和路#1911#
台電桃園區營業處#H39201#高壓線路改善#2017/10/26 00:00~05:00#無#桃市中壢區元化路#1911#
台電桃園區營業處#H39201#高壓線路改善#2017/10/26 00:00~05:00#無#桃市中壢區新生路#1911#
台電桃園區營業處#L15351#管線遷移工程#2017/10/26 08:30~10:30#無#桃市龍潭區龍新路三和段#1911#
台電桃園區營業處#L15351#管線遷移工程#2017/10/26 08:30~10:30#無#桃市龍潭區三和里#1911#
台電桃園區營業處#L15351#管線遷移工程#2017/10/26 08:30~10:30#無#桃市龍潭區三洽水段#1911#
台電桃園區營業處#H29141#管線遷移工程#2017/10/26 09:00~16:00#無#桃市復興區義盛里#1911#
台電桃園區營業處#H29141#管線遷移工程#2017/10/26 09:00~16:00#無#桃市復興區義盛段#1911#
台電桃園區營業處#H29141#管線遷移工程#2017/10/26 09:00~16:00#無#桃市復興區#1911#
台電桃園區營業處#L25756#管線遷移工程#2017/10/26 09:00~16:00#無#桃市桃園區勇一街#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區蚵殼港段#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區後庄段#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區後庄里#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區後庄一路#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區文化路一段#1911#
台電桃園區營業處#H19080#管線遷移工程#2017/10/26 09:00~16:00#無#桃市新屋區東福路二段#1911#
台電桃園區營業處#L15352#管線遷移工程#2017/10/26 10:30~12:00#無#桃市龍潭區龍新路三和段#1911#
台電桃園區營業處#L15352#管線遷移工程#2017/10/26 10:30~12:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15352#管線遷移工程#2017/10/26 10:30~12:00#無#桃市龍潭區三水里#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區五龍街#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區黃唐段#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區中興路#1911#
台電桃園區營業處#L15359#管線遷移工程#2017/10/26 13:00~15:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15360#管線遷移工程#2017/10/26 15:00~17:00#無#桃市龍潭區#1911#
台電桃園區營業處#L15360#管線遷移工程#2017/10/26 15:00~17:00#無#桃市龍潭區中興路#1911#
台電桃園區營業處#L15360#管線遷移工程#2017/10/26 15:00~17:00#無#桃市龍潭區永興街#1911#
台電桃園區營業處#L15361#管線遷移工程#2017/10/27 08:30~10:30#無#桃市龍潭區東興街#1911#
台電桃園區營業處#L15363#管線遷移工程#2017/10/27 10:30~12:00#無#桃市龍潭區九座寮#1911#
台電桃園區營業處#L15363#管線遷移工程#2017/10/27 10:30~12:00#無#桃市龍潭區佳安里#1911#
台電桃園區營業處#L15364#管線遷移工程#2017/10/27 13:00~15:00#無#桃市龍潭區淮子埔路#1911#
台電桃園區營業處#L15365#管線遷移工程#2017/10/27 15:00~17:30#無#桃市龍潭區淮子埔路#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區大金山下段#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區大金山段#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區中山北路#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區金山街#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區梅溪里#1911#
台電桃園區營業處#H19107#高壓線路改善#2017/10/28 03:00~06:00#無#桃市楊梅區楊明里#1911#
台電桃園區營業處#L15677#管線遷移工程#2017/10/28 09:00~14:00#無#桃市龜山區兔坑里#1911#
台電桃園區營業處#L15677#管線遷移工程#2017/10/28 09:00~14:00#無#桃市龜山區舊路里#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區銅鑼圈段#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區福源路#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區高原里#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區南坑路#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區三水里#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#竹縣關西鎮#1911#
台電桃園區營業處#L15544#管線遷移工程#2017/10/30 09:00~12:00#無#桃市楊梅區光裕南街#1911#
台電桃園區營業處#H19021#管線遷移工程#2017/10/30 09:00~16:00#無#桃市龍潭區#1911#
台電桃園區營業處#L14706#管線遷移工程#2017/10/31 09:00~16:00#無#桃市龍潭區百年路#1911#
台電桃園區營業處#L14706#管線遷移工程#2017/10/31 09:00~16:00#無#桃市龍潭區百年三街#1911#
台電桃園區營業處#L14706#管線遷移工程#2017/10/31 09:00~16:00#無#桃市龍潭區百年二街#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區高榮里#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區幼獅路二段#1911#
台電桃園區營業處#L15597#管線遷移工程#2017/10/31 09:00~15:00#無#桃市楊梅區北高山頂#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區中山南路一段#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區中山南路#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區埔心里#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區新生街#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區新生路#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區橫山段#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區橫峰里#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區橫湳一路#1911#
台電桃園區營業處#H29170#高壓線路改善#2017/11/01 00:00~06:00#無#桃市大園區水源路#1911#
台電桃園區營業處#H19149#管線遷移工程#2017/11/01 09:00~15:00#無#桃市龜山區兔坑里#1911#
台電桃園區營業處#H19149#管線遷移工程#2017/11/01 09:00~15:00#無#桃市龜山區茶專路#1911#
台電桃園區營業處#H19061#管線遷移工程#2017/11/02 09:00~16:00#無#桃市楊梅區新江路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區五權里#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區水源路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區田心里#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區橫峰里#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區橫山段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區領航北路四段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區新生路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區新生街#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區埔心段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區中山南路二段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區中山南路一段#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區大竹南路#1911#
台電桃園區營業處#H29159#高壓線路改善#2017/11/03 00:00~06:00#無#桃市大園區中山南路#1911#
台電桃園區營業處#H19064#管線遷移工程#2017/11/03 09:00~14:00#無#桃市楊梅區新江路#1911#
台電桃園區營業處#L15569#管線遷移工程#2017/11/03 14:00~16:00#無#桃市楊梅區新江路#1911#
台電桃園區營業處#L15680#管線遷移工程#2017/11/04 13:00~15:00#無#桃市八德區中華段#1911#
台電桃園區營業處#L15678#管線遷移工程#2017/11/04 15:00~17:00#無#桃市八德區高城九街#1911#
台電桃園區營業處#L15551#管線遷移工程#2017/11/06 09:00~16:00#無#桃市楊梅區四維路#1911#
台電桃園區營業處#L15551#管線遷移工程#2017/11/06 09:00~16:00#無#桃市楊梅區永美路#1911#
台電桃園區營業處#H19084#管線遷移工程#2017/11/07 13:00~17:00#無#桃市新屋區下田心子#1911#
台電桃園區營業處#H19084#管線遷移工程#2017/11/07 13:00~17:00#無#桃市新屋區赤欄里#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區龍岡路三段#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區龍岡路二段#1911#
台電桃園區營業處#H19087#管線遷移工程#2017/11/08 09:00~16:00#無#桃市中壢區龍岡路#1911#
台電桃園區營業處#L15600#管線遷移工程#2017/11/09 09:00~15:00#無#桃市中壢區#1911#
台電桃園區營業處#L15600#管線遷移工程#2017/11/09 09:00~15:00#無#桃市中壢區龍泉街#1911#
台電桃園區營業處#L15600#管線遷移工程#2017/11/09 09:00~15:00#無#桃市中壢區龍岡路三段#1911#
台電桃園區營業處#L15599#管線遷移工程#2017/11/10 09:00~15:00#無#桃市楊梅區楊湖路一段#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區中豐路興峰巷#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區東豐路#1911#
台電桃園區營業處#L15704#管線遷移工程#2017/11/13 09:00~12:00#無#桃市桃園區明德路#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區中豐路山頂段#1911#
台電桃園區營業處#H19091#管線遷移工程#2017/11/13 09:00~16:00#無#桃市平鎮區學園街#1911#
台電桃園區營業處#L15704#管線遷移工程#2017/11/13 09:00~12:00#無#桃市桃園區明德街#1911#
台電桃園區營業處#L15624#管線遷移工程#2017/11/14 09:00~17:00#無#桃市楊梅區四維路#1911#
台電桃園區營業處#L15757#管線遷移工程#2017/11/20 09:00~12:00#無#桃市楊梅區大成路#1911#
台電桃園區營業處#L15743#管線遷移工程#2017/11/20 09:00~12:00#無#桃市桃園區大業路一段#1911#
台電桃園區營業處#L15743#管線遷移工程#2017/11/20 09:00~12:00#無#桃市桃園區小檜溪#1911#
台電桃園區營業處#L15743#管線遷移工程#2017/11/20 09:00~12:00#無#桃市桃園區福元街#1911#
台電桃園區營業處#L15743#管線遷移工程#2017/11/20 09:00~12:00#無#桃市桃園區寶山街#1911#
台電桃園區營業處#L15743#管線遷移工程#2017/11/20 09:00~12:00#無#桃市桃園區#1911#
台電桃園區營業處#L15757#管線遷移工程#2017/11/20 09:00~12:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15757#管線遷移工程#2017/11/20 09:00~12:00#無#桃市楊梅區楊梅里#1911#
台電桃園區營業處#L15744#管線遷移工程#2017/11/20 13:00~16:00#無#桃市桃園區大有路#1911#
台電桃園區營業處#L15759#管線遷移工程#2017/11/20 13:00~16:00#無#桃市楊梅區大成路#1911#
台電桃園區營業處#L15761#管線遷移工程#2017/11/21 09:00~12:00#無#桃市楊梅區大平街#1911#
台電桃園區營業處#L15761#管線遷移工程#2017/11/21 09:00~12:00#無#桃市楊梅區大成路#1911#
台電桃園區營業處#L15745#管線遷移工程#2017/11/21 13:00~15:00#無#桃市桃園區龍華一街#1911#
台電桃園區營業處#L15745#管線遷移工程#2017/11/21 13:00~15:00#無#桃市桃園區大興西路一段#1911#
台電桃園區營業處#L15745#管線遷移工程#2017/11/21 13:00~15:00#無#桃市桃園區龍華街#1911#
台電桃園區營業處#L15762#管線遷移工程#2017/11/21 13:00~16:00#無#桃市楊梅區#1911#
台電桃園區營業處#L15762#管線遷移工程#2017/11/21 13:00~16:00#無#桃市楊梅區大成路#1911#
台電桃園區營業處#L15747#管線遷移工程#2017/11/21 15:00~17:00#無#桃市桃園區大業路一段#1911#
台電桃園區營業處#L15763#管線遷移工程#2017/11/22 09:00~12:00#無#桃市楊梅區大成路#1911#
台電桃園區營業處#L15707#管線遷移工程#2017/11/22 09:00~12:00#無#桃市龍潭區文化路#1911#
台電桃園區營業處#L15763#管線遷移工程#2017/11/22 09:00~12:00#無#桃市楊梅區光復北街#1911#
台電桃園區營業處#L15764#管線遷移工程#2017/11/22 13:00~16:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#L15712#管線遷移工程#2017/11/22 13:00~15:00#無#桃市龍潭區文化路#1911#
台電桃園區營業處#L15711#管線遷移工程#2017/11/22 15:00~17:00#無#桃市龍潭區文化路#1911#
台電桃園區營業處#L15706#管線遷移工程#2017/11/23 09:00~12:00#無#桃市大溪區番子寮段#1911#
台電桃園區營業處#L15765#管線遷移工程#2017/11/23 09:00~12:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#L15765#管線遷移工程#2017/11/23 09:00~12:00#無#桃市楊梅區中山北路#1911#
台電桃園區營業處#L15706#管線遷移工程#2017/11/23 09:00~12:00#無#桃市大溪區石園路#1911#
台電桃園區營業處#L15715#管線遷移工程#2017/11/24 09:00~12:00#無#桃市龍潭區富華街#1911#
台電桃園區營業處#L15768#管線遷移工程#2017/11/24 09:00~12:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#L15714#管線遷移工程#2017/11/24 13:00~15:00#無#桃市龍潭區三角林段#1911#
台電桃園區營業處#L15714#管線遷移工程#2017/11/24 13:00~15:00#無#桃市龍潭區三林段#1911#
台電桃園區營業處#L15714#管線遷移工程#2017/11/24 13:00~15:00#無#桃市龍潭區富華街#1911#
台電桃園區營業處#L15714#管線遷移工程#2017/11/24 13:00~15:00#無#桃市龍潭區富華街三林段#1911#
台電桃園區營業處#L15769#管線遷移工程#2017/11/24 13:00~17:00#無#桃市楊梅區中山北路一段#1911#
台電桃園區營業處#L15716#管線遷移工程#2017/11/24 15:00~17:00#無#桃市龍潭區三元段#1911#
台電桃園區營業處#L15716#管線遷移工程#2017/11/24 15:00~17:00#無#桃市龍潭區三林段#1911#
台電桃園區營業處#L15717#管線遷移工程#2017/11/27 08:30~10:00#無#桃市龍潭區三角林段#1911#
台電桃園區營業處#H19090#管線遷移工程#2017/11/27 09:00~12:00#無#桃市中壢區仁慈路#1911#
台電桃園區營業處#H19090#管線遷移工程#2017/11/27 09:00~12:00#無#桃市中壢區仁慈街#1911#
台電桃園區營業處#L15719#管線遷移工程#2017/11/27 10:00~12:00#無#桃市龍潭區三角林段#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區龍勇路#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區龍興路#1911#
台電桃園區營業處#L15603#管線遷移工程#2017/11/27 13:00~17:00#無#桃市中壢區龍吉五街#1911#
台電桃園區營業處#L15718#管線遷移工程#2017/11/27 15:00~17:00#無#桃市龍潭區中正路三林段#1911#
台電桃園區營業處#L15718#管線遷移工程#2017/11/27 15:00~17:00#無#桃市龍潭區三林里#1911#
台電桃園區營業處#H19094#管線遷移工程#2017/11/28 09:00~16:00#無#桃市新屋區番婆玫段#1911#
台電桃園區營業處#H19094#管線遷移工程#2017/11/28 09:00~16:00#無#桃市新屋區社子里#1911#
台電桃園區營業處#H19094#管線遷移工程#2017/11/28 09:00~16:00#無#桃市新屋區番婆#1911#
