營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉南勢埔段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉新水段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉好金路三巷#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉好金路一巷#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉好金路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉永新路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉太平村#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉大義段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉三省段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉三省村#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉三石路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉南興段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉番金路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣溪湖鎮大義段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉和平段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉義和段#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H15938#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣鹿港鎮工業西一路#1911#
台電彰化區營業處#H35915#管線遷移工程#2017/10/07 08:00~17:00#無#彰縣溪湖鎮二溪路#1911#
台電彰化區營業處#L23915#管線遷移工程#2017/10/07 08:30~12:00#無#彰縣鹿港鎮#1911#
台電彰化區營業處#L23915#管線遷移工程#2017/10/07 08:30~12:00#無#彰縣鹿港鎮顏厝巷#1911#
台電彰化區營業處#L23915#管線遷移工程#2017/10/07 08:30~12:00#無#彰縣鹿港鎮海浴路#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無##1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市浮圳路一段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市東北段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣員林市東山段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉蓮花池段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉美港路#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉美港段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉美港村#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉中興街#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉中山路一段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉上美段#1911#
台電彰化區營業處#H35946#管線遷移工程#2017/10/07 09:00~14:30#無#彰縣大村鄉山腳路#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉彰花路#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉田寮巷#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉北口村#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣花壇鄉口庄段#1911#
台電彰化區營業處#H15942#管線遷移工程#2017/10/08 08:00~17:00#無#彰縣彰化市南美莊#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉永樂村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉永興段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石埤村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石埤段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石埤腳段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石牌腳段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石碑村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石碑段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉石碑腳段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉好金路#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉員鹿路三段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉浸水段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉番金路#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉番金路二巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉新水段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉義和段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣福興鄉文昌段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣福興鄉#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮西庄里二溪路七段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳子溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳子溝段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳仔溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮柳仔溝段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮振興里民保巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮振興里自由巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興柳子段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興柳子溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興柳子溝段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮萬興段柳子溝小段#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣二林鎮#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉大新路#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉大新路一巷二橫巷#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉太平村#1911#
台電彰化區營業處#H35921#管線遷移工程#2017/10/09 08:00~17:00#無#彰縣埔鹽鄉文昌段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂番婆段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頭崙巷#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頭崙里#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮溝墘巷#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮人和巷#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮永興段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮埔尾巷#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮振興段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂草路#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂草路一段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂草路二段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮頂番里#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿和路二段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿和路三段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿和路四段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿昇段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿嗚段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿鳴段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮鹿鳳段#1911#
台電彰化區營業處#H25925#管線遷移工程#2017/10/09 08:30~14:00#無#彰縣鹿港鎮溝墘里#1911#
台電彰化區營業處#L33927#管線遷移工程#2017/10/09 13:30~17:00#無#彰縣彰化市#1911#
台電彰化區營業處#L33927#管線遷移工程#2017/10/09 13:30~17:00#無#彰縣彰化市彰和路一段#1911#
台電彰化區營業處#L33927#管線遷移工程#2017/10/09 13:30~17:00#無#彰縣彰化市金馬路三段#1911#
台電彰化區營業處#L33927#管線遷移工程#2017/10/09 13:30~17:00#無#彰縣彰化市忠權莊#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉大有村#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣彰化市#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉大新路二巷#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉西湖村#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉和平段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉南興段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉員鹿路#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉員鹿路三段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉新興村員鹿路三段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣秀水鄉馬興段#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣秀水鄉彰馬街#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣秀水鄉#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣彰化市馬鳴路#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣彰化市彰馬路#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣彰化市彰鹿路#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣彰化市莿桐段#1911#
台電彰化區營業處#H35944#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣彰化市莿桐腳段#1911#
台電彰化區營業處#H35922#管線遷移工程#2017/10/10 08:00~17:00#無#彰縣埔鹽鄉大新路#1911#
台電彰化區營業處#H35951#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔心鄉埔心村#1911#
台電彰化區營業處#H35951#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔心鄉武訓路#1911#
台電彰化區營業處#L23932#管線遷移工程#2017/10/11 08:00~11:00#無#彰縣福興鄉#1911#
台電彰化區營業處#L23932#管線遷移工程#2017/10/11 08:00~11:00#無#彰縣福興鄉福興段#1911#
台電彰化區營業處#L23932#管線遷移工程#2017/10/11 08:00~11:00#無#彰縣福興鄉福南段#1911#
台電彰化區營業處#L23932#管線遷移工程#2017/10/11 08:00~11:00#無#彰縣福興鄉福正路#1911#
台電彰化區營業處#H35971#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35971#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔鹽鄉南興段#1911#
台電彰化區營業處#H35971#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔鹽鄉南新村#1911#
台電彰化區營業處#H35971#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔鹽鄉成功段#1911#
台電彰化區營業處#H35971#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔鹽鄉好金路#1911#
台電彰化區營業處#H35963#管線遷移工程#2017/10/11 08:00~12:00#無#彰縣彰化市#1911#
台電彰化區營業處#H35963#管線遷移工程#2017/10/11 08:00~12:00#無#彰縣彰化市寶路#1911#
台電彰化區營業處#H35963#管線遷移工程#2017/10/11 08:00~12:00#無#彰縣彰化市泰和段#1911#
台電彰化區營業處#H35951#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔心鄉埔心段#1911#
台電彰化區營業處#H35951#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔心鄉武英北路#1911#
台電彰化區營業處#H35951#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔心鄉#1911#
台電彰化區營業處#H35951#管線遷移工程#2017/10/11 08:00~17:00#無#彰縣埔心鄉新興段#1911#
台電彰化區營業處#L33905#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣社頭鄉仁雅村#1911#
台電彰化區營業處#L23938#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣大城鄉#1911#
台電彰化區營業處#L23938#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣大城鄉南北路#1911#
台電彰化區營業處#L23938#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣大城鄉東港村福建路#1911#
台電彰化區營業處#L23938#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣大城鄉公館村南北路#1911#
台電彰化區營業處#L33905#管線遷移工程#2017/10/11 08:30~12:00#無#彰縣社頭鄉員集路二段#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉員集路一段#1911#
台電彰化區營業處#L23937#管線遷移工程#2017/10/11 13:00~17:00#無#彰縣大城鄉#1911#
台電彰化區營業處#L23937#管線遷移工程#2017/10/11 13:00~17:00#無#彰縣大城鄉西港村中央路#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉崙雅村#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉民生路#1911#
台電彰化區營業處#L33904#管線遷移工程#2017/10/11 13:00~15:00#無#彰縣社頭鄉映山段#1911#
台電彰化區營業處#L23937#管線遷移工程#2017/10/11 13:00~17:00#無#彰縣大城鄉楓港段#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市辭修路#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市忠義街#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市忠勢街#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市忠勢巷#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市忠孝街#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市西勢街#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市西勢莊#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市西勢里#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市西勢子段#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市西勢子段西勢子小段#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市西勢子小段#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市公益街#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市自強南路#1911#
台電彰化區營業處#H35962#管線遷移工程#2017/10/11 13:30~13:45#2017/10/11 17:00~17:15#彰縣彰化市西門口段#1911#
台電彰化區營業處#L33903#管線遷移工程#2017/10/11 15:00~17:30#無#彰縣社頭鄉湳底村#1911#
台電彰化區營業處#L33903#管線遷移工程#2017/10/11 15:00~17:30#無#彰縣社頭鄉湳東段#1911#
台電彰化區營業處#L33903#管線遷移工程#2017/10/11 15:00~17:30#無#彰縣社頭鄉#1911#
台電彰化區營業處#H35955#管線遷移工程#2017/10/12 08:00~15:00#無#彰縣埔鹽鄉大新路#1911#
台電彰化區營業處#H35955#管線遷移工程#2017/10/12 08:00~15:00#無#彰縣埔鹽鄉永樂村#1911#
台電彰化區營業處#H35955#管線遷移工程#2017/10/12 08:00~15:00#無#彰縣埔鹽鄉永興段#1911#
台電彰化區營業處#H35955#管線遷移工程#2017/10/12 08:00~15:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉武昌路#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉武英西路#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉埔心小段#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉埔心村#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉埔心段#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉埔心段埔心小段#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉新興段#1911#
台電彰化區營業處#H35956#管線遷移工程#2017/10/12 08:00~17:00#無#彰縣埔心鄉員鹿路三段#1911#
台電彰化區營業處#L33862#管線遷移工程#2017/10/12 08:30~11:30#無#彰縣埔心鄉二抱路二段#1911#
台電彰化區營業處#L33862#管線遷移工程#2017/10/12 08:30~11:30#無#彰縣埔心鄉二重段#1911#
台電彰化區營業處#L33862#管線遷移工程#2017/10/12 08:30~11:30#無#彰縣埔心鄉#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉光明路#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉竹塘段#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉新廣村#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉新廣村光明路#1911#
台電彰化區營業處#H25916#管線遷移工程#2017/10/12 08:30~16:30#無#彰縣竹塘鄉#1911#
台電彰化區營業處#L33863#管線遷移工程#2017/10/12 11:30~14:00#無#彰縣大村鄉南二橫巷#1911#
台電彰化區營業處#L33863#管線遷移工程#2017/10/12 11:30~14:00#無#彰縣大村鄉鎮北段#1911#
台電彰化區營業處#L33863#管線遷移工程#2017/10/12 11:30~14:00#無#彰縣大村鄉#1911#
台電彰化區營業處#H35953#管線遷移工程#2017/10/12 15:00~17:00#無#彰縣埔鹽鄉成功段#1911#
台電彰化區營業處#H35965#管線遷移工程#2017/10/13 08:00~15:00#無#彰縣埔鹽鄉#1911#
台電彰化區營業處#H35965#管線遷移工程#2017/10/13 08:00~15:00#無#彰縣埔鹽鄉和平段#1911#
台電彰化區營業處#H35965#管線遷移工程#2017/10/13 08:00~15:00#無#彰縣埔鹽鄉大新路#1911#
台電彰化區營業處#H35965#管線遷移工程#2017/10/13 08:00~15:00#無#彰縣埔鹽鄉西湖村#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉義民村#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉新興段#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉埔心段#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉埔心村#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉埔心小段#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉武英南路#1911#
台電彰化區營業處#H35935#管線遷移工程#2017/10/13 08:00~17:00#無#彰縣埔心鄉東門段#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮頭南里#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮新厝巷#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮洋厝里#1911#
台電彰化區營業處#L13881#管線遷移工程#2017/10/13 08:00~08:50#無#彰縣鹿港鎮洋子厝小段#1911#
台電彰化區營業處#L33859#管線遷移工程#2017/10/13 08:30~13:30#無#彰縣埔心鄉明聖路一段#1911#
台電彰化區營業處#H35886#管線遷移工程#2017/10/13 08:30~15:00#無#彰縣大村鄉過溝段#1911#
台電彰化區營業處#H35886#管線遷移工程#2017/10/13 08:30~15:00#無#彰縣大村鄉中山路三段#1911#
台電彰化區營業處#H35886#管線遷移工程#2017/10/13 08:30~15:00#無#彰縣大村鄉中山路二段#1911#
台電彰化區營業處#H35886#管線遷移工程#2017/10/13 08:30~15:00#無#彰縣大村鄉慶安段#1911#
台電彰化區營業處#L23916#管線遷移工程#2017/10/13 08:30~16:00#無#彰縣竹塘鄉#1911#
台電彰化區營業處#L23916#管線遷移工程#2017/10/13 08:30~16:00#無#彰縣竹塘鄉永基段#1911#
台電彰化區營業處#H35886#管線遷移工程#2017/10/13 08:30~15:00#無#彰縣大村鄉#1911#
台電彰化區營業處#H35886#管線遷移工程#2017/10/13 08:30~15:00#無#彰縣大村鄉鎮安段#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮鹿草段#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮頂草路四段#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮草港尾段#1911#
台電彰化區營業處#L13882#管線遷移工程#2017/10/13 08:50~09:40#無#彰縣鹿港鎮草港中段#1911#
台電彰化區營業處#L13879#管線遷移工程#2017/10/13 09:50~10:40#無#彰縣和美鎮嘉犁里#1911#
台電彰化區營業處#L13879#管線遷移工程#2017/10/13 09:50~10:40#無#彰縣和美鎮#1911#
台電彰化區營業處#L13880#管線遷移工程#2017/10/13 10:40~11:30#無#彰縣和美鎮大嘉段#1911#
台電彰化區營業處#L13880#管線遷移工程#2017/10/13 10:40~11:30#無#彰縣和美鎮#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮竹營里#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮孝昌路#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮和頭路#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮#1911#
台電彰化區營業處#L13883#管線遷移工程#2017/10/13 11:30~12:10#無#彰縣和美鎮忠信路#1911#
台電彰化區營業處#L13884#管線遷移工程#2017/10/13 13:20~14:20#無#彰縣伸港鄉#1911#
台電彰化區營業處#L13884#管線遷移工程#2017/10/13 13:20~14:20#無#彰縣伸港鄉埤墘一路#1911#
台電彰化區營業處#L13885#管線遷移工程#2017/10/13 14:20~15:10#無#彰縣和美鎮鹿和路六段#1911#
台電彰化區營業處#L13885#管線遷移工程#2017/10/13 14:20~15:10#無#彰縣和美鎮仁愛段#1911#
台電彰化區營業處#L13885#管線遷移工程#2017/10/13 14:20~15:10#無#彰縣和美鎮#1911#
台電彰化區營業處#H35970#管線遷移工程#2017/10/13 15:00~17:00#無#彰縣埔鹽鄉大新路#1911#
台電彰化區營業處#H35970#管線遷移工程#2017/10/13 15:00~17:00#無#彰縣埔鹽鄉西湖村#1911#
台電彰化區營業處#L33928#管線遷移工程#2017/10/13 15:00~17:00#無#彰縣大村鄉#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮愛禮路#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮愛華路#1911#
台電彰化區營業處#L13886#管線遷移工程#2017/10/13 15:10~16:00#無#彰縣和美鎮七寮路#1911#
台電彰化區營業處#L13887#管線遷移工程#2017/10/13 16:00~17:30#無#彰縣和美鎮仁愛路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣二林鎮偉糖段#1911#
台電彰化區營業處#H15980#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣彰化市崙美路#1911#
台電彰化區營業處#H15980#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣彰化市南興段#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無##1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉過埤路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉溝仔墘#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉埤北路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉草湖段#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉後寮段#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉後寮村#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉芳草路#1911#
台電彰化區營業處#H15950#管線遷移工程#2017/10/14 08:00~11:00#無#彰縣和美鎮工東三路#1911#
台電彰化區營業處#H15950#管線遷移工程#2017/10/14 08:00~11:00#無#彰縣和美鎮#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣二林鎮二林段#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣二林鎮北平里照西路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣二林鎮四維街#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣二林鎮偉塘段#1911#
台電彰化區營業處#H15980#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣彰化市#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣二林鎮新生路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣二林鎮#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉三合村#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉三合村斗苑路三合段#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉三合村林功路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉三合村埤北路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉文津村芳草路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉斗苑路三合段#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉王功段#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉林功路#1911#
台電彰化區營業處#H15973#管線遷移工程#2017/10/14 08:00~17:00#無#彰縣芳苑鄉芳北段#1911#
台電彰化區營業處#H35975#管線遷移工程#2017/10/14 08:30~12:00#無#彰縣員林市#1911#
台電彰化區營業處#H35975#管線遷移工程#2017/10/14 08:30~12:00#無#彰縣員林市惠來街#1911#
台電彰化區營業處#H35975#管線遷移工程#2017/10/14 08:30~12:00#無#彰縣員林市中山路#1911#
台電彰化區營業處#H35975#管線遷移工程#2017/10/14 08:30~12:00#無#彰縣員林市中山南路#1911#
台電彰化區營業處#L13888#管線遷移工程#2017/10/14 11:00~12:00#無#彰縣和美鎮塗厝厝段#1911#
台電彰化區營業處#H15954#管線遷移工程#2017/10/14 13:00~16:00#無#彰縣伸港鄉工八路#1911#
台電彰化區營業處#L13936#管線遷移工程#2017/10/14 13:00~17:00#無#彰縣彰化市大埔路#1911#
台電彰化區營業處#L33924#管線遷移工程#2017/10/14 13:30~17:00#無#彰縣員林市大同路一段#1911#
台電彰化區營業處#L33924#管線遷移工程#2017/10/14 13:30~17:00#無#彰縣員林市地政段#1911#
台電彰化區營業處#L33924#管線遷移工程#2017/10/14 13:30~17:00#無#彰縣員林市明德街#1911#
台電彰化區營業處#L33924#管線遷移工程#2017/10/14 13:30~17:00#無#彰縣員林市#1911#
台電彰化區營業處#L13889#管線遷移工程#2017/10/14 16:00~17:00#無#彰縣和美鎮美寮路二段#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市#1911#
台電彰化區營業處#L23918#管線遷移工程#2017/10/16 08:30~12:00#無#彰縣和美鎮仁愛段#1911#
台電彰化區營業處#L23918#管線遷移工程#2017/10/16 08:30~12:00#無#彰縣和美鎮和善東路#1911#
台電彰化區營業處#L23919#管線遷移工程#2017/10/16 08:30~11:00#無#彰縣鹿港鎮溝墘里#1911#
台電彰化區營業處#L23919#管線遷移工程#2017/10/16 08:30~11:00#無#彰縣鹿港鎮溝墘巷#1911#
台電彰化區營業處#L33911#管線遷移工程#2017/10/16 08:30~12:00#無#彰縣員林市大饒路#1911#
台電彰化區營業處#L33911#管線遷移工程#2017/10/16 08:30~12:00#無#彰縣員林市#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉定興村#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉定興路#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉海尾路#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉溪底段#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉彰新路七段#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉興安段#1911#
台電彰化區營業處#H25949#管線遷移工程#2017/10/16 08:30~11:30#無#彰縣伸港鄉#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市三竹路#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市大竹里#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市大竹里三竹路#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市大竹里大竹莊#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市大竹里竹中路#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市竹中段#1911#
台電彰化區營業處#H35966#管線遷移工程#2017/10/16 08:30~16:30#無#彰縣彰化市竹中路#1911#
台電彰化區營業處#L23917#管線遷移工程#2017/10/16 13:00~15:30#無#彰縣和美鎮仁愛段#1911#
台電彰化區營業處#L23917#管線遷移工程#2017/10/16 13:00~15:30#無#彰縣和美鎮面前里#1911#
台電彰化區營業處#L23917#管線遷移工程#2017/10/16 13:00~15:30#無#彰縣和美鎮#1911#
台電彰化區營業處#L13891#管線遷移工程#2017/10/17 08:00~08:50#無#彰縣和美鎮#1911#
台電彰化區營業處#L13891#管線遷移工程#2017/10/17 08:00~08:50#無#彰縣和美鎮北堂路#1911#
台電彰化區營業處#L13891#管線遷移工程#2017/10/17 08:00~08:50#無#彰縣和美鎮孝義路#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮東石段#1911#
台電彰化區營業處#L33912#管線遷移工程#2017/10/17 08:30~10:00#無#彰縣溪州鄉舊眉段#1911#
台電彰化區營業處#L33912#管線遷移工程#2017/10/17 08:30~10:00#無#彰縣溪州鄉舊厝段#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮鹽埕巷#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮鹿興路#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮海浴路#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮東石里#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮永祥街#1911#
台電彰化區營業處#H25977#管線遷移工程#2017/10/17 08:30~16:00#無#彰縣鹿港鎮北興街#1911#
台電彰化區營業處#L33912#管線遷移工程#2017/10/17 08:30~10:00#無#彰縣溪州鄉#1911#
台電彰化區營業處#L13892#管線遷移工程#2017/10/17 08:50~09:40#無#彰縣和美鎮竹營段#1911#
台電彰化區營業處#L13892#管線遷移工程#2017/10/17 08:50~09:40#無#彰縣和美鎮忠明段#1911#
台電彰化區營業處#L13892#管線遷移工程#2017/10/17 08:50~09:40#無#彰縣和美鎮孝義路#1911#
台電彰化區營業處#L13893#管線遷移工程#2017/10/17 09:40~10:30#無#彰縣和美鎮北美路#1911#
台電彰化區營業處#L13893#管線遷移工程#2017/10/17 09:40~10:30#無#彰縣和美鎮#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮塗厝厝小段#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮思北路#1911#
台電彰化區營業處#L13894#管線遷移工程#2017/10/17 10:30~11:20#無#彰縣和美鎮忠孝段#1911#
台電彰化區營業處#L33914#管線遷移工程#2017/10/17 10:30~14:00#無#彰縣北斗鎮七星里神農路#1911#
台電彰化區營業處#L33914#管線遷移工程#2017/10/17 10:30~14:00#無#彰縣溪州鄉舊眉段#1911#
台電彰化區營業處#L33914#管線遷移工程#2017/10/17 10:30~14:00#無#彰縣北斗鎮東北斗段#1911#
台電彰化區營業處#L33914#管線遷移工程#2017/10/17 10:30~14:00#無#彰縣北斗鎮七星段#1911#
台電彰化區營業處#L33914#管線遷移工程#2017/10/17 10:30~14:00#無#彰縣北斗鎮七星里陶朱路#1911#
台電彰化區營業處#L33914#管線遷移工程#2017/10/17 10:30~14:00#無#彰縣溪州鄉#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮和厝路２段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮和厝路二段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮塗厝厝段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮彰新路六段#1911#
台電彰化區營業處#L13895#管線遷移工程#2017/10/17 11:20~12:10#無#彰縣和美鎮#1911#
台電彰化區營業處#L13896#管線遷移工程#2017/10/17 13:30~14:30#無#彰縣線西鄉德興村#1911#
台電彰化區營業處#L13896#管線遷移工程#2017/10/17 13:30~14:30#無#彰縣線西鄉德興段#1911#
台電彰化區營業處#L13896#管線遷移工程#2017/10/17 13:30~14:30#無#彰縣線西鄉德興路#1911#
台電彰化區營業處#L13897#管線遷移工程#2017/10/17 14:30~15:20#無#彰縣伸港鄉#1911#
台電彰化區營業處#L13897#管線遷移工程#2017/10/17 14:30~15:20#無#彰縣伸港鄉曾家路#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉線西村#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉德興段#1911#
台電彰化區營業處#L13898#管線遷移工程#2017/10/17 15:20~16:10#無#彰縣線西鄉中央路一段#1911#
台電彰化區營業處#L13899#管線遷移工程#2017/10/17 16:10~17:10#無#彰縣線西鄉和線路#1911#
台電彰化區營業處#L13899#管線遷移工程#2017/10/17 16:10~17:10#無#彰縣線西鄉中車路#1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無##1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無#彰縣福興鄉#1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無#彰縣福興鄉番社街#1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無#彰縣福興鄉番社村#1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無#彰縣福興鄉元中村#1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無#彰縣福興鄉外中段#1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無#彰縣福興鄉永豐段#1911#
台電彰化區營業處#H25978#管線遷移工程#2017/10/18 08:30~16:00#無#彰縣福興鄉復興路#1911#
台電彰化區營業處#H15958#管線遷移工程#2017/10/19 08:00~12:00#無#彰縣伸港鄉工東二路#1911#
台電彰化區營業處#H15958#管線遷移工程#2017/10/19 08:00~12:00#無#彰縣和美鎮工東三路#1911#
台電彰化區營業處#H15961#管線遷移工程#2017/10/19 13:00~16:00#無#彰縣伸港鄉興工路#1911#
台電彰化區營業處#L23935#管線遷移工程#2017/10/20 08:00~12:00#無#彰縣鹿港鎮頭南里#1911#
台電彰化區營業處#L23935#管線遷移工程#2017/10/20 08:00~12:00#無#彰縣鹿港鎮頭庄巷#1911#
台電彰化區營業處#L23935#管線遷移工程#2017/10/20 08:00~12:00#無#彰縣鹿港鎮#1911#
台電彰化區營業處#L23935#管線遷移工程#2017/10/20 08:00~12:00#無#彰縣鹿港鎮鹿犁段#1911#
台電彰化區營業處#L23934#管線遷移工程#2017/10/20 13:00~14:30#無#彰縣線西鄉#1911#
台電彰化區營業處#L23934#管線遷移工程#2017/10/20 13:00~14:30#無#彰縣線西鄉線東路一段#1911#
台電彰化區營業處#L23934#管線遷移工程#2017/10/20 13:00~14:30#無#彰縣線西鄉頂犁路#1911#
台電彰化區營業處#L23934#管線遷移工程#2017/10/20 13:00~14:30#無#彰縣線西鄉頂犁村#1911#
台電彰化區營業處#L23934#管線遷移工程#2017/10/20 13:00~14:30#無#彰縣線西鄉中興段#1911#
台電彰化區營業處#L23934#管線遷移工程#2017/10/20 13:00~14:30#無#彰縣線西鄉線東路#1911#
台電彰化區營業處#L23933#管線遷移工程#2017/10/20 15:00~17:00#無#彰縣和美鎮大霞田段#1911#
台電彰化區營業處#L23933#管線遷移工程#2017/10/20 15:00~17:00#無#彰縣和美鎮#1911#
台電彰化區營業處#L23933#管線遷移工程#2017/10/20 15:00~17:00#無#彰縣和美鎮大榮段#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉線西段#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉建興段#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉和樂路#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉中車路#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉下犁路#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉下犁段#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣線西鄉下犁村#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣鹿港鎮#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣鹿港鎮頭庄巷#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣鹿港鎮頭南里#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣鹿港鎮草港中段#1911#
台電彰化區營業處#H25854#管線遷移工程#2017/10/21 08:20~17:00#無#彰縣鹿港鎮草港段#1911#
台電彰化區營業處#H25983#管線遷移工程#2017/10/24 08:00~12:10#無#彰縣線西鄉頂庄村#1911#
台電彰化區營業處#H25983#管線遷移工程#2017/10/24 08:10~08:20#2017/10/24 12:00~12:10#彰縣線西鄉頂庄村#1911#
台電彰化區營業處#H25983#管線遷移工程#2017/10/24 08:10~08:20#2017/10/24 12:00~12:10#彰縣線西鄉寓埔村#1911#
台電彰化區營業處#H25983#管線遷移工程#2017/10/24 08:10~08:20#2017/10/24 12:00~12:10#彰縣線西鄉彰濱東十一路#1911#
台電彰化區營業處#H25983#管線遷移工程#2017/10/24 08:10~08:20#2017/10/24 12:00~12:10#彰縣線西鄉線工北三路#1911#
台電彰化區營業處#H25982#管線遷移工程#2017/10/24 13:00~13:10#2017/10/24 17:00~17:10#彰縣伸港鄉伸興段#1911#
台電彰化區營業處#H25982#管線遷移工程#2017/10/24 13:00~13:10#2017/10/24 17:00~17:10#彰縣伸港鄉蚵寮村#1911#
台電彰化區營業處#H25982#管線遷移工程#2017/10/24 13:00~13:10#2017/10/24 17:00~17:10#彰縣線西鄉寓埔村#1911#
台電彰化區營業處#H25982#管線遷移工程#2017/10/24 13:00~17:10#無#彰縣線西鄉彰濱西五路#1911#
