營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電嘉義區營業處#H32177#管線遷移工程#2017/10/07 08:30~12:00#無#嘉市世賢路二段#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉中庄#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉中庄村#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉中庄村中庄#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉中庄段#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉忠和村#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉忠和村中庄#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉番子寮段#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉番仔寮段#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉義興村番仔寮#1911#
台電嘉義區營業處#H31954#管線遷移工程#2017/10/07 08:30~15:00#無#嘉縣水上鄉檳榔樹角#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉市軍輝路#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉下六段公館小段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉中華路#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和溪段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和睦村#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和睦村中華路#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和睦村溪底寮#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和興村#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和興村中華路#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和興村公館#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉和興段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣中埔鄉#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉三界埔段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉中庄#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉中庄村#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉中庄村中庄#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉中庄段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉忠和村#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉忠和村中庄#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉忠和段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉番子寮段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉番仔寮段#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉義興村番仔寮#1911#
台電嘉義區營業處#H32170#管線遷移工程#2017/10/07 08:30~17:00#無#嘉縣水上鄉檳榔樹角#1911#
台電嘉義區營業處#H22139#管線遷移工程#2017/10/07 09:00~15:00#無#嘉縣太保市北港路二段#1911#
台電嘉義區營業處#H22163#管線遷移工程#2017/10/07 09:00~14:30#無#嘉縣溪口鄉疊溪村下員林#1911#
台電嘉義區營業處#H22139#管線遷移工程#2017/10/07 09:00~15:00#無#嘉縣太保市#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 16:30~17:00#嘉縣朴子市永和里#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 16:30~17:00#嘉縣朴子市永和里應菜埔#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 16:30~17:00#嘉縣朴子市永和里應菜埔路#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 16:30~17:00#嘉縣朴子市應菜埔段永和小段#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 16:30~17:00#嘉縣朴子市#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~17:00#無#嘉縣朴子市永和里#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~17:00#無#嘉縣朴子市永和里應菜埔#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~17:00#無#嘉縣朴子市崁後里#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~17:00#無#嘉縣朴子市崁後段#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~17:00#無#嘉縣朴子市崁後段北崁小段#1911#
台電嘉義區營業處#H22157#管線遷移工程#2017/10/07 09:00~17:00#無#嘉縣朴子市應菜埔段永和小段#1911#
台電嘉義區營業處#H22139#管線遷移工程#2017/10/07 09:00~15:00#無#嘉縣太保市麻寮里#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市博愛路二段#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市黑金段#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市後驛街#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市長安街#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市林森西路#1911#
台電嘉義區營業處#H31990#管線遷移工程#2017/10/07 13:30~17:00#無#嘉縣民雄鄉工業三路#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市中山路#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市北興街#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市竹文街#1911#
台電嘉義區營業處#H32098#管線遷移工程#2017/10/07 13:30~17:00#無#嘉市竹圍子段#1911#
台電嘉義區營業處#H22158#管線遷移工程#2017/10/07 15:30~17:00#無#嘉縣六腳鄉灣內小段#1911#
台電嘉義區營業處#H22158#管線遷移工程#2017/10/07 15:30~17:00#無#嘉縣六腳鄉灣北段#1911#
台電嘉義區營業處#H22158#管線遷移工程#2017/10/07 15:30~17:00#無#嘉縣六腳鄉灣北村#1911#
台電嘉義區營業處#H22158#管線遷移工程#2017/10/07 15:30~17:00#無#嘉縣六腳鄉灣內段灣內小段#1911#
台電嘉義區營業處#H22158#管線遷移工程#2017/10/07 15:30~17:00#無#嘉縣六腳鄉灣內段#1911#
台電嘉義區營業處#L11901#變壓器更換#2017/10/11 08:00~12:00#無#嘉縣東石鄉下揖子寮段#1911#
台電嘉義區營業處#L11901#變壓器更換#2017/10/11 08:00~12:00#無#嘉縣東石鄉下揖村#1911#
台電嘉義區營業處#L11903#變壓器更換#2017/10/11 08:00~12:00#無#嘉縣東石鄉鰲鼓段#1911#
台電嘉義區營業處#L11902#變壓器更換#2017/10/11 08:00~12:00#無#嘉縣東石鄉下揖子寮段下揖小段#1911#
台電嘉義區營業處#L11902#變壓器更換#2017/10/11 08:00~12:00#無#嘉縣東石鄉下揖子寮段#1911#
台電嘉義區營業處#H32184#管線遷移工程#2017/10/11 08:30~12:00#無#嘉市大同路#1911#
台電嘉義區營業處#H32184#管線遷移工程#2017/10/11 08:30~12:00#無#嘉市永利一街#1911#
台電嘉義區營業處#H32184#管線遷移工程#2017/10/11 08:30~12:00#無#嘉市永福一街#1911#
台電嘉義區營業處#H32184#管線遷移工程#2017/10/11 08:30~12:00#無#嘉市玉山路#1911#
台電嘉義區營業處#H32184#管線遷移工程#2017/10/11 08:30~12:00#無#嘉市港子坪段#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉西井村#1911#
台電嘉義區營業處#L31832#變壓器更換#2017/10/11 09:00~12:00#無#嘉縣竹崎鄉覆金段#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉西井村鹿草路#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉西井村鹿環西路#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉鹿西段#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉鹿草村#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉鹿草段#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉鹿草段鹿草小段#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉鹿草區#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉鹿草路#1911#
台電嘉義區營業處#H22165#管線遷移工程#2017/10/11 09:00~12:00#無#嘉縣鹿草鄉西井村長壽路#1911#
台電嘉義區營業處#L31832#變壓器更換#2017/10/11 09:00~12:00#無#嘉縣竹崎鄉復金村覆金#1911#
台電嘉義區營業處#L31811#變壓器更換#2017/10/11 09:00~14:00#無#嘉縣中埔鄉樹頭埔段#1911#
台電嘉義區營業處#L21892#管線遷移工程#2017/10/11 09:00~12:30#無#嘉縣大林鎮林子前段#1911#
台電嘉義區營業處#L21892#管線遷移工程#2017/10/11 09:00~12:30#無#嘉縣大林鎮三和里林子頭#1911#
台電嘉義區營業處#H22175#管線遷移工程#2017/10/11 09:00~15:30#無#嘉縣義竹鄉北港子段#1911#
台電嘉義區營業處#H22174#管線遷移工程#2017/10/11 09:00~15:30#無#嘉縣東石鄉掌潭段#1911#
台電嘉義區營業處#H22174#管線遷移工程#2017/10/11 09:00~15:30#無#嘉縣東石鄉掌潭村#1911#
台電嘉義區營業處#L11905#變壓器更換#2017/10/11 13:00~17:00#無#嘉縣東石鄉鰲鼓段#1911#
台電嘉義區營業處#L11904#變壓器更換#2017/10/11 13:00~17:00#無#嘉縣東石鄉鰲鼓段#1911#
台電嘉義區營業處#L11904#變壓器更換#2017/10/11 13:00~17:00#無#嘉縣東石鄉鰲鼓村#1911#
台電嘉義區營業處#L11904#變壓器更換#2017/10/11 13:00~17:00#無#嘉縣東石鄉蚶子寮段#1911#
台電嘉義區營業處#L11905#變壓器更換#2017/10/11 13:00~17:00#無#嘉縣東石鄉鰲鼓村#1911#
台電嘉義區營業處#L11905#變壓器更換#2017/10/11 13:00~17:00#無#嘉縣東石鄉鰲鼓段鰲鼓小段#1911#
台電嘉義區營業處#L21859#變壓器更換#2017/10/11 13:30~16:00#無#嘉縣水上鄉下塗溝段下塗溝小段#1911#
台電嘉義區營業處#L21908#變壓器更換#2017/10/11 13:30~17:00#無#嘉縣大林鎮平林里育英街#1911#
台電嘉義區營業處#L21859#變壓器更換#2017/10/11 13:30~16:00#無#嘉縣水上鄉#1911#
台電嘉義區營業處#L21859#變壓器更換#2017/10/11 13:30~16:00#無#嘉縣水上鄉塗溝村#1911#
台電嘉義區營業處#L21874#管線遷移工程#2017/10/11 15:50~17:00#無#嘉縣布袋鎮江山里#1911#
台電嘉義區營業處#H22169#管線遷移工程#2017/10/11 16:00~16:30#無#嘉縣大林鎮中坑里#1911#
台電嘉義區營業處#H32181#管線遷移工程#2017/10/12 08:30~10:30#無#嘉市大雅路二段#1911#
台電嘉義區營業處#H32199#管線遷移工程#2017/10/12 08:30~16:00#無#嘉市友孝路#1911#
台電嘉義區營業處#H32181#管線遷移工程#2017/10/12 08:30~10:30#無#嘉市金龍街#1911#
台電嘉義區營業處#H32199#管線遷移工程#2017/10/12 08:30~16:00#無#嘉市竹圍子段#1911#
台電嘉義區營業處#H32199#管線遷移工程#2017/10/12 08:30~16:00#無#嘉市北興街#1911#
台電嘉義區營業處#H32199#管線遷移工程#2017/10/12 08:30~16:00#無#嘉市友愛路#1911#
台電嘉義區營業處#L21862#變壓器更換#2017/10/12 09:00~12:00#無#嘉縣水上鄉溪洲村外溪洲#1911#
台電嘉義區營業處#L21862#變壓器更換#2017/10/12 09:00~12:00#無#嘉縣水上鄉外溪洲段溪洲小段#1911#
台電嘉義區營業處#L21862#變壓器更換#2017/10/12 09:00~12:00#無#嘉縣水上鄉外溪洲段#1911#
台電嘉義區營業處#H22178#管線遷移工程#2017/10/12 09:00~16:00#無#嘉縣溪口鄉柳溝村阿連庄#1911#
台電嘉義區營業處#H22178#管線遷移工程#2017/10/12 09:00~16:00#無#嘉縣溪口鄉柳溝村#1911#
台電嘉義區營業處#H22178#管線遷移工程#2017/10/12 09:00~16:00#無#嘉縣溪口鄉柳子溝段柳溝小段#1911#
台電嘉義區營業處#H22178#管線遷移工程#2017/10/12 09:00~16:00#無#嘉縣溪口鄉柳子溝段柳一小段#1911#
台電嘉義區營業處#H22178#管線遷移工程#2017/10/12 09:00~16:00#無#嘉縣溪口鄉柳子溝段南靖厝小段#1911#
台電嘉義區營業處#H22178#管線遷移工程#2017/10/12 09:00~16:00#無#嘉縣溪口鄉柳子溝段#1911#
台電嘉義區營業處#H22178#管線遷移工程#2017/10/12 09:00~16:00#無#嘉縣溪口鄉上崙段#1911#
台電嘉義區營業處#L21876#管線遷移工程#2017/10/12 10:00~11:00#無#嘉縣布袋鎮新塭段#1911#
台電嘉義區營業處#L21877#管線遷移工程#2017/10/12 11:00~12:00#無#嘉縣布袋鎮復興里#1911#
台電嘉義區營業處#L21877#管線遷移工程#2017/10/12 11:00~12:00#無#嘉縣布袋鎮新塭段#1911#
台電嘉義區營業處#L21877#管線遷移工程#2017/10/12 11:00~12:00#無#嘉縣布袋鎮#1911#
台電嘉義區營業處#H22168#管線遷移工程#2017/10/12 13:30~16:00#無#嘉縣水上鄉三和村新厝仔#1911#
台電嘉義區營業處#H22168#管線遷移工程#2017/10/12 13:30~16:00#無#嘉縣水上鄉三和段#1911#
台電嘉義區營業處#H22168#管線遷移工程#2017/10/12 13:30~16:00#無#嘉縣水上鄉下寮村下寮#1911#
台電嘉義區營業處#H22168#管線遷移工程#2017/10/12 13:30~16:00#無#嘉縣水上鄉三和村#1911#
台電嘉義區營業處#H22168#管線遷移工程#2017/10/12 13:30~16:00#無#嘉縣水上鄉粗溪村巷口#1911#
