營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區後港段#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區後港里港東#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區港東#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區#1911#
台電台南區營業處#L10976#管線遷移工程#2017/10/07 08:00~09:00#無#南市七股區後港里#1911#
台電台南區營業處#L31132#管線遷移工程#2017/10/07 08:00~09:00#無#南市北區開元路#1911#
台電台南區營業處#L31132#管線遷移工程#2017/10/07 08:00~09:00#無#南市北區林森路三段#1911#
台電台南區營業處#L31132#管線遷移工程#2017/10/07 08:00~09:00#無#南市北區東豐路#1911#
台電台南區營業處#H36391#管線遷移工程#2017/10/07 08:30~16:30#無#南市西港區後營段#1911#
台電台南區營業處#L10969#管線遷移工程#2017/10/07 08:30~13:30#無#南市安南區政安路#1911#
台電台南區營業處#H36419#管線遷移工程#2017/10/07 08:30~14:30#無#南市安定區安加里#1911#
台電台南區營業處#H36407#管線遷移工程#2017/10/07 08:30~16:30#無#南市南區新義路#1911#
台電台南區營業處#H36407#管線遷移工程#2017/10/07 08:30~16:30#無#南市南區新義南路#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區港南里#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區港南村#1911#
台電台南區營業處#H36399#管線遷移工程#2017/10/07 08:30~11:30#無#南市安定區港口段#1911#
台電台南區營業處#H36391#管線遷移工程#2017/10/07 08:30~16:30#無#南市西港區後營里#1911#
台電台南區營業處#H36394#管線遷移工程#2017/10/07 09:00~12:30#無#南市安南區本田路二段#1911#
台電台南區營業處#L10977#管線遷移工程#2017/10/07 09:00~10:00#無#南市七股區後港里#1911#
台電台南區營業處#L10977#管線遷移工程#2017/10/07 09:00~10:00#無#南市七股區後港段#1911#
台電台南區營業處#L10977#管線遷移工程#2017/10/07 09:00~10:00#無#南市七股區#1911#
台電台南區營業處#H36327#管線遷移工程#2017/10/07 09:00~15:00#無#南市歸仁區中正北路二段#1911#
台電台南區營業處#H36394#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 12:00~12:30#南市安南區工業一路#1911#
台電台南區營業處#H36394#管線遷移工程#2017/10/07 09:00~12:30#無#南市安南區工業二路#1911#
台電台南區營業處#H16411#管線遷移工程#2017/10/07 09:30~13:00#無#南市仁德區勝利路#1911#
台電台南區營業處#L10978#管線遷移工程#2017/10/07 10:00~11:00#無#南市七股區#1911#
台電台南區營業處#L10978#管線遷移工程#2017/10/07 10:00~11:00#無#南市七股區後港段#1911#
台電台南區營業處#H16412#管線遷移工程#2017/10/07 10:00~14:00#無#南市仁德區新田二街#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區後港里#1911#
台電台南區營業處#H36401#管線遷移工程#2017/10/07 10:30~12:00#無#南市新市區中山路#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區#1911#
台電台南區營業處#H36401#管線遷移工程#2017/10/07 10:30~12:00#無#南市新市區永就里#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區後港里港東#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區後港段#1911#
台電台南區營業處#L10979#管線遷移工程#2017/10/07 10:30~11:30#無#南市七股區港東里#1911#
台電台南區營業處#L31133#管線遷移工程#2017/10/07 11:00~14:00#無#南市永康區中正路#1911#
台電台南區營業處#L31133#管線遷移工程#2017/10/07 11:00~14:00#無#南市永康區鹽東段#1911#
台電台南區營業處#L10980#管線遷移工程#2017/10/07 11:00~12:00#無#南市七股區後港段#1911#
台電台南區營業處#L10980#管線遷移工程#2017/10/07 11:00~12:00#無#南市七股區#1911#
台電台南區營業處#H16414#管線遷移工程#2017/10/07 11:00~15:00#無#南市仁德區勝利路#1911#
台電台南區營業處#L10970#管線遷移工程#2017/10/07 13:00~17:00#無#南市安南區安和路三段#1911#
台電台南區營業處#L10981#管線遷移工程#2017/10/07 13:00~14:00#無#南市七股區#1911#
台電台南區營業處#L10981#管線遷移工程#2017/10/07 13:00~14:00#無#南市七股區後港段#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富林路#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富安路#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富安六街#1911#
台電台南區營業處#H36397#管線遷移工程#2017/10/07 13:30~17:00#無#南市新市區富中街#1911#
台電台南區營業處#L10982#管線遷移工程#2017/10/07 13:30~14:30#無#南市七股區#1911#
台電台南區營業處#H36406#管線遷移工程#2017/10/07 13:30~17:00#無#南市安南區工業一路#1911#
台電台南區營業處#L31134#管線遷移工程#2017/10/07 14:00~17:00#無#南市永康區復興路#1911#
台電台南區營業處#L31081#管線遷移工程#2017/10/07 14:00~17:00#無#南市安定區新吉段#1911#
台電台南區營業處#L31081#管線遷移工程#2017/10/07 14:00~17:00#無#南市安定區新吉里#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區媽祖段#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明和里明和#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明和里北勢州#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明和里#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區北勢洲#1911#
台電台南區營業處#L11008#管線遷移工程#2017/10/07 14:00~17:00#無#南市山上區明北段#1911#
台電台南區營業處#L10983#管線遷移工程#2017/10/07 14:00~15:00#無#南市七股區#1911#
台電台南區營業處#L10984#管線遷移工程#2017/10/07 15:00~16:30#無#南市七股區大潭里頂潭#1911#
台電台南區營業處#L10985#管線遷移工程#2017/10/07 16:00~17:00#無#南市七股區#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區忠孝街#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區沙坑段#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區沙田里#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區沙子田段#1911#
台電台南區營業處#L10986#管線遷移工程#2017/10/09 08:00~09:00#無#南市歸仁區#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區佛聖段#1911#
台電台南區營業處#L10986#管線遷移工程#2017/10/09 08:00~09:00#無#南市歸仁區中山路一段#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區大成路#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區竹圍里#1911#
台電台南區營業處#H16466#管線遷移工程#2017/10/09 08:00~09:00#無#南市玉井區竹圍段#1911#
台電台南區營業處#H36432#管線遷移工程#2017/10/09 08:30~16:30#無#南市永康區八德街#1911#
台電台南區營業處#L11157#管線遷移工程#2017/10/09 09:00~10:30#無#南市玉井區忠孝街#1911#
台電台南區營業處#L11157#管線遷移工程#2017/10/09 09:00~10:30#無#南市玉井區佛聖段#1911#
台電台南區營業處#L11157#管線遷移工程#2017/10/09 09:00~10:30#無#南市玉井區竹圍段#1911#
台電台南區營業處#L11157#管線遷移工程#2017/10/09 09:00~10:30#無#南市玉井區大成路#1911#
台電台南區營業處#L11157#管線遷移工程#2017/10/09 09:00~10:30#無#南市玉井區竹圍里#1911#
台電台南區營業處#L10988#管線遷移工程#2017/10/09 09:00~10:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L10988#管線遷移工程#2017/10/09 09:00~10:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#L10989#管線遷移工程#2017/10/09 10:00~11:00#無#南市歸仁區中山一街#1911#
台電台南區營業處#L10989#管線遷移工程#2017/10/09 10:00~11:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L11158#管線遷移工程#2017/10/09 10:30~12:00#無#南市玉井區竹圍段#1911#
台電台南區營業處#L11158#管線遷移工程#2017/10/09 10:30~12:00#無#南市玉井區佛聖段#1911#
台電台南區營業處#L10991#管線遷移工程#2017/10/09 11:00~12:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#L10991#管線遷移工程#2017/10/09 11:00~12:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L10991#管線遷移工程#2017/10/09 11:00~12:00#無#南市歸仁區成功三街#1911#
台電台南區營業處#L11009#管線遷移工程#2017/10/09 13:00~17:00#無#南市玉井區中正路#1911#
台電台南區營業處#L10992#管線遷移工程#2017/10/09 13:00~14:00#無#南市歸仁區歸仁北段#1911#
台電台南區營業處#L10992#管線遷移工程#2017/10/09 13:00~14:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#L11009#管線遷移工程#2017/10/09 13:00~17:00#無#南市玉井區玉田里#1911#
台電台南區營業處#L10993#管線遷移工程#2017/10/09 14:00~15:00#無#南市歸仁區成功六街#1911#
台電台南區營業處#L10993#管線遷移工程#2017/10/09 14:00~15:00#無#南市歸仁區成功路一段#1911#
台電台南區營業處#L10994#管線遷移工程#2017/10/09 14:30~15:30#無#南市歸仁區成功路二段#1911#
台電台南區營業處#L10994#管線遷移工程#2017/10/09 14:30~15:30#無#南市歸仁區崙頂段#1911#
台電台南區營業處#L10995#管線遷移工程#2017/10/09 15:00~16:00#無#南市歸仁區成功路二段#1911#
台電台南區營業處#L10996#管線遷移工程#2017/10/09 16:00~17:00#無#南市歸仁區崙頂段#1911#
台電台南區營業處#L10996#管線遷移工程#2017/10/09 16:00~17:00#無#南市歸仁區成功路二段#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區長榮路一段#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區大潭段#1911#
台電台南區營業處#L10997#管線遷移工程#2017/10/10 08:00~09:00#無#南市歸仁區大潭里#1911#
台電台南區營業處#L10998#管線遷移工程#2017/10/10 09:00~10:00#無#南市歸仁區大潭段#1911#
台電台南區營業處#L10999#管線遷移工程#2017/10/10 09:30~10:30#無#南市仁德區中洲段#1911#
台電台南區營業處#L10999#管線遷移工程#2017/10/10 09:30~10:30#無#南市仁德區中洲里中洲#1911#
台電台南區營業處#L10999#管線遷移工程#2017/10/10 09:30~10:30#無#南市仁德區中洲里#1911#
台電台南區營業處#L11000#管線遷移工程#2017/10/10 10:00~11:00#無#南市歸仁區#1911#
台電台南區營業處#L11000#管線遷移工程#2017/10/10 10:00~11:00#無#南市歸仁區長榮路一段#1911#
台電台南區營業處#L11161#管線遷移工程#2017/10/10 11:00~12:00#無#南市仁德區中洲里#1911#
台電台南區營業處#L11161#管線遷移工程#2017/10/10 11:00~12:00#無#南市仁德區#1911#
台電台南區營業處#L11003#管線遷移工程#2017/10/10 13:30~14:30#無#南市仁德區中洲段#1911#
台電台南區營業處#L11003#管線遷移工程#2017/10/10 13:30~14:30#無#南市仁德區#1911#
台電台南區營業處#L11004#管線遷移工程#2017/10/10 14:00~15:00#無#南市仁德區#1911#
台電台南區營業處#L11006#管線遷移工程#2017/10/10 15:00~16:00#無#南市仁德區中洲里#1911#
台電台南區營業處#L11006#管線遷移工程#2017/10/10 15:00~16:00#無#南市仁德區中洲段#1911#
台電台南區營業處#L11006#管線遷移工程#2017/10/10 15:00~16:00#無#南市仁德區#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區中洲里#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區中洲里中洲#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區中洲段#1911#
台電台南區營業處#L11007#管線遷移工程#2017/10/10 16:00~17:00#無#南市仁德區#1911#
台電台南區營業處#L11038#管線遷移工程#2017/10/11 08:00~11:00#無#南市新市區仁愛街#1911#
台電台南區營業處#L11038#管線遷移工程#2017/10/11 08:00~11:00#無#南市新市區華興街#1911#
台電台南區營業處#L11038#管線遷移工程#2017/10/11 08:00~11:00#無#南市新市區新店段#1911#
台電台南區營業處#L11042#管線遷移工程#2017/10/11 08:00~11:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11042#管線遷移工程#2017/10/11 08:00~11:00#無#南市善化區胡家里#1911#
台電台南區營業處#L31139#管線遷移工程#2017/10/11 08:30~09:00#無#南市關廟區#1911#
台電台南區營業處#L31073#管線遷移工程#2017/10/11 08:30~12:00#無#南市新化區和平街#1911#
台電台南區營業處#L31073#管線遷移工程#2017/10/11 08:30~12:00#無#南市新化區信義路#1911#
台電台南區營業處#H36433#管線遷移工程#2017/10/11 08:30~12:00#無#南市新市區復興路#1911#
台電台南區營業處#L31139#管線遷移工程#2017/10/11 08:30~09:00#無#南市關廟區下湖段#1911#
台電台南區營業處#L31080#管線遷移工程#2017/10/11 08:30~14:30#無#南市中西區樹林街二段#1911#
台電台南區營業處#L31080#管線遷移工程#2017/10/11 08:30~14:30#無#南市中西區郡王段#1911#
台電台南區營業處#L31080#管線遷移工程#2017/10/11 08:30~14:30#無#南市中西區大埔街#1911#
台電台南區營業處#L31139#管線遷移工程#2017/10/11 08:30~09:00#無#南市關廟區關新路一段#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡家里胡厝寮#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡家里#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝寮#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝里胡厝寮#1911#
台電台南區營業處#L11044#管線遷移工程#2017/10/11 09:00~12:00#無#南市善化區胡厝里百二甲#1911#
台電台南區營業處#L11039#管線遷移工程#2017/10/11 09:00~12:00#無#南市新市區仁愛街#1911#
台電台南區營業處#L11040#管線遷移工程#2017/10/11 10:00~14:00#無#南市新市區仁愛街#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝寮#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝里#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區曾文段#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡家里#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝里百二甲#1911#
台電台南區營業處#L11045#管線遷移工程#2017/10/11 10:00~14:00#無#南市善化區胡厝里胡厝寮#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡厝里百二甲#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡厝里胡厝寮#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡厝寮段#1911#
台電台南區營業處#L11046#管線遷移工程#2017/10/11 10:30~14:30#無#南市善化區胡家里#1911#
台電台南區營業處#L11041#管線遷移工程#2017/10/11 11:00~15:00#無#南市善化區成功路#1911#
台電台南區營業處#L31141#管線遷移工程#2017/10/11 11:00~15:00#無#南市善化區曾文段#1911#
台電台南區營業處#L11041#管線遷移工程#2017/10/11 11:00~15:00#無#南市善化區小新營段#1911#
台電台南區營業處#L11048#管線遷移工程#2017/10/11 11:30~15:00#無#南市善化區胡厝寮段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區嘉南里茄拔#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區嘉北里茄拔#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區嘉北里#1911#
台電台南區營業處#L11049#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區東勢寮段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區茄拔段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區茄拔#1911#
台電台南區營業處#L11049#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區六分寮段#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區#1911#
台電台南區營業處#H16385#管線遷移工程#2017/10/11 13:00~16:00#無#南市善化區茄拔段一小段#1911#
台電台南區營業處#L31074#管線遷移工程#2017/10/11 13:30~17:00#無#南市新化區洋子段#1911#
台電台南區營業處#L31074#管線遷移工程#2017/10/11 13:30~17:00#無#南市新化區#1911#
台電台南區營業處#L11050#管線遷移工程#2017/10/11 13:30~16:30#無#南市善化區東勢寮段#1911#
台電台南區營業處#L11052#管線遷移工程#2017/10/11 14:00~17:00#無#南市善化區台１線#1911#
台電台南區營業處#L11052#管線遷移工程#2017/10/11 14:00~17:00#無#南市善化區嘉北里#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區環工路#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區興工路#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區經建路#1911#
台電台南區營業處#H16388#管線遷移工程#2017/10/12 07:00~16:00#無#南市永康區經中路#1911#
台電台南區營業處#L31075#管線遷移工程#2017/10/12 08:30~11:00#無#南市歸仁區丁厝街#1911#
台電台南區營業處#L11083#管線遷移工程#2017/10/12 08:30~12:00#無#南市七股區溪南里#1911#
台電台南區營業處#L11083#管線遷移工程#2017/10/12 08:30~12:00#無#南市七股區#1911#
台電台南區營業處#H36403#管線遷移工程#2017/10/12 08:30~16:30#無#南市七股區頂山子段#1911#
台電台南區營業處#L31156#管線遷移工程#2017/10/12 08:30~10:30#無#南市安南區安吉路三段#1911#
台電台南區營業處#L31156#管線遷移工程#2017/10/12 08:30~10:30#無#南市安南區安吉段#1911#
台電台南區營業處#L31151#管線遷移工程#2017/10/12 08:30~16:30#無#南市東區裕豐街#1911#
台電台南區營業處#L31075#管線遷移工程#2017/10/12 08:30~11:00#無#南市歸仁區八甲段#1911#
台電台南區營業處#L11083#管線遷移工程#2017/10/12 08:30~12:00#無#南市七股區三股子段#1911#
台電台南區營業處#L11086#管線遷移工程#2017/10/12 08:30~11:30#無#南市七股區篤加里#1911#
台電台南區營業處#L11084#管線遷移工程#2017/10/12 10:00~14:00#無#南市七股區#1911#
台電台南區營業處#L11084#管線遷移工程#2017/10/12 10:00~14:00#無#南市七股區篤加段#1911#
台電台南區營業處#L11090#管線遷移工程#2017/10/12 10:00~14:00#無#南市將軍區玉山里#1911#
台電台南區營業處#L11090#管線遷移工程#2017/10/12 10:00~14:00#無#南市將軍區將軍段#1911#
台電台南區營業處#L11090#管線遷移工程#2017/10/12 10:00~14:00#無#南市將軍區#1911#
台電台南區營業處#L11088#管線遷移工程#2017/10/12 11:00~15:00#無#南市將軍區西和里西和#1911#
台電台南區營業處#L11085#管線遷移工程#2017/10/12 11:00~15:00#無#南市七股區篤加里#1911#
台電台南區營業處#L11088#管線遷移工程#2017/10/12 11:00~15:00#無#南市將軍區西和里#1911#
台電台南區營業處#L11085#管線遷移工程#2017/10/12 11:00~15:00#無#南市七股區#1911#
台電台南區營業處#L11089#管線遷移工程#2017/10/12 13:00~16:00#無#南市將軍區#1911#
台電台南區營業處#L11089#管線遷移工程#2017/10/12 13:00~16:00#無#南市將軍區漚汪段西甲小段#1911#
台電台南區營業處#L31077#管線遷移工程#2017/10/12 13:30~17:00#無#南市歸仁區大順街#1911#
台電台南區營業處#L31077#管線遷移工程#2017/10/12 13:30~17:00#無#南市歸仁區民權十街#1911#
台電台南區營業處#L31159#管線遷移工程#2017/10/12 13:30~15:30#無#南市安南區本原街一段#1911#
台電台南區營業處#L31159#管線遷移工程#2017/10/12 13:30~15:30#無#南市安南區原佃段#1911#
台電台南區營業處#L11087#管線遷移工程#2017/10/12 14:00~17:00#無#南市將軍區忠興段#1911#
台電台南區營業處#L11087#管線遷移工程#2017/10/12 14:00~17:00#無#南市將軍區長榮里#1911#
台電台南區營業處#L11143#管線遷移工程#2017/10/13 08:00~15:00#無#南市安南區海佃路四段#1911#
台電台南區營業處#H36428#管線遷移工程#2017/10/13 08:30~16:30#無#南市安南區鹽田路#1911#
台電台南區營業處#H36428#管線遷移工程#2017/10/13 08:30~16:30#無#南市安南區#1911#
台電台南區營業處#H36436#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區大塭寮段#1911#
台電台南區營業處#H36436#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區竹林里#1911#
台電台南區營業處#H36436#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區竹林里大竹林#1911#
台電台南區營業處#H36436#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區南海段#1911#
台電台南區營業處#H36436#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區南海埔段#1911#
台電台南區營業處#H36436#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區新復里新港#1911#
台電台南區營業處#H36436#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區慶安路#1911#
台電台南區營業處#L31138#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區檨林段#1911#
台電台南區營業處#L31138#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區檨林里#1911#
台電台南區營業處#L31138#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區後營段#1911#
台電台南區營業處#L31138#管線遷移工程#2017/10/13 08:30~12:30#無#南市西港區檨子林段#1911#
台電台南區營業處#H36208#管線遷移工程#2017/10/13 09:00~17:00#無#南市龍崎區崎頂段#1911#
台電台南區營業處#H36208#管線遷移工程#2017/10/13 09:00~17:00#無#南市龍崎區#1911#
台電台南區營業處#H36208#管線遷移工程#2017/10/13 09:00~17:00#無#南市龍崎區土崎里#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安西#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區公園路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區佳北路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區佳西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區佳里段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區忠孝南段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區忠孝路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安西里#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區光明街#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 09:30~11:00#無#南市佳里區安北路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區安西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區佳里段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區忠孝南段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區忠孝路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區安西里#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區安西#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 10:30~11:30#無#南市佳里區光華街#1911#
台電台南區營業處#L31137#管線遷移工程#2017/10/13 13:00~15:00#無#南市佳里區海澄里萊芊寮#1911#
台電台南區營業處#L10898#管線遷移工程#2017/10/13 13:30~14:30#無#南市佳里區安西路#1911#
台電台南區營業處#L11144#管線遷移工程#2017/10/13 13:30~17:00#無#南市安南區海佃路四段#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區安西#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區安西路#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區光明街#1911#
台電台南區營業處#H16316#管線遷移工程#2017/10/13 14:30~15:30#無#南市佳里區光華街#1911#
台電台南區營業處#L11147#管線遷移工程#2017/10/14 08:00~11:00#無#南市七股區三股里#1911#
台電台南區營業處#L11146#管線遷移工程#2017/10/14 08:00~13:00#無#南市安南區安和路四段#1911#
台電台南區營業處#L11146#管線遷移工程#2017/10/14 08:00~13:00#無#南市安南區和順寮段#1911#
台電台南區營業處#H16452#管線遷移工程#2017/10/14 08:30~12:30#無#南市歸仁區#1911#
台電台南區營業處#H16452#管線遷移工程#2017/10/14 08:30~12:30#無#南市歸仁區凱旋路二段#1911#
台電台南區營業處#H16452#管線遷移工程#2017/10/14 08:30~12:30#無#南市歸仁區崙頂段#1911#
台電台南區營業處#L11093#管線遷移工程#2017/10/14 08:30~09:30#無#南市安南區安中路一段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區州南段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區安順段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區布袋段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區北安路四段#1911#
台電台南區營業處#H36375#管線遷移工程#2017/10/14 08:30~16:30#無#南市安南區工明路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區樹谷大道#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區樹谷大道一段#1911#
台電台南區營業處#L11148#管線遷移工程#2017/10/14 09:00~12:00#無#南市七股區十分塭段#1911#
台電台南區營業處#L11148#管線遷移工程#2017/10/14 09:00~12:00#無#南市七股區十份里#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區紫楝路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區新晶段#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區科學園區#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區南科七路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區王甲路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區中心路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區中心東路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區科學園區#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區活水路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區南科七路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區安順二路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市善化區木柵港東路#1911#
台電台南區營業處#H36396#管線遷移工程#2017/10/14 09:00~17:00#無#南市龍崎區崎頂段#1911#
台電台南區營業處#H16219#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區風鈴路#1911#
台電台南區營業處#H16217#管線遷移工程#2017/10/14 09:00~17:00#無#南市新市區豐華里#1911#
台電台南區營業處#L11094#管線遷移工程#2017/10/14 09:30~10:30#無#南市安南區安中路一段#1911#
台電台南區營業處#L11095#管線遷移工程#2017/10/14 10:00~11:00#無#南市安南區安中路一段#1911#
台電台南區營業處#L11096#管線遷移工程#2017/10/14 10:30~11:30#無#南市安南區安中路一段#1911#
台電台南區營業處#L11098#管線遷移工程#2017/10/14 11:00~12:00#無#南市安南區安中路一段#1911#
台電台南區營業處#H16453#管線遷移工程#2017/10/14 11:00~15:00#無#南市將軍區西華里#1911#
台電台南區營業處#L11097#管線遷移工程#2017/10/14 11:00~12:00#無#南市安南區安中路一段#1911#
台電台南區營業處#L11099#管線遷移工程#2017/10/14 13:00~14:00#無#南市安南區安中路一段#1911#
台電台南區營業處#L11145#管線遷移工程#2017/10/14 13:00~17:00#無#南市佳里區海澄里#1911#
台電台南區營業處#L11149#管線遷移工程#2017/10/14 13:00~17:00#無#南市將軍區保源里#1911#
台電台南區營業處#L11149#管線遷移工程#2017/10/14 13:00~17:00#無#南市將軍區苓和里#1911#
台電台南區營業處#L11149#管線遷移工程#2017/10/14 13:00~17:00#無#南市將軍區#1911#
台電台南區營業處#L11149#管線遷移工程#2017/10/14 13:00~17:00#無#南市將軍區苓保村#1911#
台電台南區營業處#L11149#管線遷移工程#2017/10/14 13:00~17:00#無#南市將軍區苓和里苓和#1911#
台電台南區營業處#L11101#管線遷移工程#2017/10/14 14:00~15:00#無#南市安南區安中路一段#1911#
台電台南區營業處#L11102#管線遷移工程#2017/10/14 14:30~15:30#無#南市安南區安中路一段#1911#
台電台南區營業處#L11103#管線遷移工程#2017/10/14 15:30~16:30#無#南市安南區安中路一段#1911#
台電台南區營業處#L11103#管線遷移工程#2017/10/14 15:30~16:30#無#南市安南區同安路#1911#
台電台南區營業處#L11104#管線遷移工程#2017/10/14 16:00~17:00#無#南市安南區安中路一段#1911#
台電台南區營業處#H36092#管線遷移工程#2017/10/15 08:30~14:00#無#南市安南區長和路二段#1911#
台電台南區營業處#L11105#管線遷移工程#2017/10/16 08:00~09:00#無#南市七股區竹橋段#1911#
台電台南區營業處#L11105#管線遷移工程#2017/10/16 08:00~09:00#無#南市七股區竹橋里#1911#
台電台南區營業處#H36448#管線遷移工程#2017/10/16 08:30~16:30#無#南市安平區華平路#1911#
台電台南區營業處#H36448#管線遷移工程#2017/10/16 08:30~16:30#無#南市安平區郡平路#1911#
台電台南區營業處#L31079#管線遷移工程#2017/10/16 08:30~12:00#無#南市南區健康路一段#1911#
台電台南區營業處#H36420#管線遷移工程#2017/10/16 08:30~15:00#無#南市新化區豐榮里洋子#1911#
台電台南區營業處#H36420#管線遷移工程#2017/10/16 08:30~15:00#無#南市新化區豐榮里#1911#
台電台南區營業處#H36420#管線遷移工程#2017/10/16 08:30~15:00#無#南市新化區洋子段#1911#
台電台南區營業處#L31079#管線遷移工程#2017/10/16 08:30~12:00#無#南市中西區法華街#1911#
台電台南區營業處#L31079#管線遷移工程#2017/10/16 08:30~12:00#無#南市中西區健康路一段#1911#
台電台南區營業處#L31079#管線遷移工程#2017/10/16 08:30~12:00#無#南市東區府連路#1911#
台電台南區營業處#L11106#管線遷移工程#2017/10/16 08:30~09:30#無#南市七股區竹橋里#1911#
台電台南區營業處#L11106#管線遷移工程#2017/10/16 08:30~09:30#無#南市七股區竹橋段#1911#
台電台南區營業處#H36420#管線遷移工程#2017/10/16 08:30~15:00#無#南市新化區#1911#
台電台南區營業處#L11107#管線遷移工程#2017/10/16 09:00~10:00#無#南市七股區樹林里#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑山段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑山里南大灣#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑山里#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區崑大路#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區南灣里#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區永大路一段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區大灣路#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區大灣段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區大灣東路#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區長興五街#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區太子廟段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區太子段#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市仁德區土庫路#1911#
台電台南區營業處#L11107#管線遷移工程#2017/10/16 09:00~10:00#無#南市七股區樹林里樹林#1911#
台電台南區營業處#H36334#管線遷移工程#2017/10/16 09:00~17:00#無#南市永康區#1911#
台電台南區營業處#L11108#管線遷移工程#2017/10/16 09:30~10:30#無#南市七股區樹林里#1911#
台電台南區營業處#L11109#管線遷移工程#2017/10/16 10:00~11:00#無#南市七股區#1911#
台電台南區營業處#L11109#管線遷移工程#2017/10/16 10:00~11:00#無#南市七股區樹子腳段#1911#
台電台南區營業處#L11110#管線遷移工程#2017/10/16 11:00~12:00#無#南市七股區#1911#
台電台南區營業處#L11110#管線遷移工程#2017/10/16 11:00~12:00#無#南市七股區義合里義合#1911#
台電台南區營業處#L11110#管線遷移工程#2017/10/16 11:00~12:00#無#南市七股區義合里#1911#
台電台南區營業處#L11111#管線遷移工程#2017/10/16 11:00~12:00#無#南市七股區義合里義合#1911#
台電台南區營業處#L11111#管線遷移工程#2017/10/16 11:00~12:00#無#南市七股區義合里#1911#
台電台南區營業處#L11112#管線遷移工程#2017/10/16 13:00~14:00#無#南市七股區義合里#1911#
台電台南區營業處#L11113#管線遷移工程#2017/10/16 14:00~15:00#無#南市七股區義合里#1911#
台電台南區營業處#L31053#管線遷移工程#2017/10/16 15:00~17:00#無#南市永康區永康里#1911#
台電台南區營業處#L11114#管線遷移工程#2017/10/16 15:00~16:00#無#南市七股區義合里#1911#
台電台南區營業處#L31053#管線遷移工程#2017/10/16 15:00~17:00#無#南市永康區永康街#1911#
台電台南區營業處#L31053#管線遷移工程#2017/10/16 15:00~17:00#無#南市永康區永中街#1911#
台電台南區營業處#L11115#管線遷移工程#2017/10/16 15:30~16:30#無#南市七股區榔段#1911#
台電台南區營業處#L11115#管線遷移工程#2017/10/16 15:30~16:30#無#南市七股區義合里#1911#
台電台南區營業處#L11116#管線遷移工程#2017/10/16 16:00~17:00#無#南市七股區義合里義合#1911#
台電台南區營業處#L11116#管線遷移工程#2017/10/16 16:00~17:00#無#南市七股區榔段#1911#
台電台南區營業處#L11118#管線遷移工程#2017/10/17 08:00~09:00#無#南市佳里區番子寮段#1911#
台電台南區營業處#L11118#管線遷移工程#2017/10/17 08:00~09:00#無#南市佳里區番子寮#1911#
台電台南區營業處#L11119#管線遷移工程#2017/10/17 08:30~09:30#無#南市佳里區番子寮段#1911#
台電台南區營業處#L11119#管線遷移工程#2017/10/17 08:30~09:30#無#南市佳里區番子寮#1911#
台電台南區營業處#H36450#管線遷移工程#2017/10/17 08:30~09:00#無#南市安平區建平三街#1911#
台電台南區營業處#H36450#管線遷移工程#2017/10/17 08:30~09:00#無#南市安平區華平路#1911#
台電台南區營業處#H36450#管線遷移工程#2017/10/17 08:30~09:00#無#南市安平區建平一街#1911#
台電台南區營業處#H36450#管線遷移工程#2017/10/17 08:30~09:00#無#南市安平區金華段#1911#
台電台南區營業處#H36450#管線遷移工程#2017/10/17 08:30~09:00#無#南市安平區文平路#1911#
台電台南區營業處#H36421#管線遷移工程#2017/10/17 08:30~11:00#無#南市關廟區五甲段#1911#
台電台南區營業處#H36421#管線遷移工程#2017/10/17 08:30~11:00#無#南市關廟區大富街#1911#
台電台南區營業處#L11120#管線遷移工程#2017/10/17 09:00~10:00#無#南市佳里區唐盟段#1911#
台電台南區營業處#L11120#管線遷移工程#2017/10/17 09:00~10:00#無#南市佳里區番子寮段#1911#
台電台南區營業處#L11120#管線遷移工程#2017/10/17 09:00~10:00#無#南市佳里區#1911#
台電台南區營業處#L11121#管線遷移工程#2017/10/17 09:30~10:30#無#南市佳里區#1911#
台電台南區營業處#L11121#管線遷移工程#2017/10/17 09:30~10:30#無#南市佳里區番子寮段#1911#
台電台南區營業處#L11121#管線遷移工程#2017/10/17 09:30~10:30#無#南市佳里區唐盟段#1911#
台電台南區營業處#L11121#管線遷移工程#2017/10/17 09:30~10:30#無#南市佳里區番子寮#1911#
台電台南區營業處#L11122#管線遷移工程#2017/10/17 10:00~11:00#無#南市佳里區#1911#
台電台南區營業處#L11122#管線遷移工程#2017/10/17 10:00~11:00#無#南市佳里區唐盟段#1911#
台電台南區營業處#L11122#管線遷移工程#2017/10/17 10:00~11:00#無#南市佳里區番子寮段#1911#
台電台南區營業處#L11123#管線遷移工程#2017/10/17 10:30~11:30#無#南市佳里區唐盟段#1911#
台電台南區營業處#L11123#管線遷移工程#2017/10/17 10:30~11:30#無#南市佳里區番子寮段#1911#
台電台南區營業處#L11124#管線遷移工程#2017/10/17 11:00~12:00#無#南市佳里區#1911#
台電台南區營業處#L11124#管線遷移工程#2017/10/17 11:00~12:00#無#南市佳里區番子寮段#1911#
台電台南區營業處#L11124#管線遷移工程#2017/10/17 11:00~12:00#無#南市佳里區唐盟段#1911#
台電台南區營業處#L11126#管線遷移工程#2017/10/17 13:00~14:00#無#南市佳里區海澄里#1911#
台電台南區營業處#L11126#管線遷移工程#2017/10/17 13:00~14:00#無#南市佳里區#1911#
台電台南區營業處#L11127#管線遷移工程#2017/10/17 13:30~14:30#無#南市佳里區#1911#
台電台南區營業處#L11127#管線遷移工程#2017/10/17 13:30~14:30#無#南市佳里區漳洲里番仔寮#1911#
台電台南區營業處#L11127#管線遷移工程#2017/10/17 13:30~14:30#無#南市佳里區漳州里#1911#
台電台南區營業處#L11127#管線遷移工程#2017/10/17 13:30~14:30#無#南市佳里區漳洲里番子寮#1911#
台電台南區營業處#L31078#管線遷移工程#2017/10/17 13:30~15:30#無#南市歸仁區#1911#
台電台南區營業處#L31078#管線遷移工程#2017/10/17 13:30~15:30#無#南市歸仁區崙子頂段#1911#
台電台南區營業處#L11128#管線遷移工程#2017/10/17 14:00~15:00#無#南市七股區後港段#1911#
台電台南區營業處#L11128#管線遷移工程#2017/10/17 14:00~15:00#無#南市七股區城子內段#1911#
台電台南區營業處#L11129#管線遷移工程#2017/10/17 14:30~15:30#無#南市七股區#1911#
台電台南區營業處#L11130#管線遷移工程#2017/10/17 15:00~16:00#無#南市七股區#1911#
台電台南區營業處#L11130#管線遷移工程#2017/10/17 15:00~16:00#無#南市七股區後港段#1911#
台電台南區營業處#L11131#管線遷移工程#2017/10/17 15:30~16:30#無#南市七股區#1911#
台電台南區營業處#L11131#管線遷移工程#2017/10/17 15:30~16:30#無#南市七股區後港段#1911#
台電台南區營業處#L11131#管線遷移工程#2017/10/17 15:30~16:30#無#南市七股區後港里#1911#
台電台南區營業處#L11136#管線遷移工程#2017/10/17 16:00~17:00#無#南市七股區#1911#
台電台南區營業處#L11135#管線遷移工程#2017/10/17 16:00~17:00#無#南市七股區#1911#
台電台南區營業處#L31142#管線遷移工程#2017/10/18 08:30~16:30#無#南市安平區華平路#1911#
台電台南區營業處#L31142#管線遷移工程#2017/10/18 08:30~16:30#無#南市安平區文平路#1911#
台電台南區營業處#H36422#管線遷移工程#2017/10/18 09:00~17:00#無#南市仁德區中洲里#1911#
台電台南區營業處#H36422#管線遷移工程#2017/10/18 09:00~17:00#無#南市仁德區#1911#
台電台南區營業處#H36422#管線遷移工程#2017/10/18 09:00~17:00#無#南市歸仁區長榮路一段#1911#
台電台南區營業處#H36422#管線遷移工程#2017/10/18 09:00~17:00#無#南市仁德區中生里#1911#
台電台南區營業處#H36422#管線遷移工程#2017/10/18 09:00~17:00#無#南市仁德區中生里中洲#1911#
台電台南區營業處#H36376#管線遷移工程#2017/10/19 09:00~12:00#無#南市東區崇明十五街#1911#
台電台南區營業處#H36449#管線遷移工程#2017/10/20 08:30~16:30#無#南市永康區金專一路#1911#
台電台南區營業處#H36449#管線遷移工程#2017/10/20 08:30~16:30#無#南市永康區永科環路#1911#
台電台南區營業處#H36449#管線遷移工程#2017/10/20 08:30~16:30#無#南市永康區永科東路#1911#
台電台南區營業處#H36449#管線遷移工程#2017/10/20 08:30~08:45#2017/10/20 16:15~16:30#南市永康區金專二路#1911#
台電台南區營業處#H36449#管線遷移工程#2017/10/20 08:30~16:30#無#南市永康區王行段#1911#
台電台南區營業處#H36449#管線遷移工程#2017/10/20 08:30~16:30#無#南市永康區永科一路#1911#
台電台南區營業處#H36449#管線遷移工程#2017/10/20 08:30~16:30#無#南市永康區永科北路#1911#
台電台南區營業處#L31072#管線遷移工程#2017/10/20 09:00~12:00#無#南市仁德區三甲里#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市新市區北園二路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區環西路二段#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區善科段#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區烏橋#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區南科九路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區北園二路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市安定區北園二路#1911#
台電台南區營業處#H16317#管線遷移工程#2017/10/21 09:00~17:00#無#南市善化區北園一路#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區竹頭崎段#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區玉井事業區#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區玉山里玉山#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區南化里#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區台２０線#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區北寮段#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市玉井區玉井事業區#1911#
台電台南區營業處#H36371#管線遷移工程#2017/10/23 08:30~16:30#無#南市南化區玉山里#1911#
台電台南區營業處#L31091#管線遷移工程#2017/10/25 08:30~10:00#無#南市永康區中正北路#1911#
台電台南區營業處#L31091#管線遷移工程#2017/10/25 08:30~10:00#無#南市永康區鹽行段#1911#
台電台南區營業處#H36427#管線遷移工程#2017/10/25 09:30~14:30#無#南市永康區鹽行段#1911#
台電台南區營業處#H36427#管線遷移工程#2017/10/25 09:30~14:30#無#南市永康區中正北路#1911#
台電台南區營業處#H36427#管線遷移工程#2017/10/25 09:30~14:30#無#南市永康區鹽中段#1911#
台電台南區營業處#H36427#管線遷移工程#2017/10/25 09:30~14:30#無#南市永康區蔦松段#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~08:50#2017/10/26 14:40~15:00#南市東區虎尾寮段#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~15:00#無#南市東區中華東路二段#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~15:00#無#南市東區富強段#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~15:00#無#南市東區裕農路#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~08:50#2017/10/26 14:40~15:00#南市東區東寧路#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~08:50#2017/10/26 14:40~15:00#南市東區東光段#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~08:50#2017/10/26 14:40~15:00#南市東區中華東路二段#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~08:50#2017/10/26 14:40~15:00#南市東區中華東路一段#1911#
台電台南區營業處#H36465#管線遷移工程#2017/10/26 08:30~08:50#2017/10/26 14:40~15:00#南市東區裕農路#1911#
