營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電高雄區營業處#H18975#管線遷移工程#2017/10/07 08:40~11:30#無#高市前鎮區高雄加工區南三路#1911#
台電高雄區營業處#H18975#管線遷移工程#2017/10/07 08:40~11:30#無#高市前鎮區建基街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區二聖一路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區二聖二路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區二聖三巷#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區二聖路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區天山路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區光華二路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區汕頭街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區竹北段#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區育樂路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區和平二路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區南寧街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區建基街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區建華街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區英明一路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區英明路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區英義街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區英德街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區英德橫巷#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區振農巷#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區桂林街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區梧州街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區盛興段#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區凱旋三路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區廉江街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區溫江街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區廣州三街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區廣西路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區廣東三街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區賢明路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區二聖一路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區四維二路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區四維三路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區民權一路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區光華一路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區和平二路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區林南街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區林泉街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區林聖段#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區林德街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區青年一路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區建華街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區英明路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區英祥街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區英義街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區凱旋三路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區廣州一街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區廣西路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市苓雅區#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~15:00#無#高市前鎮區光華二路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~15:00#無#高市前鎮區汕頭街#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~15:00#無#高市前鎮區廉江街#1911#
台電高雄區營業處#H19117#管線遷移工程#2017/10/07 09:00~15:00#無#高市前鎮區高雄加工區東十五街#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市岡山區五甲尾段#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市岡山區台上段#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市岡山區宏中街#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市岡山區為隨東路#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市岡山區為隨段#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市岡山區為隨路#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市岡山區嘉興段#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市路竹區三爺段#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市路竹區三爺埤段#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無#高市路竹區復興路#1911#
台電高雄區營業處#H28910#管線遷移工程#2017/10/07 09:00~17:00#無##1911#
台電高雄區營業處#H38720#管線遷移工程#2017/10/07 09:00~16:00#無#高市鼓山區元亨街#1911#
台電高雄區營業處#H38720#管線遷移工程#2017/10/07 09:00~16:00#無#高市鼓山區鼓山二路#1911#
台電高雄區營業處#H38720#管線遷移工程#2017/10/07 09:00~16:00#無#高市鼓山區鼓岩後巷#1911#
台電高雄區營業處#H38720#管線遷移工程#2017/10/07 09:00~16:00#無#高市鼓山區鐵路街#1911#
台電高雄區營業處#H38720#管線遷移工程#2017/10/07 09:00~16:00#無#高市鼓山區#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區大社段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區中正路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區民權路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區光華路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區保甲段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區保社段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區保舍甲段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區保舍甲路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區清福段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區旗楠路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區興農段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市大社區#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~14:30#無#高市楠梓區旗楠路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~17:00#無#高市大社區中正路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~17:00#無#高市大社區中華路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~17:00#無#高市大社區民權路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~17:00#無#高市大社區光華路#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~17:00#無#高市大社區保舍甲段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~17:00#無#高市大社區清福段#1911#
台電高雄區營業處#H38964#管線遷移工程#2017/10/07 09:00~17:00#無#高市大社區#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區一心一路#1911#
台電高雄區營業處#H39030#管線遷移工程#2017/10/07 09:00~09:30#2017/10/07 15:00~15:30#高市前鎮區二聖#1911#
台電高雄區營業處#H19018#管線遷移工程#2017/10/07 13:00~16:00#無#高市旗津區北汕巷#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區援中段#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區中西路#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區中民路#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區中北路#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區下市場#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區安東段#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區尖山里#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區尖山段#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區林厝巷#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區南燕里#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區紅山巷#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區市場路#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區北一路#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區中興路#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區燕西段#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區燕北段#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區援巢右段#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區援巢中段#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區中興北路#1911#
台電高雄區營業處#H19038#管線遷移工程#2017/10/07 13:30~15:30#無#高市燕巢區中南路#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區藍田路#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區德昌段#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區裕昌街#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區高昌街#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區軍校路#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區後昌路#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區後昌新路#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區吉昌街#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區民昌街#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區右昌街#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區右昌段#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區加昌路#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區藍昌段#1911#
台電高雄區營業處#H79046#管線遷移工程#2017/10/09 08:30~11:30#無#高市楠梓區藍昌路#1911#
台電高雄區營業處#H19116#管線遷移工程#2017/10/09 09:00~15:00#無#高市前鎮區高雄加工區西十五街#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區鹽田段#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區豐祥路#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區頂鹽路#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區頂鹽段#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區頂鹽里#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區頂鹽田段#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區通德路#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區通德巷#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區通典路#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區南北路#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區甲圍段#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區鹽塭段#1911#
台電高雄區營業處#H79047#管線遷移工程#2017/10/09 14:00~16:00#無#高市橋頭區鹽田路#1911#
台電高雄區營業處#L17778#管線遷移工程#2017/10/11 08:30~09:30#無#高市大社區興農段#1911#
台電高雄區營業處#L17778#管線遷移工程#2017/10/11 08:30~09:30#無#高市大社區翠屏路#1911#
台電高雄區營業處#L17778#管線遷移工程#2017/10/11 08:30~09:30#無#高市大社區神農路#1911#
台電高雄區營業處#L77768#管線遷移工程#2017/10/11 08:30~11:00#無#高市梓官區赤崁段#1911#
台電高雄區營業處#L77768#管線遷移工程#2017/10/11 08:30~11:00#無#高市梓官區赤崁新段#1911#
台電高雄區營業處#L17778#管線遷移工程#2017/10/11 08:30~09:30#無#高市大社區中華路#1911#
台電高雄區營業處#L37772#管線遷移工程#2017/10/11 09:00~09:30#無#高市鹽埕區大安街#1911#
台電高雄區營業處#L37772#管線遷移工程#2017/10/11 09:00~09:30#無#高市鹽埕區安石街#1911#
台電高雄區營業處#H39060#管線遷移工程#2017/10/11 09:00~16:00#無#高市前鎮區成功二路#1911#
台電高雄區營業處#L37772#管線遷移工程#2017/10/11 09:00~09:30#無#高市鹽埕區新樂街#1911#
台電高雄區營業處#L17779#管線遷移工程#2017/10/11 09:30~11:00#無#高市大社區民生路#1911#
台電高雄區營業處#L17779#管線遷移工程#2017/10/11 09:30~11:00#無#高市大社區神農路#1911#
台電高雄區營業處#L17779#管線遷移工程#2017/10/11 09:30~11:00#無#高市大社區翠屏路#1911#
台電高雄區營業處#L17779#管線遷移工程#2017/10/11 09:30~11:00#無#高市大社區興農段#1911#
台電高雄區營業處#L17779#管線遷移工程#2017/10/11 09:30~11:00#無#高市大社區#1911#
台電高雄區營業處#L17779#管線遷移工程#2017/10/11 09:30~11:00#無#高市大社區中華路#1911#
台電高雄區營業處#L17781#高壓線路改善#2017/10/11 10:40~12:00#無#高市大社區中華路#1911#
台電高雄區營業處#L17780#管線遷移工程#2017/10/11 10:40~12:00#無##1911#
台電高雄區營業處#L17780#管線遷移工程#2017/10/11 10:40~12:00#無#高市大社區興農段#1911#
台電高雄區營業處#L17780#管線遷移工程#2017/10/11 10:40~12:00#無#高市大社區翠屏段#1911#
台電高雄區營業處#L17780#管線遷移工程#2017/10/11 10:40~12:00#無#高市大社區中華路#1911#
台電高雄區營業處#L17782#管線遷移工程#2017/10/11 13:30~14:30#無#高市大社區中華路#1911#
台電高雄區營業處#L17783#管線遷移工程#2017/10/11 14:30~15:30#無#高市大社區興農段#1911#
台電高雄區營業處#L17783#管線遷移工程#2017/10/11 14:30~15:30#無#高市大社區翠屏段#1911#
台電高雄區營業處#L17783#管線遷移工程#2017/10/11 14:30~15:30#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17783#管線遷移工程#2017/10/11 14:30~15:30#無#高市大社區#1911#
台電高雄區營業處#L17784#管線遷移工程#2017/10/11 15:40~17:00#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17784#管線遷移工程#2017/10/11 15:40~17:00#無#高市大社區文華路#1911#
台電高雄區營業處#L17784#管線遷移工程#2017/10/11 15:40~17:00#無#高市大社區大新路#1911#
台電高雄區營業處#L17784#管線遷移工程#2017/10/11 15:40~17:00#無#高市大社區大社段#1911#
台電高雄區營業處#L17785#管線遷移工程#2017/10/11 16:30~17:00#無#高市大社區自由路#1911#
台電高雄區營業處#L77776#管線遷移工程#2017/10/12 08:30~11:00#無#高市岡山區嘉興里#1911#
台電高雄區營業處#L17786#管線遷移工程#2017/10/12 08:30~09:30#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L27760#管線遷移工程#2017/10/12 08:30~16:00#無#高市岡山區成功路#1911#
台電高雄區營業處#L17806#管線遷移工程#2017/10/12 08:30~09:30#無#高市大社區文信街#1911#
台電高雄區營業處#L17806#管線遷移工程#2017/10/12 08:30~09:30#無#高市大社區大新路#1911#
台電高雄區營業處#L77776#管線遷移工程#2017/10/12 08:30~11:00#無#高市岡山區宏中街#1911#
台電高雄區營業處#L17786#管線遷移工程#2017/10/12 08:30~09:30#無#高市大社區嘉誠段#1911#
台電高雄區營業處#L77776#管線遷移工程#2017/10/12 08:30~11:00#無#高市岡山區嘉興段#1911#
台電高雄區營業處#L77776#管線遷移工程#2017/10/12 08:30~11:00#無#高市岡山區嘉興路#1911#
台電高雄區營業處#H19033#管線遷移工程#2017/10/12 08:40~16:30#無#高市鹽埕區五福四路#1911#
台電高雄區營業處#H19033#管線遷移工程#2017/10/12 08:40~16:30#無#高市鹽埕區大義街#1911#
台電高雄區營業處#H19033#管線遷移工程#2017/10/12 08:40~09:00#2017/10/12 16:00~16:30#高市鹽埕區必忠街#1911#
台電高雄區營業處#H19033#管線遷移工程#2017/10/12 08:40~09:00#2017/10/12 16:00~16:30#高市鹽埕區五福四路#1911#
台電高雄區營業處#H19033#管線遷移工程#2017/10/12 08:40~09:00#2017/10/12 16:00~16:30#高市鹽埕區大義街#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區憲政路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~15:00#無#高市苓雅區大順三路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~15:00#無#高市苓雅區憲治路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~15:00#無#高市苓雅區憲政路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~15:00#無##1911#
台電高雄區營業處#L37757#管線遷移工程#2017/10/12 09:00~12:00#無#高市燕巢區鳳山厝段#1911#
台電高雄區營業處#L37860#管線遷移工程#2017/10/12 09:00~17:00#無#高市楠梓區右昌段#1911#
台電高雄區營業處#L37860#管線遷移工程#2017/10/12 09:00~17:00#無#高市楠梓區右昌街#1911#
台電高雄區營業處#H29073#管線遷移工程#2017/10/12 09:00~12:00#無#高市彌陀區光和路#1911#
台電高雄區營業處#H29073#管線遷移工程#2017/10/12 09:00~12:00#無#高市彌陀區海尾段#1911#
台電高雄區營業處#H29073#管線遷移工程#2017/10/12 09:00~12:00#無#高市彌陀區港口段#1911#
台電高雄區營業處#H29073#管線遷移工程#2017/10/12 09:00~12:00#無#高市彌陀區彌海段#1911#
台電高雄區營業處#H29073#管線遷移工程#2017/10/12 09:00~12:00#無#高市彌陀區鹽埕段#1911#
台電高雄區營業處#H29074#管線遷移工程#2017/10/12 09:00~12:00#無#高市彌陀區鹽港段#1911#
台電高雄區營業處#H29074#管線遷移工程#2017/10/12 09:00~12:00#無#高市彌陀區鹽埕段#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市三民區大順三路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市三民區憲政路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區大順三路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區正言路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區正福段#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區建國一路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區福德一路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區福德二路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區輔仁路#1911#
台電高雄區營業處#H39055#管線遷移工程#2017/10/12 09:00~09:30#2017/10/12 14:30~15:00#高市苓雅區憲治路#1911#
台電高雄區營業處#L17787#管線遷移工程#2017/10/12 09:30~11:00#無#高市大社區桶寮巷#1911#
台電高雄區營業處#L17788#管線遷移工程#2017/10/12 09:30~11:00#無#高市大社區北勢巷#1911#
台電高雄區營業處#L17807#管線遷移工程#2017/10/12 09:30~10:30#無#高市大社區金龍路#1911#
台電高雄區營業處#L17787#管線遷移工程#2017/10/12 09:30~11:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17807#管線遷移工程#2017/10/12 09:30~10:30#無#高市大社區中華路#1911#
台電高雄區營業處#L17807#管線遷移工程#2017/10/12 09:30~10:30#無#高市大社區大新路#1911#
台電高雄區營業處#L17788#管線遷移工程#2017/10/12 09:30~11:00#無#高市大社區桶寮巷#1911#
台電高雄區營業處#L17788#管線遷移工程#2017/10/12 09:30~11:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17808#管線遷移工程#2017/10/12 10:30~11:30#無#高市大社區大新路#1911#
台電高雄區營業處#L17808#管線遷移工程#2017/10/12 10:30~11:30#無#高市大社區中華路#1911#
台電高雄區營業處#L17789#管線遷移工程#2017/10/12 11:00~12:00#無#高市大社區桶寮巷#1911#
台電高雄區營業處#L17789#管線遷移工程#2017/10/12 11:00~12:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17789#管線遷移工程#2017/10/12 11:00~12:00#無#高市大社區嘉誠段#1911#
台電高雄區營業處#L17789#管線遷移工程#2017/10/12 11:00~12:00#無#高市大社區大社路#1911#
台電高雄區營業處#L17809#管線遷移工程#2017/10/12 11:30~12:30#無#高市大社區興農段#1911#
台電高雄區營業處#L17809#管線遷移工程#2017/10/12 11:30~12:30#無#高市大社區中華路#1911#
台電高雄區營業處#L17809#管線遷移工程#2017/10/12 11:30~12:30#無#高市大社區#1911#
台電高雄區營業處#L17809#管線遷移工程#2017/10/12 11:30~12:30#無#高市大社區鹽埕段#1911#
台電高雄區營業處#L37773#管線遷移工程#2017/10/12 13:30~16:00#無#高市苓雅區青年一路#1911#
台電高雄區營業處#L37758#管線遷移工程#2017/10/12 13:30~16:30#無#高市燕巢區燕北段#1911#
台電高雄區營業處#L37758#管線遷移工程#2017/10/12 13:30~16:30#無#高市燕巢區中華路#1911#
台電高雄區營業處#L37773#管線遷移工程#2017/10/12 13:30~16:00#無#高市苓雅區文橫二路#1911#
台電高雄區營業處#L17790#管線遷移工程#2017/10/12 13:30~14:30#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L77753#管線遷移工程#2017/10/12 14:00~16:30#無#高市橋頭區成功北路#1911#
台電高雄區營業處#L17791#管線遷移工程#2017/10/12 14:30~16:00#無#高市大社區桶寮巷#1911#
台電高雄區營業處#L17791#管線遷移工程#2017/10/12 14:30~16:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17810#管線遷移工程#2017/10/12 14:40~16:20#無#高市大社區中華路#1911#
台電高雄區營業處#L17810#管線遷移工程#2017/10/12 14:40~16:20#無#高市大社區圳觀段#1911#
台電高雄區營業處#L17810#管線遷移工程#2017/10/12 14:40~16:20#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17793#管線遷移工程#2017/10/12 15:40~17:00#無#高市大社區桶寮巷#1911#
台電高雄區營業處#L17792#管線遷移工程#2017/10/12 15:40~17:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17793#管線遷移工程#2017/10/12 15:40~17:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17811#管線遷移工程#2017/10/12 16:20~17:00#無#高市大社區中華路#1911#
台電高雄區營業處#L17811#管線遷移工程#2017/10/12 16:20~17:00#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17811#管線遷移工程#2017/10/12 16:20~17:00#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17794#管線遷移工程#2017/10/13 08:30~09:30#無#高市大社區大吉路#1911#
台電高雄區營業處#L17794#管線遷移工程#2017/10/13 08:30~09:30#無#高市大社區文康街#1911#
台電高雄區營業處#H29024#管線遷移工程#2017/10/13 08:30~17:00#無#高市岡山區子段#1911#
台電高雄區營業處#H29024#管線遷移工程#2017/10/13 08:30~17:00#無#高市岡山區子段#1911#
台電高雄區營業處#H29024#管線遷移工程#2017/10/13 08:30~17:00#無#高市岡山區田厝一路#1911#
台電高雄區營業處#H29024#管線遷移工程#2017/10/13 08:30~17:00#無#高市岡山區田厝路#1911#
台電高雄區營業處#H29024#管線遷移工程#2017/10/13 08:30~17:00#無#高市岡山區前峰子段#1911#
台電高雄區營業處#H29024#管線遷移工程#2017/10/13 08:30~17:00#無#高市岡山區嘉旺段#1911#
台電高雄區營業處#H39081#管線遷移工程#2017/10/13 09:00~15:00#無#高市苓雅區中正一路#1911#
台電高雄區營業處#H39081#管線遷移工程#2017/10/13 09:00~15:00#無#高市苓雅區五塊厝段#1911#
台電高雄區營業處#H39081#管線遷移工程#2017/10/13 09:00~15:00#無#高市苓雅區武廟路#1911#
台電高雄區營業處#H39081#管線遷移工程#2017/10/13 09:00~15:00#無#高市苓雅區建民路#1911#
台電高雄區營業處#H39081#管線遷移工程#2017/10/13 09:00~15:00#無#高市苓雅區輔仁路#1911#
台電高雄區營業處#L17795#管線遷移工程#2017/10/13 09:30~11:00#無#高市大社區大社路#1911#
台電高雄區營業處#L17795#管線遷移工程#2017/10/13 09:30~11:00#無#高市大社區大興街#1911#
台電高雄區營業處#L17795#管線遷移工程#2017/10/13 09:30~11:00#無#高市大社區中山路#1911#
台電高雄區營業處#L17795#管線遷移工程#2017/10/13 09:30~11:00#無#高市大社區中正路#1911#
台電高雄區營業處#L17795#管線遷移工程#2017/10/13 09:30~11:00#無#高市大社區保安段#1911#
台電高雄區營業處#L17796#管線遷移工程#2017/10/13 09:30~11:00#無#高市大社區大社路#1911#
台電高雄區營業處#L17797#管線遷移工程#2017/10/13 10:50~12:00#無#高市大社區忠孝路#1911#
台電高雄區營業處#L17797#管線遷移工程#2017/10/13 10:50~12:00#無#高市大社區仁愛路#1911#
台電高雄區營業處#L17798#管線遷移工程#2017/10/13 10:50~12:00#無#高市大社區翠屏路#1911#
台電高雄區營業處#L17798#管線遷移工程#2017/10/13 10:50~12:00#無#高市大社區興農段#1911#
台電高雄區營業處#L17798#管線遷移工程#2017/10/13 10:50~12:00#無#高市大社區#1911#
台電高雄區營業處#L17798#管線遷移工程#2017/10/13 10:50~12:00#無#高市大社區中山路#1911#
台電高雄區營業處#L17797#管線遷移工程#2017/10/13 10:50~12:00#無#高市大社區大吉路#1911#
台電高雄區營業處#L17799#管線遷移工程#2017/10/13 13:30~15:00#無#高市大社區中山路#1911#
台電高雄區營業處#L17800#管線遷移工程#2017/10/13 14:50~16:00#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17801#管線遷移工程#2017/10/13 16:00~17:00#無#高市大社區中山路#1911#
台電高雄區營業處#L17801#管線遷移工程#2017/10/13 16:00~17:00#無#高市大社區圳觀段#1911#
台電高雄區營業處#L17802#管線遷移工程#2017/10/13 16:00~17:00#無#高市大社區圳觀段#1911#
台電高雄區營業處#L17802#管線遷移工程#2017/10/13 16:00~17:00#無#高市大社區和平路#1911#
台電高雄區營業處#L17801#管線遷移工程#2017/10/13 16:00~17:00#無#高市大社區大社段#1911#
台電高雄區營業處#L17801#管線遷移工程#2017/10/13 16:00~17:00#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17802#管線遷移工程#2017/10/13 16:00~17:00#無#高市大社區三奶壇段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區路竹#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區聖母段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區潭墘路#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區路竹段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區忠孝路#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區忠孝段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區自由街#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區中山路#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區大社段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區大仁段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市路竹區一甲段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市湖內區湖內段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市湖內區民生段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市湖內區天福段#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市湖內區天祐路#1911#
台電高雄區營業處#H28949#管線遷移工程#2017/10/14 09:00~17:00#無#高市湖內區中山路一段#1911#
台電高雄區營業處#H28942#管線遷移工程#2017/10/14 09:00~16:00#無#高市路竹區復興路#1911#
台電高雄區營業處#H28942#管線遷移工程#2017/10/14 09:00~16:00#無#高市路竹區復興段#1911#
台電高雄區營業處#H28942#管線遷移工程#2017/10/14 09:00~16:00#無#高市路竹區竹滬段#1911#
台電高雄區營業處#H28942#管線遷移工程#2017/10/14 09:00~16:00#無#高市路竹區大社路#1911#
台電高雄區營業處#H28942#管線遷移工程#2017/10/14 09:00~16:00#無#高市路竹區大社段#1911#
台電高雄區營業處#H28942#管線遷移工程#2017/10/14 09:00~16:00#無#高市路竹區大同路#1911#
台電高雄區營業處#H28942#管線遷移工程#2017/10/14 09:00~16:00#無#高市路竹區大同段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區港東街#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區大定里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區嘉定里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區嘉泰里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區嘉福里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區嘉樂里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區嘉賜里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區嘉萣段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區福西段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區福東段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區賜福段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區濱海路一段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區濱海路二段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區濱海路三段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區濱海路四段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區雙萣段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市湖內區圍子內段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無##1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區港東巷#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區港口路#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區頂漁路#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區頂茄萣段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區崎漏段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區茄萣路二段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區茄萣路一段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區茄萣段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區砂崙段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區保定里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區成功路#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區成功段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區合和路#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區吉定里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區光定里#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區白雲段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區白砂段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區正順段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區仁愛路一段#1911#
台電高雄區營業處#H19054#管線遷移工程#2017/10/14 09:30~16:00#無#高市茄萣區嘉安里#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安招里#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安西段#1911#
台電高雄區營業處#L77777#管線遷移工程#2017/10/15 08:30~10:30#無#高市路竹區竹南街#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區觀水段#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安林路#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安招路#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安林六街#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安林五街#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安林三街#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安林二街#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安林一街#1911#
台電高雄區營業處#H78963#管線遷移工程#2017/10/15 08:30~11:30#無#高市燕巢區安林四街#1911#
台電高雄區營業處#H78969#管線遷移工程#2017/10/15 14:00~16:30#無#高市燕巢區安招路#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市田寮區牛稠埔段#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區子段#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區嘉新東路二段#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區嘉新東路#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區華興段#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區華崗路#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區華崗段#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區大莊路#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區大莊里#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區大埔路#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區大埔一街#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區子段#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區子三街#1911#
台電高雄區營業處#H79083#管線遷移工程#2017/10/15 14:00~16:30#無#高市岡山區子南街#1911#
台電高雄區營業處#L17812#管線遷移工程#2017/10/16 08:30~09:30#無#高市大社區和平路#1911#
台電高雄區營業處#L17812#管線遷移工程#2017/10/16 08:30~09:30#無#高市大社區和平路一段#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區壽山街#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區蓮海路#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區壽山段#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區鼓南段#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區登山街#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區登山段#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區柴山#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區西子灣段#1911#
台電高雄區營業處#H39140#管線遷移工程#2017/10/16 09:00~15:00#無#高市鼓山區千光路#1911#
台電高雄區營業處#H39064#管線遷移工程#2017/10/16 09:00~16:00#無#高市燕巢區安招路#1911#
台電高雄區營業處#H29099#管線遷移工程#2017/10/16 09:00~12:00#無#高市湖內區民生街#1911#
台電高雄區營業處#L17813#管線遷移工程#2017/10/16 09:30~11:00#無#高市大社區保甲段#1911#
台電高雄區營業處#L17813#管線遷移工程#2017/10/16 09:30~11:00#無#高市大社區保舍甲段#1911#
台電高雄區營業處#L17813#管線遷移工程#2017/10/16 09:30~11:00#無#高市大社區和平路#1911#
台電高雄區營業處#L17817#管線遷移工程#2017/10/16 10:50~12:00#無#高市大社區嘉誠段#1911#
台電高雄區營業處#L17816#管線遷移工程#2017/10/16 10:50~12:00#無#高市大社區大社段#1911#
台電高雄區營業處#L17816#管線遷移工程#2017/10/16 10:50~12:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17816#管線遷移工程#2017/10/16 10:50~12:00#無#高市大社區嘉誠段#1911#
台電高雄區營業處#L17817#管線遷移工程#2017/10/16 10:50~12:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17817#管線遷移工程#2017/10/16 10:50~12:00#無#高市大社區嘉城路#1911#
台電高雄區營業處#L17817#管線遷移工程#2017/10/16 10:50~12:00#無#高市大社區嘉誠路#1911#
台電高雄區營業處#L17818#管線遷移工程#2017/10/16 13:30~14:30#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17820#管線遷移工程#2017/10/16 15:00~17:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17821#管線遷移工程#2017/10/16 15:00~17:00#無#高市大社區北勢巷#1911#
台電高雄區營業處#L17820#管線遷移工程#2017/10/16 15:00~17:00#無#高市大社區嘉誠段#1911#
台電高雄區營業處#L17821#管線遷移工程#2017/10/16 15:00~17:00#無#高市大社區嘉誠段#1911#
台電高雄區營業處#L17821#管線遷移工程#2017/10/16 15:00~17:00#無#高市大社區蜈蜞潭段#1911#
台電高雄區營業處#L17821#管線遷移工程#2017/10/16 15:00~17:00#無#高市大社區蜈蜞潭巷#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區民生路#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區石安#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區石案潭段#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區成功街#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區阿蓮段#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區青安段#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區青旗#1911#
台電高雄區營業處#H29026#管線遷移工程#2017/10/17 08:30~17:00#無#高市阿蓮區青旗里#1911#
台電高雄區營業處#L17822#管線遷移工程#2017/10/17 08:30~10:00#無#高市大社區和平路#1911#
台電高雄區營業處#L17822#管線遷移工程#2017/10/17 08:30~10:00#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17823#管線遷移工程#2017/10/17 08:30~10:00#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17823#管線遷移工程#2017/10/17 08:30~10:00#無#高市大社區和平路二段#1911#
台電高雄區營業處#L17830#管線遷移工程#2017/10/17 08:30~10:00#無#高市大社區牛食坑段#1911#
台電高雄區營業處#L77865#管線遷移工程#2017/10/17 08:30~10:30#無#高市岡山區子段#1911#
台電高雄區營業處#L77865#管線遷移工程#2017/10/17 08:30~10:30#無#高市岡山區三和里#1911#
台電高雄區營業處#L77865#管線遷移工程#2017/10/17 08:30~10:30#無#高市岡山區山隙路#1911#
台電高雄區營業處#L27859#管線遷移工程#2017/10/17 09:00~14:00#無#高市梓官區大舍甲段#1911#
台電高雄區營業處#L27859#管線遷移工程#2017/10/17 09:00~14:00#無#高市橋頭區頂鹽田段#1911#
台電高雄區營業處#L27859#管線遷移工程#2017/10/17 09:00~14:00#無#高市梓官區同安段#1911#
台電高雄區營業處#L17824#管線遷移工程#2017/10/17 09:50~11:00#無#高市大社區翠屏路#1911#
台電高雄區營業處#L17832#管線遷移工程#2017/10/17 10:00~12:00#無#高市大社區水哮巷#1911#
台電高雄區營業處#L17831#管線遷移工程#2017/10/17 10:00~12:00#無#高市大社區水哮巷#1911#
台電高雄區營業處#L17831#管線遷移工程#2017/10/17 10:00~12:00#無#高市大社區牛食坑段#1911#
台電高雄區營業處#L17832#管線遷移工程#2017/10/17 10:00~12:00#無#高市大社區牛食坑段#1911#
台電高雄區營業處#L77866#管線遷移工程#2017/10/17 10:00~12:00#無#高市岡山區子段#1911#
台電高雄區營業處#L17832#管線遷移工程#2017/10/17 10:00~12:00#無#高市大社區大社段#1911#
台電高雄區營業處#L17825#管線遷移工程#2017/10/17 11:00~12:00#無#高市大社區興農段#1911#
台電高雄區營業處#L17825#管線遷移工程#2017/10/17 11:00~12:00#無#高市大社區神農段#1911#
台電高雄區營業處#L17825#管線遷移工程#2017/10/17 11:00~12:00#無#高市大社區中山路#1911#
台電高雄區營業處#L17825#管線遷移工程#2017/10/17 11:00~12:00#無#高市大社區大社段#1911#
台電高雄區營業處#L17825#管線遷移工程#2017/10/17 11:00~12:00#無#高市大社區三民路#1911#
台電高雄區營業處#L17825#管線遷移工程#2017/10/17 11:00~12:00#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17825#管線遷移工程#2017/10/17 11:00~12:00#無#高市大社區翠屏路#1911#
台電高雄區營業處#L17826#管線遷移工程#2017/10/17 13:30~14:30#無#高市大社區興農段#1911#
台電高雄區營業處#L17826#管線遷移工程#2017/10/17 13:30~14:30#無#高市大社區翠屏路#1911#
台電高雄區營業處#L17826#管線遷移工程#2017/10/17 13:30~14:30#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17834#管線遷移工程#2017/10/17 13:30~14:30#無#高市大社區大社段#1911#
台電高雄區營業處#L17834#管線遷移工程#2017/10/17 13:30~14:30#無#高市大社區尖山腳段#1911#
台電高雄區營業處#L17827#管線遷移工程#2017/10/17 14:30~15:30#無#高市大社區興農段#1911#
台電高雄區營業處#L17827#管線遷移工程#2017/10/17 14:30~15:30#無#高市大社區神農段#1911#
台電高雄區營業處#L17827#管線遷移工程#2017/10/17 14:30~15:30#無#高市大社區保安段#1911#
台電高雄區營業處#L17827#管線遷移工程#2017/10/17 14:30~15:30#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L17827#管線遷移工程#2017/10/17 14:30~15:30#無#高市大社區金龍路#1911#
台電高雄區營業處#L17835#管線遷移工程#2017/10/17 14:40~16:00#無#高市大社區大社段#1911#
台電高雄區營業處#L17828#管線遷移工程#2017/10/17 15:10~16:10#無#高市大社區大社路#1911#
台電高雄區營業處#L17837#管線遷移工程#2017/10/17 16:00~17:00#無#高市大社區萬金路#1911#
台電高雄區營業處#L17836#管線遷移工程#2017/10/17 16:00~17:00#無#高市大社區大社段#1911#
台電高雄區營業處#L17829#管線遷移工程#2017/10/17 16:20~17:30#無#高市大社區大社路#1911#
台電高雄區營業處#L17829#管線遷移工程#2017/10/17 16:20~17:30#無#高市大社區中山路#1911#
台電高雄區營業處#L17838#管線遷移工程#2017/10/18 08:30~10:00#無#高市大社區鹽埕巷#1911#
台電高雄區營業處#L17838#管線遷移工程#2017/10/18 08:30~10:00#無#高市大社區鹽埕段#1911#
台電高雄區營業處#L17839#管線遷移工程#2017/10/18 08:30~10:00#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17838#管線遷移工程#2017/10/18 08:30~10:00#無#高市大社區林子邊段#1911#
台電高雄區營業處#L37869#管線遷移工程#2017/10/18 09:00~12:00#無#高市左營區左營大路#1911#
台電高雄區營業處#L37869#管線遷移工程#2017/10/18 09:00~12:00#無#高市左營區#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區大仁南路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區勵志路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區勵志二路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區樂群路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區樂群村#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區溪東路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區校前路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區柳橋東路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區忠孝路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區岡山路#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區岡山段#1911#
台電高雄區營業處#H19027#管線遷移工程#2017/10/18 09:20~15:30#無#高市岡山區文賢路#1911#
台電高雄區營業處#L17840#管線遷移工程#2017/10/18 09:50~11:30#無#高市大社區鹽埕巷#1911#
台電高雄區營業處#L17841#管線遷移工程#2017/10/18 09:50~11:30#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17840#管線遷移工程#2017/10/18 09:50~11:30#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17840#管線遷移工程#2017/10/18 09:50~11:30#無#高市仁武區仁武段#1911#
台電高雄區營業處#L17842#管線遷移工程#2017/10/18 11:20~12:30#無#高市仁武區仁新段#1911#
台電高雄區營業處#L17842#管線遷移工程#2017/10/18 11:20~12:30#無#高市仁武區仁武段#1911#
台電高雄區營業處#L17843#高壓線路改善#2017/10/18 13:30~14:30#無#高市仁武區仁新段#1911#
台電高雄區營業處#L17843#高壓線路改善#2017/10/18 13:30~14:30#無#高市大社區#1911#
台電高雄區營業處#L17843#高壓線路改善#2017/10/18 13:30~14:30#無#高市仁武區仁武段#1911#
台電高雄區營業處#L17843#高壓線路改善#2017/10/18 13:30~14:30#無#高市仁武區澄觀路二段#1911#
台電高雄區營業處#L17845#管線遷移工程#2017/10/18 14:40~16:00#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17845#管線遷移工程#2017/10/18 14:40~16:00#無#高市大社區鹽埕段#1911#
台電高雄區營業處#L17845#管線遷移工程#2017/10/18 14:40~16:00#無#高市大社區田中巷#1911#
台電高雄區營業處#L17844#管線遷移工程#2017/10/18 14:40~16:00#無#高市大社區和平路#1911#
台電高雄區營業處#L17844#管線遷移工程#2017/10/18 14:40~16:00#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17844#管線遷移工程#2017/10/18 14:40~16:00#無#高市大社區林邊段#1911#
台電高雄區營業處#L17846#管線遷移工程#2017/10/18 16:00~17:00#無#高市大社區三民路#1911#
台電高雄區營業處#L17847#管線遷移工程#2017/10/19 08:30~10:00#無#高市大社區三民路#1911#
台電高雄區營業處#L77867#管線遷移工程#2017/10/19 08:30~10:30#無#高市田寮區崗安路#1911#
台電高雄區營業處#L77867#管線遷移工程#2017/10/19 08:30~10:30#無#高市田寮區崗北路#1911#
台電高雄區營業處#H79077#管線遷移工程#2017/10/19 08:30~11:30#無#高市梓官區中崙里#1911#
台電高雄區營業處#H79077#管線遷移工程#2017/10/19 08:30~11:30#無#高市梓官區中崙段#1911#
台電高雄區營業處#L77867#管線遷移工程#2017/10/19 08:30~10:30#無#高市田寮區南安路#1911#
台電高雄區營業處#H79077#管線遷移工程#2017/10/19 08:30~11:30#無#高市梓官區公館路#1911#
台電高雄區營業處#H79077#管線遷移工程#2017/10/19 08:30~11:30#無#高市梓官區梓官段#1911#
台電高雄區營業處#H79077#管線遷移工程#2017/10/19 08:30~11:30#無#高市梓官區梓信段#1911#
台電高雄區營業處#L77867#管線遷移工程#2017/10/19 08:30~10:30#無#高市田寮區牛稠埔段#1911#
台電高雄區營業處#L77867#管線遷移工程#2017/10/19 08:30~10:30#無#高市田寮區南安里#1911#
台電高雄區營業處#H79077#管線遷移工程#2017/10/19 08:30~11:30#無#高市梓官區中崙路#1911#
台電高雄區營業處#H29056#管線遷移工程#2017/10/19 09:00~17:00#無#高市岡山區軍校段#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區#1911#
台電高雄區營業處#H29056#管線遷移工程#2017/10/19 09:00~17:00#無#高市岡山區巨輪路#1911#
台電高雄區營業處#H29056#管線遷移工程#2017/10/19 09:00~17:00#無#高市岡山區前峰段#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區新庄段#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區新庄仔路#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區新中街#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區新上街#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區新下街#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區富民路#1911#
台電高雄區營業處#L37857#管線遷移工程#2017/10/19 09:00~17:00#無#高市左營區自由二路#1911#
台電高雄區營業處#L17849#管線遷移工程#2017/10/19 09:50~11:00#無#高市大社區中里段#1911#
台電高雄區營業處#L17849#管線遷移工程#2017/10/19 09:50~11:00#無#高市大社區三民路#1911#
台電高雄區營業處#L17850#管線遷移工程#2017/10/19 11:20~12:30#無#高市大社區鹽埕段#1911#
台電高雄區營業處#L17850#管線遷移工程#2017/10/19 11:20~12:30#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17851#管線遷移工程#2017/10/19 13:30~14:30#無#高市大社區和平路#1911#
台電高雄區營業處#L17851#管線遷移工程#2017/10/19 13:30~14:30#無#高市大社區和平路二段#1911#
台電高雄區營業處#L17851#管線遷移工程#2017/10/19 13:30~14:30#無#高市大社區鳳澄路#1911#
台電高雄區營業處#L17851#管線遷移工程#2017/10/19 13:30~14:30#無#高市仁武區仁新段#1911#
台電高雄區營業處#L17851#管線遷移工程#2017/10/19 13:30~14:30#無#高市大社區鹽埕段#1911#
台電高雄區營業處#L17851#管線遷移工程#2017/10/19 13:30~14:30#無#高市大社區林子邊段#1911#
台電高雄區營業處#L17852#管線遷移工程#2017/10/19 14:40~16:30#無#高市大社區和平路二段#1911#
台電高雄區營業處#L17853#管線遷移工程#2017/10/19 16:00~17:00#無#高市大社區三奶壇段#1911#
台電高雄區營業處#L27858#管線遷移工程#2017/10/20 09:00~15:00#無#高市梓官區中正六街#1911#
台電高雄區營業處#L27858#管線遷移工程#2017/10/20 09:00~15:00#無#高市梓官區中正路#1911#
台電高雄區營業處#L27508#管線遷移工程#2017/10/20 13:30~17:00#無#高市茄萣區茄萣路二段#1911#
台電高雄區營業處#L27508#管線遷移工程#2017/10/20 13:30~17:00#無#高市茄萣區#1911#
台電高雄區營業處#L27508#管線遷移工程#2017/10/20 13:30~17:00#無#高市茄萣區濱海路三段#1911#
台電高雄區營業處#L27508#管線遷移工程#2017/10/20 13:30~17:00#無#高市茄萣區賜福段#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區台上路#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區台安段#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區成功段#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區成功路#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區岡燕路#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區忠誠街#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區富貴西街#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區富貴段#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區嘉新西路#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區嘉新東路#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區大成街#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區中山北路#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區台上一路#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區台上里#1911#
台電高雄區營業處#H79048#管線遷移工程#2017/10/21 08:30~11:30#無#高市岡山區台上段#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區大昌二路#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區大豐二路#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區義華路#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區義民段#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區正忠路#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區建興路#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區建武路#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區正豐街#1911#
台電高雄區營業處#H19108#管線遷移工程#2017/10/21 09:00~11:30#無#高市三民區獅頭段#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區五甲尾段#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區大莊路#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區子段#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區興東巷#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區嘉興路#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區嘉興段#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區嘉華路#1911#
台電高雄區營業處#H19098#管線遷移工程#2017/10/21 09:10~16:00#無#高市岡山區信中街#1911#
台電高雄區營業處#H19103#管線遷移工程#2017/10/21 09:20~11:40#無#高市湖內區中山路一段#1911#
台電高雄區營業處#L26950#管線遷移工程#2017/10/21 13:30~16:30#無#高市湖內區圍子內#1911#
台電高雄區營業處#L26950#管線遷移工程#2017/10/21 13:30~16:30#無#高市湖內區中正路二段#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區開封路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區河南路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區尚義街#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區尚智街#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區尚文街#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區尚仁街#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區民族二路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區七賢二路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市新興區七賢一路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市苓雅區建國一路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市苓雅區河南路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市苓雅區林德官段#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市苓雅區尚禮街#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市苓雅區尚義街#1911#
台電高雄區營業處#L26950#管線遷移工程#2017/10/21 13:30~16:30#無#高市湖內區圍子內段#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市三民區河北一路#1911#
台電高雄區營業處#H19094#管線遷移工程#2017/10/21 13:30~16:00#無#高市苓雅區尚志街#1911#
台電高雄區營業處#L77864#管線遷移工程#2017/10/22 08:30~10:30#無#高市岡山區介壽東路#1911#
台電高雄區營業處#L77864#管線遷移工程#2017/10/22 08:30~10:30#無#高市岡山區大寮段#1911#
台電高雄區營業處#H79122#管線遷移工程#2017/10/22 08:30~11:30#無#高市梓官區工維街#1911#
台電高雄區營業處#H79121#管線遷移工程#2017/10/22 14:00~16:00#無#高市岡山區岡山路#1911#
台電高雄區營業處#H79121#管線遷移工程#2017/10/22 14:00~16:00#無#高市岡山區民享路#1911#
台電高雄區營業處#H79121#管線遷移工程#2017/10/22 14:00~16:00#無#高市岡山區文化段#1911#
台電高雄區營業處#L37762#管線遷移工程#2017/10/23 09:00~12:00#無#高市燕巢區瓊西段#1911#
台電高雄區營業處#L37855#管線遷移工程#2017/10/23 09:00~15:00#無#高市楠梓區大學東路#1911#
台電高雄區營業處#L37855#管線遷移工程#2017/10/23 09:00~15:00#無#高市楠梓區大學二十六街#1911#
台電高雄區營業處#L37855#管線遷移工程#2017/10/23 09:00~15:00#無#高市楠梓區藍田中段#1911#
台電高雄區營業處#L27765#管線遷移工程#2017/10/23 13:30~17:00#無#高市岡山區大莊路#1911#
台電高雄區營業處#L27765#管線遷移工程#2017/10/23 13:30~17:00#無#高市岡山區子段#1911#
台電高雄區營業處#L27763#管線遷移工程#2017/10/23 13:30~17:00#無#高市岡山區為隨段#1911#
台電高雄區營業處#H79119#管線遷移工程#2017/10/24 08:30~11:00#無#高市橋頭區仕豐南路#1911#
台電高雄區營業處#H29124#管線遷移工程#2017/10/24 09:00~15:00#無#高市彌陀區南庄段#1911#
台電高雄區營業處#H29124#管線遷移工程#2017/10/24 09:00~15:00#無#高市彌陀區漯底段#1911#
台電高雄區營業處#H29124#管線遷移工程#2017/10/24 09:00~15:00#無#高市彌陀區南寮路#1911#
台電高雄區營業處#L27770#管線遷移工程#2017/10/25 09:00~12:00#無#高市路竹區竹滬段#1911#
台電高雄區營業處#L27770#管線遷移工程#2017/10/25 09:00~12:00#無#高市路竹區華正段#1911#
台電高雄區營業處#H29126#管線遷移工程#2017/10/25 09:00~15:00#無#高市彌陀區文安里#1911#
台電高雄區營業處#H29126#管線遷移工程#2017/10/25 09:00~15:00#無#高市彌陀區#1911#
台電高雄區營業處#H29126#管線遷移工程#2017/10/25 09:00~15:00#無#高市彌陀區港口段#1911#
台電高雄區營業處#H29126#管線遷移工程#2017/10/25 09:00~15:00#無#高市彌陀區鹽港段#1911#
台電高雄區營業處#H29126#管線遷移工程#2017/10/25 09:00~15:00#無#高市彌陀區鹽埕段#1911#
台電高雄區營業處#H29126#管線遷移工程#2017/10/25 09:00~15:00#無#高市彌陀區海尾段#1911#
台電高雄區營業處#H29079#管線遷移工程#2017/10/26 09:00~17:00#無#高市岡山區本洲段#1911#
台電高雄區營業處#H29127#管線遷移工程#2017/10/26 09:00~16:00#無#高市彌陀區文安里#1911#
台電高雄區營業處#H29127#管線遷移工程#2017/10/26 09:00~16:00#無#高市彌陀區光和路#1911#
台電高雄區營業處#H29127#管線遷移工程#2017/10/26 09:00~16:00#無#高市彌陀區鹽埕段#1911#
台電高雄區營業處#H29127#管線遷移工程#2017/10/26 09:00~16:00#無#高市彌陀區淵仔塭路#1911#
台電高雄區營業處#H29127#管線遷移工程#2017/10/26 09:00~16:00#無#高市彌陀區港口段#1911#
台電高雄區營業處#H29127#管線遷移工程#2017/10/26 09:00~16:00#無#高市彌陀區海尾段#1911#
台電高雄區營業處#H29091#管線遷移工程#2017/10/27 08:30~17:00#無#高市永安區光明三巷#1911#
台電高雄區營業處#H29091#管線遷移工程#2017/10/27 08:30~17:00#無#高市永安區維新路#1911#
台電高雄區營業處#H29091#管線遷移工程#2017/10/27 08:30~17:00#無#高市永安區竹子港段#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市前金區仁德街#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市苓雅區中華四路#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市苓雅區仁義街#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市苓雅區仁德街#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市苓雅區意誠段#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市苓雅區興中二路#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市路竹區環球路#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~11:30#無#高市苓雅區中山二路#1911#
台電高雄區營業處#H19087#管線遷移工程#2017/10/28 08:30~09:00#2017/10/28 11:00~11:30#高市苓雅區三多四路#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區新興段#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區保安路#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區社東段#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區下社段#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區大社段#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區太平路#1911#
台電高雄區營業處#H29069#管線遷移工程#2017/10/28 08:30~17:00#無#高市路竹區東安路#1911#
台電高雄區營業處#L27561#管線遷移工程#2017/10/28 09:00~13:00#無#高市梓官區展寶路#1911#
台電高雄區營業處#L27561#管線遷移工程#2017/10/28 09:00~13:00#無#高市梓官區茄苳段#1911#
台電高雄區營業處#L27561#管線遷移工程#2017/10/28 09:00~13:00#無#高市梓官區茄苳坑段#1911#
台電高雄區營業處#L27561#管線遷移工程#2017/10/28 09:00~13:00#無#高市梓官區茄典村#1911#
台電高雄區營業處#H79112#管線遷移工程#2017/10/29 08:30~12:00#無#高市橋頭區仕豐路#1911#
台電高雄區營業處#H79112#管線遷移工程#2017/10/29 08:30~12:00#無#高市橋頭區仕豐段#1911#
台電高雄區營業處#H79112#管線遷移工程#2017/10/29 08:30~12:00#無#高市橋頭區仕隆段#1911#
台電高雄區營業處#H79112#管線遷移工程#2017/10/29 08:30~12:00#無#高市橋頭區新庄路#1911#
台電高雄區營業處#H79114#管線遷移工程#2017/10/29 13:30~16:30#無#高市楠梓區藍田中段#1911#
台電高雄區營業處#H79114#管線遷移工程#2017/10/29 13:30~16:30#無#高市楠梓區藍昌路#1911#
台電高雄區營業處#H79114#管線遷移工程#2017/10/29 13:30~16:30#無#高市楠梓區大學二十八街#1911#
台電高雄區營業處#H79114#管線遷移工程#2017/10/29 13:30~16:30#無#高市楠梓區大學東路#1911#
台電高雄區營業處#H79114#管線遷移工程#2017/10/29 13:30~16:30#無#高市楠梓區藍田東段#1911#
台電高雄區營業處#H79114#管線遷移工程#2017/10/29 13:30~16:30#無#高市楠梓區藍田段#1911#
台電高雄區營業處#H79114#管線遷移工程#2017/10/29 13:30~16:30#無#高市楠梓區藍田路#1911#
台電高雄區營業處#L77868#管線遷移工程#2017/10/29 14:00~16:00#無#高市湖內區圍子內段#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市前金區仁德街#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市苓雅區三多四路#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市苓雅區中華四路#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~11:30#無#高市苓雅區中山二路#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市苓雅區仁義街#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市苓雅區興中二路#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市苓雅區意誠段#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市苓雅區仁德街#1911#
台電高雄區營業處#H19102#管線遷移工程#2017/10/30 08:30~09:00#2017/10/30 11:00~11:30#高市路竹區環球路#1911#
台電高雄區營業處#L27804#管線遷移工程#2017/10/30 09:00~12:00#無#高市岡山區#1911#
台電高雄區營業處#L27804#管線遷移工程#2017/10/30 09:00~12:00#無#高市岡山區岡榮路#1911#
台電高雄區營業處#L27804#管線遷移工程#2017/10/30 09:00~12:00#無#高市岡山區介壽西路#1911#
台電高雄區營業處#L27804#管線遷移工程#2017/10/30 09:00~12:00#無#高市岡山區協榮段#1911#
台電高雄區營業處#H29093#管線遷移工程#2017/10/30 09:00~16:00#無#高市岡山區大全段#1911#
台電高雄區營業處#L27805#管線遷移工程#2017/10/30 14:00~17:00#無#高市岡山區大莊路#1911#
台電高雄區營業處#L27805#管線遷移工程#2017/10/30 14:00~17:00#無#高市岡山區子段#1911#
台電高雄區營業處#H79120#管線遷移工程#2017/10/31 08:30~11:30#無#高市橋頭區仕豐南路#1911#
台電高雄區營業處#H79120#管線遷移工程#2017/10/31 08:30~11:30#無#高市橋頭區仕豐路#1911#
台電高雄區營業處#H29105#管線遷移工程#2017/10/31 08:30~17:00#無#高市岡山區大仁北路#1911#
台電高雄區營業處#H29105#管線遷移工程#2017/10/31 08:30~17:00#無#高市岡山區大全段#1911#
台電高雄區營業處#H29105#管線遷移工程#2017/10/31 08:30~17:00#無#高市岡山區永樂街#1911#
台電高雄區營業處#H29105#管線遷移工程#2017/10/31 08:30~17:00#無#高市岡山區岡燕路#1911#
台電高雄區營業處#H29105#管線遷移工程#2017/10/31 08:30~17:00#無#高市岡山區後紅路#1911#
台電高雄區營業處#H79120#管線遷移工程#2017/10/31 08:30~11:30#無#高市橋頭區仕隆里#1911#
台電高雄區營業處#H79120#管線遷移工程#2017/10/31 08:30~11:30#無#高市橋頭區仕隆南路#1911#
台電高雄區營業處#H79120#管線遷移工程#2017/10/31 08:30~11:30#無#高市橋頭區仕龍東巷#1911#
台電高雄區營業處#H79120#管線遷移工程#2017/10/31 08:30~11:30#無#高市橋頭區仕豐里#1911#
台電高雄區營業處#H79120#管線遷移工程#2017/10/31 08:30~11:30#無#高市橋頭區仕興段#1911#
台電高雄區營業處#L27862#管線遷移工程#2017/10/31 08:30~12:00#無#高市阿蓮區石安#1911#
台電高雄區營業處#L27862#管線遷移工程#2017/10/31 08:30~12:00#無#高市阿蓮區石案潭段#1911#
台電高雄區營業處#L27871#高壓線路改善#2017/10/31 14:00~17:00#無#高市阿蓮區復安路#1911#
台電高雄區營業處#L27871#高壓線路改善#2017/10/31 14:00~17:00#無#高市阿蓮區九鬮段#1911#
台電高雄區營業處#L27871#高壓線路改善#2017/10/31 14:00~17:00#無#高市阿蓮區復安里#1911#
台電高雄區營業處#L27861#管線遷移工程#2017/11/01 13:30~17:00#無#高市湖內區忠興里#1911#
台電高雄區營業處#L27861#管線遷移工程#2017/11/01 13:30~17:00#無#高市湖內區中正路二段#1911#
台電高雄區營業處#L27814#管線遷移工程#2017/11/02 08:30~12:00#無#高市路竹區平海路#1911#
台電高雄區營業處#L27814#管線遷移工程#2017/11/02 08:30~12:00#無#高市路竹區後鄉段#1911#
台電高雄區營業處#L27814#管線遷移工程#2017/11/02 08:30~12:00#無#高市路竹區新達里#1911#
台電高雄區營業處#L27815#管線遷移工程#2017/11/02 14:00~17:00#無#高市路竹區平等街#1911#
台電高雄區營業處#L27815#管線遷移工程#2017/11/02 14:00~17:00#無#高市路竹區忠孝段#1911#
台電高雄區營業處#L27815#管線遷移工程#2017/11/02 14:00~17:00#無#高市路竹區路竹段#1911#
台電高雄區營業處#L27815#管線遷移工程#2017/11/02 14:00~17:00#無#高市路竹區中山路#1911#
台電高雄區營業處#H29095#管線遷移工程#2017/11/03 09:00~17:00#無#高市茄萣區福東段#1911#
台電高雄區營業處#H29095#管線遷移工程#2017/11/03 09:00~17:00#無#高市茄萣區公園路#1911#
台電高雄區營業處#H29095#管線遷移工程#2017/11/03 09:00~17:00#無#高市茄萣區莒光路三段#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市路竹區三爺埤段#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市路竹區復興路#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無##1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市路竹區三爺段#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市岡山區嘉興段#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市岡山區為隨段#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市岡山區為隨東路#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市岡山區宏中街#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市岡山區台上段#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市岡山區五甲尾段#1911#
台電高雄區營業處#H29096#管線遷移工程#2017/11/04 08:30~12:00#無#高市岡山區灣裡西段#1911#
台電高雄區營業處#H29096#管線遷移工程#2017/11/04 08:30~12:00#無#高市岡山區前峰路#1911#
台電高雄區營業處#H29096#管線遷移工程#2017/11/04 08:30~12:00#無#高市岡山區前峰段#1911#
台電高雄區營業處#H29096#管線遷移工程#2017/11/04 08:30~12:00#無#高市岡山區岡山北路#1911#
台電高雄區營業處#H29096#管線遷移工程#2017/11/04 08:30~12:00#無#高市岡山區本洲路#1911#
台電高雄區營業處#H29111#管線遷移工程#2017/11/04 08:30~17:00#無#高市岡山區為隨路#1911#
台電高雄區營業處#L37873#管線遷移工程#2017/11/04 09:00~12:00#無#高市燕巢區瓊林段#1911#
台電高雄區營業處#L37873#管線遷移工程#2017/11/04 09:00~12:00#無#高市燕巢區瓊林路#1911#
台電高雄區營業處#L37873#管線遷移工程#2017/11/04 09:00~12:00#無#高市燕巢區瓊興路#1911#
台電高雄區營業處#L37873#管線遷移工程#2017/11/04 09:00~12:00#無#高市燕巢區#1911#
台電高雄區營業處#L37873#管線遷移工程#2017/11/04 09:00~12:00#無#高市燕巢區瓊子林段#1911#
台電高雄區營業處#H38874#管線遷移工程#2017/11/07 09:00~15:00#無#高市燕巢區鳳山厝段#1911#
台電高雄區營業處#H38874#管線遷移工程#2017/11/07 09:00~15:00#無#高市燕巢區鳳西巷#1911#
台電高雄區營業處#H38874#管線遷移工程#2017/11/07 09:00~15:00#無#高市燕巢區鳳旗路#1911#
台電高雄區營業處#H38874#管線遷移工程#2017/11/07 09:00~15:00#無#高市燕巢區鳳龍段#1911#
台電高雄區營業處#H38874#管線遷移工程#2017/11/07 09:00~15:00#無#高市燕巢區#1911#
台電高雄區營業處#H29100#管線遷移工程#2017/11/11 09:00~15:00#無#高市岡山區灣裡西段#1911#
台電高雄區營業處#H29100#管線遷移工程#2017/11/11 09:00~15:00#無#高市岡山區灣子內段#1911#
台電高雄區營業處#H29100#管線遷移工程#2017/11/11 09:00~15:00#無#高市岡山區岡山北路#1911#
台電高雄區營業處#H29010#管線遷移工程#2017/11/11 09:00~17:00#無#高市路竹區後鄉段#1911#
台電高雄區營業處#H29010#管線遷移工程#2017/11/11 09:00~17:00#無#高市路竹區順安路#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市路竹區北嶺墘段#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市路竹區北嶺段#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市路竹區北嶺里#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市路竹區文興路#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市路竹區民治路#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市岡山區本洲段#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市岡山區本洲六街#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市岡山區本工六路#1911#
台電高雄區營業處#H29125#管線遷移工程#2017/11/18 08:30~17:00#無#高市岡山區新本洲段#1911#
