營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台東區營業處#H34091#管線遷移#2017/10/07 08:40~11:00#無#東縣卑南鄉牧場段#1911#
台電台東區營業處#H34091#管線遷移#2017/10/07 08:40~11:00#無#東縣卑南鄉明峰村牧場#1911#
台電台東區營業處#H34091#管線遷移#2017/10/07 08:40~11:00#無#東縣卑南鄉#1911#
台電台東區營業處#H34086#管線遷移#2017/10/07 13:30~17:00#無#東縣卑南鄉賓朗村#1911#
台電台東區營業處#H34086#管線遷移#2017/10/07 13:30~17:00#無#東縣卑南鄉檳榔段#1911#
台電台東區營業處#H34086#管線遷移#2017/10/07 13:30~17:00#無#東縣卑南鄉卑南段#1911#
台電台東區營業處#H34086#管線遷移#2017/10/07 13:30~17:00#無#東縣卑南鄉下賓朗段#1911#
台電台東區營業處#H34086#管線遷移#2017/10/07 13:30~17:00#無#東縣卑南鄉下賓郎段#1911#
台電台東區營業處#H34086#管線遷移#2017/10/07 13:30~17:00#無#東縣卑南鄉下賓朗#1911#
台電台東區營業處#H34093#管線遷移#2017/10/14 08:40~15:30#無#東縣台東市中山路#1911#
台電台東區營業處#H34093#管線遷移#2017/10/14 08:40~15:30#無#東縣台東市中正路#1911#
台電台東區營業處#H34093#管線遷移#2017/10/14 08:40~15:30#無#東縣台東市光明路#1911#
台電台東區營業處#H34093#管線遷移#2017/10/14 08:40~15:30#無#東縣台東市#1911#
台電台東區營業處#L33500#管線遷移#2017/10/14 08:45~15:40#無#東縣台東市中正路#1911#
台電台東區營業處#L33500#管線遷移#2017/10/14 08:45~15:40#無#東縣台東市光明路#1911#
台電台東區營業處#L33501#管線遷移#2017/10/14 08:50~16:00#無#東縣台東市中山路#1911#
台電台東區營業處#L33501#管線遷移#2017/10/14 08:50~16:00#無#東縣台東市中正路#1911#
