營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電花蓮區營業處#L36994#管線遷移#2017/10/11 08:30~12:30#無#花縣壽豐鄉豐東段#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉廣豐一街#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉廣賢路#1911#
台電花蓮區營業處#L36994#管線遷移#2017/10/11 08:30~12:30#無#花縣壽豐鄉豐坪路二段#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉仁和段#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉吉豐路#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉吉豐路一段#1911#
台電花蓮區營業處#H33482#管線遷移#2017/10/11 08:30~12:30#無#花縣吉安鄉南埔段#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉吳全段#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉平和段#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉大學路二段#1911#
台電花蓮區營業處#H33481#管線遷移#2017/10/11 13:30~17:30#無#花縣壽豐鄉平和村吳全#1911#
台電花蓮區營業處#L36995#管線遷移#2017/10/11 13:30~17:00#無#花縣吉安鄉自立路二段#1911#
台電花蓮區營業處#L36995#管線遷移#2017/10/11 13:30~17:00#無#花縣吉安鄉慈惠段#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣秀林鄉陶樸閣段#1911#
台電花蓮區營業處#L36996#管線遷移#2017/10/12 08:30~12:30#無#花縣吉安鄉東昌村名人#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉仁愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉新城路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉信義路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉中山路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:30~16:45#無#花縣新城鄉博愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:35~17:00#無#花縣新城鄉博愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:35~17:00#無#花縣新城鄉仁愛路#1911#
台電花蓮區營業處#H33486#管線遷移#2017/10/12 08:35~17:00#無#花縣新城鄉新城村仁愛路#1911#
台電花蓮區營業處#L36997#管線遷移#2017/10/12 13:30~17:30#無#花縣吉安鄉吉昌三街#1911#
台電花蓮區營業處#L36997#管線遷移#2017/10/12 13:30~17:30#無#花縣吉安鄉稻香三街#1911#
台電花蓮區營業處#L37000#管線遷移#2017/10/13 09:30~16:30#無#花縣豐濱鄉靜浦#1911#
台電花蓮區營業處#L37000#管線遷移#2017/10/13 09:30~16:30#無#花縣豐濱鄉靜浦村靜浦#1911#
台電花蓮區營業處#L37000#管線遷移#2017/10/13 09:30~16:30#無#花縣豐濱鄉長虹段#1911#
台電花蓮區營業處#L37000#管線遷移#2017/10/13 09:30~16:30#無#花縣豐濱鄉三富段#1911#
台電花蓮區營業處#H33489#管線遷移#2017/10/13 13:30~17:30#無#花縣吉安鄉慶豐段#1911#
台電花蓮區營業處#H33489#管線遷移#2017/10/13 13:30~17:30#無#花縣吉安鄉慶北三街#1911#
台電花蓮區營業處#H33489#管線遷移#2017/10/13 13:30~17:30#無#花縣吉安鄉慶豐十一街#1911#
台電花蓮區營業處#H33489#管線遷移#2017/10/13 13:30~17:30#無#花縣吉安鄉慶豐村#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣吉安鄉太昌村#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣吉安鄉山邊#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣吉安鄉吉安段#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣秀林鄉水源村金嵐#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣秀林鄉水源段#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣秀林鄉下水源#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣吉安鄉白雲段#1911#
台電花蓮區營業處#H33490#管線遷移#2017/10/14 08:30~12:30#無#花縣秀林鄉下水源段#1911#
台電花蓮區營業處#L36992#管線遷移#2017/10/18 08:30~17:00#無#花縣花蓮市中原路#1911#
台電花蓮區營業處#L36992#管線遷移#2017/10/18 08:30~17:00#無#花縣花蓮市重慶路#1911#
