營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電宜蘭區營業處#H36934#管線遷移工程#2017/10/07 09:00~17:00#無#宜縣壯圍鄉新社路#1911#
台電宜蘭區營業處#H36934#管線遷移工程#2017/10/07 09:00~17:00#無#宜縣壯圍鄉壯濱路六段#1911#
台電宜蘭區營業處#H36934#管線遷移工程#2017/10/07 09:00~17:00#無#宜縣壯圍鄉壯濱路五段#1911#
台電宜蘭區營業處#H36934#管線遷移工程#2017/10/07 09:00~17:00#無#宜縣壯圍鄉#1911#
台電宜蘭區營業處#H26936#管線遷移工程#2017/10/07 13:00~15:00#無#宜縣五結鄉五結中路一段#1911#
台電宜蘭區營業處#H26936#管線遷移工程#2017/10/07 13:00~15:00#無#宜縣五結鄉公園三路#1911#
台電宜蘭區營業處#H26936#管線遷移工程#2017/10/07 13:00~15:00#無#宜縣五結鄉協和路#1911#
台電宜蘭區營業處#H26922#管線遷移工程#2017/10/09 08:00~12:00#無#宜縣羅東鎮光榮路#1911#
台電宜蘭區營業處#H26922#管線遷移工程#2017/10/09 08:00~12:00#無#宜縣羅東鎮中山東路#1911#
台電宜蘭區營業處#H26922#管線遷移工程#2017/10/09 08:00~08:15#2017/10/09 11:45~12:00#宜縣羅東鎮中山路二段#1911#
台電宜蘭區營業處#H26926#管線遷移工程#2017/10/09 15:00~17:00#無#宜縣五結鄉五結中路三段#1911#
台電宜蘭區營業處#H26927#管線遷移工程#2017/10/10 08:00~12:30#無#宜縣蘇澳鎮隆恩路#1911#
台電宜蘭區營業處#H26927#管線遷移工程#2017/10/10 08:00~12:30#無#宜縣冬山鄉三奇路#1911#
台電宜蘭區營業處#H26927#管線遷移工程#2017/10/10 08:00~12:30#無#宜縣冬山鄉三德路#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣員山鄉#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣礁溪鄉二結村#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣礁溪鄉二結路#1911#
台電宜蘭區營業處#H16907#管線遷移工程#2017/10/11 08:00~08:30#無#宜縣礁溪鄉#1911#
台電宜蘭區營業處#H16908#管線遷移工程#2017/10/11 08:30~09:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16908#管線遷移工程#2017/10/11 08:30~09:30#無#宜縣礁溪鄉二結路#1911#
台電宜蘭區營業處#L38630#管線遷移工程#2017/10/11 09:00~12:00#無#宜縣壯圍鄉中央路三段#1911#
台電宜蘭區營業處#L18715#管線遷移工程#2017/10/11 09:30~10:00#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#L18715#管線遷移工程#2017/10/11 09:30~10:00#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16914#管線遷移工程#2017/10/11 10:00~11:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16914#管線遷移工程#2017/10/11 10:00~11:30#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#H16915#管線遷移工程#2017/10/11 13:00~13:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮和平路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉培英路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉尚健五路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉尚健三路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健村#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健五路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健三路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健二路一段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉行健一路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉安農北路三段#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉光復路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉大義路#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉大義村#1911#
台電宜蘭區營業處#H26875#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣三星鄉大義一路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同西巷#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同東巷#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同南巷#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮大同路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮永新路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮永榮里#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮馬賽路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮新馬段#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮新榮路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮隘界路#1911#
台電宜蘭區營業處#H26861#管線遷移工程#2017/10/11 13:00~17:00#無#宜縣蘇澳鎮蘇濱路二段#1911#
台電宜蘭區營業處#L18716#管線遷移工程#2017/10/11 13:30~14:00#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#L18716#管線遷移工程#2017/10/11 13:30~14:00#無#宜縣員山鄉坡城路#1911#
台電宜蘭區營業處#L18716#管線遷移工程#2017/10/11 13:30~14:00#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16916#管線遷移工程#2017/10/11 14:10~15:10#無#宜縣員山鄉坡城路#1911#
台電宜蘭區營業處#H16916#管線遷移工程#2017/10/11 14:10~15:10#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉同樂村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉永和村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉永同路二段#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉永廣路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉頭份路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉頭分路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉頭分村#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉枕山路#1911#
台電宜蘭區營業處#H16917#管線遷移工程#2017/10/11 15:30~16:10#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#L18717#管線遷移工程#2017/10/11 16:20~16:50#無#宜縣員山鄉山前路#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉山前路#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉同樂村#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#H16918#管線遷移工程#2017/10/11 16:50~17:30#無#宜縣員山鄉新城路#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣五結鄉福德路#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣羅東鎮復興街#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣羅東鎮復興路#1911#
台電宜蘭區營業處#L18723#管線遷移工程#2017/10/12 09:00~11:00#無#宜縣羅東鎮復興路三段#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉南山村旭普#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉南山村那億#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18725#管線遷移工程#2017/10/12 09:30~10:20#無#宜縣大同鄉泰雅路七段#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮蘇花路五段#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮蘇峰路#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮湖東路#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮永樂里#1911#
台電宜蘭區營業處#H26868#管線遷移工程#2017/10/12 10:00~17:00#無#宜縣蘇澳鎮永春里#1911#
台電宜蘭區營業處#L18726#管線遷移工程#2017/10/12 10:20~11:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18727#管線遷移工程#2017/10/12 11:20~12:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18728#管線遷移工程#2017/10/12 13:30~14:30#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18730#管線遷移工程#2017/10/12 15:20~16:20#無#宜縣大同鄉南山段#1911#
台電宜蘭區營業處#L18739#管線遷移工程#2017/10/13 08:00~08:30#無#宜縣員山鄉同樂村#1911#
台電宜蘭區營業處#L18739#管線遷移工程#2017/10/13 08:00~08:30#無#宜縣員山鄉新城路#1911#
台電宜蘭區營業處#L18739#管線遷移工程#2017/10/13 08:00~08:30#無#宜縣員山鄉蘭城路#1911#
台電宜蘭區營業處#L18739#管線遷移工程#2017/10/13 08:00~08:30#無#宜縣員山鄉山前路#1911#
台電宜蘭區營業處#L18735#管線遷移工程#2017/10/13 08:30~09:10#無#宜縣員山鄉同新路#1911#
台電宜蘭區營業處#L18735#管線遷移工程#2017/10/13 08:30~09:10#無#宜縣員山鄉同樂村#1911#
台電宜蘭區營業處#L18736#管線遷移工程#2017/10/13 09:10~09:40#無#宜縣員山鄉同新路#1911#
台電宜蘭區營業處#L18736#管線遷移工程#2017/10/13 09:10~09:40#無#宜縣員山鄉同樂村#1911#
台電宜蘭區營業處#L18741#管線遷移工程#2017/10/13 09:50~10:40#無#宜縣員山鄉永和村#1911#
台電宜蘭區營業處#L18741#管線遷移工程#2017/10/13 09:50~10:40#無#宜縣員山鄉永金二路#1911#
台電宜蘭區營業處#L18741#管線遷移工程#2017/10/13 09:50~10:40#無#宜縣員山鄉永廣路#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉成功路#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉集慶村#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉集安路#1911#
台電宜蘭區營業處#H26873#管線遷移工程#2017/10/13 10:00~17:00#無#宜縣三星鄉安農北路六段#1911#
台電宜蘭區營業處#L18740#管線遷移工程#2017/10/13 10:50~11:30#無#宜縣員山鄉坡城路#1911#
台電宜蘭區營業處#L18740#管線遷移工程#2017/10/13 10:50~11:30#無#宜縣員山鄉枕山村#1911#
台電宜蘭區營業處#L18737#管線遷移工程#2017/10/13 11:30~12:00#無#宜縣礁溪鄉二結村#1911#
台電宜蘭區營業處#L18738#管線遷移工程#2017/10/13 13:30~14:00#無#宜縣員山鄉深溝村#1911#
台電宜蘭區營業處#L18738#管線遷移工程#2017/10/13 13:30~14:00#無#宜縣員山鄉惠民路#1911#
台電宜蘭區營業處#L18738#管線遷移工程#2017/10/13 13:30~14:00#無#宜縣員山鄉惠深二路#1911#
台電宜蘭區營業處#H26851#管線遷移工程#2017/10/14 08:00~13:00#無#宜縣蘇澳鎮中興一巷#1911#
台電宜蘭區營業處#H26851#管線遷移工程#2017/10/14 08:00~13:00#無#宜縣蘇澳鎮中興三巷#1911#
台電宜蘭區營業處#H26851#管線遷移工程#2017/10/14 08:00~13:00#無#宜縣蘇澳鎮中興路一巷#1911#
台電宜蘭區營業處#H16935#管線遷移工程#2017/10/16 08:00~11:00#無#宜縣壯圍鄉大福路#1911#
台電宜蘭區營業處#H16935#管線遷移工程#2017/10/16 08:00~11:00#無#宜縣壯圍鄉壯濱路六段#1911#
台電宜蘭區營業處#L18731#管線遷移工程#2017/10/16 09:00~11:30#無#宜縣羅東鎮河濱路#1911#
台電宜蘭區營業處#L28697#管線遷移工程#2017/10/16 09:00~12:00#無#宜縣五結鄉大吉五路#1911#
台電宜蘭區營業處#L18748#管線遷移工程#2017/10/16 11:10~11:30#無#宜縣礁溪鄉塭底路#1911#
台電宜蘭區營業處#L18749#管線遷移工程#2017/10/16 11:50~12:20#無#宜縣礁溪鄉塭底路#1911#
台電宜蘭區營業處#L38688#管線遷移工程#2017/10/16 13:00~17:00#無#宜縣礁溪鄉淇武蘭路#1911#
台電宜蘭區營業處#L38688#管線遷移工程#2017/10/16 13:00~17:00#無#宜縣礁溪鄉玉龍路二段#1911#
台電宜蘭區營業處#L18750#管線遷移工程#2017/10/16 13:30~14:00#無#宜縣頭城鎮竹安路#1911#
台電宜蘭區營業處#L18751#管線遷移工程#2017/10/16 14:00~14:30#無#宜縣頭城鎮打馬路#1911#
台電宜蘭區營業處#L18751#管線遷移工程#2017/10/16 14:00~14:30#無#宜縣頭城鎮竹安路#1911#
台電宜蘭區營業處#L18752#管線遷移工程#2017/10/16 14:50~15:30#無#宜縣頭城鎮三和路#1911#
台電宜蘭區營業處#H16938#管線遷移工程#2017/10/16 15:30~17:30#無#宜縣頭城鎮三和路#1911#
台電宜蘭區營業處#L28698#管線遷移工程#2017/10/17 09:00~12:00#無#宜縣五結鄉西河五路#1911#
台電宜蘭區營業處#L28698#管線遷移工程#2017/10/17 09:00~12:00#無#宜縣羅東鎮仁愛路三段#1911#
台電宜蘭區營業處#L28698#管線遷移工程#2017/10/17 09:00~12:00#無#宜縣五結鄉西河一路#1911#
台電宜蘭區營業處#H26885#管線遷移工程#2017/10/17 13:00~17:00#無#宜縣蘇澳鎮永春里#1911#
台電宜蘭區營業處#H26885#管線遷移工程#2017/10/17 13:00~17:00#無#宜縣蘇澳鎮永春路#1911#
台電宜蘭區營業處#L28702#管線遷移工程#2017/10/18 10:00~17:00#無#宜縣冬山鄉#1911#
台電宜蘭區營業處#L28702#管線遷移工程#2017/10/18 10:00~17:00#無#宜縣冬山鄉成興路#1911#
台電宜蘭區營業處#L28732#管線遷移工程#2017/10/19 11:00~12:00#無#宜縣五結鄉大吉三路#1911#
台電宜蘭區營業處#L38711#管線遷移工程#2017/10/20 13:00~17:00#無#宜縣宜蘭市七張里#1911#
台電宜蘭區營業處#H26906#管線遷移工程#2017/10/21 08:00~12:00#無#宜縣羅東鎮復興路三段#1911#
台電宜蘭區營業處#H26906#管線遷移工程#2017/10/21 08:00~12:00#無#宜縣羅東鎮復興路#1911#
台電宜蘭區營業處#H26852#管線遷移工程#2017/10/21 13:00~16:00#無#宜縣冬山鄉太和路#1911#
台電宜蘭區營業處#H26852#管線遷移工程#2017/10/21 13:00~16:00#無#宜縣冬山鄉楓橋路#1911#
台電宜蘭區營業處#L28718#管線遷移工程#2017/10/23 09:00~12:00#無#宜縣冬山鄉#1911#
台電宜蘭區營業處#L38712#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣頭城鎮大坑路#1911#
台電宜蘭區營業處#L38712#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣頭城鎮協天路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉境安路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉光華六路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉境安二路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉柯林路#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉柯林村#1911#
台電宜蘭區營業處#H26912#管線遷移工程#2017/10/23 13:00~17:00#無#宜縣冬山鄉境安一路#1911#
台電宜蘭區營業處#L28713#管線遷移工程#2017/10/24 09:00~12:00#無#宜縣五結鄉五結路二段#1911#
台電宜蘭區營業處#L28714#管線遷移工程#2017/10/24 13:00~17:00#無#宜縣冬山鄉照安路#1911#
台電宜蘭區營業處#H36911#管線遷移工程#2017/10/25 13:00~17:00#無#宜縣壯圍鄉大福路二段#1911#
台電宜蘭區營業處#H36911#管線遷移工程#2017/10/25 13:00~17:00#無#宜縣壯圍鄉土圍路#1911#
台電宜蘭區營業處#H26919#管線遷移工程#2017/10/25 13:00~17:00#無#宜縣五結鄉利工一路二段#1911#
台電宜蘭區營業處#H36911#管線遷移工程#2017/10/25 13:00~17:00#無#宜縣礁溪鄉踏踏路#1911#
台電宜蘭區營業處#L28720#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣三星鄉清洲五路#1911#
台電宜蘭區營業處#L28719#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣冬山鄉大埤一路#1911#
台電宜蘭區營業處#L28719#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣冬山鄉大埤二路#1911#
台電宜蘭區營業處#L28719#管線遷移工程#2017/10/26 09:00~12:00#無#宜縣冬山鄉得安村#1911#
台電宜蘭區營業處#H26923#管線遷移工程#2017/10/26 13:00~17:00#無#宜縣冬山鄉八仙五路#1911#
台電宜蘭區營業處#L28734#管線遷移工程#2017/10/27 11:00~12:00#無#宜縣五結鄉光榮北路#1911#
台電宜蘭區營業處#H26921#管線遷移工程#2017/10/27 13:00~17:00#無#宜縣羅東鎮忠孝路#1911#
台電宜蘭區營業處#H26931#管線遷移工程#2017/10/28 13:00~13:15#無#宜縣五結鄉利工一路二段#1911#
台電宜蘭區營業處#H26931#管線遷移工程#2017/10/28 13:00~13:15#無#宜縣五結鄉五濱路一段#1911#
台電宜蘭區營業處#H26925#管線遷移工程#2017/10/30 09:00~09:15#2017/10/30 11:45~12:00#宜縣五結鄉利工一路#1911#
台電宜蘭區營業處#H26925#管線遷移工程#2017/10/30 09:00~09:15#2017/10/30 11:45~12:00#宜縣五結鄉利興二路#1911#
台電宜蘭區營業處#H26925#管線遷移工程#2017/10/30 09:00~12:00#無#宜縣五結鄉利興二路#1911#
台電宜蘭區營業處#L28747#管線遷移工程#2017/10/31 09:00~12:00#無#宜縣冬山鄉永興路二段#1911#
台電宜蘭區營業處#H26924#管線遷移工程#2017/10/31 13:00~17:00#無#宜縣冬山鄉冬山路一段#1911#
台電宜蘭區營業處#H36920#管線遷移工程#2017/11/01 10:00~17:00#無#宜縣頭城鎮港口路#1911#
台電宜蘭區營業處#H36920#管線遷移工程#2017/11/01 10:00~17:00#無#宜縣頭城鎮濱海路一段#1911#
台電宜蘭區營業處#H36920#管線遷移工程#2017/11/01 10:00~17:00#無#宜縣頭城鎮港墘路#1911#
