營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電澎湖區營業處#L11632#管線遷移#2017/10/13 09:20~10:20#無#澎縣馬公市鐵線里#1911#
台電澎湖區營業處#L11633#管線遷移#2017/10/13 10:20~11:10#無#澎縣馬公市鐵線里#1911#
台電澎湖區營業處#L11634#管線遷移#2017/10/13 11:10~12:00#無#澎縣馬公市鎖港里#1911#
台電澎湖區營業處#L11634#管線遷移#2017/10/13 11:10~12:00#無#澎縣馬公市鎖管港#1911#
