營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台北南區營業處#L21359#管線遷移工程#2017/10/07 16:00~17:00#無#新北新店區華城二路#1911#
台電台北南區營業處#H76548#管線遷移工程#2017/10/08 09:00~10:30#無#新北中和區中山路二段#1911#
台電台北南區營業處#H76547#管線遷移工程#2017/10/08 10:00~12:00#無#新北中和區中山路二段#1911#
台電台北南區營業處#H76543#管線遷移工程#2017/10/09 16:00~18:00#無#新北土城區中華路二段#1911#
台電台北南區營業處#H76543#管線遷移工程#2017/10/09 16:00~18:00#無#新北土城區福仁街#1911#
台電台北南區營業處#H16502#高壓線路改善#2017/10/11 00:00~02:00#無#新北中和區立業路#1911#
台電台北南區營業處#H36532#高壓線路改善#2017/10/11 00:00~00:20#2017/10/11 05:40~06:00#新北板橋區板新路#1911#
台電台北南區營業處#H36532#高壓線路改善#2017/10/11 00:00~06:00#無#新北板橋區中山路一段#1911#
台電台北南區營業處#H36532#高壓線路改善#2017/10/11 00:00~06:00#無#新北板橋區板新路#1911#
台電台北南區營業處#H36491#管線遷移工程#2017/10/11 08:30~09:00#無#新北中和區民利街#1911#
台電台北南區營業處#H76536#管線遷移工程#2017/10/11 09:00~11:00#無#新北土城區永和街#1911#
台電台北南區營業處#H26506#管線遷移工程#2017/10/11 09:00~16:00#無#新北永和區民治街#1911#
台電台北南區營業處#H26506#管線遷移工程#2017/10/11 09:00~16:00#無#新北永和區民族街#1911#
台電台北南區營業處#H36509#管線遷移工程#2017/10/11 09:00~14:00#無#新北土城區中央路三段#1911#
台電台北南區營業處#H26528#管線遷移工程#2017/10/12 08:30~12:00#無#新北深坑區松柏街#1911#
台電台北南區營業處#H26528#管線遷移工程#2017/10/12 08:30~12:00#無#新北深坑區土庫里#1911#
台電台北南區營業處#L21367#管線遷移工程#2017/10/12 09:00~12:00#無#新北永和區永利路#1911#
台電台北南區營業處#L21367#管線遷移工程#2017/10/12 09:00~12:00#無#新北永和區永寧街#1911#
台電台北南區營業處#L21367#管線遷移工程#2017/10/12 09:00~12:00#無#新北永和區#1911#
台電台北南區營業處#L21368#管線遷移工程#2017/10/12 13:30~17:00#無#新北永和區福和路#1911#
台電台北南區營業處#H36531#高壓線路改善#2017/10/13 00:00~06:00#無#新北中和區中山路二段#1911#
台電台北南區營業處#L31370#高壓線路改善#2017/10/13 00:00~06:00#無#新北中和區中正路#1911#
台電台北南區營業處#L31370#高壓線路改善#2017/10/13 00:00~06:00#無#新北中和區中山路二段#1911#
台電台北南區營業處#L21372#高壓線路改善#2017/10/13 00:00~06:00#無#新北永和區豫溪街#1911#
台電台北南區營業處#L21372#高壓線路改善#2017/10/13 00:00~06:00#無#新北永和區永和路一段#1911#
台電台北南區營業處#H36549#高壓線路改善#2017/10/13 00:00~06:00#無#新北板橋區縣民大道二段#1911#
台電台北南區營業處#H36549#高壓線路改善#2017/10/13 00:00~06:00#無#新北板橋區路燈#1911#
台電台北南區營業處#H36549#高壓線路改善#2017/10/13 00:00~06:00#無#新北板橋區板新路#1911#
台電台北南區營業處#H36549#高壓線路改善#2017/10/13 00:00~00:20#2017/10/13 05:40~06:00#新北板橋區縣民大道二段#1911#
台電台北南區營業處#H36549#高壓線路改善#2017/10/13 00:00~00:20#2017/10/13 05:40~06:00#新北板橋區板新路#1911#
台電台北南區營業處#H36531#高壓線路改善#2017/10/13 00:00~00:30#2017/10/13 05:30~06:00#新北中和區中山路二段#1911#
台電台北南區營業處#H76551#管線遷移工程#2017/10/13 09:00~09:30#無#新北中和區中和路#1911#
台電台北南區營業處#H36399#管線遷移工程#2017/10/13 09:00~14:00#無#新北土城區永豐路#1911#
台電台北南區營業處#H26477#管線遷移工程#2017/10/14 09:00~09:30#2017/10/14 15:30~16:00#新北新店區三民路#1911#
台電台北南區營業處#H26477#管線遷移工程#2017/10/14 09:00~09:30#2017/10/14 15:30~16:00#新北新店區中正路#1911#
台電台北南區營業處#H26486#管線遷移工程#2017/10/14 09:00~12:00#無#新北坪林區漁光里#1911#
台電台北南區營業處#H36357#管線遷移工程#2017/10/14 09:00~09:30#2017/10/14 11:30~12:00#新北中和區新生街#1911#
台電台北南區營業處#H36357#管線遷移工程#2017/10/14 09:00~12:00#無#新北中和區中山路二段#1911#
台電台北南區營業處#H36357#管線遷移工程#2017/10/14 09:00~09:30#2017/10/14 11:30~12:00#新北中和區中正路#1911#
台電台北南區營業處#H36501#管線遷移工程#2017/10/14 09:00~15:00#無#新北中和區民安街#1911#
台電台北南區營業處#H36501#管線遷移工程#2017/10/14 09:00~15:00#無#新北中和區民利街#1911#
台電台北南區營業處#H36357#管線遷移工程#2017/10/14 09:00~09:30#2017/10/14 11:30~12:00#新北中和區中山路二段#1911#
台電台北南區營業處#H26477#管線遷移工程#2017/10/14 09:00~09:30#2017/10/14 15:30~16:00#新北新店區博愛街#1911#
台電台北南區營業處#H26477#管線遷移工程#2017/10/14 09:00~16:00#無#新北新店區中正路#1911#
台電台北南區營業處#H26486#管線遷移工程#2017/10/14 09:00~12:00#無#新北坪林區上德里#1911#
台電台北南區營業處#H36357#管線遷移工程#2017/10/14 09:00~09:30#2017/10/14 11:30~12:00#新北中和區新民街#1911#
台電台北南區營業處#H26486#管線遷移工程#2017/10/14 09:00~12:00#無#新北坪林區樟空子#1911#
台電台北南區營業處#H26487#管線遷移工程#2017/10/14 13:00~17:00#無#新北坪林區水德里#1911#
台電台北南區營業處#H26487#管線遷移工程#2017/10/14 13:00~17:00#無#新北坪林區#1911#
台電台北南區營業處#H26487#管線遷移工程#2017/10/14 13:00~17:00#無#新北坪林區水聳淒坑#1911#
台電台北南區營業處#L31388#管線遷移工程#2017/10/14 13:30~17:00#無#新北中和區成功路#1911#
台電台北南區營業處#H76523#管線遷移工程#2017/10/15 09:00~11:00#無#新北新店區新烏路二段#1911#
台電台北南區營業處#H76523#管線遷移工程#2017/10/15 09:00~09:30#2017/10/15 10:30~11:00#新北新店區櫻花街#1911#
台電台北南區營業處#H76523#管線遷移工程#2017/10/15 09:00~09:30#2017/10/15 10:30~11:00#新北新店區永福路#1911#
台電台北南區營業處#H76523#管線遷移工程#2017/10/15 09:00~09:30#2017/10/15 10:30~11:00#新北新店區自強路#1911#
台電台北南區營業處#H76523#管線遷移工程#2017/10/15 09:00~09:30#2017/10/15 10:30~11:00#新北新店區新烏路二段#1911#
台電台北南區營業處#H16499#高壓線路改善#2017/10/16 00:00~06:00#無#新北中和區立德街#1911#
台電台北南區營業處#H16517#高壓線路改善#2017/10/16 02:00~03:30#無#新北中和區中山路二段#1911#
台電台北南區營業處#H16517#高壓線路改善#2017/10/16 02:00~03:30#無#新北中和區橋安街#1911#
台電台北南區營業處#H36494#高壓線路改善#2017/10/17 00:00~00:30#2017/10/17 05:30~06:00#新北中和區景平路#1911#
台電台北南區營業處#H36494#高壓線路改善#2017/10/17 00:00~00:30#2017/10/17 05:30~06:00#新北中和區福美路#1911#
台電台北南區營業處#H36494#高壓線路改善#2017/10/17 00:00~06:00#無#新北中和區景平路#1911#
台電台北南區營業處#L21361#管線遷移工程#2017/10/17 08:30~10:00#無#新北新店區安和路三段#1911#
台電台北南區營業處#L31383#管線遷移工程#2017/10/17 09:00~12:00#無#新北中和區中山路二段#1911#
台電台北南區營業處#L31383#管線遷移工程#2017/10/17 09:00~12:00#無#新北中和區中正路#1911#
台電台北南區營業處#H16522#管線遷移工程#2017/10/17 09:00~12:00#無#北市文山區萬利街#1911#
台電台北南區營業處#L21362#管線遷移工程#2017/10/17 09:00~13:00#無#新北新店區光明街#1911#
台電台北南區營業處#L31383#管線遷移工程#2017/10/17 09:00~12:00#無#新北中和區員山路#1911#
台電台北南區營業處#H26481#管線遷移工程#2017/10/17 10:00~12:00#無#新北新店區雙城路#1911#
台電台北南區營業處#H26527#管線遷移工程#2017/10/17 13:00~17:00#無#新北永和區安樂路#1911#
台電台北南區營業處#H76565#管線遷移工程#2017/10/17 16:00~18:00#無#新北土城區青雲路#1911#
台電台北南區營業處#L31365#高壓線路改善#2017/10/18 00:00~06:00#無#新北中和區民樂路#1911#
台電台北南區營業處#L31365#高壓線路改善#2017/10/18 00:00~06:00#無#新北中和區新生街#1911#
台電台北南區營業處#H25851#管線遷移工程#2017/10/18 09:00~12:00#無#新北永和區文化路#1911#
台電台北南區營業處#H36503#管線遷移工程#2017/10/18 09:00~12:00#無#新北板橋區長安街#1911#
台電台北南區營業處#L31376#管線遷移工程#2017/10/18 13:00~17:00#無#新北板橋區文化路二段#1911#
台電台北南區營業處#L31376#管線遷移工程#2017/10/18 13:00~17:00#無#新北板橋區江寧路三段#1911#
台電台北南區營業處#H26490#管線遷移工程#2017/10/18 13:00~13:30#2017/10/18 16:30~17:00#北市文山區仙岩路#1911#
台電台北南區營業處#H26490#管線遷移工程#2017/10/18 13:00~13:30#2017/10/18 16:30~17:00#北市文山區興隆路二段#1911#
台電台北南區營業處#L31386#管線遷移工程#2017/10/18 14:00~17:00#無#新北中和區大仁街#1911#
台電台北南區營業處#H16540#高壓線路改善#2017/10/19 00:30~05:30#無#新北板橋區三民路二段#1911#
台電台北南區營業處#H26513#管線遷移工程#2017/10/19 09:00~15:00#無#新北新店區安祥路#1911#
台電台北南區營業處#H26513#管線遷移工程#2017/10/19 09:00~15:00#無#新北新店區建業路#1911#
台電台北南區營業處#H16521#高壓線路改善#2017/10/20 00:00~06:00#無#新北板橋區松江街#1911#
台電台北南區營業處#H16521#高壓線路改善#2017/10/20 00:00~06:00#無#新北板橋區文化路二段#1911#
台電台北南區營業處#L31375#管線遷移工程#2017/10/20 09:00~12:00#無#新北板橋區文化路二段#1911#
台電台北南區營業處#H36504#管線遷移工程#2017/10/20 13:00~17:00#無#新北板橋區大觀路二段#1911#
台電台北南區營業處#L21387#管線遷移工程#2017/10/23 08:30~10:00#無#北市文山區木柵路一段#1911#
台電台北南區營業處#L21387#管線遷移工程#2017/10/23 08:30~10:00#無#北市文山區富山路#1911#
台電台北南區營業處#H36534#管線遷移工程#2017/10/23 09:00~15:00#無#新北中和區興南路三段#1911#
台電台北南區營業處#H26493#管線遷移工程#2017/10/24 09:00~09:30#2017/10/24 15:30~16:00#新北永和區仁愛路#1911#
台電台北南區營業處#H26493#管線遷移工程#2017/10/24 09:00~16:00#無#新北永和區仁愛路#1911#
台電台北南區營業處#L31373#管線遷移工程#2017/10/24 09:00~13:00#無#新北中和區廣福路#1911#
台電台北南區營業處#L31373#管線遷移工程#2017/10/24 09:00~13:00#無#新北中和區水源路#1911#
台電台北南區營業處#H16166#管線遷移工程#2017/10/25 09:00~11:30#無#北市文山區萬芳路#1911#
台電台北南區營業處#H36511#管線遷移工程#2017/10/27 09:00~12:00#無#新北土城區永豐路#1911#
台電台北南區營業處#L31381#管線遷移工程#2017/10/27 13:00~16:00#無#新北土城區青雲路#1911#
台電台北南區營業處#L31382#管線遷移工程#2017/10/27 15:00~17:00#無#新北板橋區縣民大道三段#1911#
台電台北南區營業處#H15574#管線遷移工程#2017/10/28 09:00~11:30#無#北市文山區政大二街#1911#
台電台北南區營業處#H15574#管線遷移工程#2017/10/28 09:00~11:30#無#北市文山區政大一街#1911#
台電台北南區營業處#H16552#管線遷移工程#2017/10/28 09:30~11:30#無#新北新店區車子路#1911#
台電台北南區營業處#H16552#管線遷移工程#2017/10/28 09:30~11:30#無#新北新店區安康路二段#1911#
台電台北南區營業處#H16552#管線遷移工程#2017/10/28 09:30~11:30#無#新北新店區安德街#1911#
台電台北南區營業處#H16553#高壓線路改善#2017/10/30 00:00~01:00#無#新北永和區仁愛街#1911#
台電台北南區營業處#H16553#高壓線路改善#2017/10/30 00:00~01:00#無#新北永和區信義路#1911#
台電台北南區營業處#H16553#高壓線路改善#2017/10/30 00:00~01:00#無#新北永和區保福路二段#1911#
台電台北南區營業處#H16553#高壓線路改善#2017/10/30 00:00~01:00#無#新北永和區仁愛路#1911#
台電台北南區營業處#H16556#高壓線路改善#2017/10/30 01:00~02:30#無#新北中和區中山路二段#1911#
台電台北南區營業處#H16556#高壓線路改善#2017/10/30 01:00~02:30#無#新北中和區立言街#1911#
台電台北南區營業處#H16556#高壓線路改善#2017/10/30 01:00~02:30#無#新北中和區板南路#1911#
台電台北南區營業處#H16558#高壓線路改善#2017/10/30 02:30~06:00#無#新北中和區建八路#1911#
台電台北南區營業處#H16558#高壓線路改善#2017/10/30 02:30~06:00#無#新北中和區建康路#1911#
台電台北南區營業處#H16558#高壓線路改善#2017/10/30 02:30~06:00#無#新北中和區連城路#1911#
