營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台北北區營業處#H78105#管線遷移#2017/10/08 09:00~09:45#無#北市北投區中央北路四段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區至善路二段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區劍南路#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區臨溪路#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市中山區北安路#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市中山區劍南路#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市中山區#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市內湖區內湖路一段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區至善路一段#1911#
台電台北北區營業處#H78100#管線遷移#2017/10/08 15:00~16:00#無#北市士林區#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區中山路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區陽明山陽明路一段#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區湖底路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市士林區中山北路七段#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市士林區陽明路一段#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區陽明路一段#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區東昇路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區泉源路#1911#
台電台北北區營業處#H78108#管線遷移#2017/10/10 08:45~11:45#無#北市北投區紗帽路#1911#
台電台北北區營業處#H28142#管線遷移#2017/10/11 08:00~12:00#無#北市士林區中社路一段#1911#
台電台北北區營業處#L97714#管線遷移#2017/10/11 09:00~09:30#無#北市內湖區麗山街#1911#
台電台北北區營業處#L97715#管線遷移#2017/10/11 09:30~10:00#無#北市內湖區民權東路六段#1911#
台電台北北區營業處#L17688#管線遷移#2017/10/11 10:00~17:00#無#新北淡水區#1911#
台電台北北區營業處#L17688#管線遷移#2017/10/11 10:00~17:00#無##1911#
台電台北北區營業處#L17688#管線遷移#2017/10/11 10:00~17:00#無#新北淡水區水頭#1911#
台電台北北區營業處#L17688#管線遷移#2017/10/11 10:00~17:00#無#新北淡水區水源里八鄰瓦坑#1911#
台電台北北區營業處#L17688#管線遷移#2017/10/11 10:00~17:00#無#新北淡水區水源里瓦坑#1911#
台電台北北區營業處#L17688#管線遷移#2017/10/11 10:00~17:00#無#新北淡水區瓦坑#1911#
台電台北北區營業處#L17688#管線遷移#2017/10/11 10:00~17:00#無#新北淡水區瓦坑小段#1911#
台電台北北區營業處#H38096#管線遷移#2017/10/11 13:30~16:30#無#北市士林區延平北路五段#1911#
台電台北北區營業處#L27721#管線遷移#2017/10/12 08:00~10:00#無#北市士林區天母西路#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區奇岩路#1911#
台電台北北區營業處#L37677#管線遷移#2017/10/12 08:30~11:30#無#北市內湖區新明路#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區民族街#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區溫泉路#1911#
台電台北北區營業處#H78145#管線遷移#2017/10/12 08:30~10:30#無#北市北投區光明路#1911#
台電台北北區營業處#L17690#管線遷移#2017/10/12 09:30~12:00#無#北市內湖區內湖路一段#1911#
台電台北北區營業處#H18143#管線遷移#2017/10/12 13:00~16:00#無#北市北投區石牌路一段#1911#
台電台北北區營業處#L17741#管線遷移#2017/10/12 13:00~17:00#無##1911#
台電台北北區營業處#H18143#管線遷移#2017/10/12 13:00~16:00#無#北市北投區尊賢街#1911#
台電台北北區營業處#L17741#管線遷移#2017/10/12 13:00~17:00#無#新北淡水區中正路#1911#
台電台北北區營業處#L17741#管線遷移#2017/10/12 13:00~17:00#無#新北淡水區中山路#1911#
台電台北北區營業處#H18143#管線遷移#2017/10/12 13:00~16:00#無#北市北投區實踐街#1911#
台電台北北區營業處#L17741#管線遷移#2017/10/12 13:00~17:00#無#新北淡水區清水街#1911#
台電台北北區營業處#L27734#管線遷移#2017/10/12 13:30~16:30#無#北市北投區承德路七段#1911#
台電台北北區營業處#L17698#管線遷移#2017/10/12 13:30~15:00#無#北市南港區玉成街#1911#
台電台北北區營業處#L37676#管線遷移#2017/10/12 14:00~16:30#無#北市內湖區新明路#1911#
台電台北北區營業處#L17699#管線遷移#2017/10/12 14:30~16:30#無#北市南港區成福路#1911#
台電台北北區營業處#L17700#管線遷移#2017/10/12 15:30~17:00#無#北市南港區福德街#1911#
台電台北北區營業處#H28112#管線遷移#2017/10/13 08:30~11:30#無#新北淡水區濱海路一段#1911#
台電台北北區營業處#H28112#管線遷移#2017/10/13 08:30~11:30#無#新北淡水區義山路一段#1911#
台電台北北區營業處#L17736#管線遷移#2017/10/13 13:00~17:30#無#北市內湖區大湖山莊街#1911#
台電台北北區營業處#H78148#管線遷移#2017/10/13 14:00~16:00#無#北市北投區湖山路二段#1911#
台電台北北區營業處#H78148#管線遷移#2017/10/13 14:00~16:00#無#北市北投區紗帽路#1911#
台電台北北區營業處#H28157#管線遷移#2017/10/14 08:00~17:00#無#新北淡水區淡金路五段#1911#
台電台北北區營業處#H28157#管線遷移#2017/10/14 08:00~17:00#無#新北淡水區石頭埔#1911#
台電台北北區營業處#H28157#管線遷移#2017/10/14 08:00~17:00#無#新北淡水區公埔子#1911#
台電台北北區營業處#H28157#管線遷移#2017/10/14 08:00~17:00#無#新北淡水區番子田#1911#
台電台北北區營業處#H28157#管線遷移#2017/10/14 08:00~17:00#無#新北淡水區蕃子田#1911#
台電台北北區營業處#H28157#管線遷移#2017/10/14 08:00~17:00#無#新北淡水區#1911#
台電台北北區營業處#H28157#管線遷移#2017/10/14 08:00~17:00#無#新北淡水區賢孝里#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興仁里#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興仁里店子後#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興仁里頂田寮#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區興化里頂田寮#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區蕃薯里安子內#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區蕃薯里雲廣坑#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區雲廣坑#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區頂田寮路#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區頂田寮#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區後坑子#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區店子後#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區安子內#1911#
台電台北北區營業處#H17942#管線遷移#2017/10/14 09:30~12:00#無#新北淡水區大牛稠#1911#
台電台北北區營業處#L17751#管線遷移#2017/10/14 09:30~12:00#無#北市南港區忠孝東路七段#1911#
台電台北北區營業處#L17781#管線遷移#2017/10/14 10:00~17:00#無#新北淡水區後洲子#1911#
台電台北北區營業處#H18146#管線遷移#2017/10/14 13:30~16:00#無#北市內湖區環山路一段#1911#
台電台北北區營業處#H78149#管線遷移#2017/10/14 14:00~15:00#無#北市北投區崇仁路一段#1911#
台電台北北區營業處#H78149#管線遷移#2017/10/14 14:00~15:00#無#北市北投區中央南路二段#1911#
台電台北北區營業處#L17707#管線遷移#2017/10/14 15:00~17:00#無#北市內湖區環山路一段#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區福國路#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區文林路#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區德行西路#1911#
台電台北北區營業處#H78147#管線遷移#2017/10/15 08:30~10:30#無#北市士林區福華路#1911#
台電台北北區營業處#L97746#管線遷移#2017/10/15 09:00~09:30#無#北市內湖區康寧路三段#1911#
台電台北北區營業處#H98138#管線遷移#2017/10/16 09:00~10:00#無#新北汐止區八連路二段#1911#
台電台北北區營業處#H98138#管線遷移#2017/10/16 09:00~10:00#無#新北汐止區八連路三段#1911#
台電台北北區營業處#H98138#管線遷移#2017/10/16 09:00~10:00#無#新北汐止區長青路#1911#
台電台北北區營業處#L17742#管線遷移#2017/10/16 09:30~12:00#無#新北淡水區新民街#1911#
台電台北北區營業處#H28039#管線遷移#2017/10/16 13:30~17:00#無#北市士林區#1911#
台電台北北區營業處#H28039#管線遷移#2017/10/16 13:30~17:00#無#北市士林區永公路#1911#
台電台北北區營業處#L37692#管線遷移#2017/10/16 13:30~16:30#無#北市南港區向陽路#1911#
台電台北北區營業處#L17743#管線遷移#2017/10/16 13:30~16:00#無#新北淡水區新生街#1911#
台電台北北區營業處#L17743#管線遷移#2017/10/16 13:30~16:00#無#新北淡水區真理街#1911#
台電台北北區營業處#L37692#管線遷移#2017/10/16 13:30~16:30#無#北市南港區興南街#1911#
台電台北北區營業處#L17744#管線遷移#2017/10/16 15:00~17:00#無#新北淡水區鄧公路#1911#
台電台北北區營業處#L27756#管線遷移#2017/10/17 08:30~10:30#無#新北淡水區三角埔#1911#
台電台北北區營業處#L17754#管線遷移#2017/10/17 09:30~12:00#無#北市南港區成功路一段#1911#
台電台北北區營業處#L17784#管線遷移#2017/10/17 09:30~12:00#無#北市士林區後港街#1911#
台電台北北區營業處#L17745#管線遷移#2017/10/17 13:00~17:00#無#北市內湖區民權東路六段#1911#
台電台北北區營業處#L27753#管線遷移#2017/10/18 08:00~10:00#無#北市北投區大同街#1911#
台電台北北區營業處#L27753#管線遷移#2017/10/18 08:00~10:00#無#北市北投區育仁路#1911#
台電台北北區營業處#H18158#管線遷移#2017/10/18 10:00~17:00#無#新北淡水區竹圍子#1911#
台電台北北區營業處#L27757#管線遷移#2017/10/18 10:00~12:00#無#北市北投區吉利街#1911#
台電台北北區營業處#H18158#管線遷移#2017/10/18 10:00~17:00#無#新北淡水區泉州厝#1911#
台電台北北區營業處#L17711#管線遷移#2017/10/18 10:00~12:00#無#北市內湖區康樂街#1911#
台電台北北區營業處#H18158#管線遷移#2017/10/18 10:00~17:00#無#新北淡水區大埤頭#1911#
台電台北北區營業處#L27758#管線遷移#2017/10/18 13:30~16:30#無#北市北投區致遠一路二段#1911#
台電台北北區營業處#L27758#管線遷移#2017/10/18 13:30~16:30#無#北市北投區石牌路一段#1911#
台電台北北區營業處#L37750#管線遷移#2017/10/19 08:30~11:30#無#北市士林區延平北路五段#1911#
台電台北北區營業處#L37750#管線遷移#2017/10/19 08:30~11:30#無#北市士林區葫蘆街#1911#
台電台北北區營業處#L97747#管線遷移#2017/10/19 09:00~10:00#無#新北汐止區國興街#1911#
台電台北北區營業處#L17671#管線遷移#2017/10/19 09:30~12:00#無#北市士林區延平北路六段#1911#
台電台北北區營業處#H38164#管線遷移#2017/10/19 13:30~16:30#無#北市士林區延平北路七段#1911#
台電台北北區營業處#H38164#管線遷移#2017/10/19 13:30~16:30#無#北市士林區延平北路八段#1911#
台電台北北區營業處#H38164#管線遷移#2017/10/19 13:30~16:30#無#北市士林區#1911#
台電台北北區營業處#L17761#管線遷移#2017/10/19 13:30~16:00#無#新北三芝區土地公坑#1911#
台電台北北區營業處#L17761#管線遷移#2017/10/19 13:30~16:00#無#新北三芝區北勢子#1911#
台電台北北區營業處#L17761#管線遷移#2017/10/19 13:30~16:00#無#新北三芝區後厝里#1911#
台電台北北區營業處#L17761#管線遷移#2017/10/19 13:30~16:00#無#新北三芝區後厝里土地公坑#1911#
台電台北北區營業處#L17761#管線遷移#2017/10/19 13:30~16:00#無#新北三芝區後厝里北勢子#1911#
台電台北北區營業處#L17761#管線遷移#2017/10/19 13:30~16:00#無#新北三芝區#1911#
台電台北北區營業處#L17763#管線遷移#2017/10/19 15:30~17:00#無#新北淡水區坪頂路#1911#
台電台北北區營業處#L17763#管線遷移#2017/10/19 15:30~17:00#無#新北淡水區小坪頂#1911#
台電台北北區營業處#L17770#管線遷移#2017/10/20 09:00~11:00#無#新北淡水區民權路#1911#
台電台北北區營業處#L27759#管線遷移#2017/10/20 13:30~17:00#無#北市北投區崇仰一路#1911#
台電台北北區營業處#L27759#管線遷移#2017/10/20 13:30~17:00#無#北市北投區公館路#1911#
台電台北北區營業處#L17771#管線遷移#2017/10/20 13:30~17:00#無#新北淡水區英專路#1911#
台電台北北區營業處#L17771#管線遷移#2017/10/20 13:30~17:00#無#新北淡水區水源街一段#1911#
台電台北北區營業處#L17771#管線遷移#2017/10/20 13:30~17:00#無#新北淡水區仁愛街#1911#
台電台北北區營業處#H18161#管線遷移#2017/10/21 09:30~12:00#無#北市中山區北安路#1911#
台電台北北區營業處#L17773#管線遷移#2017/10/21 09:30~12:00#無#新北淡水區淡金路四段#1911#
台電台北北區營業處#H18161#管線遷移#2017/10/21 09:30~12:00#無#北市中山區崇實路#1911#
台電台北北區營業處#L17774#管線遷移#2017/10/21 10:30~12:00#無#新北淡水區淡金路三段#1911#
台電台北北區營業處#L17775#管線遷移#2017/10/21 13:30~15:00#無#新北淡水區淡金路三段#1911#
台電台北北區營業處#H78166#管線遷移#2017/10/21 14:00~16:00#無#北市士林區#1911#
台電台北北區營業處#H78166#管線遷移#2017/10/21 14:00~16:00#無#北市士林區大平尾小段#1911#
台電台北北區營業處#H78166#管線遷移#2017/10/21 14:00~16:00#無#北市士林區至善路#1911#
台電台北北區營業處#H78166#管線遷移#2017/10/21 14:00~16:00#無#北市士林區平菁街#1911#
台電台北北區營業處#H78166#管線遷移#2017/10/21 14:00~16:00#無#北市士林區至善路三段#1911#
台電台北北區營業處#H78166#管線遷移#2017/10/21 14:00~16:00#無#北市士林區菁山路#1911#
台電台北北區營業處#L17776#管線遷移#2017/10/21 15:00~17:00#無#新北淡水區淡金路三段#1911#
台電台北北區營業處#L77779#管線遷移#2017/10/22 09:00~10:30#無#北市士林區延平北路六段#1911#
台電台北北區營業處#L17777#管線遷移#2017/10/23 10:00~17:00#無#北市士林區菁山路#1911#
台電台北北區營業處#L17755#管線遷移#2017/10/24 09:30~12:00#無#北市內湖區內湖路二段#1911#
台電台北北區營業處#L17755#管線遷移#2017/10/24 09:30~12:00#無#北市內湖區麗山街#1911#
台電台北北區營業處#H98159#管線遷移#2017/10/27 08:30~10:00#無#北市南港區#1911#
台電台北北區營業處#H98159#管線遷移#2017/10/27 08:30~10:00#無#北市南港區南深路#1911#
