營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無#新北樹林區西圳街二段#1911#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無##1911#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無#新北樹林區#1911#
台電台北西區營業處#H99414#高壓線路改善#2017/10/07 00:30~01:30#無#新北樹林區柑園街二段#1911#
台電台北西區營業處#H29332#管線遷移工程#2017/10/11 08:30~17:00#無#新北鶯歌區三鶯路#1911#
台電台北西區營業處#H29332#管線遷移工程#2017/10/11 08:30~17:00#無#新北鶯歌區：#1911#
台電台北西區營業處#H29332#管線遷移工程#2017/10/11 08:30~17:00#無#新北樹林區柑園街二段#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區華富山#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區大堀湖#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區#1911#
台電台北西區營業處#H39338#管線遷移工程#2017/10/11 09:00~17:00#無#新北八里區大崁里#1911#
台電台北西區營業處#H39460#高壓線路改善#2017/10/12 00:00~03:00#無#新北五股區中興路一段#1911#
台電台北西區營業處#H39460#高壓線路改善#2017/10/12 00:00~03:00#無#新北五股區中興路二段#1911#
台電台北西區營業處#H39460#高壓線路改善#2017/10/12 00:00~03:00#無##1911#
台電台北西區營業處#H39463#高壓線路改善#2017/10/12 00:00~00:30#2017/10/12 02:30~03:00#新北三重區力行路一段#1911#
台電台北西區營業處#H39463#高壓線路改善#2017/10/12 00:00~00:30#2017/10/12 02:30~03:00#新北三重區三張街#1911#
台電台北西區營業處#H39463#高壓線路改善#2017/10/12 00:00~00:30#2017/10/12 02:30~03:00#新北三重區中正北路#1911#
台電台北西區營業處#H39463#高壓線路改善#2017/10/12 00:00~03:00#無#新北三重區忠孝路二段#1911#
台電台北西區營業處#H39463#高壓線路改善#2017/10/12 00:00~03:00#無#新北三重區力行路一段#1911#
台電台北西區營業處#H39463#高壓線路改善#2017/10/12 00:00~00:30#2017/10/12 02:30~03:00#新北三重區忠孝路二段#1911#
台電台北西區營業處#L20847#管線遷移工程#2017/10/12 08:30~12:00#無#新北樹林區柑園街二段#1911#
台電台北西區營業處#H29365#管線遷移工程#2017/10/12 08:30~15:00#無##1911#
台電台北西區營業處#H29365#管線遷移工程#2017/10/12 08:30~15:00#無#新北鶯歌區大湖路#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區集賢路#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北蘆洲區集賢路#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區富貴街#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區交通指揮燈#1911#
台電台北西區營業處#H39231#管線遷移工程#2017/10/12 09:00~12:00#無#新北三重區三賢街#1911#
台電台北西區營業處#H19459#管線遷移工程#2017/10/12 10:00~10:15#2017/10/12 16:45~17:00#新北新莊區中山路三段#1911#
台電台北西區營業處#H19459#管線遷移工程#2017/10/12 10:00~17:00#無#新北新莊區新北大道七段#1911#
台電台北西區營業處#H19459#管線遷移工程#2017/10/12 10:00~17:00#無#新北新莊區中山路三段#1911#
台電台北西區營業處#H19459#管線遷移工程#2017/10/12 10:00~10:15#2017/10/12 16:45~17:00#新北新莊區新北大道七段#1911#
台電台北西區營業處#L20888#管線遷移工程#2017/10/12 13:00~17:00#無#新北鶯歌區三鶯路#1911#
台電台北西區營業處#L10900#高壓線路改善#2017/10/13 00:00~04:00#無#新北鶯歌區尖山埔路#1911#
台電台北西區營業處#H39198#高壓線路改善#2017/10/13 00:00~03:00#無#新北三重區環河南路#1911#
台電台北西區營業處#L10900#高壓線路改善#2017/10/13 00:00~04:00#無#新北鶯歌區重慶街#1911#
台電台北西區營業處#H39198#高壓線路改善#2017/10/13 00:00~03:00#無#新北三重區新興路#1911#
台電台北西區營業處#H39198#高壓線路改善#2017/10/13 00:00~03:00#無#新北三重區集美街#1911#
台電台北西區營業處#H39198#高壓線路改善#2017/10/13 00:00~03:00#無#新北三重區成功路#1911#
台電台北西區營業處#H39198#高壓線路改善#2017/10/13 00:00~03:00#無#新北三重區交通指揮燈#1911#
台電台北西區營業處#H29430#高壓線路改善#2017/10/13 00:00~06:00#無#新北新莊區中興街#1911#
台電台北西區營業處#H29400#高壓線路改善#2017/10/13 00:00~06:00#無#新北樹林區鎮前街#1911#
台電台北西區營業處#H29400#高壓線路改善#2017/10/13 00:00~06:00#無#新北樹林區東榮街#1911#
台電台北西區營業處#H29400#高壓線路改善#2017/10/13 00:00~06:00#無#新北樹林區東陽街#1911#
台電台北西區營業處#H29400#高壓線路改善#2017/10/13 00:00~06:00#無#新北樹林區東華街#1911#
台電台北西區營業處#H29400#高壓線路改善#2017/10/13 00:00~06:00#無#新北樹林區中華路#1911#
台電台北西區營業處#H29400#高壓線路改善#2017/10/13 00:00~06:00#無#新北樹林區大同街#1911#
台電台北西區營業處#H29400#高壓線路改善#2017/10/13 00:00~06:00#無#新北樹林區中山路二段#1911#
台電台北西區營業處#L20877#高壓線路改善#2017/10/13 04:00~06:00#無#新北新莊區中正路#1911#
台電台北西區營業處#L10901#高壓線路改善#2017/10/13 04:00~06:00#無#新北鶯歌區重慶街#1911#
台電台北西區營業處#L10901#高壓線路改善#2017/10/13 04:00~06:00#無#新北鶯歌區尖山埔路#1911#
台電台北西區營業處#L20877#高壓線路改善#2017/10/13 04:00~06:00#無#新北新莊區中興街#1911#
台電台北西區營業處#L20877#高壓線路改善#2017/10/13 04:00~06:00#無#新北新莊區建興街#1911#
台電台北西區營業處#L30871#管線遷移工程#2017/10/13 09:00~11:00#無#新北蘆洲區正和街#1911#
台電台北西區營業處#L30872#管線遷移工程#2017/10/13 09:00~10:30#無#新北三重區仁愛街#1911#
台電台北西區營業處#L30872#管線遷移工程#2017/10/13 09:00~10:30#無#新北三重區公園街#1911#
台電台北西區營業處#L10909#管線遷移工程#2017/10/13 13:30~15:00#無#新北林口區嘉寶里#1911#
台電台北西區營業處#L10909#管線遷移工程#2017/10/13 13:30~15:00#無#新北林口區#1911#
台電台北西區營業處#L10910#管線遷移工程#2017/10/13 15:00~17:00#無#新北林口區嘉寶里#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工二路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工路#1911#
台電台北西區營業處#H19334#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工五路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北新莊區五權二路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北新莊區五權一路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H19333#高壓線路改善#2017/10/14 00:00~03:00#無#新北五股區五工三路#1911#
台電台北西區營業處#H19353#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五工五路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無##1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北新莊區五權二路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19353#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五工二路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19353#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19335#高壓線路改善#2017/10/14 03:00~06:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區忠孝路#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區南勢里#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區南勢街#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#新北林口區南勢路#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#桃市蘆竹區南崁路#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#新北林口區南勢里#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#新北林口區南勢路#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無#新北林口區南福路#1911#
台電台北西區營業處#H39375#管線遷移工程#2017/10/14 09:00~17:00#無##1911#
台電台北西區營業處#H39431#管線遷移工程#2017/10/14 09:00~17:00#無#新北八里區長坑口#1911#
台電台北西區營業處#H39431#管線遷移工程#2017/10/14 09:00~17:00#無#新北八里區長坑里#1911#
台電台北西區營業處#H39431#管線遷移工程#2017/10/14 09:00~17:00#無#新北八里區長道坑#1911#
台電台北西區營業處#H39431#管線遷移工程#2017/10/14 09:00~17:00#無#新北八里區#1911#
台電台北西區營業處#L20887#管線遷移工程#2017/10/14 09:00~11:00#無#新北樹林區三俊街#1911#
台電台北西區營業處#L30875#管線遷移工程#2017/10/14 09:00~12:00#無#新北蘆洲區信義路#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區：#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區介壽路三段#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區溪北街#1911#
台電台北西區營業處#H29311#管線遷移工程#2017/10/14 09:00~12:00#無#新北三峽區橫溪路#1911#
台電台北西區營業處#H29366#管線遷移工程#2017/10/14 09:00~16:00#無#新北鶯歌區永和街#1911#
台電台北西區營業處#H29366#管線遷移工程#2017/10/14 09:00~16:00#無#新北鶯歌區永福街#1911#
台電台北西區營業處#H29366#管線遷移工程#2017/10/14 09:00~16:00#無#新北鶯歌區鶯桃路#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#桃市蘆竹區坑子里#1911#
台電台北西區營業處#H39343#管線遷移工程#2017/10/14 09:00~12:00#無#桃市蘆竹區赤塗崎#1911#
台電台北西區營業處#L20884#管線遷移工程#2017/10/14 11:00~12:00#無#新北樹林區中華路#1911#
台電台北西區營業處#L20885#管線遷移工程#2017/10/14 13:00~14:00#無#新北樹林區八德街#1911#
台電台北西區營業處#L10914#管線遷移工程#2017/10/14 13:00~14:30#無#新北林口區南勢里#1911#
台電台北西區營業處#L20842#管線遷移工程#2017/10/14 13:00~17:00#無#新北三峽區隆恩街#1911#
台電台北西區營業處#L30876#管線遷移工程#2017/10/14 13:30~17:00#無#新北蘆洲區信義路#1911#
台電台北西區營業處#L10916#管線遷移工程#2017/10/14 14:30~16:00#無#新北林口區南勢里#1911#
台電台北西區營業處#L10917#管線遷移工程#2017/10/14 14:30~16:00#無#新北林口區頂福路#1911#
台電台北西區營業處#L10917#管線遷移工程#2017/10/14 14:30~16:00#無#新北林口區南勢里#1911#
台電台北西區營業處#L20893#管線遷移工程#2017/10/14 15:00~17:00#無#新北新莊區民安路#1911#
台電台北西區營業處#H19485#管線遷移工程#2017/10/14 15:00~16:00#無#新北新莊區新樹路#1911#
台電台北西區營業處#L20893#管線遷移工程#2017/10/14 15:00~17:00#無#新北新莊區成功街#1911#
台電台北西區營業處#L10915#管線遷移工程#2017/10/14 16:00~17:00#無#新北新莊區新樹路#1911#
台電台北西區營業處#L10918#管線遷移工程#2017/10/14 16:00~17:00#無#新北林口區南勢里#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區溪東路#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區介壽路一段#1911#
台電台北西區營業處#H99439#高壓線路改善#2017/10/14 22:30~23:30#無#新北三峽區介壽路二段#1911#
台電台北西區營業處#L10912#高壓線路改善#2017/10/16 00:00~04:00#無#新北樹林區工興街#1911#
台電台北西區營業處#L10913#高壓線路改善#2017/10/16 04:00~06:00#無#桃市龜山區萬壽路一段#1911#
台電台北西區營業處#H29372#管線遷移工程#2017/10/16 08:30~17:00#無#新北三峽區#1911#
台電台北西區營業處#H29372#管線遷移工程#2017/10/16 08:30~17:00#無#新北三峽區安坑#1911#
台電台北西區營業處#H29372#管線遷移工程#2017/10/16 08:30~17:00#無#新北三峽區安坑里#1911#
台電台北西區營業處#L30880#管線遷移工程#2017/10/16 09:00~11:00#無#新北蘆洲區正和街#1911#
台電台北西區營業處#L30878#管線遷移工程#2017/10/16 11:00~12:00#無#新北三重區中寮街#1911#
台電台北西區營業處#L30879#管線遷移工程#2017/10/16 13:00~14:00#無#新北五股區成泰路二段#1911#
台電台北西區營業處#L20894#管線遷移工程#2017/10/16 13:30~17:00#無#新北新莊區中港路#1911#
台電台北西區營業處#L20894#管線遷移工程#2017/10/16 13:30~17:00#無#新北新莊區建豐街#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北新莊區五工六路#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19352#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#L10902#管線遷移工程#2017/10/17 00:00~06:00#無#新北鶯歌區尖山埔路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北新莊區五權二路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北新莊區五工路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H19373#高壓線路改善#2017/10/17 00:00~06:00#無#新北五股區五工路#1911#
台電台北西區營業處#H29425#管線遷移工程#2017/10/17 09:00~15:00#無#新北鶯歌區違規監視器#1911#
台電台北西區營業處#H29425#管線遷移工程#2017/10/17 09:00~15:00#無#新北鶯歌區中正一路#1911#
台電台北西區營業處#H29425#管線遷移工程#2017/10/17 09:00~15:00#無#新北鶯歌區成功街#1911#
台電台北西區營業處#H29316#高壓線路改善#2017/10/18 00:00~06:00#無#新北三峽區三樹路#1911#
台電台北西區營業處#L20906#高壓線路改善#2017/10/18 00:00~06:00#無#新北三峽區民生街#1911#
台電台北西區營業處#H29450#管線遷移工程#2017/10/18 08:30~11:30#無#新北鶯歌區中正三路#1911#
台電台北西區營業處#H29450#管線遷移工程#2017/10/18 08:30~11:30#無#新北鶯歌區高職西街#1911#
台電台北西區營業處#H29450#管線遷移工程#2017/10/18 08:30~11:30#無#新北鶯歌區中正二路#1911#
台電台北西區營業處#H29449#管線遷移工程#2017/10/18 13:00~17:00#無#新北鶯歌區尖山路#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五權八路#1911#
台電台北西區營業處#H29407#高壓線路改善#2017/10/19 00:00~06:00#無#桃市龜山區萬壽路一段#1911#
台電台北西區營業處#H19361#高壓線路改善#2017/10/19 00:00~03:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權五路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五工三路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五工路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19362#高壓線路改善#2017/10/19 02:00~06:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H29406#管線遷移工程#2017/10/19 08:30~17:00#無#新北三峽區五寮#1911#
台電台北西區營業處#H29406#管線遷移工程#2017/10/19 08:30~17:00#無#新北三峽區詩朗#1911#
台電台北西區營業處#H29406#管線遷移工程#2017/10/19 08:30~17:00#無#新北三峽區#1911#
台電台北西區營業處#H29318#管線遷移工程#2017/10/19 09:00~17:00#無#新北三峽區插角#1911#
台電台北西區營業處#H29318#管線遷移工程#2017/10/19 09:00~17:00#無#新北三峽區插角里#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區中湖街#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區圳頭坑#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區東湖街#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區東湖路#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區鶯桃路#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區三界公坑#1911#
台電台北西區營業處#H29434#高壓線路改善#2017/10/20 00:00~06:00#無#新北鶯歌區中坑#1911#
台電台北西區營業處#L20899#管線遷移工程#2017/10/20 09:00~12:00#無#新北樹林區大安路#1911#
台電台北西區營業處#L20898#管線遷移工程#2017/10/20 13:00~16:00#無#新北三峽區中園街#1911#
台電台北西區營業處#H19386#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19376#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區#1911#
台電台北西區營業處#H19376#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區五權六路#1911#
台電台北西區營業處#H19376#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區五權五路#1911#
台電台北西區營業處#H19386#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19376#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區五工五路#1911#
台電台北西區營業處#H19386#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區五工路#1911#
台電台北西區營業處#H19376#高壓線路改善#2017/10/21 00:00~03:00#無#新北新莊區五工五路#1911#
台電台北西區營業處#H19376#高壓線路改善#2017/10/21 00:00~03:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19382#高壓線路改善#2017/10/21 03:00~06:00#無#新北新莊區思源路#1911#
台電台北西區營業處#H19382#高壓線路改善#2017/10/21 03:00~06:00#無#新北新莊區五權一路#1911#
台電台北西區營業處#H19382#高壓線路改善#2017/10/21 03:00~06:00#無#新北新莊區五工路#1911#
台電台北西區營業處#H19382#高壓線路改善#2017/10/21 03:00~06:00#無#新北新莊區五工五路#1911#
台電台北西區營業處#H19387#高壓線路改善#2017/10/21 03:00~06:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19382#高壓線路改善#2017/10/21 03:00~06:00#無#新北五股區五工路#1911#
台電台北西區營業處#H19382#高壓線路改善#2017/10/21 03:00~06:00#無#新北五股區五工五路#1911#
台電台北西區營業處#H19382#高壓線路改善#2017/10/21 03:00~06:00#無#新北五股區五權五路#1911#
台電台北西區營業處#H19387#高壓線路改善#2017/10/21 03:00~06:00#無#新北五股區五工二路#1911#
台電台北西區營業處#H19387#高壓線路改善#2017/10/21 03:00~06:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H39393#管線遷移工程#2017/10/21 09:00~17:00#無#新北林口區下福里#1911#
台電台北西區營業處#H39393#管線遷移工程#2017/10/21 09:00~17:00#無#新北林口區下福路#1911#
台電台北西區營業處#H19380#高壓線路改善#2017/10/24 00:00~03:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19380#高壓線路改善#2017/10/24 00:00~03:00#無#新北五股區五權七路#1911#
台電台北西區營業處#H19390#高壓線路改善#2017/10/24 00:00~06:00#無#新北林口區#1911#
台電台北西區營業處#H19390#高壓線路改善#2017/10/24 00:00~06:00#無#新北林口區粉寮路一段#1911#
台電台北西區營業處#H19390#高壓線路改善#2017/10/24 00:00~06:00#無#新北林口區工四路#1911#
台電台北西區營業處#H19390#高壓線路改善#2017/10/24 00:00~06:00#無#新北林口區工三路#1911#
台電台北西區營業處#H19390#高壓線路改善#2017/10/24 00:00~06:00#無#新北林口區工八路#1911#
台電台北西區營業處#H19380#高壓線路改善#2017/10/24 00:00~03:00#無#新北五股區五權八路#1911#
台電台北西區營業處#H19380#高壓線路改善#2017/10/24 00:00~03:00#無#新北五股區五權路#1911#
台電台北西區營業處#H19380#高壓線路改善#2017/10/24 00:00~03:00#無#新北新莊區中港路#1911#
台電台北西區營業處#H19380#高壓線路改善#2017/10/24 00:00~03:00#無#新北新莊區新北大道四段#1911#
台電台北西區營業處#H19390#高壓線路改善#2017/10/24 00:00~06:00#無#新北林口區工七路#1911#
台電台北西區營業處#H19390#高壓線路改善#2017/10/24 00:00~06:00#無#新北林口區工二路#1911#
台電台北西區營業處#H19412#高壓線路改善#2017/10/24 03:00~06:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19412#高壓線路改善#2017/10/24 03:00~06:00#無#新北五股區五工三路#1911#
台電台北西區營業處#H19412#高壓線路改善#2017/10/24 03:00~06:00#無#新北五股區五工二路#1911#
台電台北西區營業處#H19412#高壓線路改善#2017/10/24 03:00~06:00#無#新北五股區五工一路#1911#
台電台北西區營業處#H19412#高壓線路改善#2017/10/24 03:00~06:00#無#新北五股區五權路#1911#
台電台北西區營業處#H29410#管線遷移工程#2017/10/24 09:00~12:00#無#新北三峽區紫微南路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北五股區五工六路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北五股區五權三路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北新莊區五工六路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北新莊區五權三路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北新莊區新知八路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北新莊區新知十路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北新莊區新知六路#1911#
台電台北西區營業處#H19415#高壓線路改善#2017/10/26 00:00~03:00#無#新北新莊區新知三路#1911#
台電台北西區營業處#H19416#高壓線路改善#2017/10/26 03:00~06:00#無#新北五股區五權二路#1911#
台電台北西區營業處#H19416#高壓線路改善#2017/10/26 03:00~06:00#無#新北五股區五工五路#1911#
台電台北西區營業處#H19416#高壓線路改善#2017/10/26 03:00~06:00#無#新北新莊區五工五路#1911#
台電台北西區營業處#H19418#高壓線路改善#2017/10/28 00:00~03:00#無#新北林口區工四路#1911#
台電台北西區營業處#H19418#高壓線路改善#2017/10/28 00:00~03:00#無#新北林口區工三路#1911#
台電台北西區營業處#H19418#高壓線路改善#2017/10/28 00:00~03:00#無#新北林口區工八路#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區工四路#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區自強一街#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區自強二街#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區自強四街#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區東林里#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區工五路#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區工八路#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區工七路#1911#
台電台北西區營業處#H19419#高壓線路改善#2017/10/28 03:00~06:00#無#新北林口區工六路#1911#
