營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電鳳山區營業處#H32464#管線遷移工程#2017/10/07 13:30~16:30#無#高市前鎮區金福路#1911#
台電鳳山區營業處#H32464#管線遷移工程#2017/10/07 13:30~16:30#無#高市小港區小港段#1911#
台電鳳山區營業處#H32464#管線遷移工程#2017/10/07 13:30~16:30#無#高市前鎮區新生路#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區大寮段#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區大寮段芎蕉腳小段#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區翁公園段#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區堤防路#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區芎蕉腳小段#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區上寮路#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區上寮里#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區上寮北段#1911#
台電鳳山區營業處#H12467#管線遷移工程#2017/10/08 08:00~17:00#無#高市大寮區台二十一線#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市小港區水庫段#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市小港區天池路#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市大寮區鳳林一路#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市大寮區義勇段#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市大寮區義仁段#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~08:40#2017/10/12 16:20~16:30#高市小港區天池路#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市大寮區赤崁段#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市大寮區義仁里#1911#
台電鳳山區營業處#H32457#管線遷移工程#2017/10/12 08:30~16:30#無#高市大寮區義仁路#1911#
台電鳳山區營業處#L10586#管線遷移工程#2017/10/14 08:00~12:00#無#高市林園區王公廟段#1911#
台電鳳山區營業處#L10586#管線遷移工程#2017/10/14 08:00~12:00#無#高市林園區林園北路#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區林家一路#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區龍潭路#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區清水嚴路#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區清水岩路#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區林家路#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區王公段#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區王公廟#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區王公廟段苦苓腳小段#1911#
台電鳳山區營業處#H32459#管線遷移工程#2017/10/14 08:30~16:30#無#高市林園區林家里#1911#
台電鳳山區營業處#H32442#管線遷移工程#2017/10/19 08:30~13:30#無#高市大寮區赤崁段#1911#
台電鳳山區營業處#H32442#管線遷移工程#2017/10/19 08:30~13:30#無#高市大寮區義勇段#1911#
台電鳳山區營業處#H32442#管線遷移工程#2017/10/19 08:30~13:30#無#高市大寮區鳳林一路#1911#
台電鳳山區營業處#H32445#管線遷移工程#2017/10/19 13:30~16:30#無#高市小港區高坪十七街#1911#
台電鳳山區營業處#H32445#管線遷移工程#2017/10/19 13:30~16:30#無#高市小港區坪鳳段#1911#
台電鳳山區營業處#H32386#管線遷移工程#2017/10/21 08:30~16:30#無#高市大寮區山子頂段#1911#
台電鳳山區營業處#H32386#管線遷移工程#2017/10/21 08:30~16:30#無#高市大寮區山頂段#1911#
台電鳳山區營業處#H32386#管線遷移工程#2017/10/21 08:30~16:30#無#高市大寮區立德路#1911#
台電鳳山區營業處#H32386#管線遷移工程#2017/10/21 08:30~16:30#無#高市大寮區翁公園段#1911#
台電鳳山區營業處#H32386#管線遷移工程#2017/10/21 08:30~16:30#無#高市大寮區興中街#1911#
台電鳳山區營業處#H32461#管線遷移工程#2017/10/21 08:30~14:30#無#高市小港區廠前路#1911#
台電鳳山區營業處#H32461#管線遷移工程#2017/10/21 08:30~14:30#無#高市小港區青島段四小段#1911#
台電鳳山區營業處#H32461#管線遷移工程#2017/10/21 08:30~14:30#無#高市小港區宏平路#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區中芸二路#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區鳳芸路#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區鳳芸段#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區鳳芸二路#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區漁港路#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區中華段#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區中芸路#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區中芸段#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區中芸里#1911#
台電鳳山區營業處#H32465#管線遷移工程#2017/10/24 08:30~12:00#無#高市林園區中芸三路#1911#
台電鳳山區營業處#L30548#管線遷移工程#2017/10/24 13:30~17:00#無#高市林園區中正路#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區港子埔#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區後厝路#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區港子埔段#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區港埔段#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區港嘴路#1911#
台電鳳山區營業處#L30567#管線遷移工程#2017/10/25 08:30~12:00#無#高市林園區港埔三路#1911#
台電鳳山區營業處#L30567#管線遷移工程#2017/10/25 08:30~12:00#無#高市林園區港埔段#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區中芸段#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區北汕路#1911#
台電鳳山區營業處#H32448#管線遷移工程#2017/10/25 08:30~17:00#無#高市林園區林子邊段#1911#
台電鳳山區營業處#L30568#管線遷移工程#2017/10/25 13:30~17:00#無#高市林園區港子埔#1911#
台電鳳山區營業處#L30568#管線遷移工程#2017/10/25 13:30~17:00#無#高市林園區後厝路#1911#
台電鳳山區營業處#L30568#管線遷移工程#2017/10/25 13:30~17:00#無#高市林園區港埔段#1911#
台電鳳山區營業處#L30568#管線遷移工程#2017/10/25 13:30~17:00#無#高市林園區港子埔段#1911#
台電鳳山區營業處#L30568#管線遷移工程#2017/10/25 13:30~17:00#無#高市林園區港埔三路#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區下厝路#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區中坑門小段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區中坑門段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區中門小段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區中門段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區中門路#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區王公路#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港子埔#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港子埔段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港子埔段中坑門小段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港埔三路#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港埔段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港埔段中坑門小段#1911#
台電鳳山區營業處#H32449#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區#1911#
台電鳳山區營業處#H32452#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區下厝路#1911#
台電鳳山區營業處#H32452#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區中坑門段#1911#
台電鳳山區營業處#H32452#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港子埔#1911#
台電鳳山區營業處#H32452#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港子埔段#1911#
台電鳳山區營業處#H32452#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港埔二路#1911#
台電鳳山區營業處#H32452#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港埔三路#1911#
台電鳳山區營業處#H32452#管線遷移工程#2017/10/27 08:30~17:00#無#高市林園區港埔段#1911#
台電鳳山區營業處#L30549#管線遷移工程#2017/10/31 08:30~13:30#無#高市小港區高坪三十九街#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區椰樹東巷#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區港嘴路#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區田厝路#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區港嘴三路#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區港子埔#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區港子埔段#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區港埔二路#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區港埔段#1911#
台電鳳山區營業處#L30561#管線遷移工程#2017/10/31 08:30~12:00#無#高市林園區頂厝里#1911#
台電鳳山區營業處#L30562#管線遷移工程#2017/10/31 13:30~17:00#無#高市林園區港嘴三路#1911#
台電鳳山區營業處#L30562#管線遷移工程#2017/10/31 13:30~17:00#無#高市林園區過溝一巷#1911#
台電鳳山區營業處#L30562#管線遷移工程#2017/10/31 13:30~17:00#無#高市林園區頂厝路#1911#
台電鳳山區營業處#L30562#管線遷移工程#2017/10/31 13:30~17:00#無#高市林園區沿海路一段#1911#
台電鳳山區營業處#L30562#管線遷移工程#2017/10/31 13:30~17:00#無#高市林園區沿海路四段#1911#
台電鳳山區營業處#L30562#管線遷移工程#2017/10/31 13:30~17:00#無#高市林園區頂厝里#1911#
台電鳳山區營業處#L30562#管線遷移工程#2017/10/31 13:30~17:00#無#高市林園區頂厝段#1911#
台電鳳山區營業處#L30550#管線遷移工程#2017/10/31 14:00~17:00#無#高市小港區永順街#1911#
台電鳳山區營業處#L30550#管線遷移工程#2017/10/31 14:00~17:00#無#高市小港區店鎮段#1911#
台電鳳山區營業處#L30550#管線遷移工程#2017/10/31 14:00~17:00#無#高市小港區崇文路#1911#
台電鳳山區營業處#L30547#管線遷移工程#2017/11/01 08:30~11:30#無#高市大寮區鳳林二路#1911#
台電鳳山區營業處#L30547#管線遷移工程#2017/11/01 08:30~11:30#無#高市大寮區赤崁段#1911#
台電鳳山區營業處#L30546#管線遷移工程#2017/11/01 13:30~16:30#無#高市大寮區翁公園段#1911#
台電鳳山區營業處#L30563#管線遷移工程#2017/11/02 08:30~12:00#無#高市林園區沿海路#1911#
台電鳳山區營業處#L30563#管線遷移工程#2017/11/02 08:30~12:00#無#高市林園區鳳林路一段#1911#
台電鳳山區營業處#L30563#管線遷移工程#2017/11/02 08:30~12:00#無#高市林園區溪州路#1911#
台電鳳山區營業處#L30563#管線遷移工程#2017/11/02 08:30~12:00#無#高市林園區沿海路一段#1911#
台電鳳山區營業處#L30563#管線遷移工程#2017/11/02 08:30~12:00#無#高市林園區林子邊段#1911#
台電鳳山區營業處#L30564#管線遷移工程#2017/11/02 13:30~17:00#無#高市林園區文心街#1911#
台電鳳山區營業處#L30552#管線遷移工程#2017/11/02 13:30~16:30#無#高市小港區沿海一路#1911#
台電鳳山區營業處#L30552#管線遷移工程#2017/11/02 13:30~16:30#無#高市小港區康莊路#1911#
台電鳳山區營業處#L30564#管線遷移工程#2017/11/02 13:30~17:00#無#高市林園區成功街#1911#
台電鳳山區營業處#L30552#管線遷移工程#2017/11/02 13:30~16:30#無#高市小港區店鎮段#1911#
台電鳳山區營業處#L30564#管線遷移工程#2017/11/02 13:30~17:00#無#高市林園區鳳林路一段#1911#
台電鳳山區營業處#L30564#管線遷移工程#2017/11/02 13:30~17:00#無#高市林園區溪州段#1911#
台電鳳山區營業處#L30565#管線遷移工程#2017/11/03 08:30~12:00#無#高市林園區潭頭段#1911#
台電鳳山區營業處#L30565#管線遷移工程#2017/11/03 08:30~12:00#無#高市林園區溪州段#1911#
台電鳳山區營業處#L30553#管線遷移工程#2017/11/03 08:30~11:30#無#高市林園區溪州三路#1911#
台電鳳山區營業處#L30553#管線遷移工程#2017/11/03 08:30~11:30#無#高市林園區溪州段#1911#
台電鳳山區營業處#L30553#管線遷移工程#2017/11/03 08:30~11:30#無#高市林園區溪州路#1911#
台電鳳山區營業處#L30566#管線遷移工程#2017/11/03 13:30~17:00#無#高市林園區溪州段#1911#
台電鳳山區營業處#L30569#管線遷移工程#2017/11/07 08:30~12:00#無#高市大寮區昭明段#1911#
台電鳳山區營業處#L30569#管線遷移工程#2017/11/07 08:30~12:00#無#高市大寮區昭明里#1911#
台電鳳山區營業處#L30569#管線遷移工程#2017/11/07 08:30~12:00#無#高市大寮區赤崁段#1911#
台電鳳山區營業處#L30569#管線遷移工程#2017/11/07 08:30~12:00#無#高市大寮區昭明路#1911#
台電鳳山區營業處#L30569#管線遷移工程#2017/11/07 08:30~12:00#無#高市大寮區鳳林一路#1911#
台電鳳山區營業處#L30570#管線遷移工程#2017/11/07 13:30~17:00#無#高市大寮區昭明里#1911#
台電鳳山區營業處#L30570#管線遷移工程#2017/11/07 13:30~17:00#無#高市大寮區赤崁段#1911#
台電鳳山區營業處#L30570#管線遷移工程#2017/11/07 13:30~17:00#無#高市林園區鳳林一路#1911#
台電鳳山區營業處#L30570#管線遷移工程#2017/11/07 13:30~17:00#無#高市大寮區鳳林一路#1911#
台電鳳山區營業處#L30571#管線遷移工程#2017/11/08 08:30~12:00#無#高市林園區港子埔段#1911#
台電鳳山區營業處#L30571#管線遷移工程#2017/11/08 08:30~12:00#無#高市林園區港埔段#1911#
台電鳳山區營業處#L30571#管線遷移工程#2017/11/08 08:30~12:00#無#高市林園區林子邊段#1911#
台電鳳山區營業處#L30571#管線遷移工程#2017/11/08 08:30~12:00#無#高市林園區西溪路#1911#
台電鳳山區營業處#L30571#管線遷移工程#2017/11/08 08:30~12:00#無#高市林園區鳳芸段#1911#
台電鳳山區營業處#L30571#管線遷移工程#2017/11/08 08:30~12:00#無#高市林園區中港路#1911#
台電鳳山區營業處#L30571#管線遷移工程#2017/11/08 08:30~12:00#無#高市林園區西溪里#1911#
台電鳳山區營業處#L30572#管線遷移工程#2017/11/08 13:30~17:00#無#高市林園區港埔二路#1911#
台電鳳山區營業處#L30572#管線遷移工程#2017/11/08 13:30~17:00#無#高市林園區港埔路#1911#
台電鳳山區營業處#L30573#管線遷移工程#2017/11/09 08:30~12:00#無#高市林園區汕尾段#1911#
台電鳳山區營業處#L30573#管線遷移工程#2017/11/09 08:30~12:00#無#高市林園區北汕路#1911#
台電鳳山區營業處#L30573#管線遷移工程#2017/11/09 08:30~12:00#無#高市林園區中汕段#1911#
台電鳳山區營業處#L30574#管線遷移工程#2017/11/09 13:30~17:00#無#高市林園區西汕里#1911#
台電鳳山區營業處#L30574#管線遷移工程#2017/11/09 13:30~17:00#無#高市林園區西汕路#1911#
台電鳳山區營業處#L30574#管線遷移工程#2017/11/09 13:30~17:00#無#高市林園區東汕里#1911#
台電鳳山區營業處#L30574#管線遷移工程#2017/11/09 13:30~17:00#無#高市林園區汕尾段#1911#
台電鳳山區營業處#L30574#管線遷移工程#2017/11/09 13:30~17:00#無#高市林園區東汕路#1911#
台電鳳山區營業處#L30574#管線遷移工程#2017/11/09 13:30~17:00#無#高市林園區北汕里#1911#
台電鳳山區營業處#L30574#管線遷移工程#2017/11/09 13:30~17:00#無#高市林園區北汕路#1911#
