營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電新營區營業處#H23881#管線遷移#2017/10/07 08:30~14:30#無#南市鹽水區#1911#
台電新營區營業處#H23881#管線遷移#2017/10/07 08:30~14:30#無#南市鹽水區南港段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區總榮里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮仔段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮子段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮子#1911#
台電新營區營業處#H23881#管線遷移#2017/10/07 08:30~14:30#無#南市鹽水區南港里#1911#
台電新營區營業處#H23881#管線遷移#2017/10/07 08:30~14:30#無#南市鹽水區河南里頭港#1911#
台電新營區營業處#H23881#管線遷移#2017/10/07 08:30~14:30#無#南市鹽水區河南里#1911#
台電新營區營業處#H23881#管線遷移#2017/10/07 08:30~14:30#無#南市鹽水區頭港段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區西庄里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區西庄里西庄#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區西庄段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區東庄里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區渡頭里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區隆田里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市官田區#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區溝子墘段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區溝仔墘段#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮里#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮里寮子#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮里寮仔#1911#
台電新營區營業處#H23844#管線遷移#2017/10/07 08:30~11:00#無#南市麻豆區寮段#1911#
台電新營區營業處#H23852#管線遷移#2017/10/07 09:00~17:00#無#南市鹽水區#1911#
台電新營區營業處#H23852#管線遷移#2017/10/07 09:00~17:00#無#南市新營區後鎮段#1911#
台電新營區營業處#H23852#管線遷移#2017/10/07 09:00~17:00#無#南市新營區護鎮段#1911#
台電新營區營業處#H23848#管線遷移#2017/10/07 11:00~13:00#無#南市麻豆區小埤里苓子林#1911#
台電新營區營業處#H23848#管線遷移#2017/10/07 11:00~13:00#無#南市麻豆區麻豆口段#1911#
台電新營區營業處#H23848#管線遷移#2017/10/07 11:00~13:00#無#南市麻豆區麻口里麻豆口#1911#
台電新營區營業處#H23882#管線遷移#2017/10/07 14:30~16:30#無#南市六甲區龜仔港#1911#
台電新營區營業處#H23882#管線遷移#2017/10/07 14:30~16:30#無#南市六甲區龜子港段#1911#
台電新營區營業處#H23882#管線遷移#2017/10/07 14:30~16:30#無#南市六甲區菁埔里林鳳營#1911#
台電新營區營業處#H23882#管線遷移#2017/10/07 14:30~16:30#無#南市六甲區菁埔里#1911#
台電新營區營業處#H23882#管線遷移#2017/10/07 14:30~16:30#無#南市六甲區林鳳營段#1911#
台電新營區營業處#H33874#管線遷移#2017/10/07 16:30~17:00#無#南市柳營區大農里#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區歡雅段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區歡雅里#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區番仔厝段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區番子厝段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~09:30#2017/10/09 16:30~17:00#南市鹽水區#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區孫厝里#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區番子厝段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區番仔厝段#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區歡雅里#1911#
台電新營區營業處#H23828#管線遷移#2017/10/09 09:00~17:00#無#南市鹽水區#1911#
台電新營區營業處#L37234#管線遷移#2017/10/09 15:00~17:00#無#南市新營區中山路#1911#
台電新營區營業處#L37234#管線遷移#2017/10/09 15:00~17:00#無#南市新營區延平里#1911#
台電新營區營業處#L37234#管線遷移#2017/10/09 15:00~17:00#無#南市新營區復興路#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東山段#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東中里長安街#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區許秀才段#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東中里鳳尾厝#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東安段#1911#
台電新營區營業處#H33853#管線遷移#2017/10/10 08:30~17:00#無#南市東山區東中里福安街#1911#
台電新營區營業處#L27147#管線遷移#2017/10/11 08:30~10:30#無#南市鹽水區#1911#
台電新營區營業處#L27229#管線遷移#2017/10/11 08:30~12:00#無#南市官田區西庄里#1911#
台電新營區營業處#L27229#管線遷移#2017/10/11 08:30~12:00#無#南市官田區西庄里西庄#1911#
台電新營區營業處#L27229#管線遷移#2017/10/11 08:30~12:00#無#南市官田區東庄里#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區光福里#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區成功街#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區柳中段#1911#
台電新營區營業處#L37149#管線遷移#2017/10/11 08:30~14:00#無#南市柳營區柳營路二段#1911#
台電新營區營業處#L27147#管線遷移#2017/10/11 08:30~10:30#無#南市鹽水區舊營里#1911#
台電新營區營業處#H33884#管線遷移#2017/10/11 11:00~17:30#無#南市新營區角帶里#1911#
台電新營區營業處#H33884#管線遷移#2017/10/11 11:00~17:30#無#南市新營區#1911#
台電新營區營業處#L27230#管線遷移#2017/10/11 13:30~14:30#無#南市官田區番子田段#1911#
台電新營區營業處#L27230#管線遷移#2017/10/11 13:30~14:30#無#南市官田區中華路二段#1911#
台電新營區營業處#L27230#管線遷移#2017/10/11 13:30~14:30#無#南市官田區隆本里#1911#
台電新營區營業處#L37151#管線遷移#2017/10/12 08:30~12:30#無#南市後壁區平安里#1911#
台電新營區營業處#L37151#管線遷移#2017/10/12 08:30~12:30#無#南市後壁區長短樹段#1911#
台電新營區營業處#H33876#管線遷移#2017/10/12 09:00~17:00#無#南市官田區大崎里#1911#
台電新營區營業處#H33876#管線遷移#2017/10/12 09:00~17:00#無#南市官田區社子段#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區開元路#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區卯舍段#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區土庫里#1911#
台電新營區營業處#L37171#管線遷移#2017/10/12 14:00~17:00#無#南市新營區卯舍#1911#
台電新營區營業處#H23870#管線遷移#2017/10/13 08:30~17:00#無#南市官田區社子里#1911#
台電新營區營業處#H33877#管線遷移#2017/10/13 08:30~12:30#無#南市柳營區#1911#
台電新營區營業處#H23870#管線遷移#2017/10/13 08:30~17:00#無#南市官田區社子段#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區民族路#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區民權路#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區信義路#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區巷口里#1911#
台電新營區營業處#H23873#管線遷移#2017/10/13 08:30~11:00#無#南市麻豆區晉江里#1911#
台電新營區營業處#H33877#管線遷移#2017/10/13 08:30~12:30#無#南市柳營區士林里#1911#
台電新營區營業處#H33877#管線遷移#2017/10/13 08:30~12:30#無#南市柳營區中埕里#1911#
台電新營區營業處#H33877#管線遷移#2017/10/13 08:30~12:30#無#南市柳營區光福里#1911#
台電新營區營業處#H33877#管線遷移#2017/10/13 08:30~12:30#無#南市柳營區建安街#1911#
台電新營區營業處#H33877#管線遷移#2017/10/13 08:30~12:30#無#南市柳營區建利街#1911#
台電新營區營業處#H33877#管線遷移#2017/10/13 08:30~12:30#無#南市柳營區柳營路一段#1911#
台電新營區營業處#H23870#管線遷移#2017/10/13 08:30~17:00#無#南市官田區社子里社子#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區民治路#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區新營段#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區健康路#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區育德街#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區三興街#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區民治段#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區育德一街#1911#
台電新營區營業處#H33746#管線遷移#2017/10/14 08:30~17:00#無#南市新營區育德段#1911#
台電新營區營業處#L27233#管線遷移#2017/10/14 09:30~10:00#無#南市鹽水區橋南街#1911#
台電新營區營業處#L27233#管線遷移#2017/10/14 09:30~10:00#無#南市鹽水區橋南里#1911#
台電新營區營業處#L27233#管線遷移#2017/10/14 09:30~10:00#無#南市鹽水區行昌路#1911#
台電新營區營業處#L37200#管線遷移#2017/10/14 10:30~12:00#無#南市官田區二鎮里#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市白河區海豐厝段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區土溝地段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區南海段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區土溝段#1911#
台電新營區營業處#H33827#管線遷移#2017/10/16 08:30~17:00#無#南市後壁區土溝里#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~12:00#無#南市後壁區下茄苳段#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~12:00#無#南市後壁區土溝段#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~12:00#無#南市後壁區後壁里#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~17:00#無#南市後壁區#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~17:00#無#南市後壁區上茄苳段#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~17:00#無#南市後壁區侯伯里#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~17:00#無#南市後壁區後壁寮段#1911#
台電新營區營業處#H33888#管線遷移#2017/10/17 08:30~17:00#無#南市後壁區下茄苳段#1911#
台電新營區營業處#H33883#管線遷移#2017/10/18 08:30~15:00#無#南市後壁區平安里#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~17:00#無#南市新營區#1911#
台電新營區營業處#H33883#管線遷移#2017/10/18 08:30~15:00#無#南市後壁區長短樹段#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~09:00#2017/10/18 16:30~17:00#南市新營區中正路#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~09:00#2017/10/18 16:30~17:00#南市新營區王公廟段#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~09:00#2017/10/18 16:30~17:00#南市新營區埤寮里#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~09:00#2017/10/18 16:30~17:00#南市新營區許丑#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~09:00#2017/10/18 16:30~17:00#南市新營區許丑段#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~09:00#2017/10/18 16:30~17:00#南市新營區#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~17:00#無#南市新營區中正路#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~17:00#無#南市新營區長榮段#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~17:00#無#南市新營區埤寮里#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~17:00#無#南市新營區埤寮段#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~17:00#無#南市新營區許丑#1911#
台電新營區營業處#H33887#管線遷移#2017/10/18 08:30~17:00#無#南市新營區許丑段#1911#
台電新營區營業處#H33883#管線遷移#2017/10/18 08:30~15:00#無#南市後壁區平安里藥店口#1911#
台電新營區營業處#L27231#管線遷移#2017/10/20 08:30~17:00#無#南市大內區大內段#1911#
台電新營區營業處#H33878#管線遷移#2017/10/23 08:30~11:00#無#南市東山區#1911#
台電新營區營業處#H33878#管線遷移#2017/10/23 08:30~11:00#無#南市東山區東興段#1911#
台電新營區營業處#H33878#管線遷移#2017/10/23 08:30~11:00#無#南市東山區東山里東山路#1911#
台電新營區營業處#H33878#管線遷移#2017/10/23 08:30~11:00#無#南市東山區東山里東山#1911#
台電新營區營業處#H33878#管線遷移#2017/10/23 08:30~11:00#無#南市東山區東山里#1911#
台電新營區營業處#H33878#管線遷移#2017/10/23 08:30~11:00#無#南市東山區東山#1911#
台電新營區營業處#H33889#管線遷移#2017/10/23 11:30~15:00#無#南市後壁區烏樹里#1911#
台電新營區營業處#H33885#管線遷移#2017/10/24 08:30~17:00#無#南市新營區民治路#1911#
台電新營區營業處#H33885#管線遷移#2017/10/24 08:30~17:00#無#南市新營區#1911#
台電新營區營業處#H33885#管線遷移#2017/10/24 08:30~17:00#無#南市新營區新營段#1911#
台電新營區營業處#H33885#管線遷移#2017/10/24 08:30~17:00#無#南市新營區育德街#1911#
台電新營區營業處#H33885#管線遷移#2017/10/24 08:30~17:00#無#南市新營區育德一街#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區岸內里#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區和平路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區北門路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區中境里#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區岸內段#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區松子腳#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區松仔腳#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區武廟路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區金和路#1911#
台電新營區營業處#H23842#管線遷移#2017/10/27 08:30~17:00#無#南市鹽水區#1911#
