營業區處#請求號數#工作概述#第一次停電時間#第二次停電時間#停電範圍#查詢電話(1911)#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮山柑小段#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮山柑里#1911#
台電苗栗區營業處#L37184#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣後龍鎮大庄里#1911#
台電苗栗區營業處#H31427#管線遷移工程#2017/10/07 08:30~16:00#無#苗縣公館鄉館南村#1911#
台電苗栗區營業處#H31427#管線遷移工程#2017/10/07 08:30~16:00#無#苗縣公館鄉館東村館東#1911#
台電苗栗區營業處#H31427#管線遷移工程#2017/10/07 08:30~16:00#無#苗縣公館鄉館東村#1911#
台電苗栗區營業處#H31427#管線遷移工程#2017/10/07 08:30~16:00#無#苗縣公館鄉沿山道#1911#
台電苗栗區營業處#H31427#管線遷移工程#2017/10/07 08:30~16:00#無#苗縣公館鄉公館段#1911#
台電苗栗區營業處#H21448#管線遷移工程#2017/10/07 08:30~17:00#無#中市大甲區通天路#1911#
台電苗栗區營業處#H21448#管線遷移工程#2017/10/07 08:30~17:00#無#中市大甲區太白里#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮貓孟段貓孟小段#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮田心段#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮田心里田心#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮田心里#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮山柑段#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮中正里#1911#
台電苗栗區營業處#H21199#管線遷移工程#2017/10/07 08:30~17:00#無#苗縣苑裡鎮中正段#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉大西村#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉錦水村#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉錦水路#1911#
台電苗栗區營業處#L57245#管線遷移工程#2017/10/07 14:00~16:00#無#苗縣造橋鄉錦水#1911#
台電苗栗區營業處#H21431#管線遷移工程#2017/10/09 08:30~16:00#無#苗縣苑裡鎮致民段#1911#
台電苗栗區營業處#H21431#管線遷移工程#2017/10/09 08:30~16:00#無#苗縣苑裡鎮山腳里#1911#
台電苗栗區營業處#H21431#管線遷移工程#2017/10/09 08:30~16:00#無#苗縣苑裡鎮大埔段#1911#
台電苗栗區營業處#H21431#管線遷移工程#2017/10/09 08:30~16:00#無#苗縣苑裡鎮大埔北段#1911#
台電苗栗區營業處#H21431#管線遷移工程#2017/10/09 08:30~16:00#無#苗縣苑裡鎮苑裡坑段#1911#
台電苗栗區營業處#L26978#管線遷移工程#2017/10/09 13:30~17:00#無#苗縣通霄鎮中正路#1911#
台電苗栗區營業處#L26978#管線遷移工程#2017/10/09 13:30~17:00#無#苗縣通霄鎮平元里#1911#
台電苗栗區營業處#L26978#管線遷移工程#2017/10/09 13:30~17:00#無#苗縣通霄鎮平安里#1911#
台電苗栗區營業處#L26978#管線遷移工程#2017/10/09 13:30~17:00#無#苗縣通霄鎮通北段#1911#
台電苗栗區營業處#H21379#管線遷移工程#2017/10/10 08:30~17:00#無#中市大甲區長壽路#1911#
台電苗栗區營業處#H21379#管線遷移工程#2017/10/10 08:30~17:00#無#中市大甲區福安段#1911#
台電苗栗區營業處#H21379#管線遷移工程#2017/10/10 08:30~17:00#無#中市大甲區#1911#
台電苗栗區營業處#H21379#管線遷移工程#2017/10/10 08:30~17:00#無#中市大甲區銅安里長壽路#1911#
台電苗栗區營業處#H21379#管線遷移工程#2017/10/10 08:30~17:00#無#中市大甲區銅安段#1911#
台電苗栗區營業處#H21379#管線遷移工程#2017/10/10 08:30~17:00#無#中市大甲區銅安里#1911#
台電苗栗區營業處#H31322#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣後龍鎮烏眉段#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮貓孟段#1911#
台電苗栗區營業處#H31322#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣後龍鎮福寧里烏眉#1911#
台電苗栗區營業處#H31322#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣後龍鎮龍津里#1911#
台電苗栗區營業處#H31322#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣後龍鎮#1911#
台電苗栗區營業處#L37185#管線遷移工程#2017/10/11 08:30~12:00#無#苗縣頭份市#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮十八股段#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮上新里#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮上新里卓蘭段#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮上新里食水坑#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮老庄里#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮卓蘭小段#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮卓蘭段#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮食水坑#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮食水坑段#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮食水坑路#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮新橫坑段#1911#
台電苗栗區營業處#H21394#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣卓蘭鎮橫坑段#1911#
台電苗栗區營業處#H20881#管線遷移工程#2017/10/11 08:30~10:30#無#苗縣銅鑼鄉中平村#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮中正里#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮中正段#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮中正路#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮房北段#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮房裡里#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮信義路#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮客庄#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮客庄里#1911#
台電苗栗區營業處#H21354#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣苑裡鎮新興段#1911#
台電苗栗區營業處#H31322#管線遷移工程#2017/10/11 08:30~17:00#無#苗縣後龍鎮福寧里#1911#
台電苗栗區營業處#H21432#管線遷移工程#2017/10/12 08:30~16:00#無#苗縣三義鄉鯉魚潭村#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉銅鑼段#1911#
台電苗栗區營業處#H21432#管線遷移工程#2017/10/12 08:30~16:00#無#苗縣三義鄉鯉魚潭段#1911#
台電苗栗區營業處#H31401#高壓線路改善#2017/10/12 08:30~17:00#無#苗縣公館鄉北河村北河#1911#
台電苗栗區營業處#H31401#高壓線路改善#2017/10/12 08:30~17:00#無#苗縣公館鄉北河段#1911#
台電苗栗區營業處#H31401#高壓線路改善#2017/10/12 08:30~17:00#無#苗縣頭屋鄉二岡坪小段#1911#
台電苗栗區營業處#H31401#高壓線路改善#2017/10/12 08:30~17:00#無#苗縣頭屋鄉二岡坪段#1911#
台電苗栗區營業處#H31401#高壓線路改善#2017/10/12 08:30~17:00#無#苗縣頭屋鄉二岡坪段二岡坪小段#1911#
台電苗栗區營業處#H31401#高壓線路改善#2017/10/12 08:30~17:00#無#苗縣頭屋鄉曲洞#1911#
台電苗栗區營業處#H31401#高壓線路改善#2017/10/12 08:30~17:00#無#苗縣頭屋鄉曲洞村#1911#
台電苗栗區營業處#H21432#管線遷移工程#2017/10/12 08:30~16:00#無#苗縣三義鄉鯉魚潭村鯉魚口#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽段#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽村朝東#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉三叉段#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉中心段#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉廣盛村#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙草湖段#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙湖村#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙湖村內草湖#1911#
台電苗栗區營業處#L27093#管線遷移工程#2017/10/12 08:30~14:00#無#苗縣三義鄉雙湖村雙草湖#1911#
台電苗栗區營業處#L37248#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣公館鄉中義村#1911#
台電苗栗區營業處#L37248#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣公館鄉中義村中義#1911#
台電苗栗區營業處#L37248#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣公館鄉義民段#1911#
台電苗栗區營業處#H21432#管線遷移工程#2017/10/12 08:30~16:00#無#苗縣三義鄉上城段#1911#
台電苗栗區營業處#H21432#管線遷移工程#2017/10/12 08:30~16:00#無#苗縣三義鄉鯉魚段#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉合窩#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉平興村#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉平興村白埔林#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉平興村坪埔#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉原豐村#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉造橋村#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉造橋段#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉鶴仔作巢#1911#
台電苗栗區營業處#H11370#管線遷移工程#2017/10/12 08:30~11:00#無#苗縣造橋鄉#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉三座厝段#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉竹森村#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉竹森村竹森#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉竹森段#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝西段#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽村#1911#
台電苗栗區營業處#H21358#管線遷移工程#2017/10/12 08:30~17:00#無#苗縣銅鑼鄉朝陽村朝西#1911#
台電苗栗區營業處#H31410#高壓線路改善#2017/10/12 22:00~2017/10/13 06:00#無#苗縣公館鄉玉谷村#1911#
台電苗栗區營業處#H31410#高壓線路改善#2017/10/12 22:00~2017/10/13 06:00#無#苗縣公館鄉五谷村五谷#1911#
台電苗栗區營業處#H31410#高壓線路改善#2017/10/12 22:00~2017/10/13 06:00#無#苗縣公館鄉五谷村#1911#
台電苗栗區營業處#L27175#管線遷移工程#2017/10/13 08:30~12:00#無#苗縣通霄鎮楓樹里#1911#
台電苗栗區營業處#L27183#管線遷移工程#2017/10/13 08:30~17:00#無#苗縣通霄鎮中山路#1911#
台電苗栗區營業處#L27183#管線遷移工程#2017/10/13 08:30~17:00#無#苗縣通霄鎮五里牌段#1911#
台電苗栗區營業處#L27183#管線遷移工程#2017/10/13 08:30~17:00#無#苗縣通霄鎮五南里#1911#
台電苗栗區營業處#L37186#管線遷移工程#2017/10/13 08:30~11:00#無#苗縣後龍鎮北龍里#1911#
台電苗栗區營業處#L37186#管線遷移工程#2017/10/13 08:30~11:00#無#苗縣後龍鎮北龍里中華路#1911#
台電苗栗區營業處#L37186#管線遷移工程#2017/10/13 08:30~11:00#無#苗縣後龍鎮北龍里田心#1911#
台電苗栗區營業處#L37186#管線遷移工程#2017/10/13 08:30~11:00#無#苗縣後龍鎮北龍里田心路#1911#
台電苗栗區營業處#L37186#管線遷移工程#2017/10/13 08:30~11:00#無#苗縣後龍鎮正賢路#1911#
台電苗栗區營業處#L37186#管線遷移工程#2017/10/13 08:30~11:00#無#苗縣後龍鎮田心路#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區中山段#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區中山路#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區中山路二段#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區日南里#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區日南里中山路二段#1911#
台電苗栗區營業處#H21391#管線遷移工程#2017/10/13 08:30~11:30#無#中市大甲區龍泉里中山路二段#1911#
台電苗栗區營業處#L27174#管線遷移工程#2017/10/13 13:30~17:00#無#苗縣通霄鎮福興里#1911#
台電苗栗區營業處#H21377#管線遷移工程#2017/10/13 13:30~17:00#無#苗縣通霄鎮楓樹窩段#1911#
台電苗栗區營業處#H21377#管線遷移工程#2017/10/13 13:30~17:00#無#苗縣通霄鎮楓樹里#1911#
台電苗栗區營業處#L27174#管線遷移工程#2017/10/13 13:30~17:00#無#苗縣通霄鎮福興段#1911#
台電苗栗區營業處#H21439#管線遷移工程#2017/10/14 08:30~17:00#無#苗縣苑裡鎮玉田里#1911#
台電苗栗區營業處#H21390#管線遷移工程#2017/10/14 08:30~16:00#無#苗縣苑裡鎮苑港里苑港#1911#
台電苗栗區營業處#H21439#管線遷移工程#2017/10/14 08:30~17:00#無#苗縣苑裡鎮玉田段#1911#
台電苗栗區營業處#H21439#管線遷移工程#2017/10/14 08:30~17:00#無#苗縣苑裡鎮玉豐段#1911#
台電苗栗區營業處#H21439#管線遷移工程#2017/10/14 08:30~17:00#無#苗縣苑裡鎮社苓里#1911#
台電苗栗區營業處#H31347#管線遷移工程#2017/10/14 08:30~12:00#無#苗縣頭份市蘆竹里#1911#
台電苗栗區營業處#H31347#管線遷移工程#2017/10/14 08:30~12:00#無#苗縣頭份市蘆竹里工業路#1911#
台電苗栗區營業處#H31347#管線遷移工程#2017/10/14 08:30~12:00#無#苗縣頭份市蘆竹里蘆竹#1911#
台電苗栗區營業處#H31347#管線遷移工程#2017/10/14 08:30~12:00#無#苗縣頭份市蘆竹路#1911#
台電苗栗區營業處#H31347#管線遷移工程#2017/10/14 08:30~12:00#無#苗縣頭份市蘆竹湳段#1911#
台電苗栗區營業處#H31347#管線遷移工程#2017/10/14 08:30~12:00#無#苗縣頭份市蘆竹湳段蘆竹湳小段#1911#
台電苗栗區營業處#H21439#管線遷移工程#2017/10/14 08:30~17:00#無#苗縣苑裡鎮玉山段#1911#
台電苗栗區營業處#H21390#管線遷移工程#2017/10/14 08:30~16:00#無#苗縣苑裡鎮苑港里#1911#
台電苗栗區營業處#L17170#管線遷移工程#2017/10/14 10:30~12:00#無#苗縣竹南鎮大厝里獅山#1911#
台電苗栗區營業處#L17170#管線遷移工程#2017/10/14 10:30~12:00#無#苗縣竹南鎮大厝里#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮大厝里南大路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮大厝里#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮大厝里南門街#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮大厝里香山厝#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮大厝里真如路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮大厝里開元路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮大厝里新生路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮中美里#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮成功段#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮明勝路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮南大路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮南門街#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮真如路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮開元里#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮開元里館前#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮開元里館街#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮開元路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮新生路#1911#
台電苗栗區營業處#H11382#管線遷移工程#2017/10/14 13:00~14:30#無#苗縣竹南鎮#1911#
台電苗栗區營業處#H11386#管線遷移工程#2017/10/14 14:30~15:50#無#苗縣竹南鎮營盤里#1911#
台電苗栗區營業處#H21396#管線遷移工程#2017/10/16 08:30~17:00#無#苗縣通霄鎮土城段#1911#
台電苗栗區營業處#H21396#管線遷移工程#2017/10/16 08:30~17:00#無#苗縣通霄鎮城南里#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣通霄鎮福興段#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣通霄鎮福興里#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣通霄鎮南和段#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣通霄鎮坪頂路#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣苑裡鎮大埔段#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣通霄鎮大坪頂段#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣通霄鎮坪頂里#1911#
台電苗栗區營業處#H21400#管線遷移工程#2017/10/16 08:30~15:00#無#苗縣通霄鎮坪頂段#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮社苓里#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮玉山段#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮山柑段#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮山柑里#1911#
台電苗栗區營業處#H21209#管線遷移工程#2017/10/16 13:30~17:00#無#苗縣苑裡鎮#1911#
台電苗栗區營業處#L27258#管線遷移工程#2017/10/17 08:30~14:00#無#苗縣苑裡鎮苑港里#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮中溝段#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮水坡小段#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮水坡里#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮田寮段#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮苑坑#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮苑坑段#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮苑裡坑小段#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮苑裡坑段#1911#
台電苗栗區營業處#H21373#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮#1911#
台電苗栗區營業處#H21374#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮社柑段#1911#
台電苗栗區營業處#H21374#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮舊社里#1911#
台電苗栗區營業處#H21374#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮舊社里舊社#1911#
台電苗栗區營業處#H21374#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣苑裡鎮舊社段#1911#
台電苗栗區營業處#H21335#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣三義鄉三叉段#1911#
台電苗栗區營業處#H21335#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣三義鄉勝興村#1911#
台電苗栗區營業處#H21335#管線遷移工程#2017/10/17 08:30~17:00#無#苗縣三義鄉勝興村勝興#1911#
台電苗栗區營業處#L27258#管線遷移工程#2017/10/17 08:30~14:00#無#苗縣苑裡鎮苑港段#1911#
台電苗栗區營業處#L27172#管線遷移工程#2017/10/18 08:30~12:00#無#苗縣通霄鎮白東里#1911#
台電苗栗區營業處#H21409#管線遷移工程#2017/10/18 08:30~17:00#無#苗縣銅鑼鄉新隆村#1911#
台電苗栗區營業處#H21429#管線遷移工程#2017/10/18 08:30~17:00#無#苗縣泰安鄉高熊段#1911#
台電苗栗區營業處#H21429#管線遷移工程#2017/10/18 08:30~17:00#無#苗縣泰安鄉南洗水段#1911#
台電苗栗區營業處#H21429#管線遷移工程#2017/10/18 08:30~17:00#無#苗縣泰安鄉大興村高熊卡#1911#
台電苗栗區營業處#H21429#管線遷移工程#2017/10/18 08:30~17:00#無#苗縣泰安鄉清安村#1911#
台電苗栗區營業處#H21429#管線遷移工程#2017/10/18 08:30~17:00#無#苗縣泰安鄉大興村#1911#
台電苗栗區營業處#L27177#管線遷移工程#2017/10/18 13:30~17:00#無#苗縣苑裡鎮興隆段#1911#
台電苗栗區營業處#L27177#管線遷移工程#2017/10/18 13:30~17:00#無#苗縣苑裡鎮苑東里#1911#
台電苗栗區營業處#L27173#管線遷移工程#2017/10/18 13:30~17:00#無#苗縣通霄鎮通灣段#1911#
台電苗栗區營業處#L27173#管線遷移工程#2017/10/18 13:30~17:00#無#苗縣通霄鎮通霄灣段#1911#
台電苗栗區營業處#L27243#管線遷移工程#2017/10/19 08:30~17:00#無#中市大甲區福德里順帆路#1911#
台電苗栗區營業處#H21380#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣三義鄉雙連潭段#1911#
台電苗栗區營業處#H21380#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣三義鄉雙潭村#1911#
台電苗栗區營業處#H21380#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣三義鄉雙潭村石峎#1911#
台電苗栗區營業處#H21380#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣三義鄉雙潭段#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮福興段#1911#
台電苗栗區營業處#H21419#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣泰安鄉錦水村#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮南和里#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮南和段#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮南和路#1911#
台電苗栗區營業處#H21353#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣通霄鎮福興里#1911#
台電苗栗區營業處#H21419#管線遷移工程#2017/10/19 08:30~17:00#無#苗縣泰安鄉惠安段#1911#
台電苗栗區營業處#H21397#管線遷移工程#2017/10/20 08:30~17:00#無#中市大甲區幸福里#1911#
台電苗栗區營業處#L27171#管線遷移工程#2017/10/20 08:30~12:00#無#苗縣苑裡鎮博愛路#1911#
台電苗栗區營業處#L27171#管線遷移工程#2017/10/20 08:30~12:00#無#苗縣苑裡鎮客庄里#1911#
台電苗栗區營業處#H21397#管線遷移工程#2017/10/20 08:30~17:00#無#中市大甲區東明路#1911#
台電苗栗區營業處#H21397#管線遷移工程#2017/10/20 08:30~17:00#無#中市大甲區幸福里東明路#1911#
台電苗栗區營業處#H21397#管線遷移工程#2017/10/20 08:30~17:00#無#中市大甲區幸福里日南社段#1911#
台電苗栗區營業處#H21397#管線遷移工程#2017/10/20 08:30~17:00#無#中市大甲區太白段#1911#
台電苗栗區營業處#L27171#管線遷移工程#2017/10/20 08:30~12:00#無#苗縣苑裡鎮房北段#1911#
台電苗栗區營業處#L27171#管線遷移工程#2017/10/20 08:30~12:00#無#苗縣苑裡鎮客庄#1911#
台電苗栗區營業處#L27178#管線遷移工程#2017/10/20 13:30~17:00#無#中市大甲區幸福里#1911#
台電苗栗區營業處#L27178#管線遷移工程#2017/10/20 13:30~17:00#無#中市大甲區東明路#1911#
台電苗栗區營業處#L27178#管線遷移工程#2017/10/20 13:30~17:00#無#中市大甲區幸福里東明路#1911#
台電苗栗區營業處#L27137#管線遷移工程#2017/10/21 08:30~12:00#無#苗縣通霄鎮白東里啟新路#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區西岐里順帆路#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區五里牌段#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區西岐里#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區西歧里#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區西歧里如意路#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區西歧里順帆路#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區頂後厝子段#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區渭水段#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區渭水路#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區順帆段#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區順帆路#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區龍泉里#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區龍泉里順帆路#1911#
台電苗栗區營業處#H21367#管線遷移工程#2017/10/21 08:30~17:00#無#中市大甲區西岐里頂後厝段#1911#
台電苗栗區營業處#L27137#管線遷移工程#2017/10/21 08:30~12:00#無#苗縣通霄鎮內島段#1911#
台電苗栗區營業處#L27137#管線遷移工程#2017/10/21 08:30~12:00#無#苗縣通霄鎮白東里#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣通霄鎮#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣通霄鎮五南段#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣通霄鎮五南里中山路#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣通霄鎮五南里#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣通霄鎮五里牌段#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣通霄鎮中山路#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮苑裡段#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮苑港里苑港#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮苑港里#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮苑北段#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮苑北里#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮文山段#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮中山路#1911#
台電苗栗區營業處#H21398#管線遷移工程#2017/10/23 08:30~17:00#無#苗縣苑裡鎮苑東里#1911#
台電苗栗區營業處#H21445#管線遷移工程#2017/10/24 08:30~12:00#無#苗縣苑裡鎮石頭坑段#1911#
台電苗栗區營業處#H21445#管線遷移工程#2017/10/24 08:30~12:00#無#苗縣苑裡鎮石鎮里#1911#
台電苗栗區營業處#H21445#管線遷移工程#2017/10/24 08:30~12:00#無#苗縣苑裡鎮蕉埔里#1911#
台電苗栗區營業處#H21445#管線遷移工程#2017/10/24 08:30~12:00#無#苗縣苑裡鎮蕉埔里蕉埔#1911#
台電苗栗區營業處#H21445#管線遷移工程#2017/10/24 08:30~12:00#無#苗縣苑裡鎮芎蕉坑段#1911#
台電苗栗區營業處#H21438#管線遷移工程#2017/10/24 08:30~17:00#無#苗縣苑裡鎮苑北里#1911#
台電苗栗區營業處#H21438#管線遷移工程#2017/10/24 08:30~17:00#無#苗縣苑裡鎮育才街#1911#
台電苗栗區營業處#H21445#管線遷移工程#2017/10/24 08:30~12:00#無#苗縣苑裡鎮石頭坑#1911#
台電苗栗區營業處#H21372#管線遷移工程#2017/10/24 08:40~17:40#無#苗縣西湖鄉#1911#
台電苗栗區營業處#H21372#管線遷移工程#2017/10/24 08:40~17:40#無#苗縣西湖鄉五湖村#1911#
台電苗栗區營業處#H21372#管線遷移工程#2017/10/24 08:40~17:40#無#苗縣西湖鄉五湖村茅仔埔#1911#
台電苗栗區營業處#H21372#管線遷移工程#2017/10/24 08:40~17:40#無#苗縣西湖鄉四湖段#1911#
台電苗栗區營業處#H21372#管線遷移工程#2017/10/24 08:40~17:40#無#苗縣西湖鄉四湖村榔埔#1911#
台電苗栗區營業處#H21372#管線遷移工程#2017/10/24 08:40~17:40#無#苗縣西湖鄉四湖村#1911#
台電苗栗區營業處#H21372#管線遷移工程#2017/10/24 08:40~17:40#無#苗縣西湖鄉五湖段#1911#
台電苗栗區營業處#L27259#管線遷移工程#2017/10/24 13:30~17:00#無#苗縣苑裡鎮田心里#1911#
台電苗栗區營業處#L27259#管線遷移工程#2017/10/24 13:30~17:00#無#苗縣苑裡鎮山柑里#1911#
台電苗栗區營業處#L27259#管線遷移工程#2017/10/24 13:30~17:00#無#苗縣苑裡鎮田心里田心#1911#
台電苗栗區營業處#H21402#管線遷移工程#2017/10/25 08:30~17:00#無#苗縣通霄鎮北勢窩段#1911#
台電苗栗區營業處#H21402#管線遷移工程#2017/10/25 08:30~17:00#無#苗縣通霄鎮通灣里#1911#
台電苗栗區營業處#H21402#管線遷移工程#2017/10/25 08:30~17:00#無#苗縣通霄鎮福源里#1911#
台電苗栗區營業處#H21402#管線遷移工程#2017/10/25 08:30~17:00#無#苗縣通霄鎮福龍里#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮上新里#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮上庄段#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮內灣里#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮內灣里內灣#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮內灣段#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮卓蘭段#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮明德段#1911#
台電苗栗區營業處#H21433#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮神明段#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮上新里#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮上庄段#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮內灣里#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮內灣里內灣#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮內灣段#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮卓蘭段#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮明德段#1911#
台電苗栗區營業處#H21443#管線遷移工程#2017/10/25 08:30~16:00#無#苗縣卓蘭鎮神明段#1911#
台電苗栗區營業處#L26695#管線遷移工程#2017/10/25 08:30~17:00#無#苗縣通霄鎮福源里#1911#
台電苗栗區營業處#H21404#管線遷移工程#2017/10/25 13:30~17:00#無#苗縣通霄鎮#1911#
台電苗栗區營業處#H21404#管線遷移工程#2017/10/25 13:30~17:00#無#苗縣通霄鎮新埔段#1911#
台電苗栗區營業處#H21404#管線遷移工程#2017/10/25 13:30~17:00#無#苗縣通霄鎮新埔里中山路#1911#
台電苗栗區營業處#H21404#管線遷移工程#2017/10/25 13:30~17:00#無#苗縣通霄鎮新埔里#1911#
台電苗栗區營業處#H21404#管線遷移工程#2017/10/25 13:30~17:00#無#苗縣通霄鎮雲天段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮海口小段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮海口段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮海岸里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮臨海路#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮苑裡段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮苑港段#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮苑港里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮西勢里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮西平里#1911#
台電苗栗區營業處#H21276#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣苑裡鎮西海段#1911#
台電苗栗區營業處#H21395#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣通霄鎮通灣段#1911#
台電苗栗區營業處#H21395#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣通霄鎮通灣里通灣#1911#
台電苗栗區營業處#H21395#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣通霄鎮通灣里#1911#
台電苗栗區營業處#H21395#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣通霄鎮通霄灣段#1911#
台電苗栗區營業處#H21395#管線遷移工程#2017/10/26 08:30~17:00#無#苗縣通霄鎮通平段#1911#
台電苗栗區營業處#H21442#管線遷移工程#2017/10/27 08:30~17:00#無#苗縣大湖鄉義和村#1911#
台電苗栗區營業處#H21442#管線遷移工程#2017/10/27 08:30~17:00#無#苗縣大湖鄉大湖段#1911#
台電苗栗區營業處#H21442#管線遷移工程#2017/10/27 08:30~17:00#無#苗縣大湖鄉南湖段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區西岐里如意路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區西岐里#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區如意路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區臨江路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區頂後厝子段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區建興里臨江路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區建興里如意路#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區建興里#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區西岐里頂後厝段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區西勢段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區雙寮段#1911#
台電苗栗區營業處#H21352#管線遷移工程#2017/10/28 08:30~17:00#無#中市大甲區#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區臨江路#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區龍泉里臨江路#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區渭水段#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區頂後厝子段#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區建興里臨江路#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區建興里如意路#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區建興里#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區西勢段#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區如意路#1911#
台電苗栗區營業處#H21444#管線遷移工程#2017/10/30 08:30~17:00#無#中市大甲區五里牌段#1911#
台電苗栗區營業處#H21428#管線遷移工程#2017/10/30 08:30~17:00#無#苗縣大湖鄉新開村三十二份#1911#
台電苗栗區營業處#H21428#管線遷移工程#2017/10/30 08:30~17:00#無#苗縣大湖鄉新開村#1911#
台電苗栗區營業處#H21428#管線遷移工程#2017/10/30 08:30~17:00#無#苗縣大湖鄉南湖段#1911#
台電苗栗區營業處#H21441#管線遷移工程#2017/10/31 08:30~15:00#無#苗縣泰安鄉荻岡段#1911#
台電苗栗區營業處#H21441#管線遷移工程#2017/10/31 08:30~15:00#無#苗縣泰安鄉梅園段#1911#
台電苗栗區營業處#H21441#管線遷移工程#2017/10/31 08:30~15:00#無#苗縣泰安鄉梅園村梅園#1911#
台電苗栗區營業處#H21441#管線遷移工程#2017/10/31 08:30~15:00#無#苗縣泰安鄉梅園村#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮北梅段#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮北勢段#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮新生路#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮平元里平新路#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮平元里新生路#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮平元段#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮梅南里#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮梅南里新生路#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮#1911#
台電苗栗區營業處#H21403#管線遷移工程#2017/10/31 08:30~17:00#無#苗縣通霄鎮平元里#1911#
台電苗栗區營業處#H21413#管線遷移工程#2017/11/01 08:30~17:00#無#中市大甲區順帆段#1911#
台電苗栗區營業處#H21415#管線遷移工程#2017/11/01 08:30~17:00#無#苗縣苑裡鎮西海段#1911#
台電苗栗區營業處#H21415#管線遷移工程#2017/11/01 08:30~17:00#無#苗縣苑裡鎮海岸里#1911#
台電苗栗區營業處#H21413#管線遷移工程#2017/11/01 08:30~17:00#無#中市大甲區頂後厝子段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮新復東段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮新復南段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮新復里#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮田中段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮山柑段#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#中市大甲區幼五路#1911#
台電苗栗區營業處#H20223#管線遷移工程#2017/11/02 08:30~17:00#無#苗縣苑裡鎮山柑尾段#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮新埔里中山路#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮新埔里#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮雲天段#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮通灣段#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮通灣里通灣#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮通灣里中山路#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮通灣里#1911#
台電苗栗區營業處#H21137#管線遷移工程#2017/11/04 08:30~17:00#無#苗縣通霄鎮通霄灣段#1911#
台電苗栗區營業處#L27244#管線遷移工程#2017/11/06 08:30~14:30#無#中市大甲區龍泉里#1911#
台電苗栗區營業處#L27244#管線遷移工程#2017/11/06 08:30~14:30#無#中市大甲區#1911#
台電苗栗區營業處#H21422#管線遷移工程#2017/11/06 13:30~15:30#無#苗縣通霄鎮五南里#1911#
台電苗栗區營業處#H21422#管線遷移工程#2017/11/06 13:30~15:30#無#苗縣通霄鎮通東里#1911#
台電苗栗區營業處#H21422#管線遷移工程#2017/11/06 13:30~15:30#無#苗縣通霄鎮通東里中正路#1911#
台電苗栗區營業處#H21422#管線遷移工程#2017/11/06 13:30~15:30#無#苗縣通霄鎮通東段#1911#
台電苗栗區營業處#H21422#管線遷移工程#2017/11/06 13:30~15:30#無#苗縣通霄鎮中正路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區龍泉里渭水路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區龍泉里#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區順帆路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區渭水路#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區渭水段#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區五里牌段#1911#
台電苗栗區營業處#H20979#管線遷移工程#2017/11/10 08:30~17:00#無#中市大甲區龍泉里順帆路#1911#
台電苗栗區營業處#H21217#管線遷移工程#2017/11/13 08:30~17:00#無#苗縣通霄鎮白沙段#1911#
台電苗栗區營業處#H21217#管線遷移工程#2017/11/13 08:30~17:00#無#苗縣通霄鎮白東里白東#1911#
台電苗栗區營業處#H21217#管線遷移工程#2017/11/13 08:30~17:00#無#苗縣通霄鎮白東里#1911#
台電苗栗區營業處#H21217#管線遷移工程#2017/11/13 08:30~17:00#無#苗縣通霄鎮白沙屯段#1911#
台電苗栗區營業處#H21217#管線遷移工程#2017/11/13 08:30~17:00#無#苗縣通霄鎮白西里#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮南房段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮上里#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮苑裡段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮房裡段房裡小段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#中市大甲區銅安里長壽路#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#中市大甲區銅安里#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮房裡里#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮房裡段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#中市大甲區福德段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#中市大甲區福順段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#中市大甲區福安段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#中市大甲區長壽路#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮西海段#1911#
台電苗栗區營業處#H20400#管線遷移工程#2017/11/14 08:40~17:00#無#苗縣苑裡鎮房南段#1911#
台電苗栗區營業處#H21350#管線遷移工程#2017/11/20 08:30~17:00#無#苗縣通霄鎮#1911#
台電苗栗區營業處#H21350#管線遷移工程#2017/11/20 08:30~17:00#無#苗縣通霄鎮新埔段#1911#
台電苗栗區營業處#H21350#管線遷移工程#2017/11/20 08:30~17:00#無#苗縣通霄鎮新埔里新埔#1911#
台電苗栗區營業處#H21350#管線遷移工程#2017/11/20 08:30~17:00#無#苗縣通霄鎮新埔里#1911#
台電苗栗區營業處#H21350#管線遷移工程#2017/11/20 08:30~17:00#無#苗縣通霄鎮雲天段#1911#
